//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_gf3_mv        // -- Begin function _gf3_mv
        // @_gf3_mv
.visible .entry _gf3_mv(
	.param .u64 .ptr .global .align 1 _gf3_mv_param_0,
	.param .u64 .ptr .global .align 1 _gf3_mv_param_1,
	.param .u64 .ptr .global .align 1 _gf3_mv_param_2,
	.param .u64 .ptr .global .align 1 _gf3_mv_param_3,
	.param .u32 _gf3_mv_param_4,
	.param .u32 _gf3_mv_param_5,
	.param .u32 _gf3_mv_param_6,
	.param .u32 _gf3_mv_param_7,
	.param .u64 .ptr .global .align 1 _gf3_mv_param_8,
	.param .u64 .ptr .global .align 1 _gf3_mv_param_9
)
.reqntid 128
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<39>;
	.reg .b32 	%r<213>;
	.reg .b64 	%rd<42>;
	.loc	1 76 0        // gf3_quant.py:76:0
$L__func_begin0:
	.loc	1 76 0        // gf3_quant.py:76:0

// %bb.0:
	ld.param.b32 	%r4, [_gf3_mv_param_6];
	ld.param.b32 	%r3, [_gf3_mv_param_4];
	ld.param.b64 	%rd6, [_gf3_mv_param_3];
	ld.param.b64 	%rd7, [_gf3_mv_param_0];
	ld.param.b64 	%rd8, [_gf3_mv_param_1];
$L__tmp0:
	.loc	1 85 26        // gf3_quant.py:85:26
	mov.u32 	%r6, %ctaid.x;
	ld.param.b64 	%rd9, [_gf3_mv_param_2];
	.loc	1 86 23        // gf3_quant.py:86:23
	mov.u32 	%r7, %ctaid.y;
	.loc	1 87 23        // gf3_quant.py:87:23
	mov.u32 	%r1, %ctaid.z;
	.loc	1 88 16        // gf3_quant.py:88:16
	shl.b32 	%r8, %r6, 7;
	ld.param.s32 	%rd3, [_gf3_mv_param_5];
	.loc	1 88 39        // gf3_quant.py:88:39
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 127;
	.loc	1 88 26        // gf3_quant.py:88:26
	or.b32 	%r2, %r8, %r10;
	ld.param.b32 	%r11, [_gf3_mv_param_7];
	.loc	1 91 14        // gf3_quant.py:91:14
	shl.b32 	%r12, %r7, 4;
	.loc	1 108 38        // gf3_quant.py:108:38
	mul.lo.s32 	%r13, %r11, %r1;
	.loc	1 92 19        // gf3_quant.py:92:19
	mad.wide.s32 	%rd1, %r2, 4, %rd7;
	mad.wide.s32 	%rd2, %r2, 2, %rd8;
	cvt.u64.u32 	%rd40, %r12;
	cvt.u64.u32 	%rd4, %r7;
	mul.wide.s32 	%rd10, %r13, 4;
	mad.wide.u32 	%rd11, %r7, 1280, %rd10;
	add.s64 	%rd5, %rd9, %rd11;
	mul.lo.s32 	%r14, %r7, %r3;
	shl.b32 	%r211, %r14, 4;
	mov.b32 	%r5, 0f00000000;
	mov.b64 	%rd41, 0;
	setp.lt.s32 	%p2, %r2, %r3;
	mov.b32 	%r212, %r5;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 97 27        // gf3_quant.py:97:27
	setp.lt.s64 	%p3, %rd40, %rd3;
	.loc	1 97 22        // gf3_quant.py:97:22
	and.pred 	%p1, %p2, %p3;
	.loc	1 98 37        // gf3_quant.py:98:37
	mad.wide.s32 	%rd12, %r211, 4, %rd1;
	.loc	1 98 20        // gf3_quant.py:98:20
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.b32 { %r15 }, [ %rd12 + 0 ];
	// end inline asm
	cvt.u32.u64 	%r36, %rd40;
	.loc	1 100 35        // gf3_quant.py:100:35
	mul.hi.u32 	%r37, %r36, 613566757;
	sub.s32 	%r38, %r36, %r37;
	shr.u32 	%r39, %r38, 1;
	add.s32 	%r40, %r39, %r37;
	shr.u32 	%r41, %r40, 2;
	.loc	1 100 42        // gf3_quant.py:100:42
	mul.lo.s32 	%r42, %r41, %r3;
	.loc	1 100 46        // gf3_quant.py:100:46
	mad.wide.s32 	%rd13, %r42, 2, %rd2;
	mov.b16 	%rs2, 0;
	.loc	1 100 20        // gf3_quant.py:100:20
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 101 32        // gf3_quant.py:101:32
	cvt.f32.f16 	%r43, %rs1;
	.loc	1 107 23        // gf3_quant.py:107:23
	mul.hi.u32 	%r44, %r15, -1431655765;
	shr.u32 	%r45, %r44, 1;
	.loc	1 106 22        // gf3_quant.py:106:22
	mul.lo.s32 	%r46, %r45, 3;
	sub.s32 	%r47, %r15, %r46;
	.loc	1 108 25        // gf3_quant.py:108:25
	add.s64 	%rd14, %rd5, %rd41;
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.b32 { %r16 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 110 32        // gf3_quant.py:110:32
	setp.gt.u32 	%p4, %r47, 1;
	.loc	1 111 41        // gf3_quant.py:111:41
	setp.eq.b32 	%p5, %r47, 0;
	.loc	1 111 45        // gf3_quant.py:111:45
	sub.f32 	%r48, %r5, %r16;
	.loc	1 111 49        // gf3_quant.py:111:49
	selp.f32 	%r49, %r48, 0f00000000, %p5;
	.loc	1 110 18        // gf3_quant.py:110:18
	add.f32 	%r50, %r16, 0f00000000;
	.loc	1 111 27        // gf3_quant.py:111:27
	selp.f32 	%r51, %r50, %r49, %p4;
	.loc	1 106 22        // gf3_quant.py:106:22
	mul.hi.u32 	%r52, %r45, 1431655766;
	mul.lo.s32 	%r53, %r52, 3;
	sub.s32 	%r54, %r45, %r53;
	.loc	1 107 23        // gf3_quant.py:107:23
	mul.hi.u32 	%r55, %r15, 954437177;
	shr.u32 	%r56, %r55, 1;
	.loc	1 108 25        // gf3_quant.py:108:25
	add.s64 	%rd15, %rd14, 4;
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.b32 { %r17 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 110 32        // gf3_quant.py:110:32
	setp.gt.u32 	%p6, %r54, 1;
	.loc	1 111 41        // gf3_quant.py:111:41
	setp.eq.b32 	%p7, %r54, 0;
	.loc	1 111 45        // gf3_quant.py:111:45
	sub.f32 	%r57, %r5, %r17;
	.loc	1 111 49        // gf3_quant.py:111:49
	selp.f32 	%r58, %r57, 0f00000000, %p7;
	.loc	1 111 27        // gf3_quant.py:111:27
	selp.f32 	%r59, %r17, %r58, %p6;
	.loc	1 110 18        // gf3_quant.py:110:18
	add.f32 	%r60, %r51, %r59;
	.loc	1 106 22        // gf3_quant.py:106:22
	mul.hi.u32 	%r61, %r56, 1431655766;
	mul.lo.s32 	%r62, %r61, 3;
	sub.s32 	%r63, %r56, %r62;
	.loc	1 108 25        // gf3_quant.py:108:25
	add.s64 	%rd16, %rd14, 8;
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.b32 { %r18 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 110 32        // gf3_quant.py:110:32
	setp.gt.u32 	%p8, %r63, 1;
	.loc	1 111 41        // gf3_quant.py:111:41
	setp.eq.b32 	%p9, %r63, 0;
	.loc	1 111 45        // gf3_quant.py:111:45
	sub.f32 	%r64, %r5, %r18;
	.loc	1 111 49        // gf3_quant.py:111:49
	selp.f32 	%r65, %r64, 0f00000000, %p9;
	.loc	1 111 27        // gf3_quant.py:111:27
	selp.f32 	%r66, %r18, %r65, %p8;
	.loc	1 110 18        // gf3_quant.py:110:18
	add.f32 	%r67, %r60, %r66;
	.loc	1 108 25        // gf3_quant.py:108:25
	add.s64 	%rd17, %rd14, 12;
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.b32 { %r19 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 111 45        // gf3_quant.py:111:45
	sub.f32 	%r68, %r5, %r19;
	.loc	1 108 25        // gf3_quant.py:108:25
	add.s64 	%rd18, %rd14, 16;
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.b32 { %r20 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 111 45        // gf3_quant.py:111:45
	sub.f32 	%r69, %r5, %r20;
	.loc	1 108 25        // gf3_quant.py:108:25
	add.s64 	%rd19, %rd14, 20;
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.b32 { %r21 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 111 45        // gf3_quant.py:111:45
	sub.f32 	%r70, %r5, %r21;
	.loc	1 108 25        // gf3_quant.py:108:25
	add.s64 	%rd20, %rd14, 24;
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.b32 { %r22 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 111 45        // gf3_quant.py:111:45
	sub.f32 	%r71, %r5, %r22;
	.loc	1 108 25        // gf3_quant.py:108:25
	add.s64 	%rd21, %rd14, 28;
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.b32 { %r23 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 111 45        // gf3_quant.py:111:45
	sub.f32 	%r72, %r5, %r23;
	.loc	1 108 25        // gf3_quant.py:108:25
	add.s64 	%rd22, %rd14, 32;
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.b32 { %r24 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 111 45        // gf3_quant.py:111:45
	sub.f32 	%r73, %r5, %r24;
	.loc	1 108 25        // gf3_quant.py:108:25
	add.s64 	%rd23, %rd14, 36;
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.b32 { %r25 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 111 45        // gf3_quant.py:111:45
	sub.f32 	%r74, %r5, %r25;
	.loc	1 107 23        // gf3_quant.py:107:23
	mul.hi.u32 	%r75, %r15, -1117098331;
	shr.u32 	%r76, %r75, 17;
	.loc	1 108 25        // gf3_quant.py:108:25
	add.s64 	%rd24, %rd14, 40;
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.b32 { %r26 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 107 23        // gf3_quant.py:107:23
	mul.hi.u32 	%r77, %r15, 795364315;
	sub.s32 	%r78, %r15, %r77;
	shr.u32 	%r79, %r78, 1;
	add.s32 	%r80, %r79, %r77;
	shr.u32 	%r81, %r80, 4;
	mul.hi.u32 	%r82, %r15, 471836151;
	sub.s32 	%r83, %r15, %r82;
	shr.u32 	%r84, %r83, 1;
	add.s32 	%r85, %r84, %r82;
	shr.u32 	%r86, %r85, 15;
	mul.hi.u32 	%r87, %r15, -719864711;
	shr.u32 	%r88, %r87, 14;
	mul.hi.u32 	%r89, %r15, -1613640357;
	shr.u32 	%r90, %r89, 12;
	mul.hi.u32 	%r91, %r15, 502748801;
	shr.u32 	%r92, %r91, 8;
	mul.hi.u32 	%r93, %r15, 1508246403;
	shr.u32 	%r94, %r93, 8;
	mul.hi.u32 	%r95, %r15, -2032597691;
	shr.u32 	%r96, %r95, 7;
	mul.hi.u32 	%r97, %r15, -901412889;
	shr.u32 	%r98, %r97, 6;
	.loc	1 106 22        // gf3_quant.py:106:22
	mul.hi.u32 	%r99, %r86, 1431655766;
	mul.lo.s32 	%r100, %r99, 3;
	sub.s32 	%r101, %r86, %r100;
	mul.hi.u32 	%r102, %r81, 1431655766;
	mul.lo.s32 	%r103, %r102, 3;
	sub.s32 	%r104, %r81, %r103;
	mul.hi.u32 	%r105, %r98, 1431655766;
	mul.lo.s32 	%r106, %r105, 3;
	sub.s32 	%r107, %r98, %r106;
	mul.hi.u32 	%r108, %r96, 1431655766;
	mul.lo.s32 	%r109, %r108, 3;
	sub.s32 	%r110, %r96, %r109;
	mul.hi.u32 	%r111, %r94, 1431655766;
	mul.lo.s32 	%r112, %r111, 3;
	sub.s32 	%r113, %r94, %r112;
	mul.hi.u32 	%r114, %r92, 1431655766;
	mul.lo.s32 	%r115, %r114, 3;
	sub.s32 	%r116, %r92, %r115;
	mul.hi.u32 	%r117, %r90, 1431655766;
	mul.lo.s32 	%r118, %r117, 3;
	sub.s32 	%r119, %r90, %r118;
	mul.hi.u32 	%r120, %r88, 1431655766;
	mul.lo.s32 	%r121, %r120, 3;
	sub.s32 	%r122, %r88, %r121;
	.loc	1 110 32        // gf3_quant.py:110:32
	setp.gt.u32 	%p10, %r104, 1;
	.loc	1 111 41        // gf3_quant.py:111:41
	setp.eq.b32 	%p11, %r101, 0;
	setp.eq.b32 	%p12, %r104, 0;
	setp.eq.b32 	%p13, %r122, 0;
	setp.eq.b32 	%p14, %r119, 0;
	setp.eq.b32 	%p15, %r116, 0;
	setp.eq.b32 	%p16, %r113, 0;
	setp.eq.b32 	%p17, %r110, 0;
	setp.eq.b32 	%p18, %r107, 0;
	.loc	1 111 49        // gf3_quant.py:111:49
	selp.f32 	%r123, %r68, 0f00000000, %p12;
	.loc	1 111 27        // gf3_quant.py:111:27
	selp.f32 	%r124, %r19, %r123, %p10;
	.loc	1 110 18        // gf3_quant.py:110:18
	add.f32 	%r125, %r67, %r124;
	.loc	1 110 32        // gf3_quant.py:110:32
	setp.gt.u32 	%p19, %r107, 1;
	.loc	1 111 49        // gf3_quant.py:111:49
	selp.f32 	%r126, %r69, 0f00000000, %p18;
	.loc	1 111 27        // gf3_quant.py:111:27
	selp.f32 	%r127, %r20, %r126, %p19;
	.loc	1 110 18        // gf3_quant.py:110:18
	add.f32 	%r128, %r125, %r127;
	.loc	1 110 32        // gf3_quant.py:110:32
	setp.gt.u32 	%p20, %r110, 1;
	.loc	1 111 49        // gf3_quant.py:111:49
	selp.f32 	%r129, %r70, 0f00000000, %p17;
	.loc	1 111 27        // gf3_quant.py:111:27
	selp.f32 	%r130, %r21, %r129, %p20;
	.loc	1 110 18        // gf3_quant.py:110:18
	add.f32 	%r131, %r128, %r130;
	.loc	1 110 32        // gf3_quant.py:110:32
	setp.gt.u32 	%p21, %r113, 1;
	.loc	1 111 49        // gf3_quant.py:111:49
	selp.f32 	%r132, %r71, 0f00000000, %p16;
	.loc	1 111 27        // gf3_quant.py:111:27
	selp.f32 	%r133, %r22, %r132, %p21;
	.loc	1 110 18        // gf3_quant.py:110:18
	add.f32 	%r134, %r131, %r133;
	.loc	1 110 32        // gf3_quant.py:110:32
	setp.gt.u32 	%p22, %r116, 1;
	.loc	1 111 49        // gf3_quant.py:111:49
	selp.f32 	%r135, %r72, 0f00000000, %p15;
	.loc	1 111 27        // gf3_quant.py:111:27
	selp.f32 	%r136, %r23, %r135, %p22;
	.loc	1 110 18        // gf3_quant.py:110:18
	add.f32 	%r137, %r134, %r136;
	.loc	1 110 32        // gf3_quant.py:110:32
	setp.gt.u32 	%p23, %r119, 1;
	.loc	1 111 49        // gf3_quant.py:111:49
	selp.f32 	%r138, %r73, 0f00000000, %p14;
	.loc	1 111 27        // gf3_quant.py:111:27
	selp.f32 	%r139, %r24, %r138, %p23;
	.loc	1 110 18        // gf3_quant.py:110:18
	add.f32 	%r140, %r137, %r139;
	.loc	1 110 32        // gf3_quant.py:110:32
	setp.gt.u32 	%p24, %r122, 1;
	.loc	1 111 49        // gf3_quant.py:111:49
	selp.f32 	%r141, %r74, 0f00000000, %p13;
	.loc	1 111 27        // gf3_quant.py:111:27
	selp.f32 	%r142, %r25, %r141, %p24;
	.loc	1 110 18        // gf3_quant.py:110:18
	add.f32 	%r143, %r140, %r142;
	.loc	1 110 32        // gf3_quant.py:110:32
	setp.gt.u32 	%p25, %r101, 1;
	.loc	1 111 45        // gf3_quant.py:111:45
	sub.f32 	%r144, %r5, %r26;
	.loc	1 111 49        // gf3_quant.py:111:49
	selp.f32 	%r145, %r144, 0f00000000, %p11;
	.loc	1 111 27        // gf3_quant.py:111:27
	selp.f32 	%r146, %r26, %r145, %p25;
	.loc	1 110 18        // gf3_quant.py:110:18
	add.f32 	%r147, %r143, %r146;
	.loc	1 106 22        // gf3_quant.py:106:22
	cvt.u16.u32 	%rs3, %r76;
	mul.hi.u16 	%rs4, %rs3, 21846;
	mul.lo.s16 	%rs5, %rs4, 3;
	sub.s16 	%rs6, %rs3, %rs5;
	.loc	1 107 23        // gf3_quant.py:107:23
	mul.hi.u32 	%r148, %r15, 1059289655;
	shr.u32 	%r149, %r148, 17;
	.loc	1 108 25        // gf3_quant.py:108:25
	add.s64 	%rd25, %rd14, 44;
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.b32 { %r27 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 110 32        // gf3_quant.py:110:32
	setp.gt.u16 	%p26, %rs6, 1;
	.loc	1 111 41        // gf3_quant.py:111:41
	setp.eq.b16 	%p27, %rs6, 0;
	.loc	1 111 45        // gf3_quant.py:111:45
	sub.f32 	%r150, %r5, %r27;
	.loc	1 111 49        // gf3_quant.py:111:49
	selp.f32 	%r151, %r150, 0f00000000, %p27;
	.loc	1 111 27        // gf3_quant.py:111:27
	selp.f32 	%r152, %r27, %r151, %p26;
	.loc	1 110 18        // gf3_quant.py:110:18
	add.f32 	%r153, %r147, %r152;
	.loc	1 106 22        // gf3_quant.py:106:22
	cvt.u16.u32 	%rs7, %r149;
	mul.hi.u16 	%rs8, %rs7, 21846;
	mul.lo.s16 	%rs9, %rs8, 3;
	sub.s16 	%rs10, %rs7, %rs9;
	.loc	1 107 23        // gf3_quant.py:107:23
	mul.hi.u32 	%r154, %r15, -1470194883;
	shr.u32 	%r155, %r154, 20;
	.loc	1 108 25        // gf3_quant.py:108:25
	add.s64 	%rd26, %rd14, 48;
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.b32 { %r28 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 110 32        // gf3_quant.py:110:32
	setp.gt.u16 	%p28, %rs10, 1;
	.loc	1 111 41        // gf3_quant.py:111:41
	setp.eq.b16 	%p29, %rs10, 0;
	.loc	1 111 45        // gf3_quant.py:111:45
	sub.f32 	%r156, %r5, %r28;
	.loc	1 111 49        // gf3_quant.py:111:49
	selp.f32 	%r157, %r156, 0f00000000, %p29;
	.loc	1 111 27        // gf3_quant.py:111:27
	selp.f32 	%r158, %r28, %r157, %p28;
	.loc	1 110 18        // gf3_quant.py:110:18
	add.f32 	%r159, %r153, %r158;
	.loc	1 106 22        // gf3_quant.py:106:22
	cvt.u16.u32 	%rs11, %r155;
	mul.hi.u16 	%rs12, %rs11, 21846;
	mul.lo.s16 	%rs13, %rs12, 3;
	sub.s16 	%rs14, %rs11, %rs13;
	.loc	1 107 23        // gf3_quant.py:107:23
	mul.hi.u32 	%r160, %r15, -528604079;
	shr.u32 	%r161, %r160, 22;
	.loc	1 108 25        // gf3_quant.py:108:25
	add.s64 	%rd27, %rd14, 52;
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.b32 { %r29 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 110 32        // gf3_quant.py:110:32
	setp.gt.u16 	%p30, %rs14, 1;
	.loc	1 111 41        // gf3_quant.py:111:41
	setp.eq.b16 	%p31, %rs14, 0;
	.loc	1 111 45        // gf3_quant.py:111:45
	sub.f32 	%r162, %r5, %r29;
	.loc	1 111 49        // gf3_quant.py:111:49
	selp.f32 	%r163, %r162, 0f00000000, %p31;
	.loc	1 111 27        // gf3_quant.py:111:27
	selp.f32 	%r164, %r29, %r163, %p30;
	.loc	1 110 18        // gf3_quant.py:110:18
	add.f32 	%r165, %r159, %r164;
	.loc	1 106 22        // gf3_quant.py:106:22
	cvt.u16.u32 	%rs15, %r161;
	mul.hi.u16 	%rs16, %rs15, 21846;
	mul.lo.s16 	%rs17, %rs16, 3;
	sub.s16 	%rs18, %rs15, %rs17;
	.loc	1 107 23        // gf3_quant.py:107:23
	mul.hi.u32 	%r166, %r15, 726850327;
	sub.s32 	%r167, %r15, %r166;
	shr.u32 	%r168, %r167, 1;
	add.s32 	%r169, %r168, %r166;
	shr.u32 	%r170, %r169, 23;
	.loc	1 108 25        // gf3_quant.py:108:25
	add.s64 	%rd28, %rd14, 56;
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.b32 { %r30 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 110 32        // gf3_quant.py:110:32
	setp.gt.u16 	%p32, %rs18, 1;
	.loc	1 111 41        // gf3_quant.py:111:41
	setp.eq.b16 	%p33, %rs18, 0;
	.loc	1 111 45        // gf3_quant.py:111:45
	sub.f32 	%r171, %r5, %r30;
	.loc	1 111 49        // gf3_quant.py:111:49
	selp.f32 	%r172, %r171, 0f00000000, %p33;
	.loc	1 111 27        // gf3_quant.py:111:27
	selp.f32 	%r173, %r30, %r172, %p32;
	.loc	1 110 18        // gf3_quant.py:110:18
	add.f32 	%r174, %r165, %r173;
	.loc	1 106 22        // gf3_quant.py:106:22
	cvt.u16.u32 	%rs19, %r170;
	mul.hi.u16 	%rs20, %rs19, 21846;
	mul.lo.s16 	%rs21, %rs20, 3;
	sub.s16 	%rs22, %rs19, %rs21;
	.loc	1 108 25        // gf3_quant.py:108:25
	add.s64 	%rd29, %rd14, 60;
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.b32 { %r31 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 110 32        // gf3_quant.py:110:32
	setp.gt.u16 	%p34, %rs22, 1;
	.loc	1 111 41        // gf3_quant.py:111:41
	setp.eq.b16 	%p35, %rs22, 0;
	.loc	1 111 45        // gf3_quant.py:111:45
	sub.f32 	%r175, %r5, %r31;
	.loc	1 111 49        // gf3_quant.py:111:49
	selp.f32 	%r176, %r175, 0f00000000, %p35;
	.loc	1 111 27        // gf3_quant.py:111:27
	selp.f32 	%r177, %r31, %r176, %p34;
	.loc	1 110 18        // gf3_quant.py:110:18
	add.f32 	%r178, %r174, %r177;
	.loc	1 108 25        // gf3_quant.py:108:25
	add.s64 	%rd30, %rd14, 64;
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.b32 { %r32 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 111 45        // gf3_quant.py:111:45
	sub.f32 	%r179, %r5, %r32;
	.loc	1 107 23        // gf3_quant.py:107:23
	mul.hi.u32 	%r180, %r15, -1319075371;
	shr.u32 	%r181, %r180, 28;
	.loc	1 108 25        // gf3_quant.py:108:25
	add.s64 	%rd31, %rd14, 68;
	// begin inline asm
	mov.u32 %r33, 0x0;
	ld.global.b32 { %r33 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 107 23        // gf3_quant.py:107:23
	mul.hi.u32 	%r182, %r15, 168870591;
	sub.s32 	%r183, %r15, %r182;
	shr.u32 	%r184, %r183, 1;
	add.s32 	%r185, %r184, %r182;
	shr.u32 	%r186, %r185, 26;
	mul.hi.u32 	%r187, %r15, -1894177761;
	sub.s32 	%r188, %r15, %r187;
	shr.u32 	%r189, %r188, 1;
	add.s32 	%r190, %r189, %r187;
	shr.u32 	%r191, %r190, 25;
	.loc	1 106 22        // gf3_quant.py:106:22
	cvt.u16.u32 	%rs23, %r191;
	cvt.u16.u32 	%rs24, %r186;
	mul.hi.u16 	%rs25, %rs24, 21846;
	mul.lo.s16 	%rs26, %rs25, 3;
	sub.s16 	%rs27, %rs24, %rs26;
	mul.hi.u16 	%rs28, %rs23, 21846;
	mul.lo.s16 	%rs29, %rs28, 3;
	sub.s16 	%rs30, %rs23, %rs29;
	.loc	1 110 32        // gf3_quant.py:110:32
	shl.b16 	%rs31, %rs30, 8;
	or.b16 	%rs32, %rs27, %rs31;
	shr.u16 	%rs33, %rs32, 8;
	setp.gt.u16 	%p36, %rs33, 1;
	.loc	1 111 41        // gf3_quant.py:111:41
	setp.eq.b16 	%p37, %rs27, 0;
	setp.eq.b16 	%p38, %rs30, 0;
	.loc	1 111 49        // gf3_quant.py:111:49
	selp.f32 	%r192, %r179, 0f00000000, %p38;
	.loc	1 111 27        // gf3_quant.py:111:27
	selp.f32 	%r193, %r32, %r192, %p36;
	.loc	1 110 18        // gf3_quant.py:110:18
	add.f32 	%r194, %r178, %r193;
	.loc	1 110 32        // gf3_quant.py:110:32
	setp.gt.u16 	%p39, %rs27, 1;
	.loc	1 111 45        // gf3_quant.py:111:45
	sub.f32 	%r195, %r5, %r33;
	.loc	1 111 49        // gf3_quant.py:111:49
	selp.f32 	%r196, %r195, 0f00000000, %p37;
	.loc	1 111 27        // gf3_quant.py:111:27
	selp.f32 	%r197, %r33, %r196, %p39;
	.loc	1 110 18        // gf3_quant.py:110:18
	add.f32 	%r198, %r194, %r197;
	.loc	1 106 22        // gf3_quant.py:106:22
	cvt.u16.u32 	%rs34, %r181;
	mul.lo.s16 	%rs35, %rs34, 86;
	shr.u16 	%rs36, %rs35, 8;
	mul.lo.s16 	%rs37, %rs36, 3;
	sub.s16 	%rs38, %rs34, %rs37;
	.loc	1 107 23        // gf3_quant.py:107:23
	mul.hi.u32 	%r199, %r15, 991963975;
	shr.u32 	%r200, %r199, 28;
	cvt.u64.u32 	%rd34, %r200;
	.loc	1 108 25        // gf3_quant.py:108:25
	add.s64 	%rd32, %rd14, 72;
	// begin inline asm
	mov.u32 %r34, 0x0;
	ld.global.b32 { %r34 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 110 32        // gf3_quant.py:110:32
	setp.gt.u16 	%p40, %rs38, 1;
	.loc	1 111 41        // gf3_quant.py:111:41
	setp.eq.b16 	%p41, %rs38, 0;
	.loc	1 111 45        // gf3_quant.py:111:45
	sub.f32 	%r201, %r5, %r34;
	.loc	1 111 49        // gf3_quant.py:111:49
	selp.f32 	%r202, %r201, 0f00000000, %p41;
	.loc	1 111 27        // gf3_quant.py:111:27
	selp.f32 	%r203, %r34, %r202, %p40;
	.loc	1 110 18        // gf3_quant.py:110:18
	add.f32 	%r204, %r198, %r203;
	.loc	1 106 22        // gf3_quant.py:106:22
	add.s64 	%rd35, %rd34, -3;
	setp.gt.u32 	%p42, %r15, -808182896;
	selp.b64 	%rd36, %rd35, %rd34, %p42;
	.loc	1 108 25        // gf3_quant.py:108:25
	add.s64 	%rd33, %rd14, 76;
	// begin inline asm
	mov.u32 %r35, 0x0;
	ld.global.b32 { %r35 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 110 32        // gf3_quant.py:110:32
	setp.gt.u64 	%p43, %rd36, 1;
	.loc	1 111 41        // gf3_quant.py:111:41
	setp.eq.b64 	%p44, %rd36, 0;
	.loc	1 111 45        // gf3_quant.py:111:45
	sub.f32 	%r205, %r5, %r35;
	.loc	1 111 49        // gf3_quant.py:111:49
	selp.f32 	%r206, %r205, 0f00000000, %p44;
	.loc	1 111 27        // gf3_quant.py:111:27
	selp.f32 	%r207, %r35, %r206, %p43;
	.loc	1 110 18        // gf3_quant.py:110:18
	add.f32 	%r208, %r204, %r207;
	.loc	1 112 15        // gf3_quant.py:112:15
	fma.rn.f32 	%r212, %r208, %r43, %r212;
	.loc	1 92 19        // gf3_quant.py:92:19
	add.s64 	%rd41, %rd41, 80;
	add.s64 	%rd40, %rd40, 1;
	add.s32 	%r211, %r211, %r3;
	setp.ne.b64 	%p45, %rd41, 1280;
	@%p45 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 113 34        // gf3_quant.py:113:34
	mad.lo.s32 	%r209, %r3, %r1, %r2;
	.loc	1 113 39        // gf3_quant.py:113:39
	mul.lo.s32 	%r210, %r209, %r4;
	.loc	1 113 24        // gf3_quant.py:113:24
	mad.wide.s32 	%rd38, %r210, 4, %rd6;
	.loc	1 113 44        // gf3_quant.py:113:44
	shl.b64 	%rd39, %rd4, 2;
	add.s64 	%rd37, %rd38, %rd39;
	.loc	1 113 48        // gf3_quant.py:113:48
	// begin inline asm
	@%p2 st.global.b32 [ %rd37 + 0 ], { %r212 };
	// end inline asm
	.loc	1 113 4        // gf3_quant.py:113:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/run/media/julian/ML4/ollama-work/all_space_6_16_stand/px_patches/ternary_bonsai_27b_px/gf3_quant.py"
