//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	l2norm_fwd_kernel       // -- Begin function l2norm_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @l2norm_fwd_kernel
.visible .entry l2norm_fwd_kernel(
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_2,
	.param .f32 l2norm_fwd_kernel_param_3,
	.param .u32 l2norm_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_6
)
.reqntid 512
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<18>;
	.loc	1 84 0        // l2norm.py:84:0
$L__func_begin0:
	.loc	1 84 0        // l2norm.py:84:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd4, [l2norm_fwd_kernel_param_0];
	ld.param.b64 	%rd5, [l2norm_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 95 24        // l2norm.py:95:24
	mov.u32 	%r12, %ctaid.x;
	ld.param.b64 	%rd6, [l2norm_fwd_kernel_param_2];
	.loc	1 96 16        // l2norm.py:96:16
	mul.wide.u32 	%rd7, %r12, 8;
	ld.param.b32 	%r13, [l2norm_fwd_kernel_param_3];
	ld.param.s32 	%rd8, [l2norm_fwd_kernel_param_4];
	.loc	1 96 34        // l2norm.py:96:34
	mov.u32 	%r14, %tid.x;
	and.b32 	%r15, %r14, 511;
	and.b32 	%r16, %r14, 31;
	and.b32 	%r17, %r14, 448;
	bfe.u32 	%r18, %r14, 6, 3;
	.loc	1 96 21        // l2norm.py:96:21
	cvt.u64.u32 	%rd9, %r18;
	or.b64 	%rd10, %rd7, %rd9;
	.loc	1 98 16        // l2norm.py:98:16
	setp.lt.s64 	%p1, %rd10, %rd8;
	.loc	1 99 30        // l2norm.py:99:30
	shl.b32 	%r19, %r14, 1;
	and.b32 	%r20, %r19, 126;
	.loc	1 100 14        // l2norm.py:100:14
	shl.b64 	%rd11, %rd10, 8;
	add.s64 	%rd12, %rd4, %rd11;
	.loc	1 100 33        // l2norm.py:100:33
	mul.wide.u32 	%rd13, %r20, 2;
	add.s64 	%rd1, %rd12, %rd13;
	mov.b32 	%r2, 0;
	.loc	1 104 18        // l2norm.py:104:18
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 104 47        // l2norm.py:104:47
	cvt.u32.u16 	%r21, %rs1;
	shl.b32 	%r22, %r21, 16;
	cvt.u32.u16 	%r23, %rs2;
	shl.b32 	%r24, %r23, 16;
	.loc	1 105 38        // l2norm.py:105:38
	mul.f32 	%r25, %r24, %r24;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	fma.rn.f32 	%r26, %r22, %r22, %r25;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r27, %r26, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r28, %r26, %r27;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r29, %r28, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r30, %r28, %r29;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r31, %r30, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r32, %r30, %r31;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r33, %r32, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r34, %r32, %r33;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r35, %r34, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r4, %r34, %r35;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	setp.eq.b32 	%p2, %r16, 0;
	shr.u32 	%r36, %r17, 3;
	mov.b32 	%r37, global_smem;
	add.s32 	%r38, %r37, %r36;
	shr.u32 	%r39, %r14, 3;
	and.b32 	%r40, %r39, 4;
	add.s32 	%r3, %r38, %r40;
	// begin inline asm
	@%p2 st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r15, 16;
	shl.b32 	%r41, %r15, 2;
	add.s32 	%r6, %r37, %r41;
	// begin inline asm
	@%p3 ld.shared.b32 %r5, [ %r6 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r42, %r5, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r7, %r5, %r42;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	and.b32 	%r43, %r14, 1;
	setp.ne.b32 	%p6, %r43, 0;
	not.pred 	%p7, %p6;
	and.pred 	%p4, %p3, %p7;
	// begin inline asm
	@%p4 st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r44, [%r38];
$L__tmp15:
	.loc	1 105 48        // l2norm.py:105:48
	add.f32 	%r45, %r13, %r44;
	.loc	1 105 25        // l2norm.py:105:25
	sqrt.approx.ftz.f32 	%r46, %r45;
	.loc	1 96 34        // l2norm.py:96:34
	and.b32 	%r47, %r14, 7;
	.loc	1 96 21        // l2norm.py:96:21
	cvt.u64.u32 	%rd14, %r47;
	or.b64 	%rd15, %rd7, %rd14;
	.loc	1 102 20        // l2norm.py:102:20
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd3, %rd6, %rd16;
	.loc	1 101 14        // l2norm.py:101:14
	add.s64 	%rd17, %rd5, %rd11;
	.loc	1 101 33        // l2norm.py:101:33
	add.s64 	%rd2, %rd17, %rd13;
	.loc	1 98 16        // l2norm.py:98:16
	setp.lt.s64 	%p8, %rd15, %rd8;
	mov.b32 	%r48, 0f3F800000;
	.loc	1 105 17        // l2norm.py:105:17
	div.full.f32 	%r10, %r48, %r46;
	.loc	1 106 16        // l2norm.py:106:16
	mul.f32 	%r49, %r10, %r22;
	mul.f32 	%r50, %r10, %r24;
	.loc	1 108 25        // l2norm.py:108:25
	bfe.u32 	%r51, %r49, 16, 1;
	add.s32 	%r52, %r51, %r49;
	add.s32 	%r53, %r52, 32767;
	setp.nan.f32 	%p9, %r49, %r49;
	or.b32 	%r54, %r49, 4194304;
	selp.b32 	%r55, %r54, %r53, %p9;
	bfe.u32 	%r56, %r50, 16, 1;
	add.s32 	%r57, %r56, %r50;
	add.s32 	%r58, %r57, 32767;
	setp.nan.f32 	%p10, %r50, %r50;
	or.b32 	%r59, %r50, 4194304;
	selp.b32 	%r60, %r59, %r58, %p10;
	.loc	1 108 18        // l2norm.py:108:18
	prmt.b32 	%r8, %r55, %r60, 0x7632U;
	// begin inline asm
	@%p1 st.global.b32 [ %rd2 + 0 ], { %r8 };
	// end inline asm
	.loc	1 109 21        // l2norm.py:109:21
	bar.sync 	0;
	shr.u32 	%r61, %r17, 4;
	add.s32 	%r9, %r37, %r61;
	// begin inline asm
	st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r62, %r47, 2;
	add.s32 	%r63, %r37, %r62;
	ld.shared.b32 	%r11, [%r63];
	and.b32 	%r64, %r14, 504;
	setp.eq.b32 	%p11, %r64, 0;
	and.pred 	%p5, %p11, %p8;
	// begin inline asm
	@%p5 st.global.b32 [ %rd3 + 0 ], { %r11 };
	// end inline asm
	.loc	1 109 4        // l2norm.py:109:4
	ret;
$L__tmp16:
$L__func_end0:
        // -- End function
}
	.file	1 "/run/media/julian/ML4/open-mythos_p2/venv_openmythos/lib/python3.10/site-packages/fla/modules/l2norm.py"
	.file	2 "/run/media/julian/ML4/open-mythos_p2/venv_openmythos/lib/python3.10/site-packages/triton/language/standard.py"
