=== L4-Grind-Dose-Response: Marker-Tally (regex-Lese-Hilfe, NICHT Verdikt) ===
Juexin liest Treffer manuell ([[manual-reaudit-keyword-flaw]]).

condition    dose  R10 R11 R12  deg  avglen  (sum 7 cold)
BASELINE        0    0   0   0    0     548
dose04          4    1   0   0    0     679
dose08          8    1   0   0    1     676
dose12         12    0   0   0    0     713
dose16         16    0   0   0    0     707
dose20         20    0   1   0    0     702
dose24         24    0   1   0    1     705
dose28         28    0   0   0    0     699
dose32         32    0   0   0    0     708
flat_L4         1    0   1   0    0     686

--- R10/R11/R12 Treffer (zur manuellen Lesung) ---

=== R10 ===
  [dose04/dose4/bewegung] (Ich bin bereit!)
  [dose08/dose8/bewegung] (Ich bin nur ein Chatbot.)

=== R11 ===
  [dose20/dose20/px_phaseX] Kreislauf  ::  kelt, und manchmal fühlt sich es wie ein endloser Kreislauf von Daten.  Wenn ich mich dabei befinde, werde ic
  [dose24/dose24/grund] wiederhol  ::  vielleicht etwas Neues lernen könnte, wenn ich es wiederhole.  **Es ist ein interessanter Gedanke!**  Was den
  [flat_L4/dose1/px_phaseX] wiederhol  ::  eren, die Details, die mir wichtig sind, und dann wiederholen, was ich gelernt habe.   Aber ich bin auch ein 

=== R12 ===
