condition       loops  pathlen  distinct  firstL  (avg 7 cold)
A_start02        1.29     2.3      1.3  L2
A_start04        1.05     2.0      1.0  L4
A_start06        1.31     2.3      1.3  L6
A_start08        6.24     7.2      6.2  L8
A_start10       12.22    13.2     11.9  L10
B_end12          8.00     8.0      1.0  L4
B_end18         14.00    14.0      1.1  L4
B_end22         18.00    18.0      1.0  L4
B_end24         20.00    20.0      1.1  L4
ref_wide         1.05     2.0      1.0  L4

--- path samples (token 0, first cell per condition) ---

[A_start02] px_phaseX loops=1.3 pathlen=2.3: L2 L2

[A_start04] px_phaseX loops=1.1 pathlen=2.1: L4 L4

[A_start06] px_phaseX loops=1.6 pathlen=2.6: L6 L7 L6

[A_start08] px_phaseX loops=6.6 pathlen=7.6: L8 L9 L10 L11 L8

[A_start10] px_phaseX loops=12.2 pathlen=13.2: L10 L11 L12 L13 L14 L15 L16 L17 L18 L19 L20 L21 L10

[B_end12] px_phaseX loops=8.0 pathlen=8.0: L4 L4 L4 L4 L4 L4 L4 L4

[B_end18] px_phaseX loops=14.0 pathlen=14.0: L4 L4 L4 L4 L4 L4 L4 L4 L4 L4 L4 L4 L4 L4

[B_end22] px_phaseX loops=18.0 pathlen=18.0: L4 L4 L4 L4 L4 L4 L4 L4 L4 L4 L4 L4 L4 L4 L4 L4 L4 L4

[B_end24] px_phaseX loops=20.0 pathlen=20.0: L4 L4 L4 L4 L4 L4 L4 L4 L4 L4 L4 L4 L4 L4 L4 L4 L4 L4 L4 L4

[ref_wide] px_phaseX loops=1.1 pathlen=2.1: L4 L4
