condition       dose  loops  pathlen  distinct  firstL  (avg 7 cold)
BASELINE           0   0.00     0.0      0.0  ?
dose04             4   4.00     4.0      1.1  L4
dose08             8   8.00     8.0      1.0  L4
dose12            12  12.00    12.0      1.0  L4
dose16            16  16.00    16.0      1.0  L4
dose20            20  20.00    20.0      1.0  L4
dose24            24  24.00    24.0      1.0  L4
dose28            28  28.00    28.0      1.0  L4
dose32            32  32.00    32.0      1.0  L4
flat_L4            1   1.05     2.0      1.0  L4
