//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kkt_solve_kernel // -- Begin function chunk_gated_delta_rule_fwd_kkt_solve_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_gated_delta_rule_fwd_kkt_solve_kernel
.visible .entry chunk_gated_delta_rule_fwd_kkt_solve_kernel(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_3,
	.param .u32 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_5,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_6
)
.reqntid 128
{
	.reg .pred 	%p<83>;
	.reg .b16 	%rs<87>;
	.reg .b32 	%r<4177>;
	.reg .b64 	%rd<124>;
	.loc	1 40 0        // chunk_fwd.py:40:0
$L__func_begin0:
	.loc	1 40 0        // chunk_fwd.py:40:0

// %bb.0:
	ld.param.b32 	%r56, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_4];
$L__tmp0:
	.loc	1 70 30        // chunk_fwd.py:70:30
	mov.u32 	%r57, %ctaid.x;
	.loc	1 80 13        // chunk_fwd.py:80:13
	mul.wide.u32 	%rd1, %r57, 64;
	.loc	1 80 19        // chunk_fwd.py:80:19
	cvt.s64.s32 	%rd2, %r56;
	setp.gt.s64 	%p2, %rd2, %rd1;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 19        // chunk_fwd.py:0:19
	ld.param.b64 	%rd42, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_3];
	ld.param.b64 	%rd41, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_2];
	ld.param.b64 	%rd40, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_1];
	ld.param.b64 	%rd39, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_0];
	.loc	1 70 61        // chunk_fwd.py:70:61
	mov.u32 	%r71, %ctaid.y;
	.loc	1 71 23        // chunk_fwd.py:71:23
	cvt.u16.u32 	%rs10, %r71;
	.loc	1 71 34        // chunk_fwd.py:71:34
	mul.hi.u16 	%rs11, %rs10, -21845;
	shr.u16 	%rs12, %rs11, 5;
	mul.lo.s16 	%rs13, %rs12, 48;
	sub.s16 	%rs14, %rs10, %rs13;
	cvt.u32.u16 	%r72, %rs14;
	.loc	1 84 23        // chunk_fwd.py:84:23
	or.b64 	%rd3, %rd1, 16;
	.loc	1 85 23        // chunk_fwd.py:85:23
	or.b64 	%rd4, %rd1, 32;
	.loc	1 86 23        // chunk_fwd.py:86:23
	or.b64 	%rd5, %rd1, 48;
	.loc	1 78 25        // chunk_fwd.py:78:25
	cvt.u32.u16 	%r73, %rs13;
	.loc	1 88 16        // chunk_fwd.py:88:16
	mul.lo.s32 	%r74, %r56, %r73;
	.loc	1 88 20        // chunk_fwd.py:88:20
	add.s32 	%r1, %r74, %r72;
	.loc	1 88 40        // chunk_fwd.py:88:40
	shl.b32 	%r75, %r1, 7;
	.loc	1 88 9        // chunk_fwd.py:88:9
	mad.wide.s32 	%rd63, %r75, 2, %rd39;
	.loc	1 91 23        // chunk_fwd.py:91:23
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r76, %r2, 3, 4;
	and.b32 	%r3, %r2, 112;
	bfe.u32 	%r77, %r2, 4, 3;
	or.b32 	%r4, %r77, 8;
	and.b32 	%r5, %r2, 7;
	and.b32 	%r78, %r2, 15;
	.loc	1 92 21        // chunk_fwd.py:92:21
	cvt.u64.u32 	%rd64, %r76;
	cvt.u64.u32 	%rd6, %r77;
	cvt.u64.u32 	%rd65, %r4;
	cvt.u64.u32 	%rd7, %r78;
	or.b64 	%rd8, %rd1, %rd64;
	or.b64 	%rd9, %rd1, %rd6;
	or.b64 	%rd10, %rd1, %rd65;
	or.b64 	%rd11, %rd1, %rd7;
	.loc	1 92 28        // chunk_fwd.py:92:28
	setp.lt.u64 	%p3, %rd9, %rd2;
	setp.lt.u64 	%p4, %rd10, %rd2;
	setp.lt.u64 	%p11, %rd11, %rd2;
	.loc	1 93 21        // chunk_fwd.py:93:21
	or.b64 	%rd12, %rd3, %rd64;
	or.b64 	%rd13, %rd3, %rd6;
	or.b64 	%rd14, %rd3, %rd65;
	or.b64 	%rd15, %rd3, %rd7;
	.loc	1 93 28        // chunk_fwd.py:93:28
	setp.lt.u64 	%p5, %rd13, %rd2;
	setp.lt.u64 	%p6, %rd14, %rd2;
	setp.lt.u64 	%p12, %rd15, %rd2;
	.loc	1 94 21        // chunk_fwd.py:94:21
	or.b64 	%rd16, %rd4, %rd64;
	or.b64 	%rd17, %rd4, %rd6;
	or.b64 	%rd18, %rd4, %rd65;
	or.b64 	%rd19, %rd4, %rd7;
	.loc	1 94 28        // chunk_fwd.py:94:28
	setp.lt.u64 	%p7, %rd17, %rd2;
	setp.lt.u64 	%p8, %rd18, %rd2;
	setp.lt.u64 	%p13, %rd19, %rd2;
	.loc	1 95 21        // chunk_fwd.py:95:21
	or.b64 	%rd20, %rd5, %rd64;
	or.b64 	%rd21, %rd5, %rd6;
	or.b64 	%rd22, %rd5, %rd65;
	or.b64 	%rd23, %rd5, %rd7;
	.loc	1 95 28        // chunk_fwd.py:95:28
	setp.lt.u64 	%p9, %rd21, %rd2;
	setp.lt.u64 	%p10, %rd22, %rd2;
	setp.lt.u64 	%p14, %rd23, %rd2;
	.loc	1 98 18        // chunk_fwd.py:98:18
	mad.wide.s32 	%rd66, %r74, 2, %rd41;
	.loc	1 98 29        // chunk_fwd.py:98:29
	mad.wide.u32 	%rd67, %r72, 2, %rd66;
	.loc	1 98 51        // chunk_fwd.py:98:51
	mul.lo.s64 	%rd68, %rd9, 48;
	mul.lo.s64 	%rd69, %rd10, 48;
	.loc	1 98 35        // chunk_fwd.py:98:35
	shl.b64 	%rd70, %rd68, 1;
	add.s64 	%rd43, %rd67, %rd70;
	shl.b64 	%rd71, %rd69, 1;
	add.s64 	%rd44, %rd67, %rd71;
	.loc	1 99 51        // chunk_fwd.py:99:51
	mul.lo.s64 	%rd72, %rd13, 48;
	mul.lo.s64 	%rd73, %rd14, 48;
	.loc	1 99 35        // chunk_fwd.py:99:35
	shl.b64 	%rd74, %rd72, 1;
	add.s64 	%rd45, %rd67, %rd74;
	shl.b64 	%rd75, %rd73, 1;
	add.s64 	%rd46, %rd67, %rd75;
	.loc	1 100 51        // chunk_fwd.py:100:51
	mul.lo.s64 	%rd76, %rd17, 48;
	mul.lo.s64 	%rd77, %rd18, 48;
	.loc	1 100 35        // chunk_fwd.py:100:35
	shl.b64 	%rd78, %rd76, 1;
	add.s64 	%rd47, %rd67, %rd78;
	shl.b64 	%rd79, %rd77, 1;
	add.s64 	%rd48, %rd67, %rd79;
	.loc	1 101 51        // chunk_fwd.py:101:51
	mul.lo.s64 	%rd80, %rd21, 48;
	mul.lo.s64 	%rd81, %rd22, 48;
	.loc	1 101 35        // chunk_fwd.py:101:35
	shl.b64 	%rd82, %rd80, 1;
	add.s64 	%rd49, %rd67, %rd82;
	shl.b64 	%rd83, %rd81, 1;
	add.s64 	%rd50, %rd67, %rd83;
	mov.b16 	%rs2, 0;
	.loc	1 102 19        // chunk_fwd.py:102:19
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p3 ld.global.b16 { %rs1 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p4 ld.global.b16 { %rs3 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 103 19        // chunk_fwd.py:103:19
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p5 ld.global.b16 { %rs4 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p6 ld.global.b16 { %rs5 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 104 19        // chunk_fwd.py:104:19
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p7 ld.global.b16 { %rs6 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p8 ld.global.b16 { %rs7 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 105 19        // chunk_fwd.py:105:19
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p9 ld.global.b16 { %rs8 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p10 ld.global.b16 { %rs9 }, [ %rd50 + 0 ];
	// end inline asm
	.loc	1 109 19        // chunk_fwd.py:109:19
	mad.wide.s32 	%rd84, %r74, 4, %rd40;
	.loc	1 109 30        // chunk_fwd.py:109:30
	mad.wide.u32 	%rd85, %r72, 4, %rd84;
	.loc	1 109 36        // chunk_fwd.py:109:36
	shl.b64 	%rd86, %rd68, 2;
	add.s64 	%rd51, %rd85, %rd86;
	shl.b64 	%rd87, %rd69, 2;
	add.s64 	%rd52, %rd85, %rd87;
	mad.lo.s64 	%rd53, %rd11, 192, %rd85;
	.loc	1 110 36        // chunk_fwd.py:110:36
	shl.b64 	%rd88, %rd72, 2;
	add.s64 	%rd54, %rd85, %rd88;
	shl.b64 	%rd89, %rd73, 2;
	add.s64 	%rd55, %rd85, %rd89;
	mad.lo.s64 	%rd56, %rd15, 192, %rd85;
	.loc	1 111 36        // chunk_fwd.py:111:36
	shl.b64 	%rd90, %rd76, 2;
	add.s64 	%rd57, %rd85, %rd90;
	shl.b64 	%rd91, %rd77, 2;
	add.s64 	%rd58, %rd85, %rd91;
	mad.lo.s64 	%rd59, %rd19, 192, %rd85;
	.loc	1 112 36        // chunk_fwd.py:112:36
	shl.b64 	%rd92, %rd80, 2;
	add.s64 	%rd60, %rd85, %rd92;
	shl.b64 	%rd93, %rd81, 2;
	add.s64 	%rd61, %rd85, %rd93;
	mad.lo.s64 	%rd62, %rd23, 192, %rd85;
	mov.b32 	%r59, 0;
	.loc	1 114 23        // chunk_fwd.py:114:23
	// begin inline asm
	mov.u32 %r58, %r59;
	@%p3 ld.global.b32 { %r58 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r60, %r59;
	@%p4 ld.global.b32 { %r60 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r59;
	@%p11 ld.global.b32 { %r61 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	1 115 23        // chunk_fwd.py:115:23
	// begin inline asm
	mov.u32 %r62, %r59;
	@%p5 ld.global.b32 { %r62 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r59;
	@%p6 ld.global.b32 { %r63 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r64, %r59;
	@%p12 ld.global.b32 { %r64 }, [ %rd56 + 0 ];
	// end inline asm
	.loc	1 116 23        // chunk_fwd.py:116:23
	// begin inline asm
	mov.u32 %r65, %r59;
	@%p7 ld.global.b32 { %r65 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r66, %r59;
	@%p8 ld.global.b32 { %r66 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r59;
	@%p13 ld.global.b32 { %r67 }, [ %rd59 + 0 ];
	// end inline asm
	.loc	1 117 23        // chunk_fwd.py:117:23
	// begin inline asm
	mov.u32 %r68, %r59;
	@%p9 ld.global.b32 { %r68 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r59;
	@%p10 ld.global.b32 { %r69 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r70, %r59;
	@%p14 ld.global.b32 { %r70 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 139 19        // chunk_fwd.py:139:19
	mad.lo.s64 	%rd24, %rd8, 12288, %rd63;
	shl.b32 	%r79, %r2, 5;
	and.b32 	%r80, %r79, 4064;
	mov.b32 	%r81, global_smem;
	add.s32 	%r1704, %r81, %r80;
	add.s32 	%r1709, %r1704, 16;
	shl.b32 	%r82, %r3, 4;
	add.s32 	%r6, %r81, %r82;
	shl.b32 	%r83, %r78, 8;
	add.s32 	%r7, %r81, %r83;
	add.s32 	%r8, %r7, 32;
	add.s32 	%r9, %r7, 112;
	add.s32 	%r10, %r7, 208;
	mad.lo.s64 	%rd25, %rd12, 12288, %rd63;
	add.s32 	%r426, %r1704, 4096;
	add.s32 	%r427, %r1704, 4112;
	add.s32 	%r11, %r6, 4128;
	add.s32 	%r12, %r6, 4208;
	add.s32 	%r13, %r6, 4304;
	add.s32 	%r14, %r6, 6176;
	add.s32 	%r15, %r6, 6256;
	add.s32 	%r16, %r6, 6336;
	add.s32 	%r17, %r7, 4128;
	add.s32 	%r18, %r7, 4208;
	add.s32 	%r19, %r7, 4288;
	mad.lo.s64 	%rd26, %rd16, 12288, %rd63;
	add.s32 	%r969, %r1704, 8192;
	add.s32 	%r970, %r1704, 8208;
	add.s32 	%r20, %r6, 8224;
	add.s32 	%r21, %r6, 8304;
	add.s32 	%r22, %r6, 8400;
	add.s32 	%r23, %r6, 10272;
	add.s32 	%r24, %r6, 10352;
	add.s32 	%r25, %r6, 10432;
	add.s32 	%r26, %r7, 8224;
	add.s32 	%r27, %r7, 8304;
	add.s32 	%r28, %r7, 8384;
	mad.lo.s64 	%rd27, %rd20, 12288, %rd63;
	add.s32 	%r1702, %r1704, 12288;
	add.s32 	%r1703, %r1704, 12304;
	add.s32 	%r29, %r6, 12320;
	add.s32 	%r30, %r6, 12400;
	add.s32 	%r31, %r6, 12496;
	add.s32 	%r32, %r6, 14368;
	add.s32 	%r33, %r6, 14448;
	add.s32 	%r34, %r6, 14528;
	.loc	1 137 21        // chunk_fwd.py:137:21
	mul.wide.u32 	%rd28, %r5, 8;
	mov.b32 	%r4168, 0f00000000;
	mov.b64 	%rd119, 0;
	mov.pred 	%p82, -1;
	mov.b32 	%r4151, %r4168;
	mov.b32 	%r4152, %r4168;
	mov.b32 	%r4149, %r4168;
	mov.b32 	%r4150, %r4168;
	mov.b32 	%r4153, %r4168;
	mov.b32 	%r4154, %r4168;
	mov.b32 	%r4155, %r4168;
	mov.b32 	%r4156, %r4168;
	mov.b32 	%r4157, %r4168;
	mov.b32 	%r4158, %r4168;
	mov.b32 	%r4159, %r4168;
	mov.b32 	%r4160, %r4168;
	mov.b32 	%r4161, %r4168;
	mov.b32 	%r4162, %r4168;
	mov.b32 	%r4163, %r4168;
	mov.b32 	%r4164, %r4168;
	mov.b32 	%r4165, %r4168;
	mov.b32 	%r4166, %r4168;
	mov.b32 	%r4167, %r4168;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 21        // chunk_fwd.py:0:21
	fma.rn.f32 	%r4149, %r167, %r295, %r358;
	fma.rn.f32 	%r4150, %r231, %r295, %r421;
	mov.b64 	%rd119, 64;
	mov.pred 	%p82, 0;
	.loc	1 137 21        // chunk_fwd.py:137:21
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_8;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // chunk_fwd.py:0:21
	mov.pred 	%p1, %p82;
	.loc	1 144 19        // chunk_fwd.py:144:19
	setp.le.u64 	%p16, %rd2, %rd3;
	.loc	1 92 28        // chunk_fwd.py:92:28
	setp.lt.u64 	%p15, %rd8, %rd2;
	.loc	1 138 25        // chunk_fwd.py:138:25
	or.b64 	%rd29, %rd119, %rd28;
	.loc	1 139 52        // chunk_fwd.py:139:52
	shl.b64 	%rd95, %rd29, 1;
	add.s64 	%rd94, %rd24, %rd95;
	.loc	1 140 23        // chunk_fwd.py:140:23
	// begin inline asm
	mov.u32 %r84, %r59;
	mov.u32 %r85, %r59;
	mov.u32 %r86, %r59;
	mov.u32 %r87, %r59;
	@%p15 ld.global.v4.b32 { %r84, %r85, %r86, %r87 }, [ %rd94 + 0 ];
	// end inline asm
	mov.b32 	{%rs15, %rs16}, %r84;
	mov.b32 	{%rs17, %rs18}, %r85;
	mov.b32 	{%rs19, %rs20}, %r86;
	mov.b32 	{%rs21, %rs22}, %r87;
	.loc	1 142 30        // chunk_fwd.py:142:30
	cvt.u32.u16 	%r96, %rs15;
	shl.b32 	%r88, %r96, 16;
	cvt.u32.u16 	%r97, %rs16;
	shl.b32 	%r89, %r97, 16;
	cvt.u32.u16 	%r98, %rs17;
	shl.b32 	%r90, %r98, 16;
	cvt.u32.u16 	%r99, %rs18;
	shl.b32 	%r91, %r99, 16;
	cvt.u32.u16 	%r100, %rs19;
	shl.b32 	%r92, %r100, 16;
	cvt.u32.u16 	%r101, %rs20;
	shl.b32 	%r93, %r101, 16;
	cvt.u32.u16 	%r102, %rs21;
	shl.b32 	%r94, %r102, 16;
	cvt.u32.u16 	%r103, %rs22;
	shl.b32 	%r95, %r103, 16;
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1704 + 0 ], { %r88, %r89, %r90, %r91 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1709 + 0 ], { %r92, %r93, %r94, %r95 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r104, %r105, %r106, %r107}, [%r6];
	ld.shared.v4.b32 	{%r108, %r109, %r110, %r111}, [%r6+16];
	ld.shared.v4.b32 	{%r112, %r113, %r114, %r115}, [%r6+32];
	ld.shared.v4.b32 	{%r116, %r117, %r118, %r119}, [%r6+48];
	ld.shared.v4.b32 	{%r120, %r121, %r122, %r123}, [%r6+64];
	ld.shared.v4.b32 	{%r124, %r125, %r126, %r127}, [%r6+80];
	ld.shared.v4.b32 	{%r128, %r129, %r130, %r131}, [%r6+96];
	ld.shared.v4.b32 	{%r132, %r133, %r134, %r135}, [%r6+112];
	ld.shared.v4.b32 	{%r136, %r137, %r138, %r139}, [%r6+128];
	ld.shared.v4.b32 	{%r140, %r141, %r142, %r143}, [%r6+144];
	ld.shared.v4.b32 	{%r144, %r145, %r146, %r147}, [%r6+160];
	ld.shared.v4.b32 	{%r148, %r149, %r150, %r151}, [%r6+176];
	ld.shared.v4.b32 	{%r152, %r153, %r154, %r155}, [%r6+192];
	ld.shared.v4.b32 	{%r156, %r157, %r158, %r159}, [%r6+208];
	ld.shared.v4.b32 	{%r160, %r161, %r162, %r163}, [%r6+224];
	ld.shared.v4.b32 	{%r164, %r165, %r166, %r167}, [%r6+240];
	ld.shared.v4.b32 	{%r168, %r169, %r170, %r171}, [%r6+2048];
	ld.shared.v4.b32 	{%r172, %r173, %r174, %r175}, [%r6+2064];
	ld.shared.v4.b32 	{%r176, %r177, %r178, %r179}, [%r6+2080];
	ld.shared.v4.b32 	{%r180, %r181, %r182, %r183}, [%r6+2096];
	ld.shared.v4.b32 	{%r184, %r185, %r186, %r187}, [%r6+2112];
	ld.shared.v4.b32 	{%r188, %r189, %r190, %r191}, [%r6+2128];
	ld.shared.v4.b32 	{%r192, %r193, %r194, %r195}, [%r6+2144];
	ld.shared.v4.b32 	{%r196, %r197, %r198, %r199}, [%r6+2160];
	ld.shared.v4.b32 	{%r200, %r201, %r202, %r203}, [%r6+2176];
	ld.shared.v4.b32 	{%r204, %r205, %r206, %r207}, [%r6+2192];
	ld.shared.v4.b32 	{%r208, %r209, %r210, %r211}, [%r6+2208];
	ld.shared.v4.b32 	{%r212, %r213, %r214, %r215}, [%r6+2224];
	ld.shared.v4.b32 	{%r216, %r217, %r218, %r219}, [%r6+2240];
	ld.shared.v4.b32 	{%r220, %r221, %r222, %r223}, [%r6+2256];
	ld.shared.v4.b32 	{%r224, %r225, %r226, %r227}, [%r6+2272];
	ld.shared.v4.b32 	{%r228, %r229, %r230, %r231}, [%r6+2288];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1704 + 0 ], { %r88, %r89, %r90, %r91 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1709 + 0 ], { %r92, %r93, %r94, %r95 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r232, %r233, %r234, %r235}, [%r7];
	ld.shared.v4.b32 	{%r236, %r237, %r238, %r239}, [%r7+16];
	ld.shared.v4.b32 	{%r240, %r241, %r242, %r243}, [%r7+32];
	ld.shared.v4.b32 	{%r244, %r245, %r246, %r247}, [%r7+48];
	ld.shared.v4.b32 	{%r248, %r249, %r250, %r251}, [%r7+64];
	ld.shared.v4.b32 	{%r252, %r253, %r254, %r255}, [%r7+80];
	ld.shared.v4.b32 	{%r256, %r257, %r258, %r259}, [%r7+96];
	ld.shared.v4.b32 	{%r260, %r261, %r262, %r263}, [%r7+112];
	ld.shared.v4.b32 	{%r264, %r265, %r266, %r267}, [%r7+128];
	ld.shared.v4.b32 	{%r268, %r269, %r270, %r271}, [%r7+144];
	ld.shared.v4.b32 	{%r272, %r273, %r274, %r275}, [%r7+160];
	ld.shared.v4.b32 	{%r276, %r277, %r278, %r279}, [%r7+176];
	ld.shared.v4.b32 	{%r280, %r281, %r282, %r283}, [%r7+192];
	ld.shared.v4.b32 	{%r284, %r285, %r286, %r287}, [%r7+208];
	ld.shared.v4.b32 	{%r288, %r289, %r290, %r291}, [%r7+224];
	ld.shared.v4.b32 	{%r292, %r293, %r294, %r295}, [%r7+240];
	fma.rn.f32 	%r296, %r104, %r232, %r4149;
	fma.rn.f32 	%r297, %r105, %r233, %r296;
	fma.rn.f32 	%r298, %r106, %r234, %r297;
	fma.rn.f32 	%r299, %r107, %r235, %r298;
	fma.rn.f32 	%r300, %r108, %r236, %r299;
	fma.rn.f32 	%r301, %r109, %r237, %r300;
	fma.rn.f32 	%r302, %r110, %r238, %r301;
	fma.rn.f32 	%r303, %r111, %r239, %r302;
	fma.rn.f32 	%r304, %r112, %r240, %r303;
	fma.rn.f32 	%r305, %r113, %r241, %r304;
	fma.rn.f32 	%r306, %r114, %r242, %r305;
	fma.rn.f32 	%r307, %r115, %r243, %r306;
	fma.rn.f32 	%r308, %r116, %r244, %r307;
	fma.rn.f32 	%r309, %r117, %r245, %r308;
	fma.rn.f32 	%r310, %r118, %r246, %r309;
	fma.rn.f32 	%r311, %r119, %r247, %r310;
	fma.rn.f32 	%r312, %r120, %r248, %r311;
	fma.rn.f32 	%r313, %r121, %r249, %r312;
	fma.rn.f32 	%r314, %r122, %r250, %r313;
	fma.rn.f32 	%r315, %r123, %r251, %r314;
	fma.rn.f32 	%r316, %r124, %r252, %r315;
	fma.rn.f32 	%r317, %r125, %r253, %r316;
	fma.rn.f32 	%r318, %r126, %r254, %r317;
	fma.rn.f32 	%r319, %r127, %r255, %r318;
	fma.rn.f32 	%r320, %r128, %r256, %r319;
	fma.rn.f32 	%r321, %r129, %r257, %r320;
	fma.rn.f32 	%r322, %r130, %r258, %r321;
	fma.rn.f32 	%r323, %r131, %r259, %r322;
	fma.rn.f32 	%r324, %r132, %r260, %r323;
	fma.rn.f32 	%r325, %r133, %r261, %r324;
	fma.rn.f32 	%r326, %r134, %r262, %r325;
	fma.rn.f32 	%r327, %r135, %r263, %r326;
	fma.rn.f32 	%r328, %r136, %r264, %r327;
	fma.rn.f32 	%r329, %r137, %r265, %r328;
	fma.rn.f32 	%r330, %r138, %r266, %r329;
	fma.rn.f32 	%r331, %r139, %r267, %r330;
	fma.rn.f32 	%r332, %r140, %r268, %r331;
	fma.rn.f32 	%r333, %r141, %r269, %r332;
	fma.rn.f32 	%r334, %r142, %r270, %r333;
	fma.rn.f32 	%r335, %r143, %r271, %r334;
	fma.rn.f32 	%r336, %r144, %r272, %r335;
	fma.rn.f32 	%r337, %r145, %r273, %r336;
	fma.rn.f32 	%r338, %r146, %r274, %r337;
	fma.rn.f32 	%r339, %r147, %r275, %r338;
	fma.rn.f32 	%r340, %r148, %r276, %r339;
	fma.rn.f32 	%r341, %r149, %r277, %r340;
	fma.rn.f32 	%r342, %r150, %r278, %r341;
	fma.rn.f32 	%r343, %r151, %r279, %r342;
	fma.rn.f32 	%r344, %r152, %r280, %r343;
	fma.rn.f32 	%r345, %r153, %r281, %r344;
	fma.rn.f32 	%r346, %r154, %r282, %r345;
	fma.rn.f32 	%r347, %r155, %r283, %r346;
	fma.rn.f32 	%r348, %r156, %r284, %r347;
	fma.rn.f32 	%r349, %r157, %r285, %r348;
	fma.rn.f32 	%r350, %r158, %r286, %r349;
	fma.rn.f32 	%r351, %r159, %r287, %r350;
	fma.rn.f32 	%r352, %r160, %r288, %r351;
	fma.rn.f32 	%r353, %r161, %r289, %r352;
	fma.rn.f32 	%r354, %r162, %r290, %r353;
	fma.rn.f32 	%r355, %r163, %r291, %r354;
	fma.rn.f32 	%r356, %r164, %r292, %r355;
	fma.rn.f32 	%r357, %r165, %r293, %r356;
	fma.rn.f32 	%r358, %r166, %r294, %r357;
	fma.rn.f32 	%r359, %r168, %r232, %r4150;
	fma.rn.f32 	%r360, %r169, %r233, %r359;
	fma.rn.f32 	%r361, %r170, %r234, %r360;
	fma.rn.f32 	%r362, %r171, %r235, %r361;
	fma.rn.f32 	%r363, %r172, %r236, %r362;
	fma.rn.f32 	%r364, %r173, %r237, %r363;
	fma.rn.f32 	%r365, %r174, %r238, %r364;
	fma.rn.f32 	%r366, %r175, %r239, %r365;
	fma.rn.f32 	%r367, %r176, %r240, %r366;
	fma.rn.f32 	%r368, %r177, %r241, %r367;
	fma.rn.f32 	%r369, %r178, %r242, %r368;
	fma.rn.f32 	%r370, %r179, %r243, %r369;
	fma.rn.f32 	%r371, %r180, %r244, %r370;
	fma.rn.f32 	%r372, %r181, %r245, %r371;
	fma.rn.f32 	%r373, %r182, %r246, %r372;
	fma.rn.f32 	%r374, %r183, %r247, %r373;
	fma.rn.f32 	%r375, %r184, %r248, %r374;
	fma.rn.f32 	%r376, %r185, %r249, %r375;
	fma.rn.f32 	%r377, %r186, %r250, %r376;
	fma.rn.f32 	%r378, %r187, %r251, %r377;
	fma.rn.f32 	%r379, %r188, %r252, %r378;
	fma.rn.f32 	%r380, %r189, %r253, %r379;
	fma.rn.f32 	%r381, %r190, %r254, %r380;
	fma.rn.f32 	%r382, %r191, %r255, %r381;
	fma.rn.f32 	%r383, %r192, %r256, %r382;
	fma.rn.f32 	%r384, %r193, %r257, %r383;
	fma.rn.f32 	%r385, %r194, %r258, %r384;
	fma.rn.f32 	%r386, %r195, %r259, %r385;
	fma.rn.f32 	%r387, %r196, %r260, %r386;
	fma.rn.f32 	%r388, %r197, %r261, %r387;
	fma.rn.f32 	%r389, %r198, %r262, %r388;
	fma.rn.f32 	%r390, %r199, %r263, %r389;
	fma.rn.f32 	%r391, %r200, %r264, %r390;
	fma.rn.f32 	%r392, %r201, %r265, %r391;
	fma.rn.f32 	%r393, %r202, %r266, %r392;
	fma.rn.f32 	%r394, %r203, %r267, %r393;
	fma.rn.f32 	%r395, %r204, %r268, %r394;
	fma.rn.f32 	%r396, %r205, %r269, %r395;
	fma.rn.f32 	%r397, %r206, %r270, %r396;
	fma.rn.f32 	%r398, %r207, %r271, %r397;
	fma.rn.f32 	%r399, %r208, %r272, %r398;
	fma.rn.f32 	%r400, %r209, %r273, %r399;
	fma.rn.f32 	%r401, %r210, %r274, %r400;
	fma.rn.f32 	%r402, %r211, %r275, %r401;
	fma.rn.f32 	%r403, %r212, %r276, %r402;
	fma.rn.f32 	%r404, %r213, %r277, %r403;
	fma.rn.f32 	%r405, %r214, %r278, %r404;
	fma.rn.f32 	%r406, %r215, %r279, %r405;
	fma.rn.f32 	%r407, %r216, %r280, %r406;
	fma.rn.f32 	%r408, %r217, %r281, %r407;
	fma.rn.f32 	%r409, %r218, %r282, %r408;
	fma.rn.f32 	%r410, %r219, %r283, %r409;
	fma.rn.f32 	%r411, %r220, %r284, %r410;
	fma.rn.f32 	%r412, %r221, %r285, %r411;
	fma.rn.f32 	%r413, %r222, %r286, %r412;
	fma.rn.f32 	%r414, %r223, %r287, %r413;
	fma.rn.f32 	%r415, %r224, %r288, %r414;
	fma.rn.f32 	%r416, %r225, %r289, %r415;
	fma.rn.f32 	%r417, %r226, %r290, %r416;
	fma.rn.f32 	%r418, %r227, %r291, %r417;
	fma.rn.f32 	%r419, %r228, %r292, %r418;
	fma.rn.f32 	%r420, %r229, %r293, %r419;
	fma.rn.f32 	%r421, %r230, %r294, %r420;
	.loc	1 144 11        // chunk_fwd.py:144:11
	@%p16 bra 	$L__BB0_7;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // chunk_fwd.py:0:11
	setp.le.u64 	%p18, %rd2, %rd4;
	.loc	1 93 28        // chunk_fwd.py:93:28
	setp.lt.u64 	%p17, %rd12, %rd2;
	.loc	1 145 56        // chunk_fwd.py:145:56
	add.s64 	%rd96, %rd25, %rd95;
	mov.b32 	%r968, 0;
	.loc	1 146 27        // chunk_fwd.py:146:27
	// begin inline asm
	mov.u32 %r422, %r968;
	mov.u32 %r423, %r968;
	mov.u32 %r424, %r968;
	mov.u32 %r425, %r968;
	@%p17 ld.global.v4.b32 { %r422, %r423, %r424, %r425 }, [ %rd96 + 0 ];
	// end inline asm
	mov.b32 	{%rs23, %rs24}, %r422;
	mov.b32 	{%rs25, %rs26}, %r423;
	mov.b32 	{%rs27, %rs28}, %r424;
	mov.b32 	{%rs29, %rs30}, %r425;
	.loc	1 148 34        // chunk_fwd.py:148:34
	cvt.u32.u16 	%r436, %rs23;
	shl.b32 	%r428, %r436, 16;
	cvt.u32.u16 	%r437, %rs24;
	shl.b32 	%r429, %r437, 16;
	cvt.u32.u16 	%r438, %rs25;
	shl.b32 	%r430, %r438, 16;
	cvt.u32.u16 	%r439, %rs26;
	shl.b32 	%r431, %r439, 16;
	cvt.u32.u16 	%r440, %rs27;
	shl.b32 	%r432, %r440, 16;
	cvt.u32.u16 	%r441, %rs28;
	shl.b32 	%r433, %r441, 16;
	cvt.u32.u16 	%r442, %rs29;
	shl.b32 	%r434, %r442, 16;
	cvt.u32.u16 	%r443, %rs30;
	shl.b32 	%r435, %r443, 16;
	// begin inline asm
	st.shared.v4.b32 [ %r426 + 0 ], { %r428, %r429, %r430, %r431 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r427 + 0 ], { %r432, %r433, %r434, %r435 };
	// end inline asm
	bar.sync 	0;
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r444, %r445, %r446, %r447}, [%r11];
	ld.shared.b32 	%r448, [%r6+4172];
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r449, %r450, %r451, %r452}, [%r12];
	ld.shared.b32 	%r453, [%r6+4260];
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r454, %r455, %r456, %r457}, [%r13];
	ld.shared.b32 	%r458, [%r6+4348];
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r459, %r460, %r461, %r462}, [%r14];
	ld.shared.b32 	%r463, [%r6+6212];
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r464, %r465, %r466, %r467}, [%r15];
	ld.shared.b32 	%r468, [%r6+6300];
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r469, %r470, %r471, %r472}, [%r16];
	ld.shared.b32 	%r473, [%r6+6388];
	.loc	1 142 30        // chunk_fwd.py:142:30
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r474, %r475, %r476, %r477}, [%r8];
	ld.shared.b32 	%r478, [%r7+76];
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r479, %r480, %r481, %r482}, [%r9];
	ld.shared.b32 	%r483, [%r7+164];
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r484, %r485, %r486, %r487}, [%r10];
	ld.shared.b32 	%r488, [%r7+252];
	.loc	1 148 34        // chunk_fwd.py:148:34
	ld.shared.b32 	%r489, [%r6+4320];
	ld.shared.b32 	%r490, [%r6+4316];
	ld.shared.b32 	%r491, [%r6+4328];
	ld.shared.b32 	%r492, [%r6+4324];
	ld.shared.b32 	%r493, [%r6+4336];
	ld.shared.b32 	%r494, [%r6+4332];
	ld.shared.b32 	%r495, [%r6+4344];
	ld.shared.b32 	%r496, [%r6+4340];
	ld.shared.b32 	%r497, [%r6+6360];
	ld.shared.b32 	%r498, [%r6+6356];
	ld.shared.b32 	%r499, [%r6+6368];
	ld.shared.b32 	%r500, [%r6+6364];
	ld.shared.b32 	%r501, [%r6+6376];
	ld.shared.b32 	%r502, [%r6+6372];
	ld.shared.b32 	%r503, [%r6+6384];
	ld.shared.b32 	%r504, [%r6+6380];
	ld.shared.v2.b32 	{%r505, %r506}, [%r6+6392];
	.loc	1 142 30        // chunk_fwd.py:142:30
	ld.shared.b32 	%r507, [%r7+224];
	ld.shared.b32 	%r508, [%r7+220];
	ld.shared.b32 	%r509, [%r7+232];
	ld.shared.b32 	%r510, [%r7+228];
	ld.shared.b32 	%r511, [%r7+240];
	ld.shared.b32 	%r512, [%r7+236];
	ld.shared.b32 	%r513, [%r7+248];
	ld.shared.b32 	%r514, [%r7+244];
	.loc	1 148 34        // chunk_fwd.py:148:34
	ld.shared.v2.b32 	{%r515, %r516}, [%r6+4264];
	ld.shared.v4.b32 	{%r517, %r518, %r519, %r520}, [%r6+4272];
	ld.shared.v4.b32 	{%r521, %r522, %r523, %r524}, [%r6+4288];
	ld.shared.v4.b32 	{%r525, %r526, %r527, %r528}, [%r6+6304];
	ld.shared.v4.b32 	{%r529, %r530, %r531, %r532}, [%r6+6320];
	ld.shared.b32 	%r533, [%r6+6352];
	ld.shared.b32 	%r534, [%r6+6348];
	.loc	1 142 30        // chunk_fwd.py:142:30
	ld.shared.v2.b32 	{%r535, %r536}, [%r7+168];
	ld.shared.v4.b32 	{%r537, %r538, %r539, %r540}, [%r7+176];
	ld.shared.v4.b32 	{%r541, %r542, %r543, %r544}, [%r7+192];
	.loc	1 148 34        // chunk_fwd.py:148:34
	ld.shared.b32 	%r545, [%r6+4224];
	ld.shared.b32 	%r546, [%r6+4220];
	ld.shared.b32 	%r547, [%r6+4232];
	ld.shared.b32 	%r548, [%r6+4228];
	ld.shared.b32 	%r549, [%r6+4240];
	ld.shared.b32 	%r550, [%r6+4236];
	ld.shared.b32 	%r551, [%r6+4248];
	ld.shared.b32 	%r552, [%r6+4244];
	ld.shared.b32 	%r553, [%r6+4256];
	ld.shared.b32 	%r554, [%r6+4252];
	ld.shared.b32 	%r555, [%r6+6272];
	ld.shared.b32 	%r556, [%r6+6268];
	ld.shared.b32 	%r557, [%r6+6280];
	ld.shared.b32 	%r558, [%r6+6276];
	ld.shared.b32 	%r559, [%r6+6288];
	ld.shared.b32 	%r560, [%r6+6284];
	ld.shared.b32 	%r561, [%r6+6296];
	ld.shared.b32 	%r562, [%r6+6292];
	.loc	1 142 30        // chunk_fwd.py:142:30
	ld.shared.b32 	%r563, [%r7+128];
	ld.shared.b32 	%r564, [%r7+124];
	ld.shared.b32 	%r565, [%r7+136];
	ld.shared.b32 	%r566, [%r7+132];
	ld.shared.b32 	%r567, [%r7+144];
	ld.shared.b32 	%r568, [%r7+140];
	ld.shared.b32 	%r569, [%r7+152];
	ld.shared.b32 	%r570, [%r7+148];
	ld.shared.b32 	%r571, [%r7+160];
	ld.shared.b32 	%r572, [%r7+156];
	.loc	1 148 34        // chunk_fwd.py:148:34
	ld.shared.v4.b32 	{%r573, %r574, %r575, %r576}, [%r6+4176];
	ld.shared.v4.b32 	{%r577, %r578, %r579, %r580}, [%r6+4192];
	ld.shared.v4.b32 	{%r581, %r582, %r583, %r584}, [%r6+6224];
	ld.shared.v4.b32 	{%r585, %r586, %r587, %r588}, [%r6+6240];
	.loc	1 142 30        // chunk_fwd.py:142:30
	ld.shared.v4.b32 	{%r589, %r590, %r591, %r592}, [%r7+80];
	ld.shared.v4.b32 	{%r593, %r594, %r595, %r596}, [%r7+96];
	.loc	1 148 34        // chunk_fwd.py:148:34
	ld.shared.b32 	%r597, [%r6+4144];
	ld.shared.b32 	%r598, [%r6+4140];
	ld.shared.b32 	%r599, [%r6+4152];
	ld.shared.b32 	%r600, [%r6+4148];
	ld.shared.b32 	%r601, [%r6+4160];
	ld.shared.b32 	%r602, [%r6+4156];
	ld.shared.b32 	%r603, [%r6+4168];
	ld.shared.b32 	%r604, [%r6+4164];
	ld.shared.b32 	%r605, [%r6+6192];
	ld.shared.b32 	%r606, [%r6+6188];
	ld.shared.b32 	%r607, [%r6+6200];
	ld.shared.b32 	%r608, [%r6+6196];
	ld.shared.b32 	%r609, [%r6+6208];
	ld.shared.b32 	%r610, [%r6+6204];
	ld.shared.v2.b32 	{%r611, %r612}, [%r6+6216];
	.loc	1 142 30        // chunk_fwd.py:142:30
	ld.shared.b32 	%r613, [%r7+48];
	ld.shared.b32 	%r614, [%r7+44];
	ld.shared.b32 	%r615, [%r7+56];
	ld.shared.b32 	%r616, [%r7+52];
	ld.shared.b32 	%r617, [%r7+64];
	ld.shared.b32 	%r618, [%r7+60];
	ld.shared.b32 	%r619, [%r7+72];
	ld.shared.b32 	%r620, [%r7+68];
	.loc	1 148 34        // chunk_fwd.py:148:34
	ld.shared.v4.b32 	{%r621, %r622, %r623, %r624}, [%r6+4096];
	ld.shared.v4.b32 	{%r625, %r626, %r627, %r628}, [%r6+4112];
	ld.shared.v4.b32 	{%r629, %r630, %r631, %r632}, [%r6+6144];
	ld.shared.v4.b32 	{%r633, %r634, %r635, %r636}, [%r6+6160];
	.loc	1 142 30        // chunk_fwd.py:142:30
	ld.shared.v4.b32 	{%r637, %r638, %r639, %r640}, [%r7];
	ld.shared.v4.b32 	{%r641, %r642, %r643, %r644}, [%r7+16];
	.loc	1 148 34        // chunk_fwd.py:148:34
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r426 + 0 ], { %r428, %r429, %r430, %r431 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r427 + 0 ], { %r432, %r433, %r434, %r435 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r645, %r646, %r647, %r648}, [%r7+4096];
	ld.shared.v4.b32 	{%r649, %r650, %r651, %r652}, [%r7+4112];
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r653, %r654, %r655, %r656}, [%r17];
	ld.shared.b32 	%r657, [%r7+4144];
	ld.shared.b32 	%r658, [%r7+4140];
	ld.shared.b32 	%r659, [%r7+4152];
	ld.shared.b32 	%r660, [%r7+4148];
	ld.shared.b32 	%r661, [%r7+4160];
	ld.shared.b32 	%r662, [%r7+4156];
	ld.shared.b32 	%r663, [%r7+4164];
	ld.shared.v2.b32 	{%r664, %r665}, [%r7+4168];
	ld.shared.v4.b32 	{%r666, %r667, %r668, %r669}, [%r7+4176];
	ld.shared.v4.b32 	{%r670, %r671, %r672, %r673}, [%r7+4192];
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r674, %r675, %r676, %r677}, [%r18];
	ld.shared.b32 	%r678, [%r7+4224];
	ld.shared.b32 	%r679, [%r7+4220];
	ld.shared.b32 	%r680, [%r7+4232];
	ld.shared.b32 	%r681, [%r7+4228];
	ld.shared.b32 	%r682, [%r7+4240];
	ld.shared.b32 	%r683, [%r7+4236];
	ld.shared.b32 	%r684, [%r7+4248];
	ld.shared.b32 	%r685, [%r7+4244];
	ld.shared.b32 	%r686, [%r7+4252];
	ld.shared.v4.b32 	{%r687, %r688, %r689, %r690}, [%r7+4256];
	ld.shared.v4.b32 	{%r691, %r692, %r693, %r694}, [%r7+4272];
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r695, %r696, %r697, %r698}, [%r19];
	ld.shared.b32 	%r699, [%r7+4304];
	ld.shared.b32 	%r700, [%r7+4300];
	ld.shared.b32 	%r701, [%r7+4312];
	ld.shared.b32 	%r702, [%r7+4308];
	ld.shared.b32 	%r703, [%r7+4320];
	ld.shared.b32 	%r704, [%r7+4316];
	ld.shared.b32 	%r705, [%r7+4328];
	ld.shared.b32 	%r706, [%r7+4324];
	ld.shared.b32 	%r707, [%r7+4336];
	ld.shared.b32 	%r708, [%r7+4332];
	ld.shared.b32 	%r709, [%r7+4340];
	ld.shared.v2.b32 	{%r710, %r711}, [%r7+4344];
	fma.rn.f32 	%r712, %r621, %r645, %r4165;
	fma.rn.f32 	%r713, %r629, %r645, %r4166;
	fma.rn.f32 	%r714, %r621, %r637, %r4167;
	fma.rn.f32 	%r715, %r629, %r637, %r4168;
	fma.rn.f32 	%r716, %r630, %r638, %r715;
	fma.rn.f32 	%r717, %r622, %r638, %r714;
	fma.rn.f32 	%r718, %r630, %r646, %r713;
	fma.rn.f32 	%r719, %r622, %r646, %r712;
	fma.rn.f32 	%r720, %r623, %r647, %r719;
	fma.rn.f32 	%r721, %r631, %r647, %r718;
	fma.rn.f32 	%r722, %r623, %r639, %r717;
	fma.rn.f32 	%r723, %r631, %r639, %r716;
	fma.rn.f32 	%r724, %r632, %r640, %r723;
	fma.rn.f32 	%r725, %r624, %r640, %r722;
	fma.rn.f32 	%r726, %r632, %r648, %r721;
	fma.rn.f32 	%r727, %r624, %r648, %r720;
	fma.rn.f32 	%r728, %r625, %r649, %r727;
	fma.rn.f32 	%r729, %r633, %r649, %r726;
	fma.rn.f32 	%r730, %r625, %r641, %r725;
	fma.rn.f32 	%r731, %r633, %r641, %r724;
	fma.rn.f32 	%r732, %r634, %r642, %r731;
	fma.rn.f32 	%r733, %r626, %r642, %r730;
	fma.rn.f32 	%r734, %r634, %r650, %r729;
	fma.rn.f32 	%r735, %r626, %r650, %r728;
	fma.rn.f32 	%r736, %r627, %r651, %r735;
	fma.rn.f32 	%r737, %r635, %r651, %r734;
	fma.rn.f32 	%r738, %r627, %r643, %r733;
	fma.rn.f32 	%r739, %r635, %r643, %r732;
	fma.rn.f32 	%r740, %r636, %r644, %r739;
	fma.rn.f32 	%r741, %r628, %r644, %r738;
	fma.rn.f32 	%r742, %r636, %r652, %r737;
	fma.rn.f32 	%r743, %r628, %r652, %r736;
	fma.rn.f32 	%r744, %r444, %r653, %r743;
	fma.rn.f32 	%r745, %r459, %r653, %r742;
	fma.rn.f32 	%r746, %r444, %r474, %r741;
	fma.rn.f32 	%r747, %r459, %r474, %r740;
	fma.rn.f32 	%r748, %r460, %r475, %r747;
	fma.rn.f32 	%r749, %r445, %r475, %r746;
	fma.rn.f32 	%r750, %r460, %r654, %r745;
	fma.rn.f32 	%r751, %r445, %r654, %r744;
	fma.rn.f32 	%r752, %r446, %r655, %r751;
	fma.rn.f32 	%r753, %r461, %r655, %r750;
	fma.rn.f32 	%r754, %r446, %r476, %r749;
	fma.rn.f32 	%r755, %r461, %r476, %r748;
	fma.rn.f32 	%r756, %r606, %r614, %r755;
	fma.rn.f32 	%r757, %r598, %r614, %r754;
	fma.rn.f32 	%r758, %r606, %r658, %r753;
	fma.rn.f32 	%r759, %r598, %r658, %r752;
	fma.rn.f32 	%r760, %r597, %r657, %r759;
	fma.rn.f32 	%r761, %r605, %r657, %r758;
	fma.rn.f32 	%r762, %r597, %r613, %r757;
	fma.rn.f32 	%r763, %r605, %r613, %r756;
	fma.rn.f32 	%r764, %r608, %r616, %r763;
	fma.rn.f32 	%r765, %r600, %r616, %r762;
	fma.rn.f32 	%r766, %r608, %r660, %r761;
	fma.rn.f32 	%r767, %r600, %r660, %r760;
	fma.rn.f32 	%r768, %r599, %r659, %r767;
	fma.rn.f32 	%r769, %r607, %r659, %r766;
	fma.rn.f32 	%r770, %r599, %r615, %r765;
	fma.rn.f32 	%r771, %r607, %r615, %r764;
	fma.rn.f32 	%r772, %r610, %r618, %r771;
	fma.rn.f32 	%r773, %r602, %r618, %r770;
	fma.rn.f32 	%r774, %r610, %r662, %r769;
	fma.rn.f32 	%r775, %r602, %r662, %r768;
	fma.rn.f32 	%r776, %r601, %r661, %r775;
	fma.rn.f32 	%r777, %r609, %r661, %r774;
	fma.rn.f32 	%r778, %r601, %r617, %r773;
	fma.rn.f32 	%r779, %r609, %r617, %r772;
	fma.rn.f32 	%r780, %r463, %r620, %r779;
	fma.rn.f32 	%r781, %r604, %r620, %r778;
	fma.rn.f32 	%r782, %r463, %r663, %r777;
	fma.rn.f32 	%r783, %r604, %r663, %r776;
	fma.rn.f32 	%r784, %r603, %r664, %r783;
	fma.rn.f32 	%r785, %r611, %r664, %r782;
	fma.rn.f32 	%r786, %r603, %r619, %r781;
	fma.rn.f32 	%r787, %r611, %r619, %r780;
	fma.rn.f32 	%r788, %r612, %r478, %r787;
	fma.rn.f32 	%r789, %r448, %r478, %r786;
	fma.rn.f32 	%r790, %r612, %r665, %r785;
	fma.rn.f32 	%r791, %r448, %r665, %r784;
	fma.rn.f32 	%r792, %r573, %r666, %r791;
	fma.rn.f32 	%r793, %r581, %r666, %r790;
	fma.rn.f32 	%r794, %r573, %r589, %r789;
	fma.rn.f32 	%r795, %r581, %r589, %r788;
	fma.rn.f32 	%r796, %r582, %r590, %r795;
	fma.rn.f32 	%r797, %r574, %r590, %r794;
	fma.rn.f32 	%r798, %r582, %r667, %r793;
	fma.rn.f32 	%r799, %r574, %r667, %r792;
	fma.rn.f32 	%r800, %r575, %r668, %r799;
	fma.rn.f32 	%r801, %r583, %r668, %r798;
	fma.rn.f32 	%r802, %r575, %r591, %r797;
	fma.rn.f32 	%r803, %r583, %r591, %r796;
	fma.rn.f32 	%r804, %r584, %r592, %r803;
	fma.rn.f32 	%r805, %r576, %r592, %r802;
	fma.rn.f32 	%r806, %r584, %r669, %r801;
	fma.rn.f32 	%r807, %r576, %r669, %r800;
	fma.rn.f32 	%r808, %r577, %r670, %r807;
	fma.rn.f32 	%r809, %r585, %r670, %r806;
	fma.rn.f32 	%r810, %r577, %r593, %r805;
	fma.rn.f32 	%r811, %r585, %r593, %r804;
	fma.rn.f32 	%r812, %r586, %r594, %r811;
	fma.rn.f32 	%r813, %r578, %r594, %r810;
	fma.rn.f32 	%r814, %r586, %r671, %r809;
	fma.rn.f32 	%r815, %r578, %r671, %r808;
	fma.rn.f32 	%r816, %r579, %r672, %r815;
	fma.rn.f32 	%r817, %r587, %r672, %r814;
	fma.rn.f32 	%r818, %r579, %r595, %r813;
	fma.rn.f32 	%r819, %r587, %r595, %r812;
	fma.rn.f32 	%r820, %r588, %r596, %r819;
	fma.rn.f32 	%r821, %r580, %r596, %r818;
	fma.rn.f32 	%r822, %r588, %r673, %r817;
	fma.rn.f32 	%r823, %r580, %r673, %r816;
	fma.rn.f32 	%r824, %r449, %r674, %r823;
	fma.rn.f32 	%r825, %r464, %r674, %r822;
	fma.rn.f32 	%r826, %r449, %r479, %r821;
	fma.rn.f32 	%r827, %r464, %r479, %r820;
	fma.rn.f32 	%r828, %r465, %r480, %r827;
	fma.rn.f32 	%r829, %r450, %r480, %r826;
	fma.rn.f32 	%r830, %r465, %r675, %r825;
	fma.rn.f32 	%r831, %r450, %r675, %r824;
	fma.rn.f32 	%r832, %r451, %r676, %r831;
	fma.rn.f32 	%r833, %r466, %r676, %r830;
	fma.rn.f32 	%r834, %r451, %r481, %r829;
	fma.rn.f32 	%r835, %r466, %r481, %r828;
	fma.rn.f32 	%r836, %r556, %r564, %r835;
	fma.rn.f32 	%r837, %r546, %r564, %r834;
	fma.rn.f32 	%r838, %r556, %r679, %r833;
	fma.rn.f32 	%r839, %r546, %r679, %r832;
	fma.rn.f32 	%r840, %r545, %r678, %r839;
	fma.rn.f32 	%r841, %r555, %r678, %r838;
	fma.rn.f32 	%r842, %r545, %r563, %r837;
	fma.rn.f32 	%r843, %r555, %r563, %r836;
	fma.rn.f32 	%r844, %r558, %r566, %r843;
	fma.rn.f32 	%r845, %r548, %r566, %r842;
	fma.rn.f32 	%r846, %r558, %r681, %r841;
	fma.rn.f32 	%r847, %r548, %r681, %r840;
	fma.rn.f32 	%r848, %r547, %r680, %r847;
	fma.rn.f32 	%r849, %r557, %r680, %r846;
	fma.rn.f32 	%r850, %r547, %r565, %r845;
	fma.rn.f32 	%r851, %r557, %r565, %r844;
	fma.rn.f32 	%r852, %r560, %r568, %r851;
	fma.rn.f32 	%r853, %r550, %r568, %r850;
	fma.rn.f32 	%r854, %r560, %r683, %r849;
	fma.rn.f32 	%r855, %r550, %r683, %r848;
	fma.rn.f32 	%r856, %r549, %r682, %r855;
	fma.rn.f32 	%r857, %r559, %r682, %r854;
	fma.rn.f32 	%r858, %r549, %r567, %r853;
	fma.rn.f32 	%r859, %r559, %r567, %r852;
	fma.rn.f32 	%r860, %r562, %r570, %r859;
	fma.rn.f32 	%r861, %r552, %r570, %r858;
	fma.rn.f32 	%r862, %r562, %r685, %r857;
	fma.rn.f32 	%r863, %r552, %r685, %r856;
	fma.rn.f32 	%r864, %r551, %r684, %r863;
	fma.rn.f32 	%r865, %r561, %r684, %r862;
	fma.rn.f32 	%r866, %r551, %r569, %r861;
	fma.rn.f32 	%r867, %r561, %r569, %r860;
	fma.rn.f32 	%r868, %r468, %r572, %r867;
	fma.rn.f32 	%r869, %r554, %r572, %r866;
	fma.rn.f32 	%r870, %r468, %r686, %r865;
	fma.rn.f32 	%r871, %r554, %r686, %r864;
	fma.rn.f32 	%r872, %r553, %r687, %r871;
	fma.rn.f32 	%r873, %r525, %r687, %r870;
	fma.rn.f32 	%r874, %r553, %r571, %r869;
	fma.rn.f32 	%r875, %r525, %r571, %r868;
	fma.rn.f32 	%r876, %r526, %r483, %r875;
	fma.rn.f32 	%r877, %r453, %r483, %r874;
	fma.rn.f32 	%r878, %r526, %r688, %r873;
	fma.rn.f32 	%r879, %r453, %r688, %r872;
	fma.rn.f32 	%r880, %r515, %r689, %r879;
	fma.rn.f32 	%r881, %r527, %r689, %r878;
	fma.rn.f32 	%r882, %r515, %r535, %r877;
	fma.rn.f32 	%r883, %r527, %r535, %r876;
	fma.rn.f32 	%r884, %r528, %r536, %r883;
	fma.rn.f32 	%r885, %r516, %r536, %r882;
	fma.rn.f32 	%r886, %r528, %r690, %r881;
	fma.rn.f32 	%r887, %r516, %r690, %r880;
	fma.rn.f32 	%r888, %r517, %r691, %r887;
	fma.rn.f32 	%r889, %r529, %r691, %r886;
	fma.rn.f32 	%r890, %r517, %r537, %r885;
	fma.rn.f32 	%r891, %r529, %r537, %r884;
	fma.rn.f32 	%r892, %r530, %r538, %r891;
	fma.rn.f32 	%r893, %r518, %r538, %r890;
	fma.rn.f32 	%r894, %r530, %r692, %r889;
	fma.rn.f32 	%r895, %r518, %r692, %r888;
	fma.rn.f32 	%r896, %r519, %r693, %r895;
	fma.rn.f32 	%r897, %r531, %r693, %r894;
	fma.rn.f32 	%r898, %r519, %r539, %r893;
	fma.rn.f32 	%r899, %r531, %r539, %r892;
	fma.rn.f32 	%r900, %r532, %r540, %r899;
	fma.rn.f32 	%r901, %r520, %r540, %r898;
	fma.rn.f32 	%r902, %r532, %r694, %r897;
	fma.rn.f32 	%r903, %r520, %r694, %r896;
	fma.rn.f32 	%r904, %r521, %r695, %r903;
	fma.rn.f32 	%r905, %r469, %r695, %r902;
	fma.rn.f32 	%r906, %r521, %r541, %r901;
	fma.rn.f32 	%r907, %r469, %r541, %r900;
	fma.rn.f32 	%r908, %r470, %r542, %r907;
	fma.rn.f32 	%r909, %r522, %r542, %r906;
	fma.rn.f32 	%r910, %r470, %r696, %r905;
	fma.rn.f32 	%r911, %r522, %r696, %r904;
	fma.rn.f32 	%r912, %r523, %r697, %r911;
	fma.rn.f32 	%r913, %r471, %r697, %r910;
	fma.rn.f32 	%r914, %r523, %r543, %r909;
	fma.rn.f32 	%r915, %r471, %r543, %r908;
	fma.rn.f32 	%r916, %r534, %r544, %r915;
	fma.rn.f32 	%r917, %r524, %r544, %r914;
	fma.rn.f32 	%r918, %r534, %r700, %r913;
	fma.rn.f32 	%r919, %r524, %r700, %r912;
	fma.rn.f32 	%r920, %r454, %r699, %r919;
	fma.rn.f32 	%r921, %r533, %r699, %r918;
	fma.rn.f32 	%r922, %r454, %r484, %r917;
	fma.rn.f32 	%r923, %r533, %r484, %r916;
	fma.rn.f32 	%r924, %r498, %r485, %r923;
	fma.rn.f32 	%r925, %r455, %r485, %r922;
	fma.rn.f32 	%r926, %r498, %r702, %r921;
	fma.rn.f32 	%r927, %r455, %r702, %r920;
	fma.rn.f32 	%r928, %r456, %r701, %r927;
	fma.rn.f32 	%r929, %r497, %r701, %r926;
	fma.rn.f32 	%r930, %r456, %r486, %r925;
	fma.rn.f32 	%r931, %r497, %r486, %r924;
	fma.rn.f32 	%r932, %r500, %r508, %r931;
	fma.rn.f32 	%r933, %r490, %r508, %r930;
	fma.rn.f32 	%r934, %r500, %r704, %r929;
	fma.rn.f32 	%r935, %r490, %r704, %r928;
	fma.rn.f32 	%r936, %r489, %r703, %r935;
	fma.rn.f32 	%r937, %r499, %r703, %r934;
	fma.rn.f32 	%r938, %r489, %r507, %r933;
	fma.rn.f32 	%r939, %r499, %r507, %r932;
	fma.rn.f32 	%r940, %r502, %r510, %r939;
	fma.rn.f32 	%r941, %r492, %r510, %r938;
	fma.rn.f32 	%r942, %r502, %r706, %r937;
	fma.rn.f32 	%r943, %r492, %r706, %r936;
	fma.rn.f32 	%r944, %r491, %r705, %r943;
	fma.rn.f32 	%r945, %r501, %r705, %r942;
	fma.rn.f32 	%r946, %r491, %r509, %r941;
	fma.rn.f32 	%r947, %r501, %r509, %r940;
	fma.rn.f32 	%r948, %r504, %r512, %r947;
	fma.rn.f32 	%r949, %r494, %r512, %r946;
	fma.rn.f32 	%r950, %r504, %r708, %r945;
	fma.rn.f32 	%r951, %r494, %r708, %r944;
	fma.rn.f32 	%r952, %r493, %r707, %r951;
	fma.rn.f32 	%r953, %r503, %r707, %r950;
	fma.rn.f32 	%r954, %r493, %r511, %r949;
	fma.rn.f32 	%r955, %r503, %r511, %r948;
	fma.rn.f32 	%r956, %r473, %r514, %r955;
	fma.rn.f32 	%r957, %r496, %r514, %r954;
	fma.rn.f32 	%r958, %r473, %r709, %r953;
	fma.rn.f32 	%r959, %r496, %r709, %r952;
	fma.rn.f32 	%r960, %r495, %r710, %r959;
	fma.rn.f32 	%r961, %r505, %r710, %r958;
	fma.rn.f32 	%r962, %r495, %r513, %r957;
	fma.rn.f32 	%r963, %r505, %r513, %r956;
	fma.rn.f32 	%r4168, %r506, %r488, %r963;
	fma.rn.f32 	%r4167, %r458, %r488, %r962;
	fma.rn.f32 	%r4166, %r506, %r711, %r961;
	fma.rn.f32 	%r4165, %r458, %r711, %r960;
	.loc	1 152 15        // chunk_fwd.py:152:15
	@%p18 bra 	$L__BB0_7;
// %bb.5:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 15        // chunk_fwd.py:0:15
	setp.le.u64 	%p20, %rd2, %rd5;
	.loc	1 94 28        // chunk_fwd.py:94:28
	setp.lt.u64 	%p19, %rd16, %rd2;
	.loc	1 153 60        // chunk_fwd.py:153:60
	add.s64 	%rd97, %rd26, %rd95;
	.loc	1 154 31        // chunk_fwd.py:154:31
	// begin inline asm
	mov.u32 %r964, %r968;
	mov.u32 %r965, %r968;
	mov.u32 %r966, %r968;
	mov.u32 %r967, %r968;
	@%p19 ld.global.v4.b32 { %r964, %r965, %r966, %r967 }, [ %rd97 + 0 ];
	// end inline asm
	mov.b32 	{%rs31, %rs32}, %r964;
	mov.b32 	{%rs33, %rs34}, %r965;
	mov.b32 	{%rs35, %rs36}, %r966;
	mov.b32 	{%rs37, %rs38}, %r967;
	.loc	1 156 38        // chunk_fwd.py:156:38
	cvt.u32.u16 	%r979, %rs31;
	shl.b32 	%r971, %r979, 16;
	cvt.u32.u16 	%r980, %rs32;
	shl.b32 	%r972, %r980, 16;
	cvt.u32.u16 	%r981, %rs33;
	shl.b32 	%r973, %r981, 16;
	cvt.u32.u16 	%r982, %rs34;
	shl.b32 	%r974, %r982, 16;
	cvt.u32.u16 	%r983, %rs35;
	shl.b32 	%r975, %r983, 16;
	cvt.u32.u16 	%r984, %rs36;
	shl.b32 	%r976, %r984, 16;
	cvt.u32.u16 	%r985, %rs37;
	shl.b32 	%r977, %r985, 16;
	cvt.u32.u16 	%r986, %rs38;
	shl.b32 	%r978, %r986, 16;
	// begin inline asm
	st.shared.v4.b32 [ %r969 + 0 ], { %r971, %r972, %r973, %r974 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r970 + 0 ], { %r975, %r976, %r977, %r978 };
	// end inline asm
	bar.sync 	0;
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r987, %r988, %r989, %r990}, [%r20];
	ld.shared.b32 	%r991, [%r6+8268];
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r992, %r993, %r994, %r995}, [%r21];
	ld.shared.b32 	%r996, [%r6+8356];
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r997, %r998, %r999, %r1000}, [%r22];
	ld.shared.b32 	%r1001, [%r6+8444];
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r1002, %r1003, %r1004, %r1005}, [%r23];
	ld.shared.b32 	%r1006, [%r6+10308];
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r1007, %r1008, %r1009, %r1010}, [%r24];
	ld.shared.b32 	%r1011, [%r6+10396];
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r1012, %r1013, %r1014, %r1015}, [%r25];
	ld.shared.b32 	%r1016, [%r6+10484];
	.loc	1 148 34        // chunk_fwd.py:148:34
	ld.shared.v4.b32 	{%r1017, %r1018, %r1019, %r1020}, [%r7+4096];
	ld.shared.v4.b32 	{%r1021, %r1022, %r1023, %r1024}, [%r7+4112];
	ld.shared.v4.b32 	{%r1025, %r1026, %r1027, %r1028}, [%r7+4128];
	ld.shared.v4.b32 	{%r1029, %r1030, %r1031, %r1032}, [%r7+4144];
	ld.shared.v4.b32 	{%r1033, %r1034, %r1035, %r1036}, [%r7+4160];
	ld.shared.v4.b32 	{%r1037, %r1038, %r1039, %r1040}, [%r7+4176];
	ld.shared.v4.b32 	{%r1041, %r1042, %r1043, %r1044}, [%r7+4192];
	ld.shared.v4.b32 	{%r1045, %r1046, %r1047, %r1048}, [%r7+4208];
	ld.shared.v4.b32 	{%r1049, %r1050, %r1051, %r1052}, [%r7+4224];
	ld.shared.v4.b32 	{%r1053, %r1054, %r1055, %r1056}, [%r7+4240];
	ld.shared.v4.b32 	{%r1057, %r1058, %r1059, %r1060}, [%r7+4256];
	ld.shared.v4.b32 	{%r1061, %r1062, %r1063, %r1064}, [%r7+4272];
	ld.shared.v4.b32 	{%r1065, %r1066, %r1067, %r1068}, [%r7+4288];
	ld.shared.v4.b32 	{%r1069, %r1070, %r1071, %r1072}, [%r7+4304];
	ld.shared.v4.b32 	{%r1073, %r1074, %r1075, %r1076}, [%r7+4320];
	ld.shared.v4.b32 	{%r1077, %r1078, %r1079, %r1080}, [%r7+4336];
	.loc	1 142 30        // chunk_fwd.py:142:30
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r1081, %r1082, %r1083, %r1084}, [%r8];
	ld.shared.b32 	%r1085, [%r7+76];
	.loc	1 156 38        // chunk_fwd.py:156:38
	ld.shared.b32 	%r1086, [%r6+8416];
	ld.shared.b32 	%r1087, [%r6+8412];
	ld.shared.b32 	%r1088, [%r6+8424];
	ld.shared.b32 	%r1089, [%r6+8420];
	ld.shared.v2.b32 	{%r1090, %r1091}, [%r6+8360];
	ld.shared.v4.b32 	{%r1092, %r1093, %r1094, %r1095}, [%r6+8368];
	ld.shared.b32 	%r1096, [%r6+8320];
	ld.shared.b32 	%r1097, [%r6+8316];
	ld.shared.b32 	%r1098, [%r6+8328];
	ld.shared.b32 	%r1099, [%r6+8324];
	ld.shared.b32 	%r1100, [%r6+8336];
	ld.shared.b32 	%r1101, [%r6+8332];
	ld.shared.v4.b32 	{%r1102, %r1103, %r1104, %r1105}, [%r6+8272];
	ld.shared.v4.b32 	{%r1106, %r1107, %r1108, %r1109}, [%r6+8288];
	ld.shared.b32 	%r1110, [%r6+8240];
	ld.shared.b32 	%r1111, [%r6+8236];
	ld.shared.b32 	%r1112, [%r6+8248];
	ld.shared.b32 	%r1113, [%r6+8244];
	ld.shared.b32 	%r1114, [%r6+8256];
	ld.shared.b32 	%r1115, [%r6+8252];
	ld.shared.b32 	%r1116, [%r6+8264];
	ld.shared.b32 	%r1117, [%r6+8260];
	ld.shared.b32 	%r1118, [%r6+10288];
	ld.shared.b32 	%r1119, [%r6+10284];
	ld.shared.v4.b32 	{%r1120, %r1121, %r1122, %r1123}, [%r6+8192];
	ld.shared.v4.b32 	{%r1124, %r1125, %r1126, %r1127}, [%r6+8208];
	ld.shared.v4.b32 	{%r1128, %r1129, %r1130, %r1131}, [%r6+10240];
	ld.shared.v4.b32 	{%r1132, %r1133, %r1134, %r1135}, [%r6+10256];
	.loc	1 142 30        // chunk_fwd.py:142:30
	ld.shared.v4.b32 	{%r1136, %r1137, %r1138, %r1139}, [%r7];
	ld.shared.v4.b32 	{%r1140, %r1141, %r1142, %r1143}, [%r7+16];
	.loc	1 156 38        // chunk_fwd.py:156:38
	ld.shared.b32 	%r1144, [%r6+10296];
	ld.shared.b32 	%r1145, [%r6+10292];
	ld.shared.b32 	%r1146, [%r6+10304];
	ld.shared.b32 	%r1147, [%r6+10300];
	ld.shared.v2.b32 	{%r1148, %r1149}, [%r6+10312];
	.loc	1 142 30        // chunk_fwd.py:142:30
	ld.shared.b32 	%r1150, [%r7+48];
	ld.shared.b32 	%r1151, [%r7+44];
	ld.shared.b32 	%r1152, [%r7+56];
	ld.shared.b32 	%r1153, [%r7+52];
	ld.shared.b32 	%r1154, [%r7+64];
	ld.shared.b32 	%r1155, [%r7+60];
	ld.shared.b32 	%r1156, [%r7+72];
	ld.shared.b32 	%r1157, [%r7+68];
	.loc	1 156 38        // chunk_fwd.py:156:38
	ld.shared.v4.b32 	{%r1158, %r1159, %r1160, %r1161}, [%r6+10320];
	ld.shared.v4.b32 	{%r1162, %r1163, %r1164, %r1165}, [%r6+10336];
	ld.shared.b32 	%r1166, [%r6+8344];
	ld.shared.b32 	%r1167, [%r6+8340];
	ld.shared.b32 	%r1168, [%r6+8352];
	ld.shared.b32 	%r1169, [%r6+8348];
	ld.shared.b32 	%r1170, [%r6+10368];
	ld.shared.b32 	%r1171, [%r6+10364];
	ld.shared.b32 	%r1172, [%r6+10376];
	ld.shared.b32 	%r1173, [%r6+10372];
	ld.shared.b32 	%r1174, [%r6+10384];
	ld.shared.b32 	%r1175, [%r6+10380];
	ld.shared.b32 	%r1176, [%r6+10392];
	ld.shared.b32 	%r1177, [%r6+10388];
	ld.shared.v4.b32 	{%r1178, %r1179, %r1180, %r1181}, [%r6+10400];
	ld.shared.v4.b32 	{%r1182, %r1183, %r1184, %r1185}, [%r6+8384];
	ld.shared.v4.b32 	{%r1186, %r1187, %r1188, %r1189}, [%r6+10416];
	ld.shared.b32 	%r1190, [%r6+10448];
	ld.shared.b32 	%r1191, [%r6+10444];
	ld.shared.b32 	%r1192, [%r6+8432];
	ld.shared.b32 	%r1193, [%r6+8428];
	ld.shared.b32 	%r1194, [%r6+8440];
	ld.shared.b32 	%r1195, [%r6+8436];
	ld.shared.b32 	%r1196, [%r6+10456];
	ld.shared.b32 	%r1197, [%r6+10452];
	ld.shared.b32 	%r1198, [%r6+10464];
	ld.shared.b32 	%r1199, [%r6+10460];
	ld.shared.b32 	%r1200, [%r6+10472];
	ld.shared.b32 	%r1201, [%r6+10468];
	ld.shared.b32 	%r1202, [%r6+10480];
	ld.shared.b32 	%r1203, [%r6+10476];
	ld.shared.v2.b32 	{%r1204, %r1205}, [%r6+10488];
	.loc	1 142 30        // chunk_fwd.py:142:30
	ld.shared.v4.b32 	{%r1206, %r1207, %r1208, %r1209}, [%r7+80];
	ld.shared.v4.b32 	{%r1210, %r1211, %r1212, %r1213}, [%r7+96];
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r1214, %r1215, %r1216, %r1217}, [%r9];
	ld.shared.b32 	%r1218, [%r7+128];
	ld.shared.b32 	%r1219, [%r7+124];
	ld.shared.b32 	%r1220, [%r7+136];
	ld.shared.b32 	%r1221, [%r7+132];
	ld.shared.b32 	%r1222, [%r7+144];
	ld.shared.b32 	%r1223, [%r7+140];
	ld.shared.b32 	%r1224, [%r7+152];
	ld.shared.b32 	%r1225, [%r7+148];
	ld.shared.b32 	%r1226, [%r7+160];
	ld.shared.b32 	%r1227, [%r7+156];
	ld.shared.b32 	%r1228, [%r7+164];
	ld.shared.v2.b32 	{%r1229, %r1230}, [%r7+168];
	ld.shared.v4.b32 	{%r1231, %r1232, %r1233, %r1234}, [%r7+176];
	ld.shared.v4.b32 	{%r1235, %r1236, %r1237, %r1238}, [%r7+192];
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r1239, %r1240, %r1241, %r1242}, [%r10];
	ld.shared.b32 	%r1243, [%r7+224];
	ld.shared.b32 	%r1244, [%r7+220];
	ld.shared.b32 	%r1245, [%r7+232];
	ld.shared.b32 	%r1246, [%r7+228];
	ld.shared.b32 	%r1247, [%r7+240];
	ld.shared.b32 	%r1248, [%r7+236];
	ld.shared.b32 	%r1249, [%r7+248];
	ld.shared.b32 	%r1250, [%r7+244];
	ld.shared.b32 	%r1251, [%r7+252];
	.loc	1 156 38        // chunk_fwd.py:156:38
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r969 + 0 ], { %r971, %r972, %r973, %r974 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r970 + 0 ], { %r975, %r976, %r977, %r978 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1252, %r1253, %r1254, %r1255}, [%r7+8192];
	ld.shared.v4.b32 	{%r1256, %r1257, %r1258, %r1259}, [%r7+8208];
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r1260, %r1261, %r1262, %r1263}, [%r26];
	ld.shared.b32 	%r1264, [%r7+8240];
	ld.shared.b32 	%r1265, [%r7+8236];
	ld.shared.b32 	%r1266, [%r7+8248];
	ld.shared.b32 	%r1267, [%r7+8244];
	ld.shared.b32 	%r1268, [%r7+8256];
	ld.shared.b32 	%r1269, [%r7+8252];
	ld.shared.b32 	%r1270, [%r7+8260];
	ld.shared.v2.b32 	{%r1271, %r1272}, [%r7+8264];
	ld.shared.v4.b32 	{%r1273, %r1274, %r1275, %r1276}, [%r7+8272];
	ld.shared.v4.b32 	{%r1277, %r1278, %r1279, %r1280}, [%r7+8288];
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r1281, %r1282, %r1283, %r1284}, [%r27];
	ld.shared.b32 	%r1285, [%r7+8320];
	ld.shared.b32 	%r1286, [%r7+8316];
	ld.shared.b32 	%r1287, [%r7+8328];
	ld.shared.b32 	%r1288, [%r7+8324];
	ld.shared.b32 	%r1289, [%r7+8336];
	ld.shared.b32 	%r1290, [%r7+8332];
	ld.shared.b32 	%r1291, [%r7+8344];
	ld.shared.b32 	%r1292, [%r7+8340];
	ld.shared.b32 	%r1293, [%r7+8348];
	ld.shared.v4.b32 	{%r1294, %r1295, %r1296, %r1297}, [%r7+8352];
	ld.shared.v4.b32 	{%r1298, %r1299, %r1300, %r1301}, [%r7+8368];
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r1302, %r1303, %r1304, %r1305}, [%r28];
	ld.shared.b32 	%r1306, [%r7+8400];
	ld.shared.b32 	%r1307, [%r7+8396];
	ld.shared.b32 	%r1308, [%r7+8408];
	ld.shared.b32 	%r1309, [%r7+8404];
	ld.shared.b32 	%r1310, [%r7+8416];
	ld.shared.b32 	%r1311, [%r7+8412];
	ld.shared.b32 	%r1312, [%r7+8424];
	ld.shared.b32 	%r1313, [%r7+8420];
	ld.shared.b32 	%r1314, [%r7+8432];
	ld.shared.b32 	%r1315, [%r7+8428];
	ld.shared.b32 	%r1316, [%r7+8436];
	ld.shared.v2.b32 	{%r1317, %r1318}, [%r7+8440];
	fma.rn.f32 	%r1319, %r1120, %r1252, %r4161;
	fma.rn.f32 	%r1320, %r1128, %r1252, %r4162;
	fma.rn.f32 	%r1321, %r1120, %r1136, %r4163;
	fma.rn.f32 	%r1322, %r1128, %r1136, %r4164;
	fma.rn.f32 	%r1323, %r1129, %r1137, %r1322;
	fma.rn.f32 	%r1324, %r1121, %r1137, %r1321;
	fma.rn.f32 	%r1325, %r1129, %r1253, %r1320;
	fma.rn.f32 	%r1326, %r1121, %r1253, %r1319;
	fma.rn.f32 	%r1327, %r1122, %r1254, %r1326;
	fma.rn.f32 	%r1328, %r1130, %r1254, %r1325;
	fma.rn.f32 	%r1329, %r1122, %r1138, %r1324;
	fma.rn.f32 	%r1330, %r1130, %r1138, %r1323;
	fma.rn.f32 	%r1331, %r1131, %r1139, %r1330;
	fma.rn.f32 	%r1332, %r1123, %r1139, %r1329;
	fma.rn.f32 	%r1333, %r1131, %r1255, %r1328;
	fma.rn.f32 	%r1334, %r1123, %r1255, %r1327;
	fma.rn.f32 	%r1335, %r1124, %r1256, %r1334;
	fma.rn.f32 	%r1336, %r1132, %r1256, %r1333;
	fma.rn.f32 	%r1337, %r1124, %r1140, %r1332;
	fma.rn.f32 	%r1338, %r1132, %r1140, %r1331;
	fma.rn.f32 	%r1339, %r1133, %r1141, %r1338;
	fma.rn.f32 	%r1340, %r1125, %r1141, %r1337;
	fma.rn.f32 	%r1341, %r1133, %r1257, %r1336;
	fma.rn.f32 	%r1342, %r1125, %r1257, %r1335;
	fma.rn.f32 	%r1343, %r1126, %r1258, %r1342;
	fma.rn.f32 	%r1344, %r1134, %r1258, %r1341;
	fma.rn.f32 	%r1345, %r1126, %r1142, %r1340;
	fma.rn.f32 	%r1346, %r1134, %r1142, %r1339;
	fma.rn.f32 	%r1347, %r1135, %r1143, %r1346;
	fma.rn.f32 	%r1348, %r1127, %r1143, %r1345;
	fma.rn.f32 	%r1349, %r1135, %r1259, %r1344;
	fma.rn.f32 	%r1350, %r1127, %r1259, %r1343;
	fma.rn.f32 	%r1351, %r987, %r1260, %r1350;
	fma.rn.f32 	%r1352, %r1002, %r1260, %r1349;
	fma.rn.f32 	%r1353, %r987, %r1081, %r1348;
	fma.rn.f32 	%r1354, %r1002, %r1081, %r1347;
	fma.rn.f32 	%r1355, %r1003, %r1082, %r1354;
	fma.rn.f32 	%r1356, %r988, %r1082, %r1353;
	fma.rn.f32 	%r1357, %r1003, %r1261, %r1352;
	fma.rn.f32 	%r1358, %r988, %r1261, %r1351;
	fma.rn.f32 	%r1359, %r989, %r1262, %r1358;
	fma.rn.f32 	%r1360, %r1004, %r1262, %r1357;
	fma.rn.f32 	%r1361, %r989, %r1083, %r1356;
	fma.rn.f32 	%r1362, %r1004, %r1083, %r1355;
	fma.rn.f32 	%r1363, %r1119, %r1151, %r1362;
	fma.rn.f32 	%r1364, %r1111, %r1151, %r1361;
	fma.rn.f32 	%r1365, %r1119, %r1265, %r1360;
	fma.rn.f32 	%r1366, %r1111, %r1265, %r1359;
	fma.rn.f32 	%r1367, %r1110, %r1264, %r1366;
	fma.rn.f32 	%r1368, %r1118, %r1264, %r1365;
	fma.rn.f32 	%r1369, %r1110, %r1150, %r1364;
	fma.rn.f32 	%r1370, %r1118, %r1150, %r1363;
	fma.rn.f32 	%r1371, %r1145, %r1153, %r1370;
	fma.rn.f32 	%r1372, %r1113, %r1153, %r1369;
	fma.rn.f32 	%r1373, %r1145, %r1267, %r1368;
	fma.rn.f32 	%r1374, %r1113, %r1267, %r1367;
	fma.rn.f32 	%r1375, %r1112, %r1266, %r1374;
	fma.rn.f32 	%r1376, %r1144, %r1266, %r1373;
	fma.rn.f32 	%r1377, %r1112, %r1152, %r1372;
	fma.rn.f32 	%r1378, %r1144, %r1152, %r1371;
	fma.rn.f32 	%r1379, %r1147, %r1155, %r1378;
	fma.rn.f32 	%r1380, %r1115, %r1155, %r1377;
	fma.rn.f32 	%r1381, %r1147, %r1269, %r1376;
	fma.rn.f32 	%r1382, %r1115, %r1269, %r1375;
	fma.rn.f32 	%r1383, %r1114, %r1268, %r1382;
	fma.rn.f32 	%r1384, %r1146, %r1268, %r1381;
	fma.rn.f32 	%r1385, %r1114, %r1154, %r1380;
	fma.rn.f32 	%r1386, %r1146, %r1154, %r1379;
	fma.rn.f32 	%r1387, %r1006, %r1157, %r1386;
	fma.rn.f32 	%r1388, %r1117, %r1157, %r1385;
	fma.rn.f32 	%r1389, %r1006, %r1270, %r1384;
	fma.rn.f32 	%r1390, %r1117, %r1270, %r1383;
	fma.rn.f32 	%r1391, %r1116, %r1271, %r1390;
	fma.rn.f32 	%r1392, %r1148, %r1271, %r1389;
	fma.rn.f32 	%r1393, %r1116, %r1156, %r1388;
	fma.rn.f32 	%r1394, %r1148, %r1156, %r1387;
	fma.rn.f32 	%r1395, %r1149, %r1085, %r1394;
	fma.rn.f32 	%r1396, %r991, %r1085, %r1393;
	fma.rn.f32 	%r1397, %r1149, %r1272, %r1392;
	fma.rn.f32 	%r1398, %r991, %r1272, %r1391;
	fma.rn.f32 	%r1399, %r1102, %r1273, %r1398;
	fma.rn.f32 	%r1400, %r1158, %r1273, %r1397;
	fma.rn.f32 	%r1401, %r1102, %r1206, %r1396;
	fma.rn.f32 	%r1402, %r1158, %r1206, %r1395;
	fma.rn.f32 	%r1403, %r1159, %r1207, %r1402;
	fma.rn.f32 	%r1404, %r1103, %r1207, %r1401;
	fma.rn.f32 	%r1405, %r1159, %r1274, %r1400;
	fma.rn.f32 	%r1406, %r1103, %r1274, %r1399;
	fma.rn.f32 	%r1407, %r1104, %r1275, %r1406;
	fma.rn.f32 	%r1408, %r1160, %r1275, %r1405;
	fma.rn.f32 	%r1409, %r1104, %r1208, %r1404;
	fma.rn.f32 	%r1410, %r1160, %r1208, %r1403;
	fma.rn.f32 	%r1411, %r1161, %r1209, %r1410;
	fma.rn.f32 	%r1412, %r1105, %r1209, %r1409;
	fma.rn.f32 	%r1413, %r1161, %r1276, %r1408;
	fma.rn.f32 	%r1414, %r1105, %r1276, %r1407;
	fma.rn.f32 	%r1415, %r1106, %r1277, %r1414;
	fma.rn.f32 	%r1416, %r1162, %r1277, %r1413;
	fma.rn.f32 	%r1417, %r1106, %r1210, %r1412;
	fma.rn.f32 	%r1418, %r1162, %r1210, %r1411;
	fma.rn.f32 	%r1419, %r1163, %r1211, %r1418;
	fma.rn.f32 	%r1420, %r1107, %r1211, %r1417;
	fma.rn.f32 	%r1421, %r1163, %r1278, %r1416;
	fma.rn.f32 	%r1422, %r1107, %r1278, %r1415;
	fma.rn.f32 	%r1423, %r1108, %r1279, %r1422;
	fma.rn.f32 	%r1424, %r1164, %r1279, %r1421;
	fma.rn.f32 	%r1425, %r1108, %r1212, %r1420;
	fma.rn.f32 	%r1426, %r1164, %r1212, %r1419;
	fma.rn.f32 	%r1427, %r1165, %r1213, %r1426;
	fma.rn.f32 	%r1428, %r1109, %r1213, %r1425;
	fma.rn.f32 	%r1429, %r1165, %r1280, %r1424;
	fma.rn.f32 	%r1430, %r1109, %r1280, %r1423;
	fma.rn.f32 	%r1431, %r992, %r1281, %r1430;
	fma.rn.f32 	%r1432, %r1007, %r1281, %r1429;
	fma.rn.f32 	%r1433, %r992, %r1214, %r1428;
	fma.rn.f32 	%r1434, %r1007, %r1214, %r1427;
	fma.rn.f32 	%r1435, %r1008, %r1215, %r1434;
	fma.rn.f32 	%r1436, %r993, %r1215, %r1433;
	fma.rn.f32 	%r1437, %r1008, %r1282, %r1432;
	fma.rn.f32 	%r1438, %r993, %r1282, %r1431;
	fma.rn.f32 	%r1439, %r994, %r1283, %r1438;
	fma.rn.f32 	%r1440, %r1009, %r1283, %r1437;
	fma.rn.f32 	%r1441, %r994, %r1216, %r1436;
	fma.rn.f32 	%r1442, %r1009, %r1216, %r1435;
	fma.rn.f32 	%r1443, %r1171, %r1219, %r1442;
	fma.rn.f32 	%r1444, %r1097, %r1219, %r1441;
	fma.rn.f32 	%r1445, %r1171, %r1286, %r1440;
	fma.rn.f32 	%r1446, %r1097, %r1286, %r1439;
	fma.rn.f32 	%r1447, %r1096, %r1285, %r1446;
	fma.rn.f32 	%r1448, %r1170, %r1285, %r1445;
	fma.rn.f32 	%r1449, %r1096, %r1218, %r1444;
	fma.rn.f32 	%r1450, %r1170, %r1218, %r1443;
	fma.rn.f32 	%r1451, %r1173, %r1221, %r1450;
	fma.rn.f32 	%r1452, %r1099, %r1221, %r1449;
	fma.rn.f32 	%r1453, %r1173, %r1288, %r1448;
	fma.rn.f32 	%r1454, %r1099, %r1288, %r1447;
	fma.rn.f32 	%r1455, %r1098, %r1287, %r1454;
	fma.rn.f32 	%r1456, %r1172, %r1287, %r1453;
	fma.rn.f32 	%r1457, %r1098, %r1220, %r1452;
	fma.rn.f32 	%r1458, %r1172, %r1220, %r1451;
	fma.rn.f32 	%r1459, %r1175, %r1223, %r1458;
	fma.rn.f32 	%r1460, %r1101, %r1223, %r1457;
	fma.rn.f32 	%r1461, %r1175, %r1290, %r1456;
	fma.rn.f32 	%r1462, %r1101, %r1290, %r1455;
	fma.rn.f32 	%r1463, %r1100, %r1289, %r1462;
	fma.rn.f32 	%r1464, %r1174, %r1289, %r1461;
	fma.rn.f32 	%r1465, %r1100, %r1222, %r1460;
	fma.rn.f32 	%r1466, %r1174, %r1222, %r1459;
	fma.rn.f32 	%r1467, %r1177, %r1225, %r1466;
	fma.rn.f32 	%r1468, %r1167, %r1225, %r1465;
	fma.rn.f32 	%r1469, %r1177, %r1292, %r1464;
	fma.rn.f32 	%r1470, %r1167, %r1292, %r1463;
	fma.rn.f32 	%r1471, %r1166, %r1291, %r1470;
	fma.rn.f32 	%r1472, %r1176, %r1291, %r1469;
	fma.rn.f32 	%r1473, %r1166, %r1224, %r1468;
	fma.rn.f32 	%r1474, %r1176, %r1224, %r1467;
	fma.rn.f32 	%r1475, %r1011, %r1227, %r1474;
	fma.rn.f32 	%r1476, %r1169, %r1227, %r1473;
	fma.rn.f32 	%r1477, %r1011, %r1293, %r1472;
	fma.rn.f32 	%r1478, %r1169, %r1293, %r1471;
	fma.rn.f32 	%r1479, %r1168, %r1294, %r1478;
	fma.rn.f32 	%r1480, %r1178, %r1294, %r1477;
	fma.rn.f32 	%r1481, %r1168, %r1226, %r1476;
	fma.rn.f32 	%r1482, %r1178, %r1226, %r1475;
	fma.rn.f32 	%r1483, %r1179, %r1228, %r1482;
	fma.rn.f32 	%r1484, %r996, %r1228, %r1481;
	fma.rn.f32 	%r1485, %r1179, %r1295, %r1480;
	fma.rn.f32 	%r1486, %r996, %r1295, %r1479;
	fma.rn.f32 	%r1487, %r1090, %r1296, %r1486;
	fma.rn.f32 	%r1488, %r1180, %r1296, %r1485;
	fma.rn.f32 	%r1489, %r1090, %r1229, %r1484;
	fma.rn.f32 	%r1490, %r1180, %r1229, %r1483;
	fma.rn.f32 	%r1491, %r1181, %r1230, %r1490;
	fma.rn.f32 	%r1492, %r1091, %r1230, %r1489;
	fma.rn.f32 	%r1493, %r1181, %r1297, %r1488;
	fma.rn.f32 	%r1494, %r1091, %r1297, %r1487;
	fma.rn.f32 	%r1495, %r1092, %r1298, %r1494;
	fma.rn.f32 	%r1496, %r1186, %r1298, %r1493;
	fma.rn.f32 	%r1497, %r1092, %r1231, %r1492;
	fma.rn.f32 	%r1498, %r1186, %r1231, %r1491;
	fma.rn.f32 	%r1499, %r1187, %r1232, %r1498;
	fma.rn.f32 	%r1500, %r1093, %r1232, %r1497;
	fma.rn.f32 	%r1501, %r1187, %r1299, %r1496;
	fma.rn.f32 	%r1502, %r1093, %r1299, %r1495;
	fma.rn.f32 	%r1503, %r1094, %r1300, %r1502;
	fma.rn.f32 	%r1504, %r1188, %r1300, %r1501;
	fma.rn.f32 	%r1505, %r1094, %r1233, %r1500;
	fma.rn.f32 	%r1506, %r1188, %r1233, %r1499;
	fma.rn.f32 	%r1507, %r1189, %r1234, %r1506;
	fma.rn.f32 	%r1508, %r1095, %r1234, %r1505;
	fma.rn.f32 	%r1509, %r1189, %r1301, %r1504;
	fma.rn.f32 	%r1510, %r1095, %r1301, %r1503;
	fma.rn.f32 	%r1511, %r1182, %r1302, %r1510;
	fma.rn.f32 	%r1512, %r1012, %r1302, %r1509;
	fma.rn.f32 	%r1513, %r1182, %r1235, %r1508;
	fma.rn.f32 	%r1514, %r1012, %r1235, %r1507;
	fma.rn.f32 	%r1515, %r1013, %r1236, %r1514;
	fma.rn.f32 	%r1516, %r1183, %r1236, %r1513;
	fma.rn.f32 	%r1517, %r1013, %r1303, %r1512;
	fma.rn.f32 	%r1518, %r1183, %r1303, %r1511;
	fma.rn.f32 	%r1519, %r1184, %r1304, %r1518;
	fma.rn.f32 	%r1520, %r1014, %r1304, %r1517;
	fma.rn.f32 	%r1521, %r1184, %r1237, %r1516;
	fma.rn.f32 	%r1522, %r1014, %r1237, %r1515;
	fma.rn.f32 	%r1523, %r1191, %r1238, %r1522;
	fma.rn.f32 	%r1524, %r1185, %r1238, %r1521;
	fma.rn.f32 	%r1525, %r1191, %r1307, %r1520;
	fma.rn.f32 	%r1526, %r1185, %r1307, %r1519;
	fma.rn.f32 	%r1527, %r997, %r1306, %r1526;
	fma.rn.f32 	%r1528, %r1190, %r1306, %r1525;
	fma.rn.f32 	%r1529, %r997, %r1239, %r1524;
	fma.rn.f32 	%r1530, %r1190, %r1239, %r1523;
	fma.rn.f32 	%r1531, %r1197, %r1240, %r1530;
	fma.rn.f32 	%r1532, %r998, %r1240, %r1529;
	fma.rn.f32 	%r1533, %r1197, %r1309, %r1528;
	fma.rn.f32 	%r1534, %r998, %r1309, %r1527;
	fma.rn.f32 	%r1535, %r999, %r1308, %r1534;
	fma.rn.f32 	%r1536, %r1196, %r1308, %r1533;
	fma.rn.f32 	%r1537, %r999, %r1241, %r1532;
	fma.rn.f32 	%r1538, %r1196, %r1241, %r1531;
	fma.rn.f32 	%r1539, %r1199, %r1244, %r1538;
	fma.rn.f32 	%r1540, %r1087, %r1244, %r1537;
	fma.rn.f32 	%r1541, %r1199, %r1311, %r1536;
	fma.rn.f32 	%r1542, %r1087, %r1311, %r1535;
	fma.rn.f32 	%r1543, %r1086, %r1310, %r1542;
	fma.rn.f32 	%r1544, %r1198, %r1310, %r1541;
	fma.rn.f32 	%r1545, %r1086, %r1243, %r1540;
	fma.rn.f32 	%r1546, %r1198, %r1243, %r1539;
	fma.rn.f32 	%r1547, %r1201, %r1246, %r1546;
	fma.rn.f32 	%r1548, %r1089, %r1246, %r1545;
	fma.rn.f32 	%r1549, %r1201, %r1313, %r1544;
	fma.rn.f32 	%r1550, %r1089, %r1313, %r1543;
	fma.rn.f32 	%r1551, %r1088, %r1312, %r1550;
	fma.rn.f32 	%r1552, %r1200, %r1312, %r1549;
	fma.rn.f32 	%r1553, %r1088, %r1245, %r1548;
	fma.rn.f32 	%r1554, %r1200, %r1245, %r1547;
	fma.rn.f32 	%r1555, %r1203, %r1248, %r1554;
	fma.rn.f32 	%r1556, %r1193, %r1248, %r1553;
	fma.rn.f32 	%r1557, %r1203, %r1315, %r1552;
	fma.rn.f32 	%r1558, %r1193, %r1315, %r1551;
	fma.rn.f32 	%r1559, %r1192, %r1314, %r1558;
	fma.rn.f32 	%r1560, %r1202, %r1314, %r1557;
	fma.rn.f32 	%r1561, %r1192, %r1247, %r1556;
	fma.rn.f32 	%r1562, %r1202, %r1247, %r1555;
	fma.rn.f32 	%r1563, %r1016, %r1250, %r1562;
	fma.rn.f32 	%r1564, %r1195, %r1250, %r1561;
	fma.rn.f32 	%r1565, %r1016, %r1316, %r1560;
	fma.rn.f32 	%r1566, %r1195, %r1316, %r1559;
	fma.rn.f32 	%r1567, %r1194, %r1317, %r1566;
	fma.rn.f32 	%r1568, %r1204, %r1317, %r1565;
	fma.rn.f32 	%r1569, %r1194, %r1249, %r1564;
	fma.rn.f32 	%r1570, %r1204, %r1249, %r1563;
	fma.rn.f32 	%r4164, %r1205, %r1251, %r1570;
	fma.rn.f32 	%r4163, %r1001, %r1251, %r1569;
	fma.rn.f32 	%r4162, %r1205, %r1318, %r1568;
	fma.rn.f32 	%r4161, %r1001, %r1318, %r1567;
	.loc	1 159 38        // chunk_fwd.py:159:38
	fma.rn.f32 	%r1571, %r1120, %r1017, %r4151;
	fma.rn.f32 	%r1572, %r1121, %r1018, %r1571;
	fma.rn.f32 	%r1573, %r1122, %r1019, %r1572;
	fma.rn.f32 	%r1574, %r1123, %r1020, %r1573;
	fma.rn.f32 	%r1575, %r1124, %r1021, %r1574;
	fma.rn.f32 	%r1576, %r1125, %r1022, %r1575;
	fma.rn.f32 	%r1577, %r1126, %r1023, %r1576;
	fma.rn.f32 	%r1578, %r1127, %r1024, %r1577;
	fma.rn.f32 	%r1579, %r987, %r1025, %r1578;
	fma.rn.f32 	%r1580, %r988, %r1026, %r1579;
	fma.rn.f32 	%r1581, %r989, %r1027, %r1580;
	fma.rn.f32 	%r1582, %r1111, %r1028, %r1581;
	fma.rn.f32 	%r1583, %r1110, %r1029, %r1582;
	fma.rn.f32 	%r1584, %r1113, %r1030, %r1583;
	fma.rn.f32 	%r1585, %r1112, %r1031, %r1584;
	fma.rn.f32 	%r1586, %r1115, %r1032, %r1585;
	fma.rn.f32 	%r1587, %r1114, %r1033, %r1586;
	fma.rn.f32 	%r1588, %r1117, %r1034, %r1587;
	fma.rn.f32 	%r1589, %r1116, %r1035, %r1588;
	fma.rn.f32 	%r1590, %r991, %r1036, %r1589;
	fma.rn.f32 	%r1591, %r1102, %r1037, %r1590;
	fma.rn.f32 	%r1592, %r1103, %r1038, %r1591;
	fma.rn.f32 	%r1593, %r1104, %r1039, %r1592;
	fma.rn.f32 	%r1594, %r1105, %r1040, %r1593;
	fma.rn.f32 	%r1595, %r1106, %r1041, %r1594;
	fma.rn.f32 	%r1596, %r1107, %r1042, %r1595;
	fma.rn.f32 	%r1597, %r1108, %r1043, %r1596;
	fma.rn.f32 	%r1598, %r1109, %r1044, %r1597;
	fma.rn.f32 	%r1599, %r992, %r1045, %r1598;
	fma.rn.f32 	%r1600, %r993, %r1046, %r1599;
	fma.rn.f32 	%r1601, %r994, %r1047, %r1600;
	fma.rn.f32 	%r1602, %r1097, %r1048, %r1601;
	fma.rn.f32 	%r1603, %r1096, %r1049, %r1602;
	fma.rn.f32 	%r1604, %r1099, %r1050, %r1603;
	fma.rn.f32 	%r1605, %r1098, %r1051, %r1604;
	fma.rn.f32 	%r1606, %r1101, %r1052, %r1605;
	fma.rn.f32 	%r1607, %r1100, %r1053, %r1606;
	fma.rn.f32 	%r1608, %r1167, %r1054, %r1607;
	fma.rn.f32 	%r1609, %r1166, %r1055, %r1608;
	fma.rn.f32 	%r1610, %r1169, %r1056, %r1609;
	fma.rn.f32 	%r1611, %r1168, %r1057, %r1610;
	fma.rn.f32 	%r1612, %r996, %r1058, %r1611;
	fma.rn.f32 	%r1613, %r1090, %r1059, %r1612;
	fma.rn.f32 	%r1614, %r1091, %r1060, %r1613;
	fma.rn.f32 	%r1615, %r1092, %r1061, %r1614;
	fma.rn.f32 	%r1616, %r1093, %r1062, %r1615;
	fma.rn.f32 	%r1617, %r1094, %r1063, %r1616;
	fma.rn.f32 	%r1618, %r1095, %r1064, %r1617;
	fma.rn.f32 	%r1619, %r1182, %r1065, %r1618;
	fma.rn.f32 	%r1620, %r1183, %r1066, %r1619;
	fma.rn.f32 	%r1621, %r1184, %r1067, %r1620;
	fma.rn.f32 	%r1622, %r1185, %r1068, %r1621;
	fma.rn.f32 	%r1623, %r997, %r1069, %r1622;
	fma.rn.f32 	%r1624, %r998, %r1070, %r1623;
	fma.rn.f32 	%r1625, %r999, %r1071, %r1624;
	fma.rn.f32 	%r1626, %r1087, %r1072, %r1625;
	fma.rn.f32 	%r1627, %r1086, %r1073, %r1626;
	fma.rn.f32 	%r1628, %r1089, %r1074, %r1627;
	fma.rn.f32 	%r1629, %r1088, %r1075, %r1628;
	fma.rn.f32 	%r1630, %r1193, %r1076, %r1629;
	fma.rn.f32 	%r1631, %r1192, %r1077, %r1630;
	fma.rn.f32 	%r1632, %r1195, %r1078, %r1631;
	fma.rn.f32 	%r1633, %r1194, %r1079, %r1632;
	fma.rn.f32 	%r4151, %r1001, %r1080, %r1633;
	fma.rn.f32 	%r1634, %r1128, %r1017, %r4152;
	fma.rn.f32 	%r1635, %r1129, %r1018, %r1634;
	fma.rn.f32 	%r1636, %r1130, %r1019, %r1635;
	fma.rn.f32 	%r1637, %r1131, %r1020, %r1636;
	fma.rn.f32 	%r1638, %r1132, %r1021, %r1637;
	fma.rn.f32 	%r1639, %r1133, %r1022, %r1638;
	fma.rn.f32 	%r1640, %r1134, %r1023, %r1639;
	fma.rn.f32 	%r1641, %r1135, %r1024, %r1640;
	fma.rn.f32 	%r1642, %r1002, %r1025, %r1641;
	fma.rn.f32 	%r1643, %r1003, %r1026, %r1642;
	fma.rn.f32 	%r1644, %r1004, %r1027, %r1643;
	fma.rn.f32 	%r1645, %r1119, %r1028, %r1644;
	fma.rn.f32 	%r1646, %r1118, %r1029, %r1645;
	fma.rn.f32 	%r1647, %r1145, %r1030, %r1646;
	fma.rn.f32 	%r1648, %r1144, %r1031, %r1647;
	fma.rn.f32 	%r1649, %r1147, %r1032, %r1648;
	fma.rn.f32 	%r1650, %r1146, %r1033, %r1649;
	fma.rn.f32 	%r1651, %r1006, %r1034, %r1650;
	fma.rn.f32 	%r1652, %r1148, %r1035, %r1651;
	fma.rn.f32 	%r1653, %r1149, %r1036, %r1652;
	fma.rn.f32 	%r1654, %r1158, %r1037, %r1653;
	fma.rn.f32 	%r1655, %r1159, %r1038, %r1654;
	fma.rn.f32 	%r1656, %r1160, %r1039, %r1655;
	fma.rn.f32 	%r1657, %r1161, %r1040, %r1656;
	fma.rn.f32 	%r1658, %r1162, %r1041, %r1657;
	fma.rn.f32 	%r1659, %r1163, %r1042, %r1658;
	fma.rn.f32 	%r1660, %r1164, %r1043, %r1659;
	fma.rn.f32 	%r1661, %r1165, %r1044, %r1660;
	fma.rn.f32 	%r1662, %r1007, %r1045, %r1661;
	fma.rn.f32 	%r1663, %r1008, %r1046, %r1662;
	fma.rn.f32 	%r1664, %r1009, %r1047, %r1663;
	fma.rn.f32 	%r1665, %r1171, %r1048, %r1664;
	fma.rn.f32 	%r1666, %r1170, %r1049, %r1665;
	fma.rn.f32 	%r1667, %r1173, %r1050, %r1666;
	fma.rn.f32 	%r1668, %r1172, %r1051, %r1667;
	fma.rn.f32 	%r1669, %r1175, %r1052, %r1668;
	fma.rn.f32 	%r1670, %r1174, %r1053, %r1669;
	fma.rn.f32 	%r1671, %r1177, %r1054, %r1670;
	fma.rn.f32 	%r1672, %r1176, %r1055, %r1671;
	fma.rn.f32 	%r1673, %r1011, %r1056, %r1672;
	fma.rn.f32 	%r1674, %r1178, %r1057, %r1673;
	fma.rn.f32 	%r1675, %r1179, %r1058, %r1674;
	fma.rn.f32 	%r1676, %r1180, %r1059, %r1675;
	fma.rn.f32 	%r1677, %r1181, %r1060, %r1676;
	fma.rn.f32 	%r1678, %r1186, %r1061, %r1677;
	fma.rn.f32 	%r1679, %r1187, %r1062, %r1678;
	fma.rn.f32 	%r1680, %r1188, %r1063, %r1679;
	fma.rn.f32 	%r1681, %r1189, %r1064, %r1680;
	fma.rn.f32 	%r1682, %r1012, %r1065, %r1681;
	fma.rn.f32 	%r1683, %r1013, %r1066, %r1682;
	fma.rn.f32 	%r1684, %r1014, %r1067, %r1683;
	fma.rn.f32 	%r1685, %r1191, %r1068, %r1684;
	fma.rn.f32 	%r1686, %r1190, %r1069, %r1685;
	fma.rn.f32 	%r1687, %r1197, %r1070, %r1686;
	fma.rn.f32 	%r1688, %r1196, %r1071, %r1687;
	fma.rn.f32 	%r1689, %r1199, %r1072, %r1688;
	fma.rn.f32 	%r1690, %r1198, %r1073, %r1689;
	fma.rn.f32 	%r1691, %r1201, %r1074, %r1690;
	fma.rn.f32 	%r1692, %r1200, %r1075, %r1691;
	fma.rn.f32 	%r1693, %r1203, %r1076, %r1692;
	fma.rn.f32 	%r1694, %r1202, %r1077, %r1693;
	fma.rn.f32 	%r1695, %r1016, %r1078, %r1694;
	fma.rn.f32 	%r1696, %r1204, %r1079, %r1695;
	fma.rn.f32 	%r4152, %r1205, %r1080, %r1696;
	.loc	1 161 19        // chunk_fwd.py:161:19
	@%p20 bra 	$L__BB0_7;
// %bb.6:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 95 28        // chunk_fwd.py:95:28
	setp.lt.u64 	%p21, %rd20, %rd2;
	.loc	1 162 64        // chunk_fwd.py:162:64
	add.s64 	%rd98, %rd27, %rd95;
	mov.b32 	%r1701, 0;
	.loc	1 163 35        // chunk_fwd.py:163:35
	// begin inline asm
	mov.u32 %r1697, %r1701;
	mov.u32 %r1698, %r1701;
	mov.u32 %r1699, %r1701;
	mov.u32 %r1700, %r1701;
	@%p21 ld.global.v4.b32 { %r1697, %r1698, %r1699, %r1700 }, [ %rd98 + 0 ];
	// end inline asm
	mov.b32 	{%rs39, %rs40}, %r1697;
	mov.b32 	{%rs41, %rs42}, %r1698;
	mov.b32 	{%rs43, %rs44}, %r1699;
	mov.b32 	{%rs45, %rs46}, %r1700;
	.loc	1 165 42        // chunk_fwd.py:165:42
	cvt.u32.u16 	%r1714, %rs39;
	shl.b32 	%r1705, %r1714, 16;
	cvt.u32.u16 	%r1715, %rs40;
	shl.b32 	%r1706, %r1715, 16;
	cvt.u32.u16 	%r1716, %rs41;
	shl.b32 	%r1707, %r1716, 16;
	cvt.u32.u16 	%r1717, %rs42;
	shl.b32 	%r1708, %r1717, 16;
	cvt.u32.u16 	%r1718, %rs43;
	shl.b32 	%r1710, %r1718, 16;
	cvt.u32.u16 	%r1719, %rs44;
	shl.b32 	%r1711, %r1719, 16;
	cvt.u32.u16 	%r1720, %rs45;
	shl.b32 	%r1712, %r1720, 16;
	cvt.u32.u16 	%r1721, %rs46;
	shl.b32 	%r1713, %r1721, 16;
	// begin inline asm
	st.shared.v4.b32 [ %r1702 + 0 ], { %r1705, %r1706, %r1707, %r1708 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1703 + 0 ], { %r1710, %r1711, %r1712, %r1713 };
	// end inline asm
	bar.sync 	0;
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r1722, %r1723, %r1724, %r1725}, [%r29];
	ld.shared.b32 	%r1726, [%r6+12364];
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r1727, %r1728, %r1729, %r1730}, [%r30];
	ld.shared.b32 	%r1731, [%r6+12452];
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r1732, %r1733, %r1734, %r1735}, [%r31];
	ld.shared.b32 	%r1736, [%r6+12540];
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r1737, %r1738, %r1739, %r1740}, [%r32];
	ld.shared.b32 	%r1741, [%r6+14404];
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r1742, %r1743, %r1744, %r1745}, [%r33];
	ld.shared.b32 	%r1746, [%r6+14492];
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r1747, %r1748, %r1749, %r1750}, [%r34];
	ld.shared.b32 	%r1751, [%r6+14580];
	.loc	1 156 38        // chunk_fwd.py:156:38
	ld.shared.b32 	%r1752, [%r7+8224];
	ld.shared.b32 	%r1753, [%r7+8260];
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r1754, %r1755, %r1756, %r1757}, [%r27];
	ld.shared.b32 	%r1758, [%r7+8348];
	ld.shared.b32 	%r1759, [%r7+8392];
	ld.shared.b32 	%r1760, [%r7+8436];
	.loc	1 148 34        // chunk_fwd.py:148:34
	ld.shared.b32 	%r1761, [%r7+4128];
	ld.shared.b32 	%r1762, [%r7+4172];
	.loc	1 165 42        // chunk_fwd.py:165:42
	ld.shared.b32 	%r1763, [%r6+12512];
	ld.shared.b32 	%r1764, [%r6+12508];
	ld.shared.b32 	%r1765, [%r6+12520];
	ld.shared.b32 	%r1766, [%r6+12516];
	ld.shared.b32 	%r1767, [%r6+12528];
	ld.shared.b32 	%r1768, [%r6+12524];
	ld.shared.b32 	%r1769, [%r6+12536];
	ld.shared.b32 	%r1770, [%r6+12532];
	ld.shared.b32 	%r1771, [%r6+14552];
	ld.shared.b32 	%r1772, [%r6+14548];
	ld.shared.b32 	%r1773, [%r6+14560];
	ld.shared.b32 	%r1774, [%r6+14556];
	ld.shared.b32 	%r1775, [%r6+14568];
	ld.shared.b32 	%r1776, [%r6+14564];
	ld.shared.b32 	%r1777, [%r6+14576];
	ld.shared.b32 	%r1778, [%r6+14572];
	ld.shared.v2.b32 	{%r1779, %r1780}, [%r6+14584];
	.loc	1 156 38        // chunk_fwd.py:156:38
	ld.shared.b32 	%r1781, [%r7+8416];
	ld.shared.b32 	%r1782, [%r7+8412];
	ld.shared.b32 	%r1783, [%r7+8408];
	ld.shared.b32 	%r1784, [%r7+8404];
	ld.shared.b32 	%r1785, [%r7+8432];
	ld.shared.b32 	%r1786, [%r7+8428];
	ld.shared.b32 	%r1787, [%r7+8424];
	ld.shared.b32 	%r1788, [%r7+8420];
	ld.shared.v2.b32 	{%r1789, %r1790}, [%r7+8440];
	.loc	1 165 42        // chunk_fwd.py:165:42
	ld.shared.v2.b32 	{%r1791, %r1792}, [%r6+12456];
	ld.shared.v4.b32 	{%r1793, %r1794, %r1795, %r1796}, [%r6+12464];
	ld.shared.v4.b32 	{%r1797, %r1798, %r1799, %r1800}, [%r6+12480];
	ld.shared.v4.b32 	{%r1801, %r1802, %r1803, %r1804}, [%r6+14496];
	ld.shared.v4.b32 	{%r1805, %r1806, %r1807, %r1808}, [%r6+14512];
	ld.shared.b32 	%r1809, [%r6+14544];
	ld.shared.b32 	%r1810, [%r6+14540];
	.loc	1 156 38        // chunk_fwd.py:156:38
	ld.shared.v2.b32 	{%r1811, %r1812}, [%r7+8368];
	ld.shared.v2.b32 	{%r1813, %r1814}, [%r7+8360];
	ld.shared.v2.b32 	{%r1815, %r1816}, [%r7+8384];
	ld.shared.v2.b32 	{%r1817, %r1818}, [%r7+8376];
	ld.shared.b32 	%r1819, [%r7+8400];
	ld.shared.b32 	%r1820, [%r7+8396];
	.loc	1 148 34        // chunk_fwd.py:148:34
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r1821, %r1822, %r1823, %r1824}, [%r18];
	.loc	1 165 42        // chunk_fwd.py:165:42
	ld.shared.b32 	%r1825, [%r6+12416];
	ld.shared.b32 	%r1826, [%r6+12412];
	ld.shared.b32 	%r1827, [%r6+12424];
	ld.shared.b32 	%r1828, [%r6+12420];
	ld.shared.b32 	%r1829, [%r6+12432];
	ld.shared.b32 	%r1830, [%r6+12428];
	ld.shared.b32 	%r1831, [%r6+12440];
	ld.shared.b32 	%r1832, [%r6+12436];
	ld.shared.b32 	%r1833, [%r6+12448];
	ld.shared.b32 	%r1834, [%r6+12444];
	ld.shared.b32 	%r1835, [%r6+14464];
	ld.shared.b32 	%r1836, [%r6+14460];
	ld.shared.b32 	%r1837, [%r6+14472];
	ld.shared.b32 	%r1838, [%r6+14468];
	ld.shared.b32 	%r1839, [%r6+14480];
	ld.shared.b32 	%r1840, [%r6+14476];
	ld.shared.b32 	%r1841, [%r6+14488];
	ld.shared.b32 	%r1842, [%r6+14484];
	.loc	1 156 38        // chunk_fwd.py:156:38
	ld.shared.b32 	%r1843, [%r7+8328];
	ld.shared.b32 	%r1844, [%r7+8324];
	ld.shared.b32 	%r1845, [%r7+8320];
	ld.shared.b32 	%r1846, [%r7+8316];
	ld.shared.b32 	%r1847, [%r7+8344];
	ld.shared.b32 	%r1848, [%r7+8340];
	ld.shared.b32 	%r1849, [%r7+8336];
	ld.shared.b32 	%r1850, [%r7+8332];
	ld.shared.v2.b32 	{%r1851, %r1852}, [%r7+8352];
	.loc	1 148 34        // chunk_fwd.py:148:34
	ld.shared.b32 	%r1853, [%r7+4232];
	ld.shared.b32 	%r1854, [%r7+4228];
	ld.shared.b32 	%r1855, [%r7+4224];
	ld.shared.b32 	%r1856, [%r7+4220];
	ld.shared.b32 	%r1857, [%r7+4248];
	ld.shared.b32 	%r1858, [%r7+4244];
	ld.shared.b32 	%r1859, [%r7+4240];
	ld.shared.b32 	%r1860, [%r7+4236];
	ld.shared.b32 	%r1861, [%r7+4256];
	ld.shared.b32 	%r1862, [%r7+4252];
	ld.shared.b32 	%r1863, [%r7+4260];
	ld.shared.v2.b32 	{%r1864, %r1865}, [%r7+4272];
	ld.shared.v2.b32 	{%r1866, %r1867}, [%r7+4264];
	ld.shared.v2.b32 	{%r1868, %r1869}, [%r7+4288];
	ld.shared.v2.b32 	{%r1870, %r1871}, [%r7+4280];
	ld.shared.v2.b32 	{%r1872, %r1873}, [%r7+4296];
	ld.shared.b32 	%r1874, [%r7+4304];
	.loc	1 165 42        // chunk_fwd.py:165:42
	ld.shared.v4.b32 	{%r1875, %r1876, %r1877, %r1878}, [%r6+12368];
	ld.shared.v4.b32 	{%r1879, %r1880, %r1881, %r1882}, [%r6+12384];
	ld.shared.v4.b32 	{%r1883, %r1884, %r1885, %r1886}, [%r6+14416];
	ld.shared.v4.b32 	{%r1887, %r1888, %r1889, %r1890}, [%r6+14432];
	.loc	1 156 38        // chunk_fwd.py:156:38
	ld.shared.v4.b32 	{%r1891, %r1892, %r1893, %r1894}, [%r7+8272];
	ld.shared.v4.b32 	{%r1895, %r1896, %r1897, %r1898}, [%r7+8288];
	.loc	1 148 34        // chunk_fwd.py:148:34
	ld.shared.v4.b32 	{%r1899, %r1900, %r1901, %r1902}, [%r7+4176];
	ld.shared.v4.b32 	{%r1903, %r1904, %r1905, %r1906}, [%r7+4192];
	ld.shared.b32 	%r1907, [%r7+4320];
	ld.shared.b32 	%r1908, [%r7+4316];
	ld.shared.b32 	%r1909, [%r7+4312];
	ld.shared.b32 	%r1910, [%r7+4308];
	ld.shared.b32 	%r1911, [%r7+4336];
	ld.shared.b32 	%r1912, [%r7+4332];
	ld.shared.b32 	%r1913, [%r7+4328];
	ld.shared.b32 	%r1914, [%r7+4324];
	ld.shared.b32 	%r1915, [%r7+4344];
	ld.shared.b32 	%r1916, [%r7+4340];
	ld.shared.b32 	%r1917, [%r7+4348];
	.loc	1 142 30        // chunk_fwd.py:142:30
	ld.shared.v4.b32 	{%r1918, %r1919, %r1920, %r1921}, [%r7];
	ld.shared.v4.b32 	{%r1922, %r1923, %r1924, %r1925}, [%r7+16];
	ld.shared.v4.b32 	{%r1926, %r1927, %r1928, %r1929}, [%r7+32];
	.loc	1 165 42        // chunk_fwd.py:165:42
	ld.shared.b32 	%r1930, [%r6+12336];
	ld.shared.b32 	%r1931, [%r6+12332];
	ld.shared.b32 	%r1932, [%r6+12344];
	ld.shared.b32 	%r1933, [%r6+12340];
	ld.shared.b32 	%r1934, [%r6+12352];
	ld.shared.b32 	%r1935, [%r6+12348];
	ld.shared.b32 	%r1936, [%r6+12360];
	ld.shared.b32 	%r1937, [%r6+12356];
	ld.shared.b32 	%r1938, [%r6+14384];
	ld.shared.b32 	%r1939, [%r6+14380];
	ld.shared.b32 	%r1940, [%r6+14392];
	ld.shared.b32 	%r1941, [%r6+14388];
	ld.shared.b32 	%r1942, [%r6+14400];
	ld.shared.b32 	%r1943, [%r6+14396];
	ld.shared.v2.b32 	{%r1944, %r1945}, [%r6+14408];
	.loc	1 156 38        // chunk_fwd.py:156:38
	ld.shared.b32 	%r1946, [%r7+8240];
	ld.shared.b32 	%r1947, [%r7+8236];
	ld.shared.b32 	%r1948, [%r7+8232];
	ld.shared.b32 	%r1949, [%r7+8228];
	ld.shared.b32 	%r1950, [%r7+8256];
	ld.shared.b32 	%r1951, [%r7+8252];
	ld.shared.b32 	%r1952, [%r7+8248];
	ld.shared.b32 	%r1953, [%r7+8244];
	ld.shared.v2.b32 	{%r1954, %r1955}, [%r7+8264];
	.loc	1 148 34        // chunk_fwd.py:148:34
	ld.shared.b32 	%r1956, [%r7+4144];
	ld.shared.b32 	%r1957, [%r7+4140];
	ld.shared.b32 	%r1958, [%r7+4136];
	ld.shared.b32 	%r1959, [%r7+4132];
	ld.shared.b32 	%r1960, [%r7+4160];
	ld.shared.b32 	%r1961, [%r7+4156];
	ld.shared.b32 	%r1962, [%r7+4152];
	ld.shared.b32 	%r1963, [%r7+4148];
	ld.shared.b32 	%r1964, [%r7+4168];
	ld.shared.b32 	%r1965, [%r7+4164];
	.loc	1 142 30        // chunk_fwd.py:142:30
	ld.shared.v4.b32 	{%r1966, %r1967, %r1968, %r1969}, [%r7+48];
	ld.shared.v4.b32 	{%r1970, %r1971, %r1972, %r1973}, [%r7+64];
	ld.shared.v4.b32 	{%r1974, %r1975, %r1976, %r1977}, [%r7+80];
	.loc	1 165 42        // chunk_fwd.py:165:42
	ld.shared.v4.b32 	{%r1978, %r1979, %r1980, %r1981}, [%r6+12288];
	ld.shared.v4.b32 	{%r1982, %r1983, %r1984, %r1985}, [%r6+12304];
	ld.shared.v4.b32 	{%r1986, %r1987, %r1988, %r1989}, [%r6+14336];
	ld.shared.v4.b32 	{%r1990, %r1991, %r1992, %r1993}, [%r6+14352];
	.loc	1 156 38        // chunk_fwd.py:156:38
	ld.shared.v4.b32 	{%r1994, %r1995, %r1996, %r1997}, [%r7+8192];
	ld.shared.v4.b32 	{%r1998, %r1999, %r2000, %r2001}, [%r7+8208];
	.loc	1 148 34        // chunk_fwd.py:148:34
	ld.shared.v4.b32 	{%r2002, %r2003, %r2004, %r2005}, [%r7+4096];
	ld.shared.v4.b32 	{%r2006, %r2007, %r2008, %r2009}, [%r7+4112];
	.loc	1 142 30        // chunk_fwd.py:142:30
	ld.shared.v4.b32 	{%r2010, %r2011, %r2012, %r2013}, [%r7+96];
	ld.shared.v4.b32 	{%r2014, %r2015, %r2016, %r2017}, [%r7+112];
	ld.shared.v4.b32 	{%r2018, %r2019, %r2020, %r2021}, [%r7+128];
	ld.shared.v4.b32 	{%r2022, %r2023, %r2024, %r2025}, [%r7+144];
	ld.shared.v4.b32 	{%r2026, %r2027, %r2028, %r2029}, [%r7+160];
	ld.shared.v4.b32 	{%r2030, %r2031, %r2032, %r2033}, [%r7+176];
	ld.shared.v4.b32 	{%r2034, %r2035, %r2036, %r2037}, [%r7+192];
	ld.shared.v4.b32 	{%r2038, %r2039, %r2040, %r2041}, [%r7+208];
	ld.shared.v4.b32 	{%r2042, %r2043, %r2044, %r2045}, [%r7+224];
	ld.shared.v4.b32 	{%r2046, %r2047, %r2048, %r2049}, [%r7+240];
	.loc	1 165 42        // chunk_fwd.py:165:42
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1704 + 0 ], { %r1705, %r1706, %r1707, %r1708 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1709 + 0 ], { %r1710, %r1711, %r1712, %r1713 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r2050, %r2051, %r2052, %r2053}, [%r7];
	ld.shared.v4.b32 	{%r2054, %r2055, %r2056, %r2057}, [%r7+16];
	ld.shared.b32 	%r2058, [%r7+32];
	ld.shared.b32 	%r2059, [%r7+48];
	ld.shared.b32 	%r2060, [%r7+44];
	ld.shared.b32 	%r2061, [%r7+40];
	ld.shared.b32 	%r2062, [%r7+36];
	ld.shared.b32 	%r2063, [%r7+64];
	ld.shared.b32 	%r2064, [%r7+60];
	ld.shared.b32 	%r2065, [%r7+56];
	ld.shared.b32 	%r2066, [%r7+52];
	ld.shared.b32 	%r2067, [%r7+72];
	ld.shared.b32 	%r2068, [%r7+68];
	ld.shared.b32 	%r2069, [%r7+76];
	ld.shared.v4.b32 	{%r2070, %r2071, %r2072, %r2073}, [%r7+80];
	ld.shared.v4.b32 	{%r2074, %r2075, %r2076, %r2077}, [%r7+96];
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r2078, %r2079, %r2080, %r2081}, [%r9];
	ld.shared.b32 	%r2082, [%r7+136];
	ld.shared.b32 	%r2083, [%r7+132];
	ld.shared.b32 	%r2084, [%r7+128];
	ld.shared.b32 	%r2085, [%r7+124];
	ld.shared.b32 	%r2086, [%r7+152];
	ld.shared.b32 	%r2087, [%r7+148];
	ld.shared.b32 	%r2088, [%r7+144];
	ld.shared.b32 	%r2089, [%r7+140];
	ld.shared.b32 	%r2090, [%r7+160];
	ld.shared.b32 	%r2091, [%r7+156];
	ld.shared.b32 	%r2092, [%r7+164];
	ld.shared.v2.b32 	{%r2093, %r2094}, [%r7+176];
	ld.shared.v2.b32 	{%r2095, %r2096}, [%r7+168];
	ld.shared.v2.b32 	{%r2097, %r2098}, [%r7+192];
	ld.shared.v2.b32 	{%r2099, %r2100}, [%r7+184];
	ld.shared.v2.b32 	{%r2101, %r2102}, [%r7+200];
	ld.shared.b32 	%r2103, [%r7+208];
	ld.shared.b32 	%r2104, [%r7+224];
	ld.shared.b32 	%r2105, [%r7+220];
	ld.shared.b32 	%r2106, [%r7+216];
	ld.shared.b32 	%r2107, [%r7+212];
	ld.shared.b32 	%r2108, [%r7+240];
	ld.shared.b32 	%r2109, [%r7+236];
	ld.shared.b32 	%r2110, [%r7+232];
	ld.shared.b32 	%r2111, [%r7+228];
	ld.shared.b32 	%r2112, [%r7+248];
	ld.shared.b32 	%r2113, [%r7+244];
	ld.shared.b32 	%r2114, [%r7+252];
	fma.rn.f32 	%r2115, %r1978, %r2050, %r4153;
	fma.rn.f32 	%r2116, %r1986, %r2050, %r4154;
	fma.rn.f32 	%r2117, %r1978, %r1918, %r4155;
	fma.rn.f32 	%r2118, %r1986, %r1918, %r4156;
	fma.rn.f32 	%r2119, %r1978, %r2002, %r4157;
	fma.rn.f32 	%r2120, %r1986, %r2002, %r4158;
	fma.rn.f32 	%r2121, %r1978, %r1994, %r4159;
	fma.rn.f32 	%r2122, %r1986, %r1994, %r4160;
	fma.rn.f32 	%r2123, %r1987, %r1995, %r2122;
	fma.rn.f32 	%r2124, %r1979, %r1995, %r2121;
	fma.rn.f32 	%r2125, %r1987, %r2003, %r2120;
	fma.rn.f32 	%r2126, %r1979, %r2003, %r2119;
	fma.rn.f32 	%r2127, %r1987, %r1919, %r2118;
	fma.rn.f32 	%r2128, %r1979, %r1919, %r2117;
	fma.rn.f32 	%r2129, %r1987, %r2051, %r2116;
	fma.rn.f32 	%r2130, %r1979, %r2051, %r2115;
	fma.rn.f32 	%r2131, %r1980, %r2052, %r2130;
	fma.rn.f32 	%r2132, %r1988, %r2052, %r2129;
	fma.rn.f32 	%r2133, %r1980, %r1920, %r2128;
	fma.rn.f32 	%r2134, %r1988, %r1920, %r2127;
	fma.rn.f32 	%r2135, %r1980, %r2004, %r2126;
	fma.rn.f32 	%r2136, %r1988, %r2004, %r2125;
	fma.rn.f32 	%r2137, %r1980, %r1996, %r2124;
	fma.rn.f32 	%r2138, %r1988, %r1996, %r2123;
	fma.rn.f32 	%r2139, %r1989, %r1997, %r2138;
	fma.rn.f32 	%r2140, %r1981, %r1997, %r2137;
	fma.rn.f32 	%r2141, %r1989, %r2005, %r2136;
	fma.rn.f32 	%r2142, %r1981, %r2005, %r2135;
	fma.rn.f32 	%r2143, %r1989, %r1921, %r2134;
	fma.rn.f32 	%r2144, %r1981, %r1921, %r2133;
	fma.rn.f32 	%r2145, %r1989, %r2053, %r2132;
	fma.rn.f32 	%r2146, %r1981, %r2053, %r2131;
	fma.rn.f32 	%r2147, %r1982, %r2054, %r2146;
	fma.rn.f32 	%r2148, %r1990, %r2054, %r2145;
	fma.rn.f32 	%r2149, %r1982, %r1922, %r2144;
	fma.rn.f32 	%r2150, %r1990, %r1922, %r2143;
	fma.rn.f32 	%r2151, %r1982, %r2006, %r2142;
	fma.rn.f32 	%r2152, %r1990, %r2006, %r2141;
	fma.rn.f32 	%r2153, %r1982, %r1998, %r2140;
	fma.rn.f32 	%r2154, %r1990, %r1998, %r2139;
	fma.rn.f32 	%r2155, %r1991, %r1999, %r2154;
	fma.rn.f32 	%r2156, %r1983, %r1999, %r2153;
	fma.rn.f32 	%r2157, %r1991, %r2007, %r2152;
	fma.rn.f32 	%r2158, %r1983, %r2007, %r2151;
	fma.rn.f32 	%r2159, %r1991, %r1923, %r2150;
	fma.rn.f32 	%r2160, %r1983, %r1923, %r2149;
	fma.rn.f32 	%r2161, %r1991, %r2055, %r2148;
	fma.rn.f32 	%r2162, %r1983, %r2055, %r2147;
	fma.rn.f32 	%r2163, %r1984, %r2056, %r2162;
	fma.rn.f32 	%r2164, %r1992, %r2056, %r2161;
	fma.rn.f32 	%r2165, %r1984, %r1924, %r2160;
	fma.rn.f32 	%r2166, %r1992, %r1924, %r2159;
	fma.rn.f32 	%r2167, %r1984, %r2008, %r2158;
	fma.rn.f32 	%r2168, %r1992, %r2008, %r2157;
	fma.rn.f32 	%r2169, %r1984, %r2000, %r2156;
	fma.rn.f32 	%r2170, %r1992, %r2000, %r2155;
	fma.rn.f32 	%r2171, %r1993, %r2001, %r2170;
	fma.rn.f32 	%r2172, %r1985, %r2001, %r2169;
	fma.rn.f32 	%r2173, %r1993, %r2009, %r2168;
	fma.rn.f32 	%r2174, %r1985, %r2009, %r2167;
	fma.rn.f32 	%r2175, %r1993, %r1925, %r2166;
	fma.rn.f32 	%r2176, %r1985, %r1925, %r2165;
	fma.rn.f32 	%r2177, %r1993, %r2057, %r2164;
	fma.rn.f32 	%r2178, %r1985, %r2057, %r2163;
	fma.rn.f32 	%r2179, %r1722, %r2058, %r2178;
	fma.rn.f32 	%r2180, %r1737, %r2058, %r2177;
	fma.rn.f32 	%r2181, %r1722, %r1926, %r2176;
	fma.rn.f32 	%r2182, %r1737, %r1926, %r2175;
	fma.rn.f32 	%r2183, %r1722, %r1761, %r2174;
	fma.rn.f32 	%r2184, %r1737, %r1761, %r2173;
	fma.rn.f32 	%r2185, %r1722, %r1752, %r2172;
	fma.rn.f32 	%r2186, %r1737, %r1752, %r2171;
	fma.rn.f32 	%r2187, %r1738, %r1949, %r2186;
	fma.rn.f32 	%r2188, %r1723, %r1949, %r2185;
	fma.rn.f32 	%r2189, %r1738, %r1959, %r2184;
	fma.rn.f32 	%r2190, %r1723, %r1959, %r2183;
	fma.rn.f32 	%r2191, %r1738, %r1927, %r2182;
	fma.rn.f32 	%r2192, %r1723, %r1927, %r2181;
	fma.rn.f32 	%r2193, %r1738, %r2062, %r2180;
	fma.rn.f32 	%r2194, %r1723, %r2062, %r2179;
	fma.rn.f32 	%r2195, %r1724, %r2061, %r2194;
	fma.rn.f32 	%r2196, %r1739, %r2061, %r2193;
	fma.rn.f32 	%r2197, %r1724, %r1928, %r2192;
	fma.rn.f32 	%r2198, %r1739, %r1928, %r2191;
	fma.rn.f32 	%r2199, %r1724, %r1958, %r2190;
	fma.rn.f32 	%r2200, %r1739, %r1958, %r2189;
	fma.rn.f32 	%r2201, %r1724, %r1948, %r2188;
	fma.rn.f32 	%r2202, %r1739, %r1948, %r2187;
	fma.rn.f32 	%r2203, %r1939, %r1947, %r2202;
	fma.rn.f32 	%r2204, %r1931, %r1947, %r2201;
	fma.rn.f32 	%r2205, %r1939, %r1957, %r2200;
	fma.rn.f32 	%r2206, %r1931, %r1957, %r2199;
	fma.rn.f32 	%r2207, %r1939, %r1929, %r2198;
	fma.rn.f32 	%r2208, %r1931, %r1929, %r2197;
	fma.rn.f32 	%r2209, %r1939, %r2060, %r2196;
	fma.rn.f32 	%r2210, %r1931, %r2060, %r2195;
	fma.rn.f32 	%r2211, %r1930, %r2059, %r2210;
	fma.rn.f32 	%r2212, %r1938, %r2059, %r2209;
	fma.rn.f32 	%r2213, %r1930, %r1966, %r2208;
	fma.rn.f32 	%r2214, %r1938, %r1966, %r2207;
	fma.rn.f32 	%r2215, %r1930, %r1956, %r2206;
	fma.rn.f32 	%r2216, %r1938, %r1956, %r2205;
	fma.rn.f32 	%r2217, %r1930, %r1946, %r2204;
	fma.rn.f32 	%r2218, %r1938, %r1946, %r2203;
	fma.rn.f32 	%r2219, %r1941, %r1953, %r2218;
	fma.rn.f32 	%r2220, %r1933, %r1953, %r2217;
	fma.rn.f32 	%r2221, %r1941, %r1963, %r2216;
	fma.rn.f32 	%r2222, %r1933, %r1963, %r2215;
	fma.rn.f32 	%r2223, %r1941, %r1967, %r2214;
	fma.rn.f32 	%r2224, %r1933, %r1967, %r2213;
	fma.rn.f32 	%r2225, %r1941, %r2066, %r2212;
	fma.rn.f32 	%r2226, %r1933, %r2066, %r2211;
	fma.rn.f32 	%r2227, %r1932, %r2065, %r2226;
	fma.rn.f32 	%r2228, %r1940, %r2065, %r2225;
	fma.rn.f32 	%r2229, %r1932, %r1968, %r2224;
	fma.rn.f32 	%r2230, %r1940, %r1968, %r2223;
	fma.rn.f32 	%r2231, %r1932, %r1962, %r2222;
	fma.rn.f32 	%r2232, %r1940, %r1962, %r2221;
	fma.rn.f32 	%r2233, %r1932, %r1952, %r2220;
	fma.rn.f32 	%r2234, %r1940, %r1952, %r2219;
	fma.rn.f32 	%r2235, %r1943, %r1951, %r2234;
	fma.rn.f32 	%r2236, %r1935, %r1951, %r2233;
	fma.rn.f32 	%r2237, %r1943, %r1961, %r2232;
	fma.rn.f32 	%r2238, %r1935, %r1961, %r2231;
	fma.rn.f32 	%r2239, %r1943, %r1969, %r2230;
	fma.rn.f32 	%r2240, %r1935, %r1969, %r2229;
	fma.rn.f32 	%r2241, %r1943, %r2064, %r2228;
	fma.rn.f32 	%r2242, %r1935, %r2064, %r2227;
	fma.rn.f32 	%r2243, %r1934, %r2063, %r2242;
	fma.rn.f32 	%r2244, %r1942, %r2063, %r2241;
	fma.rn.f32 	%r2245, %r1934, %r1970, %r2240;
	fma.rn.f32 	%r2246, %r1942, %r1970, %r2239;
	fma.rn.f32 	%r2247, %r1934, %r1960, %r2238;
	fma.rn.f32 	%r2248, %r1942, %r1960, %r2237;
	fma.rn.f32 	%r2249, %r1934, %r1950, %r2236;
	fma.rn.f32 	%r2250, %r1942, %r1950, %r2235;
	fma.rn.f32 	%r2251, %r1741, %r1753, %r2250;
	fma.rn.f32 	%r2252, %r1937, %r1753, %r2249;
	fma.rn.f32 	%r2253, %r1741, %r1965, %r2248;
	fma.rn.f32 	%r2254, %r1937, %r1965, %r2247;
	fma.rn.f32 	%r2255, %r1741, %r1971, %r2246;
	fma.rn.f32 	%r2256, %r1937, %r1971, %r2245;
	fma.rn.f32 	%r2257, %r1741, %r2068, %r2244;
	fma.rn.f32 	%r2258, %r1937, %r2068, %r2243;
	fma.rn.f32 	%r2259, %r1936, %r2067, %r2258;
	fma.rn.f32 	%r2260, %r1944, %r2067, %r2257;
	fma.rn.f32 	%r2261, %r1936, %r1972, %r2256;
	fma.rn.f32 	%r2262, %r1944, %r1972, %r2255;
	fma.rn.f32 	%r2263, %r1936, %r1964, %r2254;
	fma.rn.f32 	%r2264, %r1944, %r1964, %r2253;
	fma.rn.f32 	%r2265, %r1936, %r1954, %r2252;
	fma.rn.f32 	%r2266, %r1944, %r1954, %r2251;
	fma.rn.f32 	%r2267, %r1945, %r1955, %r2266;
	fma.rn.f32 	%r2268, %r1726, %r1955, %r2265;
	fma.rn.f32 	%r2269, %r1945, %r1762, %r2264;
	fma.rn.f32 	%r2270, %r1726, %r1762, %r2263;
	fma.rn.f32 	%r2271, %r1945, %r1973, %r2262;
	fma.rn.f32 	%r2272, %r1726, %r1973, %r2261;
	fma.rn.f32 	%r2273, %r1945, %r2069, %r2260;
	fma.rn.f32 	%r2274, %r1726, %r2069, %r2259;
	fma.rn.f32 	%r2275, %r1875, %r2070, %r2274;
	fma.rn.f32 	%r2276, %r1883, %r2070, %r2273;
	fma.rn.f32 	%r2277, %r1875, %r1974, %r2272;
	fma.rn.f32 	%r2278, %r1883, %r1974, %r2271;
	fma.rn.f32 	%r2279, %r1875, %r1899, %r2270;
	fma.rn.f32 	%r2280, %r1883, %r1899, %r2269;
	fma.rn.f32 	%r2281, %r1875, %r1891, %r2268;
	fma.rn.f32 	%r2282, %r1883, %r1891, %r2267;
	fma.rn.f32 	%r2283, %r1884, %r1892, %r2282;
	fma.rn.f32 	%r2284, %r1876, %r1892, %r2281;
	fma.rn.f32 	%r2285, %r1884, %r1900, %r2280;
	fma.rn.f32 	%r2286, %r1876, %r1900, %r2279;
	fma.rn.f32 	%r2287, %r1884, %r1975, %r2278;
	fma.rn.f32 	%r2288, %r1876, %r1975, %r2277;
	fma.rn.f32 	%r2289, %r1884, %r2071, %r2276;
	fma.rn.f32 	%r2290, %r1876, %r2071, %r2275;
	fma.rn.f32 	%r2291, %r1877, %r2072, %r2290;
	fma.rn.f32 	%r2292, %r1885, %r2072, %r2289;
	fma.rn.f32 	%r2293, %r1877, %r1976, %r2288;
	fma.rn.f32 	%r2294, %r1885, %r1976, %r2287;
	fma.rn.f32 	%r2295, %r1877, %r1901, %r2286;
	fma.rn.f32 	%r2296, %r1885, %r1901, %r2285;
	fma.rn.f32 	%r2297, %r1877, %r1893, %r2284;
	fma.rn.f32 	%r2298, %r1885, %r1893, %r2283;
	fma.rn.f32 	%r2299, %r1886, %r1894, %r2298;
	fma.rn.f32 	%r2300, %r1878, %r1894, %r2297;
	fma.rn.f32 	%r2301, %r1886, %r1902, %r2296;
	fma.rn.f32 	%r2302, %r1878, %r1902, %r2295;
	fma.rn.f32 	%r2303, %r1886, %r1977, %r2294;
	fma.rn.f32 	%r2304, %r1878, %r1977, %r2293;
	fma.rn.f32 	%r2305, %r1886, %r2073, %r2292;
	fma.rn.f32 	%r2306, %r1878, %r2073, %r2291;
	fma.rn.f32 	%r2307, %r1879, %r2074, %r2306;
	fma.rn.f32 	%r2308, %r1887, %r2074, %r2305;
	fma.rn.f32 	%r2309, %r1879, %r2010, %r2304;
	fma.rn.f32 	%r2310, %r1887, %r2010, %r2303;
	fma.rn.f32 	%r2311, %r1879, %r1903, %r2302;
	fma.rn.f32 	%r2312, %r1887, %r1903, %r2301;
	fma.rn.f32 	%r2313, %r1879, %r1895, %r2300;
	fma.rn.f32 	%r2314, %r1887, %r1895, %r2299;
	fma.rn.f32 	%r2315, %r1888, %r1896, %r2314;
	fma.rn.f32 	%r2316, %r1880, %r1896, %r2313;
	fma.rn.f32 	%r2317, %r1888, %r1904, %r2312;
	fma.rn.f32 	%r2318, %r1880, %r1904, %r2311;
	fma.rn.f32 	%r2319, %r1888, %r2011, %r2310;
	fma.rn.f32 	%r2320, %r1880, %r2011, %r2309;
	fma.rn.f32 	%r2321, %r1888, %r2075, %r2308;
	fma.rn.f32 	%r2322, %r1880, %r2075, %r2307;
	fma.rn.f32 	%r2323, %r1881, %r2076, %r2322;
	fma.rn.f32 	%r2324, %r1889, %r2076, %r2321;
	fma.rn.f32 	%r2325, %r1881, %r2012, %r2320;
	fma.rn.f32 	%r2326, %r1889, %r2012, %r2319;
	fma.rn.f32 	%r2327, %r1881, %r1905, %r2318;
	fma.rn.f32 	%r2328, %r1889, %r1905, %r2317;
	fma.rn.f32 	%r2329, %r1881, %r1897, %r2316;
	fma.rn.f32 	%r2330, %r1889, %r1897, %r2315;
	fma.rn.f32 	%r2331, %r1890, %r1898, %r2330;
	fma.rn.f32 	%r2332, %r1882, %r1898, %r2329;
	fma.rn.f32 	%r2333, %r1890, %r1906, %r2328;
	fma.rn.f32 	%r2334, %r1882, %r1906, %r2327;
	fma.rn.f32 	%r2335, %r1890, %r2013, %r2326;
	fma.rn.f32 	%r2336, %r1882, %r2013, %r2325;
	fma.rn.f32 	%r2337, %r1890, %r2077, %r2324;
	fma.rn.f32 	%r2338, %r1882, %r2077, %r2323;
	fma.rn.f32 	%r2339, %r1727, %r2078, %r2338;
	fma.rn.f32 	%r2340, %r1742, %r2078, %r2337;
	fma.rn.f32 	%r2341, %r1727, %r2014, %r2336;
	fma.rn.f32 	%r2342, %r1742, %r2014, %r2335;
	fma.rn.f32 	%r2343, %r1727, %r1821, %r2334;
	fma.rn.f32 	%r2344, %r1742, %r1821, %r2333;
	fma.rn.f32 	%r2345, %r1727, %r1754, %r2332;
	fma.rn.f32 	%r2346, %r1742, %r1754, %r2331;
	fma.rn.f32 	%r2347, %r1743, %r1755, %r2346;
	fma.rn.f32 	%r2348, %r1728, %r1755, %r2345;
	fma.rn.f32 	%r2349, %r1743, %r1822, %r2344;
	fma.rn.f32 	%r2350, %r1728, %r1822, %r2343;
	fma.rn.f32 	%r2351, %r1743, %r2015, %r2342;
	fma.rn.f32 	%r2352, %r1728, %r2015, %r2341;
	fma.rn.f32 	%r2353, %r1743, %r2079, %r2340;
	fma.rn.f32 	%r2354, %r1728, %r2079, %r2339;
	fma.rn.f32 	%r2355, %r1729, %r2080, %r2354;
	fma.rn.f32 	%r2356, %r1744, %r2080, %r2353;
	fma.rn.f32 	%r2357, %r1729, %r2016, %r2352;
	fma.rn.f32 	%r2358, %r1744, %r2016, %r2351;
	fma.rn.f32 	%r2359, %r1729, %r1823, %r2350;
	fma.rn.f32 	%r2360, %r1744, %r1823, %r2349;
	fma.rn.f32 	%r2361, %r1729, %r1756, %r2348;
	fma.rn.f32 	%r2362, %r1744, %r1756, %r2347;
	fma.rn.f32 	%r2363, %r1836, %r1846, %r2362;
	fma.rn.f32 	%r2364, %r1826, %r1846, %r2361;
	fma.rn.f32 	%r2365, %r1836, %r1856, %r2360;
	fma.rn.f32 	%r2366, %r1826, %r1856, %r2359;
	fma.rn.f32 	%r2367, %r1836, %r2017, %r2358;
	fma.rn.f32 	%r2368, %r1826, %r2017, %r2357;
	fma.rn.f32 	%r2369, %r1836, %r2085, %r2356;
	fma.rn.f32 	%r2370, %r1826, %r2085, %r2355;
	fma.rn.f32 	%r2371, %r1825, %r2084, %r2370;
	fma.rn.f32 	%r2372, %r1835, %r2084, %r2369;
	fma.rn.f32 	%r2373, %r1825, %r2018, %r2368;
	fma.rn.f32 	%r2374, %r1835, %r2018, %r2367;
	fma.rn.f32 	%r2375, %r1825, %r1855, %r2366;
	fma.rn.f32 	%r2376, %r1835, %r1855, %r2365;
	fma.rn.f32 	%r2377, %r1825, %r1845, %r2364;
	fma.rn.f32 	%r2378, %r1835, %r1845, %r2363;
	fma.rn.f32 	%r2379, %r1838, %r1844, %r2378;
	fma.rn.f32 	%r2380, %r1828, %r1844, %r2377;
	fma.rn.f32 	%r2381, %r1838, %r1854, %r2376;
	fma.rn.f32 	%r2382, %r1828, %r1854, %r2375;
	fma.rn.f32 	%r2383, %r1838, %r2019, %r2374;
	fma.rn.f32 	%r2384, %r1828, %r2019, %r2373;
	fma.rn.f32 	%r2385, %r1838, %r2083, %r2372;
	fma.rn.f32 	%r2386, %r1828, %r2083, %r2371;
	fma.rn.f32 	%r2387, %r1827, %r2082, %r2386;
	fma.rn.f32 	%r2388, %r1837, %r2082, %r2385;
	fma.rn.f32 	%r2389, %r1827, %r2020, %r2384;
	fma.rn.f32 	%r2390, %r1837, %r2020, %r2383;
	fma.rn.f32 	%r2391, %r1827, %r1853, %r2382;
	fma.rn.f32 	%r2392, %r1837, %r1853, %r2381;
	fma.rn.f32 	%r2393, %r1827, %r1843, %r2380;
	fma.rn.f32 	%r2394, %r1837, %r1843, %r2379;
	fma.rn.f32 	%r2395, %r1840, %r1850, %r2394;
	fma.rn.f32 	%r2396, %r1830, %r1850, %r2393;
	fma.rn.f32 	%r2397, %r1840, %r1860, %r2392;
	fma.rn.f32 	%r2398, %r1830, %r1860, %r2391;
	fma.rn.f32 	%r2399, %r1840, %r2021, %r2390;
	fma.rn.f32 	%r2400, %r1830, %r2021, %r2389;
	fma.rn.f32 	%r2401, %r1840, %r2089, %r2388;
	fma.rn.f32 	%r2402, %r1830, %r2089, %r2387;
	fma.rn.f32 	%r2403, %r1829, %r2088, %r2402;
	fma.rn.f32 	%r2404, %r1839, %r2088, %r2401;
	fma.rn.f32 	%r2405, %r1829, %r2022, %r2400;
	fma.rn.f32 	%r2406, %r1839, %r2022, %r2399;
	fma.rn.f32 	%r2407, %r1829, %r1859, %r2398;
	fma.rn.f32 	%r2408, %r1839, %r1859, %r2397;
	fma.rn.f32 	%r2409, %r1829, %r1849, %r2396;
	fma.rn.f32 	%r2410, %r1839, %r1849, %r2395;
	fma.rn.f32 	%r2411, %r1842, %r1848, %r2410;
	fma.rn.f32 	%r2412, %r1832, %r1848, %r2409;
	fma.rn.f32 	%r2413, %r1842, %r1858, %r2408;
	fma.rn.f32 	%r2414, %r1832, %r1858, %r2407;
	fma.rn.f32 	%r2415, %r1842, %r2023, %r2406;
	fma.rn.f32 	%r2416, %r1832, %r2023, %r2405;
	fma.rn.f32 	%r2417, %r1842, %r2087, %r2404;
	fma.rn.f32 	%r2418, %r1832, %r2087, %r2403;
	fma.rn.f32 	%r2419, %r1831, %r2086, %r2418;
	fma.rn.f32 	%r2420, %r1841, %r2086, %r2417;
	fma.rn.f32 	%r2421, %r1831, %r2024, %r2416;
	fma.rn.f32 	%r2422, %r1841, %r2024, %r2415;
	fma.rn.f32 	%r2423, %r1831, %r1857, %r2414;
	fma.rn.f32 	%r2424, %r1841, %r1857, %r2413;
	fma.rn.f32 	%r2425, %r1831, %r1847, %r2412;
	fma.rn.f32 	%r2426, %r1841, %r1847, %r2411;
	fma.rn.f32 	%r2427, %r1746, %r1758, %r2426;
	fma.rn.f32 	%r2428, %r1834, %r1758, %r2425;
	fma.rn.f32 	%r2429, %r1746, %r1862, %r2424;
	fma.rn.f32 	%r2430, %r1834, %r1862, %r2423;
	fma.rn.f32 	%r2431, %r1746, %r2025, %r2422;
	fma.rn.f32 	%r2432, %r1834, %r2025, %r2421;
	fma.rn.f32 	%r2433, %r1746, %r2091, %r2420;
	fma.rn.f32 	%r2434, %r1834, %r2091, %r2419;
	fma.rn.f32 	%r2435, %r1833, %r2090, %r2434;
	fma.rn.f32 	%r2436, %r1801, %r2090, %r2433;
	fma.rn.f32 	%r2437, %r1833, %r2026, %r2432;
	fma.rn.f32 	%r2438, %r1801, %r2026, %r2431;
	fma.rn.f32 	%r2439, %r1833, %r1861, %r2430;
	fma.rn.f32 	%r2440, %r1801, %r1861, %r2429;
	fma.rn.f32 	%r2441, %r1833, %r1851, %r2428;
	fma.rn.f32 	%r2442, %r1801, %r1851, %r2427;
	fma.rn.f32 	%r2443, %r1802, %r1852, %r2442;
	fma.rn.f32 	%r2444, %r1731, %r1852, %r2441;
	fma.rn.f32 	%r2445, %r1802, %r1863, %r2440;
	fma.rn.f32 	%r2446, %r1731, %r1863, %r2439;
	fma.rn.f32 	%r2447, %r1802, %r2027, %r2438;
	fma.rn.f32 	%r2448, %r1731, %r2027, %r2437;
	fma.rn.f32 	%r2449, %r1802, %r2092, %r2436;
	fma.rn.f32 	%r2450, %r1731, %r2092, %r2435;
	fma.rn.f32 	%r2451, %r1791, %r2095, %r2450;
	fma.rn.f32 	%r2452, %r1803, %r2095, %r2449;
	fma.rn.f32 	%r2453, %r1791, %r2028, %r2448;
	fma.rn.f32 	%r2454, %r1803, %r2028, %r2447;
	fma.rn.f32 	%r2455, %r1791, %r1866, %r2446;
	fma.rn.f32 	%r2456, %r1803, %r1866, %r2445;
	fma.rn.f32 	%r2457, %r1791, %r1813, %r2444;
	fma.rn.f32 	%r2458, %r1803, %r1813, %r2443;
	fma.rn.f32 	%r2459, %r1804, %r1814, %r2458;
	fma.rn.f32 	%r2460, %r1792, %r1814, %r2457;
	fma.rn.f32 	%r2461, %r1804, %r1867, %r2456;
	fma.rn.f32 	%r2462, %r1792, %r1867, %r2455;
	fma.rn.f32 	%r2463, %r1804, %r2029, %r2454;
	fma.rn.f32 	%r2464, %r1792, %r2029, %r2453;
	fma.rn.f32 	%r2465, %r1804, %r2096, %r2452;
	fma.rn.f32 	%r2466, %r1792, %r2096, %r2451;
	fma.rn.f32 	%r2467, %r1793, %r2093, %r2466;
	fma.rn.f32 	%r2468, %r1805, %r2093, %r2465;
	fma.rn.f32 	%r2469, %r1793, %r2030, %r2464;
	fma.rn.f32 	%r2470, %r1805, %r2030, %r2463;
	fma.rn.f32 	%r2471, %r1793, %r1864, %r2462;
	fma.rn.f32 	%r2472, %r1805, %r1864, %r2461;
	fma.rn.f32 	%r2473, %r1793, %r1811, %r2460;
	fma.rn.f32 	%r2474, %r1805, %r1811, %r2459;
	fma.rn.f32 	%r2475, %r1806, %r1812, %r2474;
	fma.rn.f32 	%r2476, %r1794, %r1812, %r2473;
	fma.rn.f32 	%r2477, %r1806, %r1865, %r2472;
	fma.rn.f32 	%r2478, %r1794, %r1865, %r2471;
	fma.rn.f32 	%r2479, %r1806, %r2031, %r2470;
	fma.rn.f32 	%r2480, %r1794, %r2031, %r2469;
	fma.rn.f32 	%r2481, %r1806, %r2094, %r2468;
	fma.rn.f32 	%r2482, %r1794, %r2094, %r2467;
	fma.rn.f32 	%r2483, %r1795, %r2099, %r2482;
	fma.rn.f32 	%r2484, %r1807, %r2099, %r2481;
	fma.rn.f32 	%r2485, %r1795, %r2032, %r2480;
	fma.rn.f32 	%r2486, %r1807, %r2032, %r2479;
	fma.rn.f32 	%r2487, %r1795, %r1870, %r2478;
	fma.rn.f32 	%r2488, %r1807, %r1870, %r2477;
	fma.rn.f32 	%r2489, %r1795, %r1817, %r2476;
	fma.rn.f32 	%r2490, %r1807, %r1817, %r2475;
	fma.rn.f32 	%r2491, %r1808, %r1818, %r2490;
	fma.rn.f32 	%r2492, %r1796, %r1818, %r2489;
	fma.rn.f32 	%r2493, %r1808, %r1871, %r2488;
	fma.rn.f32 	%r2494, %r1796, %r1871, %r2487;
	fma.rn.f32 	%r2495, %r1808, %r2033, %r2486;
	fma.rn.f32 	%r2496, %r1796, %r2033, %r2485;
	fma.rn.f32 	%r2497, %r1808, %r2100, %r2484;
	fma.rn.f32 	%r2498, %r1796, %r2100, %r2483;
	fma.rn.f32 	%r2499, %r1797, %r2097, %r2498;
	fma.rn.f32 	%r2500, %r1747, %r2097, %r2497;
	fma.rn.f32 	%r2501, %r1797, %r2034, %r2496;
	fma.rn.f32 	%r2502, %r1747, %r2034, %r2495;
	fma.rn.f32 	%r2503, %r1797, %r1868, %r2494;
	fma.rn.f32 	%r2504, %r1747, %r1868, %r2493;
	fma.rn.f32 	%r2505, %r1797, %r1815, %r2492;
	fma.rn.f32 	%r2506, %r1747, %r1815, %r2491;
	fma.rn.f32 	%r2507, %r1748, %r1816, %r2506;
	fma.rn.f32 	%r2508, %r1798, %r1816, %r2505;
	fma.rn.f32 	%r2509, %r1748, %r1869, %r2504;
	fma.rn.f32 	%r2510, %r1798, %r1869, %r2503;
	fma.rn.f32 	%r2511, %r1748, %r2035, %r2502;
	fma.rn.f32 	%r2512, %r1798, %r2035, %r2501;
	fma.rn.f32 	%r2513, %r1748, %r2098, %r2500;
	fma.rn.f32 	%r2514, %r1798, %r2098, %r2499;
	fma.rn.f32 	%r2515, %r1799, %r2101, %r2514;
	fma.rn.f32 	%r2516, %r1749, %r2101, %r2513;
	fma.rn.f32 	%r2517, %r1799, %r2036, %r2512;
	fma.rn.f32 	%r2518, %r1749, %r2036, %r2511;
	fma.rn.f32 	%r2519, %r1799, %r1872, %r2510;
	fma.rn.f32 	%r2520, %r1749, %r1872, %r2509;
	fma.rn.f32 	%r2521, %r1799, %r1759, %r2508;
	fma.rn.f32 	%r2522, %r1749, %r1759, %r2507;
	fma.rn.f32 	%r2523, %r1810, %r1820, %r2522;
	fma.rn.f32 	%r2524, %r1800, %r1820, %r2521;
	fma.rn.f32 	%r2525, %r1810, %r1873, %r2520;
	fma.rn.f32 	%r2526, %r1800, %r1873, %r2519;
	fma.rn.f32 	%r2527, %r1810, %r2037, %r2518;
	fma.rn.f32 	%r2528, %r1800, %r2037, %r2517;
	fma.rn.f32 	%r2529, %r1810, %r2102, %r2516;
	fma.rn.f32 	%r2530, %r1800, %r2102, %r2515;
	fma.rn.f32 	%r2531, %r1732, %r2103, %r2530;
	fma.rn.f32 	%r2532, %r1809, %r2103, %r2529;
	fma.rn.f32 	%r2533, %r1732, %r2038, %r2528;
	fma.rn.f32 	%r2534, %r1809, %r2038, %r2527;
	fma.rn.f32 	%r2535, %r1732, %r1874, %r2526;
	fma.rn.f32 	%r2536, %r1809, %r1874, %r2525;
	fma.rn.f32 	%r2537, %r1732, %r1819, %r2524;
	fma.rn.f32 	%r2538, %r1809, %r1819, %r2523;
	fma.rn.f32 	%r2539, %r1772, %r1784, %r2538;
	fma.rn.f32 	%r2540, %r1733, %r1784, %r2537;
	fma.rn.f32 	%r2541, %r1772, %r1910, %r2536;
	fma.rn.f32 	%r2542, %r1733, %r1910, %r2535;
	fma.rn.f32 	%r2543, %r1772, %r2039, %r2534;
	fma.rn.f32 	%r2544, %r1733, %r2039, %r2533;
	fma.rn.f32 	%r2545, %r1772, %r2107, %r2532;
	fma.rn.f32 	%r2546, %r1733, %r2107, %r2531;
	fma.rn.f32 	%r2547, %r1734, %r2106, %r2546;
	fma.rn.f32 	%r2548, %r1771, %r2106, %r2545;
	fma.rn.f32 	%r2549, %r1734, %r2040, %r2544;
	fma.rn.f32 	%r2550, %r1771, %r2040, %r2543;
	fma.rn.f32 	%r2551, %r1734, %r1909, %r2542;
	fma.rn.f32 	%r2552, %r1771, %r1909, %r2541;
	fma.rn.f32 	%r2553, %r1734, %r1783, %r2540;
	fma.rn.f32 	%r2554, %r1771, %r1783, %r2539;
	fma.rn.f32 	%r2555, %r1774, %r1782, %r2554;
	fma.rn.f32 	%r2556, %r1764, %r1782, %r2553;
	fma.rn.f32 	%r2557, %r1774, %r1908, %r2552;
	fma.rn.f32 	%r2558, %r1764, %r1908, %r2551;
	fma.rn.f32 	%r2559, %r1774, %r2041, %r2550;
	fma.rn.f32 	%r2560, %r1764, %r2041, %r2549;
	fma.rn.f32 	%r2561, %r1774, %r2105, %r2548;
	fma.rn.f32 	%r2562, %r1764, %r2105, %r2547;
	fma.rn.f32 	%r2563, %r1763, %r2104, %r2562;
	fma.rn.f32 	%r2564, %r1773, %r2104, %r2561;
	fma.rn.f32 	%r2565, %r1763, %r2042, %r2560;
	fma.rn.f32 	%r2566, %r1773, %r2042, %r2559;
	fma.rn.f32 	%r2567, %r1763, %r1907, %r2558;
	fma.rn.f32 	%r2568, %r1773, %r1907, %r2557;
	fma.rn.f32 	%r2569, %r1763, %r1781, %r2556;
	fma.rn.f32 	%r2570, %r1773, %r1781, %r2555;
	fma.rn.f32 	%r2571, %r1776, %r1788, %r2570;
	fma.rn.f32 	%r2572, %r1766, %r1788, %r2569;
	fma.rn.f32 	%r2573, %r1776, %r1914, %r2568;
	fma.rn.f32 	%r2574, %r1766, %r1914, %r2567;
	fma.rn.f32 	%r2575, %r1776, %r2043, %r2566;
	fma.rn.f32 	%r2576, %r1766, %r2043, %r2565;
	fma.rn.f32 	%r2577, %r1776, %r2111, %r2564;
	fma.rn.f32 	%r2578, %r1766, %r2111, %r2563;
	fma.rn.f32 	%r2579, %r1765, %r2110, %r2578;
	fma.rn.f32 	%r2580, %r1775, %r2110, %r2577;
	fma.rn.f32 	%r2581, %r1765, %r2044, %r2576;
	fma.rn.f32 	%r2582, %r1775, %r2044, %r2575;
	fma.rn.f32 	%r2583, %r1765, %r1913, %r2574;
	fma.rn.f32 	%r2584, %r1775, %r1913, %r2573;
	fma.rn.f32 	%r2585, %r1765, %r1787, %r2572;
	fma.rn.f32 	%r2586, %r1775, %r1787, %r2571;
	fma.rn.f32 	%r2587, %r1778, %r1786, %r2586;
	fma.rn.f32 	%r2588, %r1768, %r1786, %r2585;
	fma.rn.f32 	%r2589, %r1778, %r1912, %r2584;
	fma.rn.f32 	%r2590, %r1768, %r1912, %r2583;
	fma.rn.f32 	%r2591, %r1778, %r2045, %r2582;
	fma.rn.f32 	%r2592, %r1768, %r2045, %r2581;
	fma.rn.f32 	%r2593, %r1778, %r2109, %r2580;
	fma.rn.f32 	%r2594, %r1768, %r2109, %r2579;
	fma.rn.f32 	%r2595, %r1767, %r2108, %r2594;
	fma.rn.f32 	%r2596, %r1777, %r2108, %r2593;
	fma.rn.f32 	%r2597, %r1767, %r2046, %r2592;
	fma.rn.f32 	%r2598, %r1777, %r2046, %r2591;
	fma.rn.f32 	%r2599, %r1767, %r1911, %r2590;
	fma.rn.f32 	%r2600, %r1777, %r1911, %r2589;
	fma.rn.f32 	%r2601, %r1767, %r1785, %r2588;
	fma.rn.f32 	%r2602, %r1777, %r1785, %r2587;
	fma.rn.f32 	%r2603, %r1751, %r1760, %r2602;
	fma.rn.f32 	%r2604, %r1770, %r1760, %r2601;
	fma.rn.f32 	%r2605, %r1751, %r1916, %r2600;
	fma.rn.f32 	%r2606, %r1770, %r1916, %r2599;
	fma.rn.f32 	%r2607, %r1751, %r2047, %r2598;
	fma.rn.f32 	%r2608, %r1770, %r2047, %r2597;
	fma.rn.f32 	%r2609, %r1751, %r2113, %r2596;
	fma.rn.f32 	%r2610, %r1770, %r2113, %r2595;
	fma.rn.f32 	%r2611, %r1769, %r2112, %r2610;
	fma.rn.f32 	%r2612, %r1779, %r2112, %r2609;
	fma.rn.f32 	%r2613, %r1769, %r2048, %r2608;
	fma.rn.f32 	%r2614, %r1779, %r2048, %r2607;
	fma.rn.f32 	%r2615, %r1769, %r1915, %r2606;
	fma.rn.f32 	%r2616, %r1779, %r1915, %r2605;
	fma.rn.f32 	%r2617, %r1769, %r1789, %r2604;
	fma.rn.f32 	%r2618, %r1779, %r1789, %r2603;
	fma.rn.f32 	%r4160, %r1780, %r1790, %r2618;
	fma.rn.f32 	%r4159, %r1736, %r1790, %r2617;
	fma.rn.f32 	%r4158, %r1780, %r1917, %r2616;
	fma.rn.f32 	%r4157, %r1736, %r1917, %r2615;
	fma.rn.f32 	%r4156, %r1780, %r2049, %r2614;
	fma.rn.f32 	%r4155, %r1736, %r2049, %r2613;
	fma.rn.f32 	%r4154, %r1780, %r2114, %r2612;
	fma.rn.f32 	%r4153, %r1736, %r2114, %r2611;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %__nv_exp2f.exit
	.loc	1 0 42        // chunk_fwd.py:0:42
	cvt.u32.u64 	%r2641, %rd7;
	cvt.u32.u64 	%r35, %rd6;
	.loc	1 91 23        // chunk_fwd.py:91:23
	and.b32 	%r36, %r2, 127;
	shr.u32 	%r37, %r2, 5;
	.loc	1 102 51        // chunk_fwd.py:102:51
	cvt.u32.u16 	%r2643, %rs1;
	shl.b32 	%r2644, %r2643, 16;
	cvt.u32.u16 	%r2645, %rs3;
	shl.b32 	%r2646, %r2645, 16;
	.loc	1 103 51        // chunk_fwd.py:103:51
	cvt.u32.u16 	%r2647, %rs4;
	shl.b32 	%r2648, %r2647, 16;
	cvt.u32.u16 	%r2649, %rs5;
	shl.b32 	%r2650, %r2649, 16;
	.loc	1 104 51        // chunk_fwd.py:104:51
	cvt.u32.u16 	%r2651, %rs6;
	shl.b32 	%r2652, %r2651, 16;
	cvt.u32.u16 	%r2653, %rs7;
	shl.b32 	%r2654, %r2653, 16;
	.loc	1 105 51        // chunk_fwd.py:105:51
	cvt.u32.u16 	%r2655, %rs8;
	shl.b32 	%r2656, %r2655, 16;
	cvt.u32.u16 	%r2657, %rs9;
	shl.b32 	%r2658, %r2657, 16;
	.loc	1 179 25        // chunk_fwd.py:179:25
	setp.gt.u32 	%p22, %r35, %r2641;
	setp.gt.u32 	%p23, %r4, %r2641;
	.loc	1 183 86        // chunk_fwd.py:183:86
	sub.f32 	%r2659, %r58, %r61;
	sub.f32 	%r2660, %r60, %r61;
$L__tmp1:
	.loc	2 31 33        // op.py:31:33 @[ chunk_fwd.py:183:70 ]
	ex2.approx.ftz.f32 	%r2661, %r2659;
	ex2.approx.ftz.f32 	%r2662, %r2660;
$L__tmp2:
	.loc	1 183 102        // chunk_fwd.py:183:102
	selp.f32 	%r2663, %r2661, 0f00000000, %p3;
	selp.f32 	%r2664, %r2663, 0f00000000, %p22;
	selp.f32 	%r2665, %r2664, 0f00000000, %p11;
	selp.f32 	%r2666, %r2662, 0f00000000, %p4;
	selp.f32 	%r2667, %r2666, 0f00000000, %p23;
	selp.f32 	%r2668, %r2667, 0f00000000, %p11;
	.loc	1 183 17        // chunk_fwd.py:183:17
	mul.f32 	%r2669, %r4149, %r2665;
	mul.f32 	%r2670, %r4150, %r2668;
	.loc	1 184 86        // chunk_fwd.py:184:86
	sub.f32 	%r2671, %r62, %r64;
	sub.f32 	%r2672, %r63, %r64;
$L__tmp3:
	.loc	2 31 33        // op.py:31:33 @[ chunk_fwd.py:184:70 ]
	ex2.approx.ftz.f32 	%r2673, %r2671;
	ex2.approx.ftz.f32 	%r2674, %r2672;
$L__tmp4:
	.loc	1 184 102        // chunk_fwd.py:184:102
	selp.f32 	%r2675, %r2673, 0f00000000, %p5;
	selp.f32 	%r2676, %r2675, 0f00000000, %p22;
	selp.f32 	%r2677, %r2676, 0f00000000, %p12;
	selp.f32 	%r2678, %r2674, 0f00000000, %p6;
	selp.f32 	%r2679, %r2678, 0f00000000, %p23;
	selp.f32 	%r2680, %r2679, 0f00000000, %p12;
	.loc	1 184 17        // chunk_fwd.py:184:17
	mul.f32 	%r2681, %r4165, %r2677;
	mul.f32 	%r2682, %r4166, %r2680;
	.loc	1 185 86        // chunk_fwd.py:185:86
	sub.f32 	%r2683, %r65, %r67;
	sub.f32 	%r2684, %r66, %r67;
$L__tmp5:
	.loc	2 31 33        // op.py:31:33 @[ chunk_fwd.py:185:70 ]
	ex2.approx.ftz.f32 	%r2685, %r2683;
	ex2.approx.ftz.f32 	%r2686, %r2684;
$L__tmp6:
	.loc	1 185 102        // chunk_fwd.py:185:102
	selp.f32 	%r2687, %r2685, 0f00000000, %p7;
	selp.f32 	%r2688, %r2687, 0f00000000, %p22;
	selp.f32 	%r2689, %r2688, 0f00000000, %p13;
	selp.f32 	%r2690, %r2686, 0f00000000, %p8;
	selp.f32 	%r2691, %r2690, 0f00000000, %p23;
	selp.f32 	%r2692, %r2691, 0f00000000, %p13;
	.loc	1 185 17        // chunk_fwd.py:185:17
	mul.f32 	%r2693, %r4161, %r2689;
	mul.f32 	%r2694, %r4162, %r2692;
	.loc	1 186 86        // chunk_fwd.py:186:86
	sub.f32 	%r2695, %r68, %r70;
	sub.f32 	%r2696, %r69, %r70;
$L__tmp7:
	.loc	2 31 33        // op.py:31:33 @[ chunk_fwd.py:186:70 ]
	ex2.approx.ftz.f32 	%r2697, %r2695;
	ex2.approx.ftz.f32 	%r2698, %r2696;
$L__tmp8:
	.loc	1 186 102        // chunk_fwd.py:186:102
	selp.f32 	%r2699, %r2697, 0f00000000, %p9;
	selp.f32 	%r2700, %r2699, 0f00000000, %p22;
	selp.f32 	%r2701, %r2700, 0f00000000, %p14;
	selp.f32 	%r2702, %r2698, 0f00000000, %p10;
	selp.f32 	%r2703, %r2702, 0f00000000, %p23;
	selp.f32 	%r2704, %r2703, 0f00000000, %p14;
	.loc	1 188 80        // chunk_fwd.py:188:80
	sub.f32 	%r2707, %r62, %r61;
	sub.f32 	%r2708, %r63, %r61;
$L__tmp9:
	.loc	2 31 33        // op.py:31:33 @[ chunk_fwd.py:188:64 ]
	ex2.approx.ftz.f32 	%r2709, %r2707;
	ex2.approx.ftz.f32 	%r2710, %r2708;
$L__tmp10:
	.loc	1 188 96        // chunk_fwd.py:188:96
	selp.f32 	%r2711, %r2709, 0f00000000, %p11;
	selp.f32 	%r2712, %r2711, 0f00000000, %p5;
	selp.f32 	%r2713, %r2710, 0f00000000, %p11;
	selp.f32 	%r2714, %r2713, 0f00000000, %p6;
	.loc	1 188 17        // chunk_fwd.py:188:17
	mul.f32 	%r2715, %r4167, %r2712;
	mul.f32 	%r2716, %r4168, %r2714;
	.loc	1 189 80        // chunk_fwd.py:189:80
	sub.f32 	%r2717, %r65, %r61;
	sub.f32 	%r2718, %r66, %r61;
$L__tmp11:
	.loc	2 31 33        // op.py:31:33 @[ chunk_fwd.py:189:64 ]
	ex2.approx.ftz.f32 	%r2719, %r2717;
	ex2.approx.ftz.f32 	%r2720, %r2718;
$L__tmp12:
	.loc	1 189 96        // chunk_fwd.py:189:96
	selp.f32 	%r2721, %r2719, 0f00000000, %p11;
	selp.f32 	%r2722, %r2721, 0f00000000, %p7;
	selp.f32 	%r2723, %r2720, 0f00000000, %p11;
	selp.f32 	%r2724, %r2723, 0f00000000, %p8;
	.loc	1 189 17        // chunk_fwd.py:189:17
	mul.f32 	%r2725, %r4163, %r2722;
	mul.f32 	%r2726, %r4164, %r2724;
	.loc	1 190 80        // chunk_fwd.py:190:80
	sub.f32 	%r2727, %r65, %r64;
	sub.f32 	%r2728, %r66, %r64;
$L__tmp13:
	.loc	2 31 33        // op.py:31:33 @[ chunk_fwd.py:190:64 ]
	ex2.approx.ftz.f32 	%r2729, %r2727;
	ex2.approx.ftz.f32 	%r2730, %r2728;
$L__tmp14:
	.loc	1 190 96        // chunk_fwd.py:190:96
	selp.f32 	%r2731, %r2729, 0f00000000, %p12;
	selp.f32 	%r2732, %r2731, 0f00000000, %p7;
	selp.f32 	%r2733, %r2730, 0f00000000, %p12;
	selp.f32 	%r2734, %r2733, 0f00000000, %p8;
	.loc	1 190 17        // chunk_fwd.py:190:17
	mul.f32 	%r2735, %r4151, %r2732;
	mul.f32 	%r2736, %r4152, %r2734;
	.loc	1 191 80        // chunk_fwd.py:191:80
	sub.f32 	%r2737, %r68, %r61;
	sub.f32 	%r2738, %r69, %r61;
$L__tmp15:
	.loc	2 31 33        // op.py:31:33 @[ chunk_fwd.py:191:64 ]
	ex2.approx.ftz.f32 	%r2739, %r2737;
	ex2.approx.ftz.f32 	%r2740, %r2738;
$L__tmp16:
	.loc	1 191 96        // chunk_fwd.py:191:96
	selp.f32 	%r2741, %r2739, 0f00000000, %p11;
	selp.f32 	%r2742, %r2741, 0f00000000, %p9;
	selp.f32 	%r2743, %r2740, 0f00000000, %p11;
	selp.f32 	%r2744, %r2743, 0f00000000, %p10;
	.loc	1 191 17        // chunk_fwd.py:191:17
	mul.f32 	%r2745, %r4155, %r2742;
	mul.f32 	%r2746, %r4156, %r2744;
	.loc	1 192 80        // chunk_fwd.py:192:80
	sub.f32 	%r2747, %r68, %r64;
	sub.f32 	%r2748, %r69, %r64;
$L__tmp17:
	.loc	2 31 33        // op.py:31:33 @[ chunk_fwd.py:192:64 ]
	ex2.approx.ftz.f32 	%r2749, %r2747;
	ex2.approx.ftz.f32 	%r2750, %r2748;
$L__tmp18:
	.loc	1 192 96        // chunk_fwd.py:192:96
	selp.f32 	%r2751, %r2749, 0f00000000, %p12;
	selp.f32 	%r2752, %r2751, 0f00000000, %p9;
	selp.f32 	%r2753, %r2750, 0f00000000, %p12;
	selp.f32 	%r2754, %r2753, 0f00000000, %p10;
	.loc	1 192 17        // chunk_fwd.py:192:17
	mul.f32 	%r2755, %r4157, %r2752;
	mul.f32 	%r2756, %r4158, %r2754;
	.loc	1 193 80        // chunk_fwd.py:193:80
	sub.f32 	%r2757, %r68, %r67;
	sub.f32 	%r2758, %r69, %r67;
$L__tmp19:
	.loc	2 31 33        // op.py:31:33 @[ chunk_fwd.py:193:64 ]
	ex2.approx.ftz.f32 	%r2759, %r2757;
	ex2.approx.ftz.f32 	%r2760, %r2758;
$L__tmp20:
	.loc	1 193 96        // chunk_fwd.py:193:96
	selp.f32 	%r2761, %r2759, 0f00000000, %p13;
	selp.f32 	%r2762, %r2761, 0f00000000, %p9;
	selp.f32 	%r2763, %r2760, 0f00000000, %p13;
	selp.f32 	%r2764, %r2763, 0f00000000, %p10;
	.loc	1 193 17        // chunk_fwd.py:193:17
	mul.f32 	%r2765, %r4159, %r2762;
	mul.f32 	%r2766, %r4160, %r2764;
	.loc	1 207 20        // chunk_fwd.py:207:20
	mul.f32 	%r2619, %r2715, %r2648;
	mul.f32 	%r2620, %r2716, %r2650;
	bar.sync 	0;
	shl.b32 	%r39, %r2, 2;
	and.b32 	%r2767, %r39, 508;
	add.s32 	%r2948, %r81, %r2767;
	// begin inline asm
	st.shared.b32 [ %r2948 + 0 ], %r2619;
	// end inline asm
	add.s32 	%r2950, %r2948, 512;
	// begin inline asm
	st.shared.b32 [ %r2950 + 0 ], %r2620;
	// end inline asm
	.loc	1 208 20        // chunk_fwd.py:208:20
	mul.f32 	%r2622, %r2725, %r2652;
	mul.f32 	%r2624, %r2726, %r2654;
	add.s32 	%r2621, %r2948, 4096;
	// begin inline asm
	st.shared.b32 [ %r2621 + 0 ], %r2622;
	// end inline asm
	add.s32 	%r2623, %r2948, 4608;
	// begin inline asm
	st.shared.b32 [ %r2623 + 0 ], %r2624;
	// end inline asm
	.loc	1 209 20        // chunk_fwd.py:209:20
	mul.f32 	%r2626, %r2735, %r2652;
	mul.f32 	%r2628, %r2736, %r2654;
	add.s32 	%r2625, %r2948, 5120;
	// begin inline asm
	st.shared.b32 [ %r2625 + 0 ], %r2626;
	// end inline asm
	add.s32 	%r2627, %r2948, 5632;
	// begin inline asm
	st.shared.b32 [ %r2627 + 0 ], %r2628;
	// end inline asm
	.loc	1 210 20        // chunk_fwd.py:210:20
	mul.f32 	%r2630, %r2745, %r2656;
	mul.f32 	%r2632, %r2746, %r2658;
	add.s32 	%r2629, %r2948, 6144;
	// begin inline asm
	st.shared.b32 [ %r2629 + 0 ], %r2630;
	// end inline asm
	add.s32 	%r2631, %r2948, 6656;
	// begin inline asm
	st.shared.b32 [ %r2631 + 0 ], %r2632;
	// end inline asm
	.loc	1 211 20        // chunk_fwd.py:211:20
	mul.f32 	%r2634, %r2755, %r2656;
	mul.f32 	%r2636, %r2756, %r2658;
	add.s32 	%r2633, %r2948, 7168;
	// begin inline asm
	st.shared.b32 [ %r2633 + 0 ], %r2634;
	// end inline asm
	add.s32 	%r2635, %r2948, 7680;
	// begin inline asm
	st.shared.b32 [ %r2635 + 0 ], %r2636;
	// end inline asm
	.loc	1 212 20        // chunk_fwd.py:212:20
	mul.f32 	%r2638, %r2765, %r2656;
	mul.f32 	%r2640, %r2766, %r2658;
	add.s32 	%r2637, %r2948, 8192;
	// begin inline asm
	st.shared.b32 [ %r2637 + 0 ], %r2638;
	// end inline asm
	add.s32 	%r2639, %r2948, 8704;
	// begin inline asm
	st.shared.b32 [ %r2639 + 0 ], %r2640;
	// end inline asm
	.loc	1 222 14        // chunk_fwd.py:222:14
	neg.f32 	%r2768, %r2669;
	fma.rn.f32 	%r40, %r2768, %r2644, 0f00000000;
	neg.f32 	%r2769, %r2670;
	fma.rn.f32 	%r41, %r2769, %r2646, 0f00000000;
	.loc	1 223 14        // chunk_fwd.py:223:14
	neg.f32 	%r2770, %r2681;
	neg.f32 	%r2771, %r2682;
	.loc	1 227 34        // chunk_fwd.py:227:34
	sub.s64 	%rd31, %rd2, %rd1;
	.loc	1 227 22        // chunk_fwd.py:227:22
	setp.lt.s64 	%p24, %rd31, 3;
	cvt.u32.u64 	%r4142, %rd28;
	and.b32 	%r4143, %r37, 3;
	and.b32 	%r4144, %r2, 16;
	setp.lt.u32 	%p51, %r36, 64;
	shl.b32 	%r4145, %r36, 2;
	and.b32 	%r4146, %r2, 3;
	shr.u32 	%r4147, %r2, 1;
	shr.u32 	%r4148, %r3, 1;
	neg.s64 	%rd118, %rd6;
	mov.b32 	%r4169, %r40;
	mov.b32 	%r4170, %r41;
	@%p24 bra 	$L__BB0_11;
// %bb.9:        // %.lr.ph
	.loc	1 0 22        // chunk_fwd.py:0:22
	shl.b32 	%r2776, %r2641, 4;
	add.s32 	%r48, %r81, %r2776;
	shl.b32 	%r2777, %r4143, 2;
	add.s32 	%r2778, %r48, %r2777;
	add.s32 	%r2783, %r2778, 1024;
	add.s32 	%r2779, %r81, %r4145;
	add.s32 	%r2786, %r2779, 1024;
	setp.eq.b32 	%p25, %r4146, 0;
	and.pred 	%p27, %p51, %p25;
	and.b32 	%r2780, %r4147, 4;
	add.s32 	%r2781, %r81, %r4142;
	add.s32 	%r2782, %r2781, %r2780;
	add.s32 	%r2788, %r2782, 1024;
	add.s32 	%r49, %r81, %r4148;
	.loc	1 227 22        // chunk_fwd.py:227:22
	min.u64 	%rd32, %rd31, 16;
	mov.b64 	%rd120, 2;
	mov.b32 	%r4170, %r41;
	mov.b32 	%r4169, %r40;
$L__BB0_10:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // chunk_fwd.py:0:22
	setp.eq.b32 	%p26, %r4144, 0;
	.loc	1 228 40        // chunk_fwd.py:228:40
	add.s64 	%rd99, %rd118, %rd120;
	setp.eq.b64 	%p28, %rd99, 0;
	setp.eq.b64 	%p29, %rd99, 8;
	.loc	1 228 61        // chunk_fwd.py:228:61
	selp.f32 	%r2793, %r40, 0f00000000, %p28;
	selp.f32 	%r2794, %r41, 0f00000000, %p29;
$L__tmp21:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:228:66 ]
	bar.sync 	0;
$L__tmp22:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:228:66 ] ]
	add.f32 	%r2795, %r2793, %r2794;
$L__tmp23:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:228:66 ]
	shfl.sync.bfly.b32 	%r2796, %r2795, 16, 31, -1;
$L__tmp24:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:228:66 ] ]
	add.f32 	%r2784, %r2795, %r2796;
$L__tmp25:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:228:66 ]
	// begin inline asm
	@%p26 st.shared.b32 [ %r2783 + 0 ], %r2784;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p51 ld.shared.b32 %r2785, [ %r2786 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2797, %r2785, 2, 31, -1;
$L__tmp26:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:228:66 ] ]
	add.f32 	%r2798, %r2785, %r2797;
$L__tmp27:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:228:66 ]
	shfl.sync.bfly.b32 	%r2799, %r2798, 1, 31, -1;
$L__tmp28:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:228:66 ] ]
	add.f32 	%r2787, %r2798, %r2799;
$L__tmp29:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:228:66 ]
	// begin inline asm
	@%p27 st.shared.b32 [ %r2786 + 0 ], %r2787;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r2800, [%r48+1024];
$L__tmp30:
	.loc	1 229 31        // chunk_fwd.py:229:31
	setp.gt.u64 	%p30, %rd120, %rd7;
	.loc	1 229 41        // chunk_fwd.py:229:41
	selp.f32 	%r2789, %r2800, 0f00000000, %p30;
	.loc	1 230 48        // chunk_fwd.py:230:48
	bar.sync 	0;
	// begin inline asm
	st.shared.b32 [ %r2788 + 0 ], %r2789;
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r2801, %r2802}, [%r49+1024];
	mul.f32 	%r2803, %r4170, %r2802;
$L__tmp31:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:230:56 ]
	bar.sync 	0;
$L__tmp32:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:230:56 ] ]
	fma.rn.f32 	%r2804, %r4169, %r2801, %r2803;
$L__tmp33:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:230:56 ]
	shfl.sync.bfly.b32 	%r2805, %r2804, 16, 31, -1;
$L__tmp34:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:230:56 ] ]
	add.f32 	%r2790, %r2804, %r2805;
$L__tmp35:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:230:56 ]
	// begin inline asm
	@%p26 st.shared.b32 [ %r2783 + 0 ], %r2790;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p51 ld.shared.b32 %r2791, [ %r2786 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2806, %r2791, 2, 31, -1;
$L__tmp36:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:230:56 ] ]
	add.f32 	%r2807, %r2791, %r2806;
$L__tmp37:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:230:56 ]
	shfl.sync.bfly.b32 	%r2808, %r2807, 1, 31, -1;
$L__tmp38:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:230:56 ] ]
	add.f32 	%r2792, %r2807, %r2808;
$L__tmp39:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:230:56 ]
	// begin inline asm
	@%p27 st.shared.b32 [ %r2786 + 0 ], %r2792;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r2809, [%r48+1024];
$L__tmp40:
	.loc	1 230 24        // chunk_fwd.py:230:24
	add.f32 	%r2810, %r2789, %r2809;
	.loc	1 231 54        // chunk_fwd.py:231:54
	selp.f32 	%r4169, %r2810, %r4169, %p28;
	selp.f32 	%r4170, %r2810, %r4170, %p29;
	.loc	1 227 22        // chunk_fwd.py:227:22
	add.s64 	%rd120, %rd120, 1;
	setp.ne.b64 	%p31, %rd32, %rd120;
	@%p31 bra 	$L__BB0_10;
$L__BB0_11:        // %._crit_edge
	.loc	1 0 0        // chunk_fwd.py:0
	mul.f32 	%r2705, %r4153, %r2701;
	mul.f32 	%r2706, %r4154, %r2704;
	neg.f32 	%r2772, %r2693;
	neg.f32 	%r2773, %r2694;
	fma.rn.f32 	%r42, %r2770, %r2648, 0f00000000;
	fma.rn.f32 	%r43, %r2771, %r2650, 0f00000000;
	.loc	1 232 34        // chunk_fwd.py:232:34
	sub.s64 	%rd33, %rd2, %rd3;
	.loc	1 232 22        // chunk_fwd.py:232:22
	setp.lt.s64 	%p32, %rd33, 3;
	mov.b32 	%r4171, %r42;
	mov.b32 	%r4172, %r43;
	@%p32 bra 	$L__BB0_14;
// %bb.12:        // %.lr.ph1625
	.loc	1 0 22        // chunk_fwd.py:0:22
	shl.b32 	%r2811, %r2641, 4;
	add.s32 	%r50, %r81, %r2811;
	shl.b32 	%r2812, %r4143, 2;
	add.s32 	%r2813, %r50, %r2812;
	add.s32 	%r2818, %r2813, 1024;
	add.s32 	%r2814, %r81, %r4145;
	add.s32 	%r2826, %r2814, 1024;
	setp.eq.b32 	%p33, %r4146, 0;
	and.pred 	%p35, %p51, %p33;
	and.b32 	%r2815, %r4147, 4;
	add.s32 	%r2816, %r81, %r4142;
	add.s32 	%r2817, %r2816, %r2815;
	add.s32 	%r2822, %r2817, 1024;
	add.s32 	%r51, %r81, %r4148;
	.loc	1 232 22        // chunk_fwd.py:232:22
	min.u64 	%rd34, %rd33, 16;
	mov.b64 	%rd121, 2;
	setp.eq.b32 	%p34, %r4144, 0;
	mov.b32 	%r4172, %r43;
	mov.b32 	%r4171, %r42;
$L__BB0_13:        // =>This Inner Loop Header: Depth=1
	.loc	1 233 40        // chunk_fwd.py:233:40
	add.s64 	%rd100, %rd118, %rd121;
	setp.eq.b64 	%p36, %rd100, 0;
	setp.eq.b64 	%p37, %rd100, 8;
	.loc	1 233 61        // chunk_fwd.py:233:61
	selp.f32 	%r2828, %r42, 0f00000000, %p36;
	selp.f32 	%r2829, %r43, 0f00000000, %p37;
$L__tmp41:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:233:66 ]
	bar.sync 	0;
$L__tmp42:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:233:66 ] ]
	add.f32 	%r2830, %r2828, %r2829;
$L__tmp43:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:233:66 ]
	shfl.sync.bfly.b32 	%r2831, %r2830, 16, 31, -1;
$L__tmp44:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:233:66 ] ]
	add.f32 	%r2819, %r2830, %r2831;
$L__tmp45:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:233:66 ]
	// begin inline asm
	@%p34 st.shared.b32 [ %r2818 + 0 ], %r2819;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p51 ld.shared.b32 %r2820, [ %r2826 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2832, %r2820, 2, 31, -1;
$L__tmp46:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:233:66 ] ]
	add.f32 	%r2833, %r2820, %r2832;
$L__tmp47:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:233:66 ]
	shfl.sync.bfly.b32 	%r2834, %r2833, 1, 31, -1;
$L__tmp48:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:233:66 ] ]
	add.f32 	%r2821, %r2833, %r2834;
$L__tmp49:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:233:66 ]
	// begin inline asm
	@%p35 st.shared.b32 [ %r2826 + 0 ], %r2821;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r2835, [%r50+1024];
$L__tmp50:
	.loc	1 234 31        // chunk_fwd.py:234:31
	setp.gt.u64 	%p38, %rd121, %rd7;
	.loc	1 234 41        // chunk_fwd.py:234:41
	selp.f32 	%r2823, %r2835, 0f00000000, %p38;
	.loc	1 235 48        // chunk_fwd.py:235:48
	bar.sync 	0;
	// begin inline asm
	st.shared.b32 [ %r2822 + 0 ], %r2823;
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r2836, %r2837}, [%r51+1024];
	mul.f32 	%r2838, %r4172, %r2837;
$L__tmp51:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:235:56 ]
	bar.sync 	0;
$L__tmp52:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:235:56 ] ]
	fma.rn.f32 	%r2839, %r4171, %r2836, %r2838;
$L__tmp53:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:235:56 ]
	shfl.sync.bfly.b32 	%r2840, %r2839, 16, 31, -1;
$L__tmp54:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:235:56 ] ]
	add.f32 	%r2824, %r2839, %r2840;
$L__tmp55:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:235:56 ]
	// begin inline asm
	@%p34 st.shared.b32 [ %r2818 + 0 ], %r2824;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p51 ld.shared.b32 %r2825, [ %r2826 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2841, %r2825, 2, 31, -1;
$L__tmp56:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:235:56 ] ]
	add.f32 	%r2842, %r2825, %r2841;
$L__tmp57:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:235:56 ]
	shfl.sync.bfly.b32 	%r2843, %r2842, 1, 31, -1;
$L__tmp58:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:235:56 ] ]
	add.f32 	%r2827, %r2842, %r2843;
$L__tmp59:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:235:56 ]
	// begin inline asm
	@%p35 st.shared.b32 [ %r2826 + 0 ], %r2827;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r2844, [%r50+1024];
$L__tmp60:
	.loc	1 235 24        // chunk_fwd.py:235:24
	add.f32 	%r2845, %r2823, %r2844;
	.loc	1 236 54        // chunk_fwd.py:236:54
	selp.f32 	%r4171, %r2845, %r4171, %p36;
	selp.f32 	%r4172, %r2845, %r4172, %p37;
	.loc	1 232 22        // chunk_fwd.py:232:22
	add.s64 	%rd121, %rd121, 1;
	setp.ne.b64 	%p39, %rd34, %rd121;
	@%p39 bra 	$L__BB0_13;
$L__BB0_14:        // %._crit_edge1626
	.loc	1 0 0        // chunk_fwd.py:0
	shl.b32 	%r2642, %r1, 6;
	neg.f32 	%r2774, %r2705;
	neg.f32 	%r2775, %r2706;
	fma.rn.f32 	%r44, %r2772, %r2652, 0f00000000;
	fma.rn.f32 	%r45, %r2773, %r2654, 0f00000000;
	.loc	1 237 34        // chunk_fwd.py:237:34
	sub.s64 	%rd35, %rd2, %rd4;
	.loc	1 237 22        // chunk_fwd.py:237:22
	setp.lt.s64 	%p40, %rd35, 3;
	mov.b32 	%r4173, %r44;
	mov.b32 	%r4174, %r45;
	@%p40 bra 	$L__BB0_17;
// %bb.15:        // %.lr.ph1632
	.loc	1 0 22        // chunk_fwd.py:0:22
	shl.b32 	%r2846, %r2641, 4;
	add.s32 	%r52, %r81, %r2846;
	shl.b32 	%r2847, %r4143, 2;
	add.s32 	%r2848, %r52, %r2847;
	add.s32 	%r2853, %r2848, 1024;
	add.s32 	%r2849, %r81, %r4145;
	add.s32 	%r2861, %r2849, 1024;
	setp.eq.b32 	%p41, %r4146, 0;
	and.pred 	%p43, %p51, %p41;
	and.b32 	%r2850, %r4147, 4;
	add.s32 	%r2851, %r81, %r4142;
	add.s32 	%r2852, %r2851, %r2850;
	add.s32 	%r2857, %r2852, 1024;
	add.s32 	%r53, %r81, %r4148;
	.loc	1 237 22        // chunk_fwd.py:237:22
	min.u64 	%rd36, %rd35, 16;
	mov.b64 	%rd122, 2;
	setp.eq.b32 	%p42, %r4144, 0;
	mov.b32 	%r4174, %r45;
	mov.b32 	%r4173, %r44;
$L__BB0_16:        // =>This Inner Loop Header: Depth=1
	.loc	1 238 40        // chunk_fwd.py:238:40
	add.s64 	%rd101, %rd118, %rd122;
	setp.eq.b64 	%p44, %rd101, 0;
	setp.eq.b64 	%p45, %rd101, 8;
	.loc	1 238 61        // chunk_fwd.py:238:61
	selp.f32 	%r2863, %r44, 0f00000000, %p44;
	selp.f32 	%r2864, %r45, 0f00000000, %p45;
$L__tmp61:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:238:66 ]
	bar.sync 	0;
$L__tmp62:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:238:66 ] ]
	add.f32 	%r2865, %r2863, %r2864;
$L__tmp63:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:238:66 ]
	shfl.sync.bfly.b32 	%r2866, %r2865, 16, 31, -1;
$L__tmp64:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:238:66 ] ]
	add.f32 	%r2854, %r2865, %r2866;
$L__tmp65:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:238:66 ]
	// begin inline asm
	@%p42 st.shared.b32 [ %r2853 + 0 ], %r2854;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p51 ld.shared.b32 %r2855, [ %r2861 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2867, %r2855, 2, 31, -1;
$L__tmp66:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:238:66 ] ]
	add.f32 	%r2868, %r2855, %r2867;
$L__tmp67:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:238:66 ]
	shfl.sync.bfly.b32 	%r2869, %r2868, 1, 31, -1;
$L__tmp68:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:238:66 ] ]
	add.f32 	%r2856, %r2868, %r2869;
$L__tmp69:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:238:66 ]
	// begin inline asm
	@%p43 st.shared.b32 [ %r2861 + 0 ], %r2856;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r2870, [%r52+1024];
$L__tmp70:
	.loc	1 239 31        // chunk_fwd.py:239:31
	setp.gt.u64 	%p46, %rd122, %rd7;
	.loc	1 239 41        // chunk_fwd.py:239:41
	selp.f32 	%r2858, %r2870, 0f00000000, %p46;
	.loc	1 240 48        // chunk_fwd.py:240:48
	bar.sync 	0;
	// begin inline asm
	st.shared.b32 [ %r2857 + 0 ], %r2858;
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r2871, %r2872}, [%r53+1024];
	mul.f32 	%r2873, %r4174, %r2872;
$L__tmp71:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:240:56 ]
	bar.sync 	0;
$L__tmp72:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:240:56 ] ]
	fma.rn.f32 	%r2874, %r4173, %r2871, %r2873;
$L__tmp73:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:240:56 ]
	shfl.sync.bfly.b32 	%r2875, %r2874, 16, 31, -1;
$L__tmp74:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:240:56 ] ]
	add.f32 	%r2859, %r2874, %r2875;
$L__tmp75:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:240:56 ]
	// begin inline asm
	@%p42 st.shared.b32 [ %r2853 + 0 ], %r2859;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p51 ld.shared.b32 %r2860, [ %r2861 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2876, %r2860, 2, 31, -1;
$L__tmp76:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:240:56 ] ]
	add.f32 	%r2877, %r2860, %r2876;
$L__tmp77:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:240:56 ]
	shfl.sync.bfly.b32 	%r2878, %r2877, 1, 31, -1;
$L__tmp78:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:240:56 ] ]
	add.f32 	%r2862, %r2877, %r2878;
$L__tmp79:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:240:56 ]
	// begin inline asm
	@%p43 st.shared.b32 [ %r2861 + 0 ], %r2862;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r2879, [%r52+1024];
$L__tmp80:
	.loc	1 240 24        // chunk_fwd.py:240:24
	add.f32 	%r2880, %r2858, %r2879;
	.loc	1 241 54        // chunk_fwd.py:241:54
	selp.f32 	%r4173, %r2880, %r4173, %p44;
	selp.f32 	%r4174, %r2880, %r4174, %p45;
	.loc	1 237 22        // chunk_fwd.py:237:22
	add.s64 	%rd122, %rd122, 1;
	setp.ne.b64 	%p47, %rd36, %rd122;
	@%p47 bra 	$L__BB0_16;
$L__BB0_17:        // %._crit_edge1633
	.loc	1 0 0        // chunk_fwd.py:0
	mad.wide.s32 	%rd30, %r2642, 2, %rd42;
	shl.b32 	%r38, %r5, 1;
	fma.rn.f32 	%r46, %r2774, %r2656, 0f00000000;
	fma.rn.f32 	%r47, %r2775, %r2658, 0f00000000;
	.loc	1 242 34        // chunk_fwd.py:242:34
	sub.s64 	%rd37, %rd2, %rd5;
	.loc	1 242 22        // chunk_fwd.py:242:22
	setp.lt.s64 	%p48, %rd37, 3;
	mov.b32 	%r4175, %r46;
	mov.b32 	%r4176, %r47;
	@%p48 bra 	$L__BB0_20;
// %bb.18:        // %.lr.ph1639
	.loc	1 0 22        // chunk_fwd.py:0:22
	shl.b32 	%r2881, %r2641, 4;
	add.s32 	%r54, %r81, %r2881;
	shl.b32 	%r2882, %r4143, 2;
	add.s32 	%r2883, %r54, %r2882;
	add.s32 	%r2888, %r2883, 1024;
	add.s32 	%r2884, %r81, %r4145;
	add.s32 	%r2896, %r2884, 1024;
	setp.eq.b32 	%p49, %r4146, 0;
	and.pred 	%p52, %p51, %p49;
	and.b32 	%r2885, %r4147, 4;
	add.s32 	%r2886, %r81, %r4142;
	add.s32 	%r2887, %r2886, %r2885;
	add.s32 	%r2892, %r2887, 1024;
	add.s32 	%r55, %r81, %r4148;
	.loc	1 242 22        // chunk_fwd.py:242:22
	min.u64 	%rd38, %rd37, 16;
	mov.b64 	%rd123, 2;
	setp.eq.b32 	%p50, %r4144, 0;
	mov.b32 	%r4176, %r47;
	mov.b32 	%r4175, %r46;
$L__BB0_19:        // =>This Inner Loop Header: Depth=1
	.loc	1 243 40        // chunk_fwd.py:243:40
	add.s64 	%rd102, %rd118, %rd123;
	setp.eq.b64 	%p53, %rd102, 0;
	setp.eq.b64 	%p54, %rd102, 8;
	.loc	1 243 61        // chunk_fwd.py:243:61
	selp.f32 	%r2898, %r46, 0f00000000, %p53;
	selp.f32 	%r2899, %r47, 0f00000000, %p54;
$L__tmp81:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:243:66 ]
	bar.sync 	0;
$L__tmp82:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:243:66 ] ]
	add.f32 	%r2900, %r2898, %r2899;
$L__tmp83:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:243:66 ]
	shfl.sync.bfly.b32 	%r2901, %r2900, 16, 31, -1;
$L__tmp84:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:243:66 ] ]
	add.f32 	%r2889, %r2900, %r2901;
$L__tmp85:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:243:66 ]
	// begin inline asm
	@%p50 st.shared.b32 [ %r2888 + 0 ], %r2889;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p51 ld.shared.b32 %r2890, [ %r2896 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2902, %r2890, 2, 31, -1;
$L__tmp86:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:243:66 ] ]
	add.f32 	%r2903, %r2890, %r2902;
$L__tmp87:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:243:66 ]
	shfl.sync.bfly.b32 	%r2904, %r2903, 1, 31, -1;
$L__tmp88:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:243:66 ] ]
	add.f32 	%r2891, %r2903, %r2904;
$L__tmp89:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:243:66 ]
	// begin inline asm
	@%p52 st.shared.b32 [ %r2896 + 0 ], %r2891;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r2905, [%r54+1024];
$L__tmp90:
	.loc	1 244 31        // chunk_fwd.py:244:31
	setp.gt.u64 	%p55, %rd123, %rd7;
	.loc	1 244 41        // chunk_fwd.py:244:41
	selp.f32 	%r2893, %r2905, 0f00000000, %p55;
	.loc	1 245 48        // chunk_fwd.py:245:48
	bar.sync 	0;
	// begin inline asm
	st.shared.b32 [ %r2892 + 0 ], %r2893;
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r2906, %r2907}, [%r55+1024];
	mul.f32 	%r2908, %r4176, %r2907;
$L__tmp91:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:245:56 ]
	bar.sync 	0;
$L__tmp92:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:245:56 ] ]
	fma.rn.f32 	%r2909, %r4175, %r2906, %r2908;
$L__tmp93:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:245:56 ]
	shfl.sync.bfly.b32 	%r2910, %r2909, 16, 31, -1;
$L__tmp94:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:245:56 ] ]
	add.f32 	%r2894, %r2909, %r2910;
$L__tmp95:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:245:56 ]
	// begin inline asm
	@%p50 st.shared.b32 [ %r2888 + 0 ], %r2894;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p51 ld.shared.b32 %r2895, [ %r2896 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2911, %r2895, 2, 31, -1;
$L__tmp96:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:245:56 ] ]
	add.f32 	%r2912, %r2895, %r2911;
$L__tmp97:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:245:56 ]
	shfl.sync.bfly.b32 	%r2913, %r2912, 1, 31, -1;
$L__tmp98:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:245:56 ] ]
	add.f32 	%r2897, %r2912, %r2913;
$L__tmp99:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:245:56 ]
	// begin inline asm
	@%p52 st.shared.b32 [ %r2896 + 0 ], %r2897;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r2914, [%r54+1024];
$L__tmp100:
	.loc	1 245 24        // chunk_fwd.py:245:24
	add.f32 	%r2915, %r2893, %r2914;
	.loc	1 246 54        // chunk_fwd.py:246:54
	selp.f32 	%r4175, %r2915, %r4175, %p53;
	selp.f32 	%r4176, %r2915, %r4176, %p54;
	.loc	1 242 22        // chunk_fwd.py:242:22
	add.s64 	%rd123, %rd123, 1;
	setp.ne.b64 	%p56, %rd38, %rd123;
	@%p56 bra 	$L__BB0_19;
$L__BB0_20:        // %._crit_edge1640
	.loc	1 180 26        // chunk_fwd.py:180:26
	setp.eq.b32 	%p60, %r4, %r2641;
	setp.eq.b32 	%p61, %r35, %r2641;
	.loc	1 95 28        // chunk_fwd.py:95:28
	setp.lt.u64 	%p59, %rd20, %rd2;
	.loc	1 94 28        // chunk_fwd.py:94:28
	setp.lt.u64 	%p58, %rd16, %rd2;
	.loc	1 93 28        // chunk_fwd.py:93:28
	setp.lt.u64 	%p57, %rd12, %rd2;
	.loc	1 248 14        // chunk_fwd.py:248:14
	selp.f32 	%r2963, 0f3F800000, 0f00000000, %p61;
	selp.f32 	%r2964, 0f3F800000, 0f00000000, %p60;
	add.f32 	%r2917, %r4169, %r2963;
	add.f32 	%r2919, %r4170, %r2964;
	bar.sync 	0;
	add.s32 	%r2916, %r2948, 1024;
	// begin inline asm
	st.shared.b32 [ %r2916 + 0 ], %r2917;
	// end inline asm
	add.s32 	%r2918, %r2948, 1536;
	// begin inline asm
	st.shared.b32 [ %r2918 + 0 ], %r2919;
	// end inline asm
	.loc	1 249 14        // chunk_fwd.py:249:14
	add.f32 	%r2921, %r4171, %r2963;
	add.f32 	%r2923, %r4172, %r2964;
	add.s32 	%r2920, %r2948, 2048;
	// begin inline asm
	st.shared.b32 [ %r2920 + 0 ], %r2921;
	// end inline asm
	add.s32 	%r2922, %r2948, 2560;
	// begin inline asm
	st.shared.b32 [ %r2922 + 0 ], %r2923;
	// end inline asm
	.loc	1 250 14        // chunk_fwd.py:250:14
	add.f32 	%r2925, %r4173, %r2963;
	add.f32 	%r2927, %r4174, %r2964;
	add.s32 	%r2924, %r2948, 9216;
	// begin inline asm
	st.shared.b32 [ %r2924 + 0 ], %r2925;
	// end inline asm
	add.s32 	%r2926, %r2948, 9728;
	// begin inline asm
	st.shared.b32 [ %r2926 + 0 ], %r2927;
	// end inline asm
	.loc	1 251 14        // chunk_fwd.py:251:14
	add.f32 	%r2929, %r4175, %r2963;
	add.f32 	%r2931, %r4176, %r2964;
	add.s32 	%r2928, %r2948, 3072;
	// begin inline asm
	st.shared.b32 [ %r2928 + 0 ], %r2929;
	// end inline asm
	add.s32 	%r2930, %r2948, 3584;
	// begin inline asm
	st.shared.b32 [ %r2930 + 0 ], %r2931;
	// end inline asm
	.loc	1 249 14        // chunk_fwd.py:249:14
	bar.sync 	0;
	shl.b32 	%r2965, %r3, 2;
	add.s32 	%r2966, %r81, %r2965;
	ld.shared.v4.b32 	{%r2967, %r2968, %r2969, %r2970}, [%r2966+2048];
	ld.shared.v4.b32 	{%r2971, %r2972, %r2973, %r2974}, [%r2966+2064];
	ld.shared.v4.b32 	{%r2975, %r2976, %r2977, %r2978}, [%r2966+2080];
	ld.shared.v4.b32 	{%r2979, %r2980, %r2981, %r2982}, [%r2966+2096];
	ld.shared.v4.b32 	{%r2983, %r2984, %r2985, %r2986}, [%r2966+2560];
	ld.shared.v4.b32 	{%r2987, %r2988, %r2989, %r2990}, [%r2966+2576];
	ld.shared.v4.b32 	{%r2991, %r2992, %r2993, %r2994}, [%r2966+2592];
	ld.shared.v4.b32 	{%r2995, %r2996, %r2997, %r2998}, [%r2966+2608];
	.loc	1 207 20        // chunk_fwd.py:207:20
	shl.b32 	%r2999, %r2, 4;
	and.b32 	%r3000, %r2999, 48;
	and.b32 	%r3001, %r2, 24;
	shl.b32 	%r3002, %r3001, 3;
	or.b32 	%r3003, %r3000, %r3002;
	add.s32 	%r3004, %r81, %r3003;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3005, %r3006, %r3007, %r3008}, [%r3004];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3009, %r3010, %r3011, %r3012}, [%r3004+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3013, %r3014, %r3015, %r3016}, [%r3004+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3017, %r3018, %r3019, %r3020}, [%r3004+768];
	.loc	1 258 23        // chunk_fwd.py:258:23
	fma.rn.f32 	%r3021, %r2967, %r3005, 0f00000000;
	fma.rn.f32 	%r3022, %r2968, %r3006, %r3021;
	fma.rn.f32 	%r3023, %r2969, %r3007, %r3022;
	fma.rn.f32 	%r3024, %r2970, %r3008, %r3023;
	fma.rn.f32 	%r3025, %r2971, %r3009, %r3024;
	fma.rn.f32 	%r3026, %r2972, %r3010, %r3025;
	fma.rn.f32 	%r3027, %r2973, %r3011, %r3026;
	fma.rn.f32 	%r3028, %r2974, %r3012, %r3027;
	fma.rn.f32 	%r3029, %r2975, %r3013, %r3028;
	fma.rn.f32 	%r3030, %r2976, %r3014, %r3029;
	fma.rn.f32 	%r3031, %r2977, %r3015, %r3030;
	fma.rn.f32 	%r3032, %r2978, %r3016, %r3031;
	fma.rn.f32 	%r3033, %r2979, %r3017, %r3032;
	fma.rn.f32 	%r3034, %r2980, %r3018, %r3033;
	fma.rn.f32 	%r3035, %r2981, %r3019, %r3034;
	fma.rn.f32 	%r2932, %r2982, %r3020, %r3035;
	fma.rn.f32 	%r3036, %r2983, %r3005, 0f00000000;
	fma.rn.f32 	%r3037, %r2984, %r3006, %r3036;
	fma.rn.f32 	%r3038, %r2985, %r3007, %r3037;
	fma.rn.f32 	%r3039, %r2986, %r3008, %r3038;
	fma.rn.f32 	%r3040, %r2987, %r3009, %r3039;
	fma.rn.f32 	%r3041, %r2988, %r3010, %r3040;
	fma.rn.f32 	%r3042, %r2989, %r3011, %r3041;
	fma.rn.f32 	%r3043, %r2990, %r3012, %r3042;
	fma.rn.f32 	%r3044, %r2991, %r3013, %r3043;
	fma.rn.f32 	%r3045, %r2992, %r3014, %r3044;
	fma.rn.f32 	%r3046, %r2993, %r3015, %r3045;
	fma.rn.f32 	%r3047, %r2994, %r3016, %r3046;
	fma.rn.f32 	%r3048, %r2995, %r3017, %r3047;
	fma.rn.f32 	%r3049, %r2996, %r3018, %r3048;
	fma.rn.f32 	%r3050, %r2997, %r3019, %r3049;
	fma.rn.f32 	%r2933, %r2998, %r3020, %r3050;
	bar.sync 	0;
	// begin inline asm
	st.shared.b32 [ %r2948 + 0 ], %r2932;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r2950 + 0 ], %r2933;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r3051, %r3052, %r3053, %r3054}, [%r2966];
	ld.shared.v4.b32 	{%r3055, %r3056, %r3057, %r3058}, [%r2966+16];
	ld.shared.v4.b32 	{%r3059, %r3060, %r3061, %r3062}, [%r2966+32];
	ld.shared.v4.b32 	{%r3063, %r3064, %r3065, %r3066}, [%r2966+48];
	ld.shared.v4.b32 	{%r3067, %r3068, %r3069, %r3070}, [%r2966+512];
	ld.shared.v4.b32 	{%r3071, %r3072, %r3073, %r3074}, [%r2966+528];
	ld.shared.v4.b32 	{%r3075, %r3076, %r3077, %r3078}, [%r2966+544];
	ld.shared.v4.b32 	{%r3079, %r3080, %r3081, %r3082}, [%r2966+560];
	.loc	1 248 14        // chunk_fwd.py:248:14
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3083, %r3084, %r3085, %r3086}, [%r3004+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3087, %r3088, %r3089, %r3090}, [%r3004+1280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3091, %r3092, %r3093, %r3094}, [%r3004+1536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3095, %r3096, %r3097, %r3098}, [%r3004+1792];
	.loc	1 259 8        // chunk_fwd.py:259:8
	fma.rn.f32 	%r3099, %r3051, %r3083, 0f00000000;
	fma.rn.f32 	%r3100, %r3052, %r3084, %r3099;
	fma.rn.f32 	%r3101, %r3053, %r3085, %r3100;
	fma.rn.f32 	%r3102, %r3054, %r3086, %r3101;
	fma.rn.f32 	%r3103, %r3055, %r3087, %r3102;
	fma.rn.f32 	%r3104, %r3056, %r3088, %r3103;
	fma.rn.f32 	%r3105, %r3057, %r3089, %r3104;
	fma.rn.f32 	%r3106, %r3058, %r3090, %r3105;
	fma.rn.f32 	%r3107, %r3059, %r3091, %r3106;
	fma.rn.f32 	%r3108, %r3060, %r3092, %r3107;
	fma.rn.f32 	%r3109, %r3061, %r3093, %r3108;
	fma.rn.f32 	%r3110, %r3062, %r3094, %r3109;
	fma.rn.f32 	%r3111, %r3063, %r3095, %r3110;
	fma.rn.f32 	%r3112, %r3064, %r3096, %r3111;
	fma.rn.f32 	%r3113, %r3065, %r3097, %r3112;
	fma.rn.f32 	%r3114, %r3066, %r3098, %r3113;
	fma.rn.f32 	%r3115, %r3067, %r3083, 0f00000000;
	fma.rn.f32 	%r3116, %r3068, %r3084, %r3115;
	fma.rn.f32 	%r3117, %r3069, %r3085, %r3116;
	fma.rn.f32 	%r3118, %r3070, %r3086, %r3117;
	fma.rn.f32 	%r3119, %r3071, %r3087, %r3118;
	fma.rn.f32 	%r3120, %r3072, %r3088, %r3119;
	fma.rn.f32 	%r3121, %r3073, %r3089, %r3120;
	fma.rn.f32 	%r3122, %r3074, %r3090, %r3121;
	fma.rn.f32 	%r3123, %r3075, %r3091, %r3122;
	fma.rn.f32 	%r3124, %r3076, %r3092, %r3123;
	fma.rn.f32 	%r3125, %r3077, %r3093, %r3124;
	fma.rn.f32 	%r3126, %r3078, %r3094, %r3125;
	fma.rn.f32 	%r3127, %r3079, %r3095, %r3126;
	fma.rn.f32 	%r3128, %r3080, %r3096, %r3127;
	fma.rn.f32 	%r3129, %r3081, %r3097, %r3128;
	fma.rn.f32 	%r3130, %r3082, %r3098, %r3129;
	mov.b32 	%r3131, 0f00000000;
	.loc	1 257 14        // chunk_fwd.py:257:14
	sub.f32 	%r2934, %r3131, %r3114;
	sub.f32 	%r2935, %r3131, %r3130;
	bar.sync 	0;
	// begin inline asm
	st.shared.b32 [ %r2948 + 0 ], %r2934;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r2950 + 0 ], %r2935;
	// end inline asm
	.loc	1 250 14        // chunk_fwd.py:250:14
	ld.shared.v4.b32 	{%r3132, %r3133, %r3134, %r3135}, [%r2966+9216];
	ld.shared.v4.b32 	{%r3136, %r3137, %r3138, %r3139}, [%r2966+9232];
	ld.shared.v4.b32 	{%r3140, %r3141, %r3142, %r3143}, [%r2966+9248];
	ld.shared.v4.b32 	{%r3144, %r3145, %r3146, %r3147}, [%r2966+9264];
	ld.shared.v4.b32 	{%r3148, %r3149, %r3150, %r3151}, [%r2966+9728];
	ld.shared.v4.b32 	{%r3152, %r3153, %r3154, %r3155}, [%r2966+9744];
	ld.shared.v4.b32 	{%r3156, %r3157, %r3158, %r3159}, [%r2966+9760];
	ld.shared.v4.b32 	{%r3160, %r3161, %r3162, %r3163}, [%r2966+9776];
	.loc	1 209 20        // chunk_fwd.py:209:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3164, %r3165, %r3166, %r3167}, [%r3004+5120];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3168, %r3169, %r3170, %r3171}, [%r3004+5376];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3172, %r3173, %r3174, %r3175}, [%r3004+5632];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3176, %r3177, %r3178, %r3179}, [%r3004+5888];
	.loc	1 263 23        // chunk_fwd.py:263:23
	fma.rn.f32 	%r3180, %r3132, %r3164, 0f00000000;
	fma.rn.f32 	%r3181, %r3133, %r3165, %r3180;
	fma.rn.f32 	%r3182, %r3134, %r3166, %r3181;
	fma.rn.f32 	%r3183, %r3135, %r3167, %r3182;
	fma.rn.f32 	%r3184, %r3136, %r3168, %r3183;
	fma.rn.f32 	%r3185, %r3137, %r3169, %r3184;
	fma.rn.f32 	%r3186, %r3138, %r3170, %r3185;
	fma.rn.f32 	%r3187, %r3139, %r3171, %r3186;
	fma.rn.f32 	%r3188, %r3140, %r3172, %r3187;
	fma.rn.f32 	%r3189, %r3141, %r3173, %r3188;
	fma.rn.f32 	%r3190, %r3142, %r3174, %r3189;
	fma.rn.f32 	%r3191, %r3143, %r3175, %r3190;
	fma.rn.f32 	%r3192, %r3144, %r3176, %r3191;
	fma.rn.f32 	%r3193, %r3145, %r3177, %r3192;
	fma.rn.f32 	%r3194, %r3146, %r3178, %r3193;
	fma.rn.f32 	%r2936, %r3147, %r3179, %r3194;
	fma.rn.f32 	%r3195, %r3148, %r3164, 0f00000000;
	fma.rn.f32 	%r3196, %r3149, %r3165, %r3195;
	fma.rn.f32 	%r3197, %r3150, %r3166, %r3196;
	fma.rn.f32 	%r3198, %r3151, %r3167, %r3197;
	fma.rn.f32 	%r3199, %r3152, %r3168, %r3198;
	fma.rn.f32 	%r3200, %r3153, %r3169, %r3199;
	fma.rn.f32 	%r3201, %r3154, %r3170, %r3200;
	fma.rn.f32 	%r3202, %r3155, %r3171, %r3201;
	fma.rn.f32 	%r3203, %r3156, %r3172, %r3202;
	fma.rn.f32 	%r3204, %r3157, %r3173, %r3203;
	fma.rn.f32 	%r3205, %r3158, %r3174, %r3204;
	fma.rn.f32 	%r3206, %r3159, %r3175, %r3205;
	fma.rn.f32 	%r3207, %r3160, %r3176, %r3206;
	fma.rn.f32 	%r3208, %r3161, %r3177, %r3207;
	fma.rn.f32 	%r3209, %r3162, %r3178, %r3208;
	fma.rn.f32 	%r2937, %r3163, %r3179, %r3209;
	// begin inline asm
	st.shared.b32 [ %r2916 + 0 ], %r2936;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r2918 + 0 ], %r2937;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r3210, %r3211, %r3212, %r3213}, [%r2966+1024];
	ld.shared.v4.b32 	{%r3214, %r3215, %r3216, %r3217}, [%r2966+1040];
	ld.shared.v4.b32 	{%r3218, %r3219, %r3220, %r3221}, [%r2966+1056];
	ld.shared.v4.b32 	{%r3222, %r3223, %r3224, %r3225}, [%r2966+1072];
	ld.shared.v4.b32 	{%r3226, %r3227, %r3228, %r3229}, [%r2966+1536];
	ld.shared.v4.b32 	{%r3230, %r3231, %r3232, %r3233}, [%r2966+1552];
	ld.shared.v4.b32 	{%r3234, %r3235, %r3236, %r3237}, [%r2966+1568];
	ld.shared.v4.b32 	{%r3238, %r3239, %r3240, %r3241}, [%r2966+1584];
	.loc	1 249 14        // chunk_fwd.py:249:14
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3242, %r3243, %r3244, %r3245}, [%r3004+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3246, %r3247, %r3248, %r3249}, [%r3004+2304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3250, %r3251, %r3252, %r3253}, [%r3004+2560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3254, %r3255, %r3256, %r3257}, [%r3004+2816];
	.loc	1 264 8        // chunk_fwd.py:264:8
	fma.rn.f32 	%r3258, %r3210, %r3242, 0f00000000;
	fma.rn.f32 	%r3259, %r3211, %r3243, %r3258;
	fma.rn.f32 	%r3260, %r3212, %r3244, %r3259;
	fma.rn.f32 	%r3261, %r3213, %r3245, %r3260;
	fma.rn.f32 	%r3262, %r3214, %r3246, %r3261;
	fma.rn.f32 	%r3263, %r3215, %r3247, %r3262;
	fma.rn.f32 	%r3264, %r3216, %r3248, %r3263;
	fma.rn.f32 	%r3265, %r3217, %r3249, %r3264;
	fma.rn.f32 	%r3266, %r3218, %r3250, %r3265;
	fma.rn.f32 	%r3267, %r3219, %r3251, %r3266;
	fma.rn.f32 	%r3268, %r3220, %r3252, %r3267;
	fma.rn.f32 	%r3269, %r3221, %r3253, %r3268;
	fma.rn.f32 	%r3270, %r3222, %r3254, %r3269;
	fma.rn.f32 	%r3271, %r3223, %r3255, %r3270;
	fma.rn.f32 	%r3272, %r3224, %r3256, %r3271;
	fma.rn.f32 	%r3273, %r3225, %r3257, %r3272;
	fma.rn.f32 	%r3274, %r3226, %r3242, 0f00000000;
	fma.rn.f32 	%r3275, %r3227, %r3243, %r3274;
	fma.rn.f32 	%r3276, %r3228, %r3244, %r3275;
	fma.rn.f32 	%r3277, %r3229, %r3245, %r3276;
	fma.rn.f32 	%r3278, %r3230, %r3246, %r3277;
	fma.rn.f32 	%r3279, %r3231, %r3247, %r3278;
	fma.rn.f32 	%r3280, %r3232, %r3248, %r3279;
	fma.rn.f32 	%r3281, %r3233, %r3249, %r3280;
	fma.rn.f32 	%r3282, %r3234, %r3250, %r3281;
	fma.rn.f32 	%r3283, %r3235, %r3251, %r3282;
	fma.rn.f32 	%r3284, %r3236, %r3252, %r3283;
	fma.rn.f32 	%r3285, %r3237, %r3253, %r3284;
	fma.rn.f32 	%r3286, %r3238, %r3254, %r3285;
	fma.rn.f32 	%r3287, %r3239, %r3255, %r3286;
	fma.rn.f32 	%r3288, %r3240, %r3256, %r3287;
	fma.rn.f32 	%r3289, %r3241, %r3257, %r3288;
	.loc	1 262 14        // chunk_fwd.py:262:14
	sub.f32 	%r2938, %r3131, %r3273;
	sub.f32 	%r2939, %r3131, %r3289;
	bar.sync 	0;
	// begin inline asm
	st.shared.b32 [ %r2920 + 0 ], %r2938;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r2922 + 0 ], %r2939;
	// end inline asm
	.loc	1 251 14        // chunk_fwd.py:251:14
	ld.shared.v4.b32 	{%r3290, %r3291, %r3292, %r3293}, [%r2966+3072];
	ld.shared.v4.b32 	{%r3294, %r3295, %r3296, %r3297}, [%r2966+3088];
	ld.shared.v4.b32 	{%r3298, %r3299, %r3300, %r3301}, [%r2966+3104];
	ld.shared.v4.b32 	{%r3302, %r3303, %r3304, %r3305}, [%r2966+3120];
	ld.shared.v4.b32 	{%r3306, %r3307, %r3308, %r3309}, [%r2966+3584];
	ld.shared.v4.b32 	{%r3310, %r3311, %r3312, %r3313}, [%r2966+3600];
	ld.shared.v4.b32 	{%r3314, %r3315, %r3316, %r3317}, [%r2966+3616];
	ld.shared.v4.b32 	{%r3318, %r3319, %r3320, %r3321}, [%r2966+3632];
	.loc	1 212 20        // chunk_fwd.py:212:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3322, %r3323, %r3324, %r3325}, [%r3004+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3326, %r3327, %r3328, %r3329}, [%r3004+8448];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3330, %r3331, %r3332, %r3333}, [%r3004+8704];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3334, %r3335, %r3336, %r3337}, [%r3004+8960];
	.loc	1 268 23        // chunk_fwd.py:268:23
	fma.rn.f32 	%r3338, %r3290, %r3322, 0f00000000;
	fma.rn.f32 	%r3339, %r3291, %r3323, %r3338;
	fma.rn.f32 	%r3340, %r3292, %r3324, %r3339;
	fma.rn.f32 	%r3341, %r3293, %r3325, %r3340;
	fma.rn.f32 	%r3342, %r3294, %r3326, %r3341;
	fma.rn.f32 	%r3343, %r3295, %r3327, %r3342;
	fma.rn.f32 	%r3344, %r3296, %r3328, %r3343;
	fma.rn.f32 	%r3345, %r3297, %r3329, %r3344;
	fma.rn.f32 	%r3346, %r3298, %r3330, %r3345;
	fma.rn.f32 	%r3347, %r3299, %r3331, %r3346;
	fma.rn.f32 	%r3348, %r3300, %r3332, %r3347;
	fma.rn.f32 	%r3349, %r3301, %r3333, %r3348;
	fma.rn.f32 	%r3350, %r3302, %r3334, %r3349;
	fma.rn.f32 	%r3351, %r3303, %r3335, %r3350;
	fma.rn.f32 	%r3352, %r3304, %r3336, %r3351;
	fma.rn.f32 	%r2940, %r3305, %r3337, %r3352;
	fma.rn.f32 	%r3353, %r3306, %r3322, 0f00000000;
	fma.rn.f32 	%r3354, %r3307, %r3323, %r3353;
	fma.rn.f32 	%r3355, %r3308, %r3324, %r3354;
	fma.rn.f32 	%r3356, %r3309, %r3325, %r3355;
	fma.rn.f32 	%r3357, %r3310, %r3326, %r3356;
	fma.rn.f32 	%r3358, %r3311, %r3327, %r3357;
	fma.rn.f32 	%r3359, %r3312, %r3328, %r3358;
	fma.rn.f32 	%r3360, %r3313, %r3329, %r3359;
	fma.rn.f32 	%r3361, %r3314, %r3330, %r3360;
	fma.rn.f32 	%r3362, %r3315, %r3331, %r3361;
	fma.rn.f32 	%r3363, %r3316, %r3332, %r3362;
	fma.rn.f32 	%r3364, %r3317, %r3333, %r3363;
	fma.rn.f32 	%r3365, %r3318, %r3334, %r3364;
	fma.rn.f32 	%r3366, %r3319, %r3335, %r3365;
	fma.rn.f32 	%r3367, %r3320, %r3336, %r3366;
	fma.rn.f32 	%r2941, %r3321, %r3337, %r3367;
	// begin inline asm
	st.shared.b32 [ %r2916 + 0 ], %r2940;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r2918 + 0 ], %r2941;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r3368, %r3369, %r3370, %r3371}, [%r2966+1024];
	ld.shared.v4.b32 	{%r3372, %r3373, %r3374, %r3375}, [%r2966+1040];
	ld.shared.v4.b32 	{%r3376, %r3377, %r3378, %r3379}, [%r2966+1056];
	ld.shared.v4.b32 	{%r3380, %r3381, %r3382, %r3383}, [%r2966+1072];
	ld.shared.v4.b32 	{%r3384, %r3385, %r3386, %r3387}, [%r2966+1536];
	ld.shared.v4.b32 	{%r3388, %r3389, %r3390, %r3391}, [%r2966+1552];
	ld.shared.v4.b32 	{%r3392, %r3393, %r3394, %r3395}, [%r2966+1568];
	ld.shared.v4.b32 	{%r3396, %r3397, %r3398, %r3399}, [%r2966+1584];
	.loc	1 250 14        // chunk_fwd.py:250:14
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3400, %r3401, %r3402, %r3403}, [%r3004+9216];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3404, %r3405, %r3406, %r3407}, [%r3004+9472];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3408, %r3409, %r3410, %r3411}, [%r3004+9728];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3412, %r3413, %r3414, %r3415}, [%r3004+9984];
	.loc	1 269 8        // chunk_fwd.py:269:8
	fma.rn.f32 	%r3416, %r3368, %r3400, 0f00000000;
	fma.rn.f32 	%r3417, %r3369, %r3401, %r3416;
	fma.rn.f32 	%r3418, %r3370, %r3402, %r3417;
	fma.rn.f32 	%r3419, %r3371, %r3403, %r3418;
	fma.rn.f32 	%r3420, %r3372, %r3404, %r3419;
	fma.rn.f32 	%r3421, %r3373, %r3405, %r3420;
	fma.rn.f32 	%r3422, %r3374, %r3406, %r3421;
	fma.rn.f32 	%r3423, %r3375, %r3407, %r3422;
	fma.rn.f32 	%r3424, %r3376, %r3408, %r3423;
	fma.rn.f32 	%r3425, %r3377, %r3409, %r3424;
	fma.rn.f32 	%r3426, %r3378, %r3410, %r3425;
	fma.rn.f32 	%r3427, %r3379, %r3411, %r3426;
	fma.rn.f32 	%r3428, %r3380, %r3412, %r3427;
	fma.rn.f32 	%r3429, %r3381, %r3413, %r3428;
	fma.rn.f32 	%r3430, %r3382, %r3414, %r3429;
	fma.rn.f32 	%r3431, %r3383, %r3415, %r3430;
	fma.rn.f32 	%r3432, %r3384, %r3400, 0f00000000;
	fma.rn.f32 	%r3433, %r3385, %r3401, %r3432;
	fma.rn.f32 	%r3434, %r3386, %r3402, %r3433;
	fma.rn.f32 	%r3435, %r3387, %r3403, %r3434;
	fma.rn.f32 	%r3436, %r3388, %r3404, %r3435;
	fma.rn.f32 	%r3437, %r3389, %r3405, %r3436;
	fma.rn.f32 	%r3438, %r3390, %r3406, %r3437;
	fma.rn.f32 	%r3439, %r3391, %r3407, %r3438;
	fma.rn.f32 	%r3440, %r3392, %r3408, %r3439;
	fma.rn.f32 	%r3441, %r3393, %r3409, %r3440;
	fma.rn.f32 	%r3442, %r3394, %r3410, %r3441;
	fma.rn.f32 	%r3443, %r3395, %r3411, %r3442;
	fma.rn.f32 	%r3444, %r3396, %r3412, %r3443;
	fma.rn.f32 	%r3445, %r3397, %r3413, %r3444;
	fma.rn.f32 	%r3446, %r3398, %r3414, %r3445;
	fma.rn.f32 	%r3447, %r3399, %r3415, %r3446;
	.loc	1 267 14        // chunk_fwd.py:267:14
	sub.f32 	%r3448, %r3131, %r3431;
	sub.f32 	%r3449, %r3131, %r3447;
	.loc	1 208 20        // chunk_fwd.py:208:20
	ld.shared.v4.b32 	{%r3450, %r3451, %r3452, %r3453}, [%r2966+4096];
	ld.shared.v4.b32 	{%r3454, %r3455, %r3456, %r3457}, [%r2966+4112];
	ld.shared.v4.b32 	{%r3458, %r3459, %r3460, %r3461}, [%r2966+4128];
	ld.shared.v4.b32 	{%r3462, %r3463, %r3464, %r3465}, [%r2966+4144];
	ld.shared.v4.b32 	{%r3466, %r3467, %r3468, %r3469}, [%r2966+4608];
	ld.shared.v4.b32 	{%r3470, %r3471, %r3472, %r3473}, [%r2966+4624];
	ld.shared.v4.b32 	{%r3474, %r3475, %r3476, %r3477}, [%r2966+4640];
	ld.shared.v4.b32 	{%r3478, %r3479, %r3480, %r3481}, [%r2966+4656];
	.loc	1 275 22        // chunk_fwd.py:275:22
	fma.rn.f32 	%r3482, %r3450, %r3083, 0f00000000;
	fma.rn.f32 	%r3483, %r3451, %r3084, %r3482;
	fma.rn.f32 	%r3484, %r3452, %r3085, %r3483;
	fma.rn.f32 	%r3485, %r3453, %r3086, %r3484;
	fma.rn.f32 	%r3486, %r3454, %r3087, %r3485;
	fma.rn.f32 	%r3487, %r3455, %r3088, %r3486;
	fma.rn.f32 	%r3488, %r3456, %r3089, %r3487;
	fma.rn.f32 	%r3489, %r3457, %r3090, %r3488;
	fma.rn.f32 	%r3490, %r3458, %r3091, %r3489;
	fma.rn.f32 	%r3491, %r3459, %r3092, %r3490;
	fma.rn.f32 	%r3492, %r3460, %r3093, %r3491;
	fma.rn.f32 	%r3493, %r3461, %r3094, %r3492;
	fma.rn.f32 	%r3494, %r3462, %r3095, %r3493;
	fma.rn.f32 	%r3495, %r3463, %r3096, %r3494;
	fma.rn.f32 	%r3496, %r3464, %r3097, %r3495;
	fma.rn.f32 	%r3497, %r3465, %r3098, %r3496;
	fma.rn.f32 	%r3498, %r3466, %r3083, 0f00000000;
	fma.rn.f32 	%r3499, %r3467, %r3084, %r3498;
	fma.rn.f32 	%r3500, %r3468, %r3085, %r3499;
	fma.rn.f32 	%r3501, %r3469, %r3086, %r3500;
	fma.rn.f32 	%r3502, %r3470, %r3087, %r3501;
	fma.rn.f32 	%r3503, %r3471, %r3088, %r3502;
	fma.rn.f32 	%r3504, %r3472, %r3089, %r3503;
	fma.rn.f32 	%r3505, %r3473, %r3090, %r3504;
	fma.rn.f32 	%r3506, %r3474, %r3091, %r3505;
	fma.rn.f32 	%r3507, %r3475, %r3092, %r3506;
	fma.rn.f32 	%r3508, %r3476, %r3093, %r3507;
	fma.rn.f32 	%r3509, %r3477, %r3094, %r3508;
	fma.rn.f32 	%r3510, %r3478, %r3095, %r3509;
	fma.rn.f32 	%r3511, %r3479, %r3096, %r3510;
	fma.rn.f32 	%r3512, %r3480, %r3097, %r3511;
	fma.rn.f32 	%r3513, %r3481, %r3098, %r3512;
	.loc	1 209 20        // chunk_fwd.py:209:20
	ld.shared.v4.b32 	{%r3514, %r3515, %r3516, %r3517}, [%r2966+5120];
	ld.shared.v4.b32 	{%r3518, %r3519, %r3520, %r3521}, [%r2966+5136];
	ld.shared.v4.b32 	{%r3522, %r3523, %r3524, %r3525}, [%r2966+5152];
	ld.shared.v4.b32 	{%r3526, %r3527, %r3528, %r3529}, [%r2966+5168];
	ld.shared.v4.b32 	{%r3530, %r3531, %r3532, %r3533}, [%r2966+5632];
	ld.shared.v4.b32 	{%r3534, %r3535, %r3536, %r3537}, [%r2966+5648];
	ld.shared.v4.b32 	{%r3538, %r3539, %r3540, %r3541}, [%r2966+5664];
	ld.shared.v4.b32 	{%r3542, %r3543, %r3544, %r3545}, [%r2966+5680];
	.loc	1 257 14        // chunk_fwd.py:257:14
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3546, %r3547, %r3548, %r3549}, [%r3004];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3550, %r3551, %r3552, %r3553}, [%r3004+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3554, %r3555, %r3556, %r3557}, [%r3004+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3558, %r3559, %r3560, %r3561}, [%r3004+768];
	.loc	1 276 22        // chunk_fwd.py:276:22
	fma.rn.f32 	%r3562, %r3514, %r3546, %r3497;
	fma.rn.f32 	%r3563, %r3515, %r3547, %r3562;
	fma.rn.f32 	%r3564, %r3516, %r3548, %r3563;
	fma.rn.f32 	%r3565, %r3517, %r3549, %r3564;
	fma.rn.f32 	%r3566, %r3518, %r3550, %r3565;
	fma.rn.f32 	%r3567, %r3519, %r3551, %r3566;
	fma.rn.f32 	%r3568, %r3520, %r3552, %r3567;
	fma.rn.f32 	%r3569, %r3521, %r3553, %r3568;
	fma.rn.f32 	%r3570, %r3522, %r3554, %r3569;
	fma.rn.f32 	%r3571, %r3523, %r3555, %r3570;
	fma.rn.f32 	%r3572, %r3524, %r3556, %r3571;
	fma.rn.f32 	%r3573, %r3525, %r3557, %r3572;
	fma.rn.f32 	%r3574, %r3526, %r3558, %r3573;
	fma.rn.f32 	%r3575, %r3527, %r3559, %r3574;
	fma.rn.f32 	%r3576, %r3528, %r3560, %r3575;
	fma.rn.f32 	%r2942, %r3529, %r3561, %r3576;
	fma.rn.f32 	%r3577, %r3530, %r3546, %r3513;
	fma.rn.f32 	%r3578, %r3531, %r3547, %r3577;
	fma.rn.f32 	%r3579, %r3532, %r3548, %r3578;
	fma.rn.f32 	%r3580, %r3533, %r3549, %r3579;
	fma.rn.f32 	%r3581, %r3534, %r3550, %r3580;
	fma.rn.f32 	%r3582, %r3535, %r3551, %r3581;
	fma.rn.f32 	%r3583, %r3536, %r3552, %r3582;
	fma.rn.f32 	%r3584, %r3537, %r3553, %r3583;
	fma.rn.f32 	%r3585, %r3538, %r3554, %r3584;
	fma.rn.f32 	%r3586, %r3539, %r3555, %r3585;
	fma.rn.f32 	%r3587, %r3540, %r3556, %r3586;
	fma.rn.f32 	%r3588, %r3541, %r3557, %r3587;
	fma.rn.f32 	%r3589, %r3542, %r3558, %r3588;
	fma.rn.f32 	%r3590, %r3543, %r3559, %r3589;
	fma.rn.f32 	%r3591, %r3544, %r3560, %r3590;
	fma.rn.f32 	%r2943, %r3545, %r3561, %r3591;
	bar.sync 	0;
	// begin inline asm
	st.shared.b32 [ %r2948 + 0 ], %r2942;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r2950 + 0 ], %r2943;
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3592, %r3593, %r3594, %r3595}, [%r3004];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3596, %r3597, %r3598, %r3599}, [%r3004+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3600, %r3601, %r3602, %r3603}, [%r3004+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3604, %r3605, %r3606, %r3607}, [%r3004+768];
	.loc	1 275 8        // chunk_fwd.py:275:8
	fma.rn.f32 	%r3608, %r3132, %r3592, 0f00000000;
	fma.rn.f32 	%r3609, %r3133, %r3593, %r3608;
	fma.rn.f32 	%r3610, %r3134, %r3594, %r3609;
	fma.rn.f32 	%r3611, %r3135, %r3595, %r3610;
	fma.rn.f32 	%r3612, %r3136, %r3596, %r3611;
	fma.rn.f32 	%r3613, %r3137, %r3597, %r3612;
	fma.rn.f32 	%r3614, %r3138, %r3598, %r3613;
	fma.rn.f32 	%r3615, %r3139, %r3599, %r3614;
	fma.rn.f32 	%r3616, %r3140, %r3600, %r3615;
	fma.rn.f32 	%r3617, %r3141, %r3601, %r3616;
	fma.rn.f32 	%r3618, %r3142, %r3602, %r3617;
	fma.rn.f32 	%r3619, %r3143, %r3603, %r3618;
	fma.rn.f32 	%r3620, %r3144, %r3604, %r3619;
	fma.rn.f32 	%r3621, %r3145, %r3605, %r3620;
	fma.rn.f32 	%r3622, %r3146, %r3606, %r3621;
	fma.rn.f32 	%r3623, %r3147, %r3607, %r3622;
	fma.rn.f32 	%r3624, %r3148, %r3592, 0f00000000;
	fma.rn.f32 	%r3625, %r3149, %r3593, %r3624;
	fma.rn.f32 	%r3626, %r3150, %r3594, %r3625;
	fma.rn.f32 	%r3627, %r3151, %r3595, %r3626;
	fma.rn.f32 	%r3628, %r3152, %r3596, %r3627;
	fma.rn.f32 	%r3629, %r3153, %r3597, %r3628;
	fma.rn.f32 	%r3630, %r3154, %r3598, %r3629;
	fma.rn.f32 	%r3631, %r3155, %r3599, %r3630;
	fma.rn.f32 	%r3632, %r3156, %r3600, %r3631;
	fma.rn.f32 	%r3633, %r3157, %r3601, %r3632;
	fma.rn.f32 	%r3634, %r3158, %r3602, %r3633;
	fma.rn.f32 	%r3635, %r3159, %r3603, %r3634;
	fma.rn.f32 	%r3636, %r3160, %r3604, %r3635;
	fma.rn.f32 	%r3637, %r3161, %r3605, %r3636;
	fma.rn.f32 	%r3638, %r3162, %r3606, %r3637;
	fma.rn.f32 	%r3639, %r3163, %r3607, %r3638;
	.loc	1 273 14        // chunk_fwd.py:273:14
	sub.f32 	%r2944, %r3131, %r3623;
	sub.f32 	%r2945, %r3131, %r3639;
	bar.sync 	0;
	// begin inline asm
	st.shared.b32 [ %r2948 + 0 ], %r2944;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r2950 + 0 ], %r2945;
	// end inline asm
	.loc	1 211 20        // chunk_fwd.py:211:20
	ld.shared.v4.b32 	{%r3640, %r3641, %r3642, %r3643}, [%r2966+7168];
	ld.shared.v4.b32 	{%r3644, %r3645, %r3646, %r3647}, [%r2966+7184];
	ld.shared.v4.b32 	{%r3648, %r3649, %r3650, %r3651}, [%r2966+7200];
	ld.shared.v4.b32 	{%r3652, %r3653, %r3654, %r3655}, [%r2966+7216];
	ld.shared.v4.b32 	{%r3656, %r3657, %r3658, %r3659}, [%r2966+7680];
	ld.shared.v4.b32 	{%r3660, %r3661, %r3662, %r3663}, [%r2966+7696];
	ld.shared.v4.b32 	{%r3664, %r3665, %r3666, %r3667}, [%r2966+7712];
	ld.shared.v4.b32 	{%r3668, %r3669, %r3670, %r3671}, [%r2966+7728];
	.loc	1 281 22        // chunk_fwd.py:281:22
	fma.rn.f32 	%r3672, %r3640, %r3242, 0f00000000;
	fma.rn.f32 	%r3673, %r3641, %r3243, %r3672;
	fma.rn.f32 	%r3674, %r3642, %r3244, %r3673;
	fma.rn.f32 	%r3675, %r3643, %r3245, %r3674;
	fma.rn.f32 	%r3676, %r3644, %r3246, %r3675;
	fma.rn.f32 	%r3677, %r3645, %r3247, %r3676;
	fma.rn.f32 	%r3678, %r3646, %r3248, %r3677;
	fma.rn.f32 	%r3679, %r3647, %r3249, %r3678;
	fma.rn.f32 	%r3680, %r3648, %r3250, %r3679;
	fma.rn.f32 	%r3681, %r3649, %r3251, %r3680;
	fma.rn.f32 	%r3682, %r3650, %r3252, %r3681;
	fma.rn.f32 	%r3683, %r3651, %r3253, %r3682;
	fma.rn.f32 	%r3684, %r3652, %r3254, %r3683;
	fma.rn.f32 	%r3685, %r3653, %r3255, %r3684;
	fma.rn.f32 	%r3686, %r3654, %r3256, %r3685;
	fma.rn.f32 	%r3687, %r3655, %r3257, %r3686;
	fma.rn.f32 	%r3688, %r3656, %r3242, 0f00000000;
	fma.rn.f32 	%r3689, %r3657, %r3243, %r3688;
	fma.rn.f32 	%r3690, %r3658, %r3244, %r3689;
	fma.rn.f32 	%r3691, %r3659, %r3245, %r3690;
	fma.rn.f32 	%r3692, %r3660, %r3246, %r3691;
	fma.rn.f32 	%r3693, %r3661, %r3247, %r3692;
	fma.rn.f32 	%r3694, %r3662, %r3248, %r3693;
	fma.rn.f32 	%r3695, %r3663, %r3249, %r3694;
	fma.rn.f32 	%r3696, %r3664, %r3250, %r3695;
	fma.rn.f32 	%r3697, %r3665, %r3251, %r3696;
	fma.rn.f32 	%r3698, %r3666, %r3252, %r3697;
	fma.rn.f32 	%r3699, %r3667, %r3253, %r3698;
	fma.rn.f32 	%r3700, %r3668, %r3254, %r3699;
	fma.rn.f32 	%r3701, %r3669, %r3255, %r3700;
	fma.rn.f32 	%r3702, %r3670, %r3256, %r3701;
	fma.rn.f32 	%r3703, %r3671, %r3257, %r3702;
	.loc	1 212 20        // chunk_fwd.py:212:20
	ld.shared.v4.b32 	{%r3704, %r3705, %r3706, %r3707}, [%r2966+8192];
	ld.shared.v4.b32 	{%r3708, %r3709, %r3710, %r3711}, [%r2966+8208];
	ld.shared.v4.b32 	{%r3712, %r3713, %r3714, %r3715}, [%r2966+8224];
	ld.shared.v4.b32 	{%r3716, %r3717, %r3718, %r3719}, [%r2966+8240];
	ld.shared.v4.b32 	{%r3720, %r3721, %r3722, %r3723}, [%r2966+8704];
	ld.shared.v4.b32 	{%r3724, %r3725, %r3726, %r3727}, [%r2966+8720];
	ld.shared.v4.b32 	{%r3728, %r3729, %r3730, %r3731}, [%r2966+8736];
	ld.shared.v4.b32 	{%r3732, %r3733, %r3734, %r3735}, [%r2966+8752];
	.loc	1 262 14        // chunk_fwd.py:262:14
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3736, %r3737, %r3738, %r3739}, [%r3004+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3740, %r3741, %r3742, %r3743}, [%r3004+2304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3744, %r3745, %r3746, %r3747}, [%r3004+2560];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3748, %r3749, %r3750, %r3751}, [%r3004+2816];
	.loc	1 282 22        // chunk_fwd.py:282:22
	fma.rn.f32 	%r3752, %r3704, %r3736, %r3687;
	fma.rn.f32 	%r3753, %r3705, %r3737, %r3752;
	fma.rn.f32 	%r3754, %r3706, %r3738, %r3753;
	fma.rn.f32 	%r3755, %r3707, %r3739, %r3754;
	fma.rn.f32 	%r3756, %r3708, %r3740, %r3755;
	fma.rn.f32 	%r3757, %r3709, %r3741, %r3756;
	fma.rn.f32 	%r3758, %r3710, %r3742, %r3757;
	fma.rn.f32 	%r3759, %r3711, %r3743, %r3758;
	fma.rn.f32 	%r3760, %r3712, %r3744, %r3759;
	fma.rn.f32 	%r3761, %r3713, %r3745, %r3760;
	fma.rn.f32 	%r3762, %r3714, %r3746, %r3761;
	fma.rn.f32 	%r3763, %r3715, %r3747, %r3762;
	fma.rn.f32 	%r3764, %r3716, %r3748, %r3763;
	fma.rn.f32 	%r3765, %r3717, %r3749, %r3764;
	fma.rn.f32 	%r3766, %r3718, %r3750, %r3765;
	fma.rn.f32 	%r2946, %r3719, %r3751, %r3766;
	fma.rn.f32 	%r3767, %r3720, %r3736, %r3703;
	fma.rn.f32 	%r3768, %r3721, %r3737, %r3767;
	fma.rn.f32 	%r3769, %r3722, %r3738, %r3768;
	fma.rn.f32 	%r3770, %r3723, %r3739, %r3769;
	fma.rn.f32 	%r3771, %r3724, %r3740, %r3770;
	fma.rn.f32 	%r3772, %r3725, %r3741, %r3771;
	fma.rn.f32 	%r3773, %r3726, %r3742, %r3772;
	fma.rn.f32 	%r3774, %r3727, %r3743, %r3773;
	fma.rn.f32 	%r3775, %r3728, %r3744, %r3774;
	fma.rn.f32 	%r3776, %r3729, %r3745, %r3775;
	fma.rn.f32 	%r3777, %r3730, %r3746, %r3776;
	fma.rn.f32 	%r3778, %r3731, %r3747, %r3777;
	fma.rn.f32 	%r3779, %r3732, %r3748, %r3778;
	fma.rn.f32 	%r3780, %r3733, %r3749, %r3779;
	fma.rn.f32 	%r3781, %r3734, %r3750, %r3780;
	fma.rn.f32 	%r2947, %r3735, %r3751, %r3781;
	// begin inline asm
	st.shared.b32 [ %r2916 + 0 ], %r2946;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r2918 + 0 ], %r2947;
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3782, %r3783, %r3784, %r3785}, [%r3004+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3786, %r3787, %r3788, %r3789}, [%r3004+1280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3790, %r3791, %r3792, %r3793}, [%r3004+1536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3794, %r3795, %r3796, %r3797}, [%r3004+1792];
	.loc	1 281 8        // chunk_fwd.py:281:8
	fma.rn.f32 	%r3798, %r3290, %r3782, 0f00000000;
	fma.rn.f32 	%r3799, %r3291, %r3783, %r3798;
	fma.rn.f32 	%r3800, %r3292, %r3784, %r3799;
	fma.rn.f32 	%r3801, %r3293, %r3785, %r3800;
	fma.rn.f32 	%r3802, %r3294, %r3786, %r3801;
	fma.rn.f32 	%r3803, %r3295, %r3787, %r3802;
	fma.rn.f32 	%r3804, %r3296, %r3788, %r3803;
	fma.rn.f32 	%r3805, %r3297, %r3789, %r3804;
	fma.rn.f32 	%r3806, %r3298, %r3790, %r3805;
	fma.rn.f32 	%r3807, %r3299, %r3791, %r3806;
	fma.rn.f32 	%r3808, %r3300, %r3792, %r3807;
	fma.rn.f32 	%r3809, %r3301, %r3793, %r3808;
	fma.rn.f32 	%r3810, %r3302, %r3794, %r3809;
	fma.rn.f32 	%r3811, %r3303, %r3795, %r3810;
	fma.rn.f32 	%r3812, %r3304, %r3796, %r3811;
	fma.rn.f32 	%r3813, %r3305, %r3797, %r3812;
	fma.rn.f32 	%r3814, %r3306, %r3782, 0f00000000;
	fma.rn.f32 	%r3815, %r3307, %r3783, %r3814;
	fma.rn.f32 	%r3816, %r3308, %r3784, %r3815;
	fma.rn.f32 	%r3817, %r3309, %r3785, %r3816;
	fma.rn.f32 	%r3818, %r3310, %r3786, %r3817;
	fma.rn.f32 	%r3819, %r3311, %r3787, %r3818;
	fma.rn.f32 	%r3820, %r3312, %r3788, %r3819;
	fma.rn.f32 	%r3821, %r3313, %r3789, %r3820;
	fma.rn.f32 	%r3822, %r3314, %r3790, %r3821;
	fma.rn.f32 	%r3823, %r3315, %r3791, %r3822;
	fma.rn.f32 	%r3824, %r3316, %r3792, %r3823;
	fma.rn.f32 	%r3825, %r3317, %r3793, %r3824;
	fma.rn.f32 	%r3826, %r3318, %r3794, %r3825;
	fma.rn.f32 	%r3827, %r3319, %r3795, %r3826;
	fma.rn.f32 	%r3828, %r3320, %r3796, %r3827;
	fma.rn.f32 	%r3829, %r3321, %r3797, %r3828;
	.loc	1 279 14        // chunk_fwd.py:279:14
	sub.f32 	%r3830, %r3131, %r3813;
	sub.f32 	%r3831, %r3131, %r3829;
	.loc	1 210 20        // chunk_fwd.py:210:20
	ld.shared.v4.b32 	{%r3832, %r3833, %r3834, %r3835}, [%r2966+6144];
	ld.shared.v4.b32 	{%r3836, %r3837, %r3838, %r3839}, [%r2966+6160];
	ld.shared.v4.b32 	{%r3840, %r3841, %r3842, %r3843}, [%r2966+6176];
	ld.shared.v4.b32 	{%r3844, %r3845, %r3846, %r3847}, [%r2966+6192];
	ld.shared.v4.b32 	{%r3848, %r3849, %r3850, %r3851}, [%r2966+6656];
	ld.shared.v4.b32 	{%r3852, %r3853, %r3854, %r3855}, [%r2966+6672];
	ld.shared.v4.b32 	{%r3856, %r3857, %r3858, %r3859}, [%r2966+6688];
	ld.shared.v4.b32 	{%r3860, %r3861, %r3862, %r3863}, [%r2966+6704];
	.loc	1 287 22        // chunk_fwd.py:287:22
	fma.rn.f32 	%r3864, %r3832, %r3083, 0f00000000;
	fma.rn.f32 	%r3865, %r3833, %r3084, %r3864;
	fma.rn.f32 	%r3866, %r3834, %r3085, %r3865;
	fma.rn.f32 	%r3867, %r3835, %r3086, %r3866;
	fma.rn.f32 	%r3868, %r3836, %r3087, %r3867;
	fma.rn.f32 	%r3869, %r3837, %r3088, %r3868;
	fma.rn.f32 	%r3870, %r3838, %r3089, %r3869;
	fma.rn.f32 	%r3871, %r3839, %r3090, %r3870;
	fma.rn.f32 	%r3872, %r3840, %r3091, %r3871;
	fma.rn.f32 	%r3873, %r3841, %r3092, %r3872;
	fma.rn.f32 	%r3874, %r3842, %r3093, %r3873;
	fma.rn.f32 	%r3875, %r3843, %r3094, %r3874;
	fma.rn.f32 	%r3876, %r3844, %r3095, %r3875;
	fma.rn.f32 	%r3877, %r3845, %r3096, %r3876;
	fma.rn.f32 	%r3878, %r3846, %r3097, %r3877;
	fma.rn.f32 	%r3879, %r3847, %r3098, %r3878;
	fma.rn.f32 	%r3880, %r3848, %r3083, 0f00000000;
	fma.rn.f32 	%r3881, %r3849, %r3084, %r3880;
	fma.rn.f32 	%r3882, %r3850, %r3085, %r3881;
	fma.rn.f32 	%r3883, %r3851, %r3086, %r3882;
	fma.rn.f32 	%r3884, %r3852, %r3087, %r3883;
	fma.rn.f32 	%r3885, %r3853, %r3088, %r3884;
	fma.rn.f32 	%r3886, %r3854, %r3089, %r3885;
	fma.rn.f32 	%r3887, %r3855, %r3090, %r3886;
	fma.rn.f32 	%r3888, %r3856, %r3091, %r3887;
	fma.rn.f32 	%r3889, %r3857, %r3092, %r3888;
	fma.rn.f32 	%r3890, %r3858, %r3093, %r3889;
	fma.rn.f32 	%r3891, %r3859, %r3094, %r3890;
	fma.rn.f32 	%r3892, %r3860, %r3095, %r3891;
	fma.rn.f32 	%r3893, %r3861, %r3096, %r3892;
	fma.rn.f32 	%r3894, %r3862, %r3097, %r3893;
	fma.rn.f32 	%r3895, %r3863, %r3098, %r3894;
	.loc	1 288 22        // chunk_fwd.py:288:22
	fma.rn.f32 	%r3896, %r3640, %r3546, %r3879;
	fma.rn.f32 	%r3897, %r3641, %r3547, %r3896;
	fma.rn.f32 	%r3898, %r3642, %r3548, %r3897;
	fma.rn.f32 	%r3899, %r3643, %r3549, %r3898;
	fma.rn.f32 	%r3900, %r3644, %r3550, %r3899;
	fma.rn.f32 	%r3901, %r3645, %r3551, %r3900;
	fma.rn.f32 	%r3902, %r3646, %r3552, %r3901;
	fma.rn.f32 	%r3903, %r3647, %r3553, %r3902;
	fma.rn.f32 	%r3904, %r3648, %r3554, %r3903;
	fma.rn.f32 	%r3905, %r3649, %r3555, %r3904;
	fma.rn.f32 	%r3906, %r3650, %r3556, %r3905;
	fma.rn.f32 	%r3907, %r3651, %r3557, %r3906;
	fma.rn.f32 	%r3908, %r3652, %r3558, %r3907;
	fma.rn.f32 	%r3909, %r3653, %r3559, %r3908;
	fma.rn.f32 	%r3910, %r3654, %r3560, %r3909;
	fma.rn.f32 	%r3911, %r3655, %r3561, %r3910;
	fma.rn.f32 	%r3912, %r3656, %r3546, %r3895;
	fma.rn.f32 	%r3913, %r3657, %r3547, %r3912;
	fma.rn.f32 	%r3914, %r3658, %r3548, %r3913;
	fma.rn.f32 	%r3915, %r3659, %r3549, %r3914;
	fma.rn.f32 	%r3916, %r3660, %r3550, %r3915;
	fma.rn.f32 	%r3917, %r3661, %r3551, %r3916;
	fma.rn.f32 	%r3918, %r3662, %r3552, %r3917;
	fma.rn.f32 	%r3919, %r3663, %r3553, %r3918;
	fma.rn.f32 	%r3920, %r3664, %r3554, %r3919;
	fma.rn.f32 	%r3921, %r3665, %r3555, %r3920;
	fma.rn.f32 	%r3922, %r3666, %r3556, %r3921;
	fma.rn.f32 	%r3923, %r3667, %r3557, %r3922;
	fma.rn.f32 	%r3924, %r3668, %r3558, %r3923;
	fma.rn.f32 	%r3925, %r3669, %r3559, %r3924;
	fma.rn.f32 	%r3926, %r3670, %r3560, %r3925;
	fma.rn.f32 	%r3927, %r3671, %r3561, %r3926;
	.loc	1 273 14        // chunk_fwd.py:273:14
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3928, %r3929, %r3930, %r3931}, [%r3004];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3932, %r3933, %r3934, %r3935}, [%r3004+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3936, %r3937, %r3938, %r3939}, [%r3004+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3940, %r3941, %r3942, %r3943}, [%r3004+768];
	.loc	1 289 22        // chunk_fwd.py:289:22
	fma.rn.f32 	%r3944, %r3704, %r3928, %r3911;
	fma.rn.f32 	%r3945, %r3705, %r3929, %r3944;
	fma.rn.f32 	%r3946, %r3706, %r3930, %r3945;
	fma.rn.f32 	%r3947, %r3707, %r3931, %r3946;
	fma.rn.f32 	%r3948, %r3708, %r3932, %r3947;
	fma.rn.f32 	%r3949, %r3709, %r3933, %r3948;
	fma.rn.f32 	%r3950, %r3710, %r3934, %r3949;
	fma.rn.f32 	%r3951, %r3711, %r3935, %r3950;
	fma.rn.f32 	%r3952, %r3712, %r3936, %r3951;
	fma.rn.f32 	%r3953, %r3713, %r3937, %r3952;
	fma.rn.f32 	%r3954, %r3714, %r3938, %r3953;
	fma.rn.f32 	%r3955, %r3715, %r3939, %r3954;
	fma.rn.f32 	%r3956, %r3716, %r3940, %r3955;
	fma.rn.f32 	%r3957, %r3717, %r3941, %r3956;
	fma.rn.f32 	%r3958, %r3718, %r3942, %r3957;
	fma.rn.f32 	%r2949, %r3719, %r3943, %r3958;
	fma.rn.f32 	%r3959, %r3720, %r3928, %r3927;
	fma.rn.f32 	%r3960, %r3721, %r3929, %r3959;
	fma.rn.f32 	%r3961, %r3722, %r3930, %r3960;
	fma.rn.f32 	%r3962, %r3723, %r3931, %r3961;
	fma.rn.f32 	%r3963, %r3724, %r3932, %r3962;
	fma.rn.f32 	%r3964, %r3725, %r3933, %r3963;
	fma.rn.f32 	%r3965, %r3726, %r3934, %r3964;
	fma.rn.f32 	%r3966, %r3727, %r3935, %r3965;
	fma.rn.f32 	%r3967, %r3728, %r3936, %r3966;
	fma.rn.f32 	%r3968, %r3729, %r3937, %r3967;
	fma.rn.f32 	%r3969, %r3730, %r3938, %r3968;
	fma.rn.f32 	%r3970, %r3731, %r3939, %r3969;
	fma.rn.f32 	%r3971, %r3732, %r3940, %r3970;
	fma.rn.f32 	%r3972, %r3733, %r3941, %r3971;
	fma.rn.f32 	%r3973, %r3734, %r3942, %r3972;
	fma.rn.f32 	%r2951, %r3735, %r3943, %r3973;
	bar.sync 	0;
	// begin inline asm
	st.shared.b32 [ %r2948 + 0 ], %r2949;
	// end inline asm
	// begin inline asm
	st.shared.b32 [ %r2950 + 0 ], %r2951;
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3974, %r3975, %r3976, %r3977}, [%r3004];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3978, %r3979, %r3980, %r3981}, [%r3004+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3982, %r3983, %r3984, %r3985}, [%r3004+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3986, %r3987, %r3988, %r3989}, [%r3004+768];
	.loc	1 287 8        // chunk_fwd.py:287:8
	fma.rn.f32 	%r3990, %r3290, %r3974, 0f00000000;
	fma.rn.f32 	%r3991, %r3291, %r3975, %r3990;
	fma.rn.f32 	%r3992, %r3292, %r3976, %r3991;
	fma.rn.f32 	%r3993, %r3293, %r3977, %r3992;
	fma.rn.f32 	%r3994, %r3294, %r3978, %r3993;
	fma.rn.f32 	%r3995, %r3295, %r3979, %r3994;
	fma.rn.f32 	%r3996, %r3296, %r3980, %r3995;
	fma.rn.f32 	%r3997, %r3297, %r3981, %r3996;
	fma.rn.f32 	%r3998, %r3298, %r3982, %r3997;
	fma.rn.f32 	%r3999, %r3299, %r3983, %r3998;
	fma.rn.f32 	%r4000, %r3300, %r3984, %r3999;
	fma.rn.f32 	%r4001, %r3301, %r3985, %r4000;
	fma.rn.f32 	%r4002, %r3302, %r3986, %r4001;
	fma.rn.f32 	%r4003, %r3303, %r3987, %r4002;
	fma.rn.f32 	%r4004, %r3304, %r3988, %r4003;
	fma.rn.f32 	%r4005, %r3305, %r3989, %r4004;
	fma.rn.f32 	%r4006, %r3306, %r3974, 0f00000000;
	fma.rn.f32 	%r4007, %r3307, %r3975, %r4006;
	fma.rn.f32 	%r4008, %r3308, %r3976, %r4007;
	fma.rn.f32 	%r4009, %r3309, %r3977, %r4008;
	fma.rn.f32 	%r4010, %r3310, %r3978, %r4009;
	fma.rn.f32 	%r4011, %r3311, %r3979, %r4010;
	fma.rn.f32 	%r4012, %r3312, %r3980, %r4011;
	fma.rn.f32 	%r4013, %r3313, %r3981, %r4012;
	fma.rn.f32 	%r4014, %r3314, %r3982, %r4013;
	fma.rn.f32 	%r4015, %r3315, %r3983, %r4014;
	fma.rn.f32 	%r4016, %r3316, %r3984, %r4015;
	fma.rn.f32 	%r4017, %r3317, %r3985, %r4016;
	fma.rn.f32 	%r4018, %r3318, %r3986, %r4017;
	fma.rn.f32 	%r4019, %r3319, %r3987, %r4018;
	fma.rn.f32 	%r4020, %r3320, %r3988, %r4019;
	fma.rn.f32 	%r4021, %r3321, %r3989, %r4020;
	.loc	1 285 14        // chunk_fwd.py:285:14
	sub.f32 	%r4022, %r3131, %r4005;
	sub.f32 	%r4023, %r3131, %r4021;
	.loc	1 297 16        // chunk_fwd.py:297:16
	mad.lo.s64 	%rd113, %rd8, 6144, %rd30;
	.loc	1 297 51        // chunk_fwd.py:297:51
	mul.wide.u32 	%rd114, %r38, 2;
	add.s64 	%rd103, %rd113, %rd114;
	.loc	1 298 16        // chunk_fwd.py:298:16
	mad.lo.s64 	%rd115, %rd12, 6144, %rd30;
	.loc	1 298 51        // chunk_fwd.py:298:51
	add.s64 	%rd104, %rd115, %rd114;
	.loc	1 299 51        // chunk_fwd.py:299:51
	add.s64 	%rd105, %rd104, 32;
	.loc	1 300 16        // chunk_fwd.py:300:16
	mad.lo.s64 	%rd116, %rd16, 6144, %rd30;
	.loc	1 300 51        // chunk_fwd.py:300:51
	add.s64 	%rd106, %rd116, %rd114;
	.loc	1 301 51        // chunk_fwd.py:301:51
	add.s64 	%rd107, %rd106, 32;
	.loc	1 302 51        // chunk_fwd.py:302:51
	add.s64 	%rd108, %rd106, 64;
	.loc	1 303 16        // chunk_fwd.py:303:16
	mad.lo.s64 	%rd117, %rd20, 6144, %rd30;
	.loc	1 303 51        // chunk_fwd.py:303:51
	add.s64 	%rd109, %rd117, %rd114;
	.loc	1 304 51        // chunk_fwd.py:304:51
	add.s64 	%rd110, %rd109, 32;
	.loc	1 305 51        // chunk_fwd.py:305:51
	add.s64 	%rd111, %rd109, 64;
	.loc	1 306 51        // chunk_fwd.py:306:51
	add.s64 	%rd112, %rd109, 96;
	.loc	1 319 30        // chunk_fwd.py:319:30
	bfe.u32 	%r4024, %r2917, 16, 1;
	add.s32 	%r4025, %r4024, %r2917;
	add.s32 	%r4026, %r4025, 32767;
	setp.nan.f32 	%p62, %r2917, %r2917;
	or.b32 	%r4027, %r2917, 4194304;
	selp.b32 	%r4028, %r4027, %r4026, %p62;
	mov.b32 	{_, %rs47}, %r4028;
	bfe.u32 	%r4029, %r2919, 16, 1;
	add.s32 	%r4030, %r4029, %r2919;
	add.s32 	%r4031, %r4030, 32767;
	setp.nan.f32 	%p63, %r2919, %r2919;
	or.b32 	%r4032, %r2919, 4194304;
	selp.b32 	%r4033, %r4032, %r4031, %p63;
	mov.b32 	{_, %rs48}, %r4033;
	.loc	1 319 20        // chunk_fwd.py:319:20
	bar.sync 	0;
	shl.b32 	%r4034, %r2, 3;
	and.b32 	%r4035, %r4034, 376;
	shr.u32 	%r4036, %r2, 2;
	and.b32 	%r4037, %r4036, 12;
	and.b32 	%r4038, %r2, 64;
	shl.b32 	%r4039, %r4038, 1;
	xor.b32 	%r4040, %r4035, %r4037;
	add.s32 	%r4041, %r81, %r4039;
	add.s32 	%r2952, %r4041, %r4040;
	// begin inline asm
	st.shared.v2.b16 [ %r2952 + 0 ], { %rs47, %rs48 };
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r4042, %r4038, 5;
	shr.u32 	%r4043, %r3001, 1;
	and.b32 	%r4044, %r2999, 368;
	and.b32 	%r4045, %r39, 128;
	or.b32 	%r4046, %r4043, %r4045;
	or.b32 	%r4047, %r4042, %r4044;
	or.b32 	%r4048, %r4047, %r4046;
	add.s32 	%r4049, %r81, %r4048;
	ld.shared.b16 	%rs67, [%r4049];
	xor.b32 	%r4050, %r4048, 8;
	add.s32 	%r4051, %r81, %r4050;
	ld.shared.b16 	%rs68, [%r4051];
	mov.b32 	%r2953, {%rs67, %rs68};
	// begin inline asm
	@%p15 st.global.b32 [ %rd103 + 0 ], { %r2953 };
	// end inline asm
	.loc	1 320 30        // chunk_fwd.py:320:30
	bfe.u32 	%r4052, %r2934, 16, 1;
	add.s32 	%r4053, %r4052, %r2934;
	add.s32 	%r4054, %r4053, 32767;
	setp.nan.f32 	%p64, %r2934, %r2934;
	or.b32 	%r4055, %r2934, 4194304;
	selp.b32 	%r4056, %r4055, %r4054, %p64;
	mov.b32 	{_, %rs49}, %r4056;
	bfe.u32 	%r4057, %r2935, 16, 1;
	add.s32 	%r4058, %r4057, %r2935;
	add.s32 	%r4059, %r4058, 32767;
	setp.nan.f32 	%p65, %r2935, %r2935;
	or.b32 	%r4060, %r2935, 4194304;
	selp.b32 	%r4061, %r4060, %r4059, %p65;
	mov.b32 	{_, %rs50}, %r4061;
	.loc	1 320 20        // chunk_fwd.py:320:20
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b16 [ %r2952 + 0 ], { %rs49, %rs50 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs69, [%r4049];
	ld.shared.b16 	%rs70, [%r4051];
	mov.b32 	%r2954, {%rs69, %rs70};
	// begin inline asm
	@%p57 st.global.b32 [ %rd104 + 0 ], { %r2954 };
	// end inline asm
	.loc	1 321 30        // chunk_fwd.py:321:30
	bfe.u32 	%r4062, %r2921, 16, 1;
	add.s32 	%r4063, %r4062, %r2921;
	add.s32 	%r4064, %r4063, 32767;
	setp.nan.f32 	%p66, %r2921, %r2921;
	or.b32 	%r4065, %r2921, 4194304;
	selp.b32 	%r4066, %r4065, %r4064, %p66;
	mov.b32 	{_, %rs51}, %r4066;
	bfe.u32 	%r4067, %r2923, 16, 1;
	add.s32 	%r4068, %r4067, %r2923;
	add.s32 	%r4069, %r4068, 32767;
	setp.nan.f32 	%p67, %r2923, %r2923;
	or.b32 	%r4070, %r2923, 4194304;
	selp.b32 	%r4071, %r4070, %r4069, %p67;
	mov.b32 	{_, %rs52}, %r4071;
	.loc	1 321 20        // chunk_fwd.py:321:20
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b16 [ %r2952 + 0 ], { %rs51, %rs52 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs71, [%r4049];
	ld.shared.b16 	%rs72, [%r4051];
	mov.b32 	%r2955, {%rs71, %rs72};
	// begin inline asm
	@%p57 st.global.b32 [ %rd105 + 0 ], { %r2955 };
	// end inline asm
	.loc	1 322 30        // chunk_fwd.py:322:30
	bfe.u32 	%r4072, %r2944, 16, 1;
	add.s32 	%r4073, %r4072, %r2944;
	add.s32 	%r4074, %r4073, 32767;
	setp.nan.f32 	%p68, %r2944, %r2944;
	or.b32 	%r4075, %r2944, 4194304;
	selp.b32 	%r4076, %r4075, %r4074, %p68;
	mov.b32 	{_, %rs53}, %r4076;
	bfe.u32 	%r4077, %r2945, 16, 1;
	add.s32 	%r4078, %r4077, %r2945;
	add.s32 	%r4079, %r4078, 32767;
	setp.nan.f32 	%p69, %r2945, %r2945;
	or.b32 	%r4080, %r2945, 4194304;
	selp.b32 	%r4081, %r4080, %r4079, %p69;
	mov.b32 	{_, %rs54}, %r4081;
	.loc	1 322 20        // chunk_fwd.py:322:20
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b16 [ %r2952 + 0 ], { %rs53, %rs54 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs73, [%r4049];
	ld.shared.b16 	%rs74, [%r4051];
	mov.b32 	%r2956, {%rs73, %rs74};
	// begin inline asm
	@%p58 st.global.b32 [ %rd106 + 0 ], { %r2956 };
	// end inline asm
	.loc	1 323 30        // chunk_fwd.py:323:30
	bfe.u32 	%r4082, %r2938, 16, 1;
	add.s32 	%r4083, %r4082, %r2938;
	add.s32 	%r4084, %r4083, 32767;
	setp.nan.f32 	%p70, %r2938, %r2938;
	or.b32 	%r4085, %r2938, 4194304;
	selp.b32 	%r4086, %r4085, %r4084, %p70;
	mov.b32 	{_, %rs55}, %r4086;
	bfe.u32 	%r4087, %r2939, 16, 1;
	add.s32 	%r4088, %r4087, %r2939;
	add.s32 	%r4089, %r4088, 32767;
	setp.nan.f32 	%p71, %r2939, %r2939;
	or.b32 	%r4090, %r2939, 4194304;
	selp.b32 	%r4091, %r4090, %r4089, %p71;
	mov.b32 	{_, %rs56}, %r4091;
	.loc	1 323 20        // chunk_fwd.py:323:20
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b16 [ %r2952 + 0 ], { %rs55, %rs56 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs75, [%r4049];
	ld.shared.b16 	%rs76, [%r4051];
	mov.b32 	%r2957, {%rs75, %rs76};
	// begin inline asm
	@%p58 st.global.b32 [ %rd107 + 0 ], { %r2957 };
	// end inline asm
	.loc	1 324 30        // chunk_fwd.py:324:30
	bfe.u32 	%r4092, %r2925, 16, 1;
	add.s32 	%r4093, %r4092, %r2925;
	add.s32 	%r4094, %r4093, 32767;
	setp.nan.f32 	%p72, %r2925, %r2925;
	or.b32 	%r4095, %r2925, 4194304;
	selp.b32 	%r4096, %r4095, %r4094, %p72;
	mov.b32 	{_, %rs57}, %r4096;
	bfe.u32 	%r4097, %r2927, 16, 1;
	add.s32 	%r4098, %r4097, %r2927;
	add.s32 	%r4099, %r4098, 32767;
	setp.nan.f32 	%p73, %r2927, %r2927;
	or.b32 	%r4100, %r2927, 4194304;
	selp.b32 	%r4101, %r4100, %r4099, %p73;
	mov.b32 	{_, %rs58}, %r4101;
	.loc	1 324 20        // chunk_fwd.py:324:20
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b16 [ %r2952 + 0 ], { %rs57, %rs58 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs77, [%r4049];
	ld.shared.b16 	%rs78, [%r4051];
	mov.b32 	%r2958, {%rs77, %rs78};
	// begin inline asm
	@%p58 st.global.b32 [ %rd108 + 0 ], { %r2958 };
	// end inline asm
	.loc	1 325 30        // chunk_fwd.py:325:30
	bfe.u32 	%r4102, %r4022, 16, 1;
	add.s32 	%r4103, %r4102, %r4022;
	add.s32 	%r4104, %r4103, 32767;
	setp.nan.f32 	%p74, %r4022, %r4022;
	or.b32 	%r4105, %r4022, 4194304;
	selp.b32 	%r4106, %r4105, %r4104, %p74;
	mov.b32 	{_, %rs59}, %r4106;
	bfe.u32 	%r4107, %r4023, 16, 1;
	add.s32 	%r4108, %r4107, %r4023;
	add.s32 	%r4109, %r4108, 32767;
	setp.nan.f32 	%p75, %r4023, %r4023;
	or.b32 	%r4110, %r4023, 4194304;
	selp.b32 	%r4111, %r4110, %r4109, %p75;
	mov.b32 	{_, %rs60}, %r4111;
	.loc	1 325 20        // chunk_fwd.py:325:20
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b16 [ %r2952 + 0 ], { %rs59, %rs60 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs79, [%r4049];
	ld.shared.b16 	%rs80, [%r4051];
	mov.b32 	%r2959, {%rs79, %rs80};
	// begin inline asm
	@%p59 st.global.b32 [ %rd109 + 0 ], { %r2959 };
	// end inline asm
	.loc	1 326 30        // chunk_fwd.py:326:30
	bfe.u32 	%r4112, %r3830, 16, 1;
	add.s32 	%r4113, %r4112, %r3830;
	add.s32 	%r4114, %r4113, 32767;
	setp.nan.f32 	%p76, %r3830, %r3830;
	or.b32 	%r4115, %r3830, 4194304;
	selp.b32 	%r4116, %r4115, %r4114, %p76;
	mov.b32 	{_, %rs61}, %r4116;
	bfe.u32 	%r4117, %r3831, 16, 1;
	add.s32 	%r4118, %r4117, %r3831;
	add.s32 	%r4119, %r4118, 32767;
	setp.nan.f32 	%p77, %r3831, %r3831;
	or.b32 	%r4120, %r3831, 4194304;
	selp.b32 	%r4121, %r4120, %r4119, %p77;
	mov.b32 	{_, %rs62}, %r4121;
	.loc	1 326 20        // chunk_fwd.py:326:20
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b16 [ %r2952 + 0 ], { %rs61, %rs62 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs81, [%r4049];
	ld.shared.b16 	%rs82, [%r4051];
	mov.b32 	%r2960, {%rs81, %rs82};
	// begin inline asm
	@%p59 st.global.b32 [ %rd110 + 0 ], { %r2960 };
	// end inline asm
	.loc	1 327 30        // chunk_fwd.py:327:30
	bfe.u32 	%r4122, %r3448, 16, 1;
	add.s32 	%r4123, %r4122, %r3448;
	add.s32 	%r4124, %r4123, 32767;
	setp.nan.f32 	%p78, %r3448, %r3448;
	or.b32 	%r4125, %r3448, 4194304;
	selp.b32 	%r4126, %r4125, %r4124, %p78;
	mov.b32 	{_, %rs63}, %r4126;
	bfe.u32 	%r4127, %r3449, 16, 1;
	add.s32 	%r4128, %r4127, %r3449;
	add.s32 	%r4129, %r4128, 32767;
	setp.nan.f32 	%p79, %r3449, %r3449;
	or.b32 	%r4130, %r3449, 4194304;
	selp.b32 	%r4131, %r4130, %r4129, %p79;
	mov.b32 	{_, %rs64}, %r4131;
	.loc	1 327 20        // chunk_fwd.py:327:20
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b16 [ %r2952 + 0 ], { %rs63, %rs64 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs83, [%r4049];
	ld.shared.b16 	%rs84, [%r4051];
	mov.b32 	%r2961, {%rs83, %rs84};
	// begin inline asm
	@%p59 st.global.b32 [ %rd111 + 0 ], { %r2961 };
	// end inline asm
	.loc	1 328 30        // chunk_fwd.py:328:30
	bfe.u32 	%r4132, %r2929, 16, 1;
	add.s32 	%r4133, %r4132, %r2929;
	add.s32 	%r4134, %r4133, 32767;
	setp.nan.f32 	%p80, %r2929, %r2929;
	or.b32 	%r4135, %r2929, 4194304;
	selp.b32 	%r4136, %r4135, %r4134, %p80;
	mov.b32 	{_, %rs65}, %r4136;
	bfe.u32 	%r4137, %r2931, 16, 1;
	add.s32 	%r4138, %r4137, %r2931;
	add.s32 	%r4139, %r4138, 32767;
	setp.nan.f32 	%p81, %r2931, %r2931;
	or.b32 	%r4140, %r2931, 4194304;
	selp.b32 	%r4141, %r4140, %r4139, %p81;
	mov.b32 	{_, %rs66}, %r4141;
	.loc	1 328 20        // chunk_fwd.py:328:20
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b16 [ %r2952 + 0 ], { %rs65, %rs66 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs85, [%r4049];
	ld.shared.b16 	%rs86, [%r4051];
	mov.b32 	%r2962, {%rs85, %rs86};
	// begin inline asm
	@%p59 st.global.b32 [ %rd112 + 0 ], { %r2962 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // chunk_fwd.py:0
	ret;
$L__tmp101:
$L__func_end0:
        // -- End function
}
	.file	1 "/run/media/julian/ML4/open-mythos_p2/venv_openmythos/lib/python3.10/site-packages/fla/ops/gated_delta_rule/chunk_fwd.py"
	.file	2 "/run/media/julian/ML4/open-mythos_p2/venv_openmythos/lib/python3.10/site-packages/fla/ops/utils/op.py"
	.file	3 "/run/media/julian/ML4/open-mythos_p2/venv_openmythos/lib/python3.10/site-packages/triton/language/standard.py"
