//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	layer_norm_gated_fwd_kernel // -- Begin function layer_norm_gated_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @layer_norm_gated_fwd_kernel
.visible .entry layer_norm_gated_fwd_kernel(
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_4,
	.param .f32 layer_norm_gated_fwd_kernel_param_5,
	.param .u32 layer_norm_gated_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_8
)
.reqntid 512
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<394>;
	.reg .b64 	%rd<32>;
	.loc	1 36 0        // fused_norm_gate.py:36:0
$L__func_begin0:
	.loc	1 36 0        // fused_norm_gate.py:36:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd9, [layer_norm_gated_fwd_kernel_param_0];
	ld.param.b64 	%rd10, [layer_norm_gated_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 59 24        // fused_norm_gate.py:59:24
	mov.u32 	%r35, %ctaid.x;
	ld.param.b64 	%rd11, [layer_norm_gated_fwd_kernel_param_2];
	.loc	1 61 16        // fused_norm_gate.py:61:16
	mul.wide.u32 	%rd12, %r35, 64;
	ld.param.b64 	%rd13, [layer_norm_gated_fwd_kernel_param_3];
	ld.param.b64 	%rd14, [layer_norm_gated_fwd_kernel_param_4];
	.loc	1 61 34        // fused_norm_gate.py:61:34
	mov.u32 	%r36, %tid.x;
	and.b32 	%r37, %r36, 496;
	ld.param.b32 	%r38, [layer_norm_gated_fwd_kernel_param_5];
	bfe.u32 	%r39, %r36, 4, 5;
	ld.param.s32 	%rd15, [layer_norm_gated_fwd_kernel_param_6];
	or.b32 	%r40, %r39, 32;
	.loc	1 61 21        // fused_norm_gate.py:61:21
	cvt.u64.u32 	%rd16, %r39;
	cvt.u64.u32 	%rd17, %r40;
	or.b64 	%rd18, %rd12, %rd16;
	or.b64 	%rd19, %rd12, %rd17;
	.loc	1 62 23        // fused_norm_gate.py:62:23
	shl.b32 	%r41, %r36, 3;
	and.b32 	%r42, %r41, 120;
	.loc	1 64 16        // fused_norm_gate.py:64:16
	setp.lt.s64 	%p1, %rd18, %rd15;
	setp.lt.s64 	%p2, %rd19, %rd15;
	.loc	1 67 14        // fused_norm_gate.py:67:14
	shl.b64 	%rd20, %rd18, 8;
	add.s64 	%rd21, %rd9, %rd20;
	shl.b64 	%rd22, %rd19, 8;
	add.s64 	%rd23, %rd9, %rd22;
	.loc	1 67 33        // fused_norm_gate.py:67:33
	mul.wide.u32 	%rd24, %r42, 2;
	add.s64 	%rd1, %rd21, %rd24;
	add.s64 	%rd2, %rd23, %rd24;
	mov.b32 	%r5, 0;
	.loc	1 68 18        // fused_norm_gate.py:68:18
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	.loc	1 68 47        // fused_norm_gate.py:68:47
	cvt.u32.u16 	%r43, %rs1;
	shl.b32 	%r44, %r43, 16;
	cvt.u32.u16 	%r45, %rs2;
	shl.b32 	%r46, %r45, 16;
	cvt.u32.u16 	%r47, %rs3;
	shl.b32 	%r48, %r47, 16;
	cvt.u32.u16 	%r49, %rs4;
	shl.b32 	%r50, %r49, 16;
	cvt.u32.u16 	%r51, %rs5;
	shl.b32 	%r52, %r51, 16;
	cvt.u32.u16 	%r53, %rs6;
	shl.b32 	%r54, %r53, 16;
	cvt.u32.u16 	%r55, %rs7;
	shl.b32 	%r56, %r55, 16;
	cvt.u32.u16 	%r57, %rs8;
	shl.b32 	%r58, %r57, 16;
	cvt.u32.u16 	%r59, %rs9;
	shl.b32 	%r60, %r59, 16;
	cvt.u32.u16 	%r61, %rs10;
	shl.b32 	%r62, %r61, 16;
	cvt.u32.u16 	%r63, %rs11;
	shl.b32 	%r64, %r63, 16;
	cvt.u32.u16 	%r65, %rs12;
	shl.b32 	%r66, %r65, 16;
	cvt.u32.u16 	%r67, %rs13;
	shl.b32 	%r68, %r67, 16;
	cvt.u32.u16 	%r69, %rs14;
	shl.b32 	%r70, %r69, 16;
	cvt.u32.u16 	%r71, %rs15;
	shl.b32 	%r72, %r71, 16;
	cvt.u32.u16 	%r73, %rs16;
	shl.b32 	%r74, %r73, 16;
	.loc	1 83 32        // fused_norm_gate.py:83:32
	mul.f32 	%r75, %r46, %r46;
	mul.f32 	%r76, %r62, %r62;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_norm_gate.py:83:23 ] ]
	fma.rn.f32 	%r77, %r44, %r44, %r75;
	fma.rn.f32 	%r78, %r48, %r48, %r77;
	fma.rn.f32 	%r79, %r50, %r50, %r78;
	fma.rn.f32 	%r80, %r52, %r52, %r79;
	fma.rn.f32 	%r81, %r54, %r54, %r80;
	fma.rn.f32 	%r82, %r56, %r56, %r81;
	fma.rn.f32 	%r83, %r58, %r58, %r82;
	fma.rn.f32 	%r84, %r60, %r60, %r76;
	fma.rn.f32 	%r85, %r64, %r64, %r84;
	fma.rn.f32 	%r86, %r66, %r66, %r85;
	fma.rn.f32 	%r87, %r68, %r68, %r86;
	fma.rn.f32 	%r88, %r70, %r70, %r87;
	fma.rn.f32 	%r89, %r72, %r72, %r88;
	fma.rn.f32 	%r90, %r74, %r74, %r89;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ fused_norm_gate.py:83:23 ]
	shfl.sync.bfly.b32 	%r91, %r83, 8, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_norm_gate.py:83:23 ] ]
	add.f32 	%r92, %r83, %r91;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ fused_norm_gate.py:83:23 ]
	shfl.sync.bfly.b32 	%r93, %r92, 4, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_norm_gate.py:83:23 ] ]
	add.f32 	%r94, %r92, %r93;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ fused_norm_gate.py:83:23 ]
	shfl.sync.bfly.b32 	%r95, %r94, 2, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_norm_gate.py:83:23 ] ]
	add.f32 	%r96, %r94, %r95;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ fused_norm_gate.py:83:23 ]
	shfl.sync.bfly.b32 	%r97, %r96, 1, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_norm_gate.py:83:23 ] ]
	add.f32 	%r98, %r96, %r97;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ fused_norm_gate.py:83:23 ]
	shfl.sync.bfly.b32 	%r99, %r90, 8, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_norm_gate.py:83:23 ] ]
	add.f32 	%r100, %r90, %r99;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ fused_norm_gate.py:83:23 ]
	shfl.sync.bfly.b32 	%r101, %r100, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_norm_gate.py:83:23 ] ]
	add.f32 	%r102, %r100, %r101;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ fused_norm_gate.py:83:23 ]
	shfl.sync.bfly.b32 	%r103, %r102, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_norm_gate.py:83:23 ] ]
	add.f32 	%r104, %r102, %r103;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ fused_norm_gate.py:83:23 ]
	shfl.sync.bfly.b32 	%r105, %r104, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_norm_gate.py:83:23 ] ]
	add.f32 	%r106, %r104, %r105;
	mov.b32 	%r107, 0f43000000;
$L__tmp18:
	.loc	1 83 50        // fused_norm_gate.py:83:50
	div.full.f32 	%r108, %r98, %r107;
	div.full.f32 	%r109, %r106, %r107;
	.loc	1 84 33        // fused_norm_gate.py:84:33
	add.f32 	%r110, %r38, %r108;
	add.f32 	%r111, %r38, %r109;
	.loc	1 84 25        // fused_norm_gate.py:84:25
	sqrt.approx.ftz.f32 	%r112, %r110;
	sqrt.approx.ftz.f32 	%r113, %r111;
	.loc	1 61 34        // fused_norm_gate.py:61:34
	and.b32 	%r114, %r36, 63;
	.loc	1 61 21        // fused_norm_gate.py:61:21
	cvt.u64.u32 	%rd25, %r114;
	or.b64 	%rd26, %rd12, %rd25;
	.loc	1 64 16        // fused_norm_gate.py:64:16
	setp.lt.s64 	%p5, %rd26, %rd15;
	mov.b32 	%r115, 0f3F800000;
	.loc	1 84 17        // fused_norm_gate.py:84:17
	div.full.f32 	%r11, %r115, %r112;
	div.full.f32 	%r13, %r115, %r113;
	.loc	1 86 20        // fused_norm_gate.py:86:20
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd3, %rd14, %rd27;
	.loc	1 87 21        // fused_norm_gate.py:87:21
	shr.u32 	%r116, %r37, 2;
	mov.b32 	%r117, global_smem;
	add.s32 	%r10, %r117, %r116;
	// begin inline asm
	st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	add.s32 	%r12, %r10, 128;
	// begin inline asm
	st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r118, %r114, 2;
	add.s32 	%r119, %r117, %r118;
	ld.shared.b32 	%r14, [%r119];
	and.b32 	%r120, %r36, 448;
	setp.eq.b32 	%p6, %r120, 0;
	and.pred 	%p3, %p6, %p5;
	// begin inline asm
	@%p3 st.global.b32 [ %rd3 + 0 ], { %r14 };
	// end inline asm
	.loc	1 90 26        // fused_norm_gate.py:90:26
	add.s64 	%rd4, %rd13, %rd24;
	mov.pred 	%p4, -1;
	.loc	1 90 22        // fused_norm_gate.py:90:22
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p4 ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r15;
	mov.b32 	{%rs19, %rs20}, %r16;
	mov.b32 	{%rs21, %rs22}, %r17;
	mov.b32 	{%rs23, %rs24}, %r18;
	.loc	1 90 44        // fused_norm_gate.py:90:44
	cvt.u32.u16 	%r121, %rs17;
	shl.b32 	%r122, %r121, 16;
	cvt.u32.u16 	%r123, %rs18;
	shl.b32 	%r124, %r123, 16;
	cvt.u32.u16 	%r125, %rs19;
	shl.b32 	%r126, %r125, 16;
	cvt.u32.u16 	%r127, %rs20;
	shl.b32 	%r128, %r127, 16;
	cvt.u32.u16 	%r129, %rs21;
	shl.b32 	%r130, %r129, 16;
	cvt.u32.u16 	%r131, %rs22;
	shl.b32 	%r132, %r131, 16;
	cvt.u32.u16 	%r133, %rs23;
	shl.b32 	%r134, %r133, 16;
	cvt.u32.u16 	%r135, %rs24;
	shl.b32 	%r136, %r135, 16;
	.loc	1 93 86        // fused_norm_gate.py:93:86
	mul.f32 	%r137, %r11, %r44;
	mul.f32 	%r138, %r11, %r46;
	mul.f32 	%r139, %r11, %r48;
	mul.f32 	%r140, %r11, %r50;
	mul.f32 	%r141, %r11, %r52;
	mul.f32 	%r142, %r11, %r54;
	mul.f32 	%r143, %r11, %r56;
	mul.f32 	%r144, %r11, %r58;
	mul.f32 	%r145, %r13, %r60;
	mul.f32 	%r146, %r13, %r62;
	mul.f32 	%r147, %r13, %r64;
	mul.f32 	%r148, %r13, %r66;
	mul.f32 	%r149, %r13, %r68;
	mul.f32 	%r150, %r13, %r70;
	mul.f32 	%r151, %r13, %r72;
	mul.f32 	%r152, %r13, %r74;
	.loc	1 94 20        // fused_norm_gate.py:94:20
	mul.f32 	%r153, %r137, %r122;
	mul.f32 	%r154, %r138, %r124;
	mul.f32 	%r155, %r139, %r126;
	mul.f32 	%r156, %r140, %r128;
	mul.f32 	%r157, %r141, %r130;
	mul.f32 	%r158, %r142, %r132;
	mul.f32 	%r159, %r143, %r134;
	mul.f32 	%r160, %r144, %r136;
	mul.f32 	%r161, %r145, %r122;
	mul.f32 	%r162, %r146, %r124;
	mul.f32 	%r163, %r147, %r126;
	mul.f32 	%r164, %r148, %r128;
	mul.f32 	%r165, %r149, %r130;
	mul.f32 	%r166, %r150, %r132;
	mul.f32 	%r167, %r151, %r134;
	mul.f32 	%r168, %r152, %r136;
	.loc	1 99 14        // fused_norm_gate.py:99:14
	add.s64 	%rd28, %rd10, %rd20;
	add.s64 	%rd29, %rd10, %rd22;
	.loc	1 99 33        // fused_norm_gate.py:99:33
	add.s64 	%rd5, %rd28, %rd24;
	add.s64 	%rd6, %rd29, %rd24;
	.loc	1 100 18        // fused_norm_gate.py:100:18
	// begin inline asm
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	mov.u32 %r22, %r5;
	@%p1 ld.global.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r19;
	mov.b32 	{%rs27, %rs28}, %r20;
	mov.b32 	{%rs29, %rs30}, %r21;
	mov.b32 	{%rs31, %rs32}, %r22;
	// begin inline asm
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	@%p2 ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r23;
	mov.b32 	{%rs35, %rs36}, %r24;
	mov.b32 	{%rs37, %rs38}, %r25;
	mov.b32 	{%rs39, %rs40}, %r26;
	.loc	1 100 47        // fused_norm_gate.py:100:47
	cvt.u32.u16 	%r169, %rs25;
	shl.b32 	%r170, %r169, 16;
	cvt.u32.u16 	%r171, %rs26;
	shl.b32 	%r172, %r171, 16;
	cvt.u32.u16 	%r173, %rs27;
	shl.b32 	%r174, %r173, 16;
	cvt.u32.u16 	%r175, %rs28;
	shl.b32 	%r176, %r175, 16;
	cvt.u32.u16 	%r177, %rs29;
	shl.b32 	%r178, %r177, 16;
	cvt.u32.u16 	%r179, %rs30;
	shl.b32 	%r180, %r179, 16;
	cvt.u32.u16 	%r181, %rs31;
	shl.b32 	%r182, %r181, 16;
	cvt.u32.u16 	%r183, %rs32;
	shl.b32 	%r184, %r183, 16;
	cvt.u32.u16 	%r185, %rs33;
	shl.b32 	%r186, %r185, 16;
	cvt.u32.u16 	%r187, %rs34;
	shl.b32 	%r188, %r187, 16;
	cvt.u32.u16 	%r189, %rs35;
	shl.b32 	%r190, %r189, 16;
	cvt.u32.u16 	%r191, %rs36;
	shl.b32 	%r192, %r191, 16;
	cvt.u32.u16 	%r193, %rs37;
	shl.b32 	%r194, %r193, 16;
	cvt.u32.u16 	%r195, %rs38;
	shl.b32 	%r196, %r195, 16;
	cvt.u32.u16 	%r197, %rs39;
	shl.b32 	%r198, %r197, 16;
	cvt.u32.u16 	%r199, %rs40;
	shl.b32 	%r200, %r199, 16;
	.loc	1 102 20        // fused_norm_gate.py:102:20
	mul.f32 	%r201, %r153, %r170;
	mul.f32 	%r202, %r154, %r172;
	mul.f32 	%r203, %r155, %r174;
	mul.f32 	%r204, %r156, %r176;
	mul.f32 	%r205, %r157, %r178;
	mul.f32 	%r206, %r158, %r180;
	mul.f32 	%r207, %r159, %r182;
	mul.f32 	%r208, %r160, %r184;
	mul.f32 	%r209, %r161, %r186;
	mul.f32 	%r210, %r162, %r188;
	mul.f32 	%r211, %r163, %r190;
	mul.f32 	%r212, %r164, %r192;
	mul.f32 	%r213, %r165, %r194;
	mul.f32 	%r214, %r166, %r196;
	mul.f32 	%r215, %r167, %r198;
	mul.f32 	%r216, %r168, %r200;
	mov.b32 	%r217, 0f00000000;
$L__tmp19:
	.loc	2 50 30        // standard.py:50:30 @[ fused_norm_gate.py:102:37 ]
	sub.f32 	%r218, %r217, %r170;
	sub.f32 	%r219, %r217, %r172;
	sub.f32 	%r220, %r217, %r174;
	sub.f32 	%r221, %r217, %r176;
	sub.f32 	%r222, %r217, %r178;
	sub.f32 	%r223, %r217, %r180;
	sub.f32 	%r224, %r217, %r182;
	sub.f32 	%r225, %r217, %r184;
	sub.f32 	%r226, %r217, %r186;
	sub.f32 	%r227, %r217, %r188;
	sub.f32 	%r228, %r217, %r190;
	sub.f32 	%r229, %r217, %r192;
	sub.f32 	%r230, %r217, %r194;
	sub.f32 	%r231, %r217, %r196;
	sub.f32 	%r232, %r217, %r198;
	sub.f32 	%r233, %r217, %r200;
	.loc	2 50 29        // standard.py:50:29 @[ fused_norm_gate.py:102:37 ]
	mul.f32 	%r234, %r218, 0f3FB8AA3B;
	ex2.approx.f32 	%r235, %r234;
	mul.f32 	%r236, %r219, 0f3FB8AA3B;
	ex2.approx.f32 	%r237, %r236;
	mul.f32 	%r238, %r220, 0f3FB8AA3B;
	ex2.approx.f32 	%r239, %r238;
	mul.f32 	%r240, %r221, 0f3FB8AA3B;
	ex2.approx.f32 	%r241, %r240;
	mul.f32 	%r242, %r222, 0f3FB8AA3B;
	ex2.approx.f32 	%r243, %r242;
	mul.f32 	%r244, %r223, 0f3FB8AA3B;
	ex2.approx.f32 	%r245, %r244;
	mul.f32 	%r246, %r224, 0f3FB8AA3B;
	ex2.approx.f32 	%r247, %r246;
	mul.f32 	%r248, %r225, 0f3FB8AA3B;
	ex2.approx.f32 	%r249, %r248;
	mul.f32 	%r250, %r226, 0f3FB8AA3B;
	ex2.approx.f32 	%r251, %r250;
	mul.f32 	%r252, %r227, 0f3FB8AA3B;
	ex2.approx.f32 	%r253, %r252;
	mul.f32 	%r254, %r228, 0f3FB8AA3B;
	ex2.approx.f32 	%r255, %r254;
	mul.f32 	%r256, %r229, 0f3FB8AA3B;
	ex2.approx.f32 	%r257, %r256;
	mul.f32 	%r258, %r230, 0f3FB8AA3B;
	ex2.approx.f32 	%r259, %r258;
	mul.f32 	%r260, %r231, 0f3FB8AA3B;
	ex2.approx.f32 	%r261, %r260;
	mul.f32 	%r262, %r232, 0f3FB8AA3B;
	ex2.approx.f32 	%r263, %r262;
	mul.f32 	%r264, %r233, 0f3FB8AA3B;
	ex2.approx.f32 	%r265, %r264;
	.loc	2 50 20        // standard.py:50:20 @[ fused_norm_gate.py:102:37 ]
	add.f32 	%r266, %r235, 0f3F800000;
	add.f32 	%r267, %r237, 0f3F800000;
	add.f32 	%r268, %r239, 0f3F800000;
	add.f32 	%r269, %r241, 0f3F800000;
	add.f32 	%r270, %r243, 0f3F800000;
	add.f32 	%r271, %r245, 0f3F800000;
	add.f32 	%r272, %r247, 0f3F800000;
	add.f32 	%r273, %r249, 0f3F800000;
	add.f32 	%r274, %r251, 0f3F800000;
	add.f32 	%r275, %r253, 0f3F800000;
	add.f32 	%r276, %r255, 0f3F800000;
	add.f32 	%r277, %r257, 0f3F800000;
	add.f32 	%r278, %r259, 0f3F800000;
	add.f32 	%r279, %r261, 0f3F800000;
	add.f32 	%r280, %r263, 0f3F800000;
	add.f32 	%r281, %r265, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ fused_norm_gate.py:102:37 ]
	div.full.f32 	%r282, %r115, %r266;
	div.full.f32 	%r283, %r115, %r267;
	div.full.f32 	%r284, %r115, %r268;
	div.full.f32 	%r285, %r115, %r269;
	div.full.f32 	%r286, %r115, %r270;
	div.full.f32 	%r287, %r115, %r271;
	div.full.f32 	%r288, %r115, %r272;
	div.full.f32 	%r289, %r115, %r273;
	div.full.f32 	%r290, %r115, %r274;
	div.full.f32 	%r291, %r115, %r275;
	div.full.f32 	%r292, %r115, %r276;
	div.full.f32 	%r293, %r115, %r277;
	div.full.f32 	%r294, %r115, %r278;
	div.full.f32 	%r295, %r115, %r279;
	div.full.f32 	%r296, %r115, %r280;
	div.full.f32 	%r297, %r115, %r281;
$L__tmp20:
	.loc	1 102 26        // fused_norm_gate.py:102:26
	mul.f32 	%r298, %r201, %r282;
	mul.f32 	%r299, %r202, %r283;
	mul.f32 	%r300, %r203, %r284;
	mul.f32 	%r301, %r204, %r285;
	mul.f32 	%r302, %r205, %r286;
	mul.f32 	%r303, %r206, %r287;
	mul.f32 	%r304, %r207, %r288;
	mul.f32 	%r305, %r208, %r289;
	mul.f32 	%r306, %r209, %r290;
	mul.f32 	%r307, %r210, %r291;
	mul.f32 	%r308, %r211, %r292;
	mul.f32 	%r309, %r212, %r293;
	mul.f32 	%r310, %r213, %r294;
	mul.f32 	%r311, %r214, %r295;
	mul.f32 	%r312, %r215, %r296;
	mul.f32 	%r313, %r216, %r297;
	.loc	1 107 14        // fused_norm_gate.py:107:14
	add.s64 	%rd30, %rd11, %rd20;
	add.s64 	%rd31, %rd11, %rd22;
	.loc	1 107 33        // fused_norm_gate.py:107:33
	add.s64 	%rd7, %rd30, %rd24;
	add.s64 	%rd8, %rd31, %rd24;
	.loc	1 108 25        // fused_norm_gate.py:108:25
	bfe.u32 	%r314, %r298, 16, 1;
	add.s32 	%r315, %r314, %r298;
	add.s32 	%r316, %r315, 32767;
	setp.nan.f32 	%p7, %r298, %r298;
	or.b32 	%r317, %r298, 4194304;
	selp.b32 	%r318, %r317, %r316, %p7;
	bfe.u32 	%r319, %r299, 16, 1;
	add.s32 	%r320, %r319, %r299;
	add.s32 	%r321, %r320, 32767;
	setp.nan.f32 	%p8, %r299, %r299;
	or.b32 	%r322, %r299, 4194304;
	selp.b32 	%r323, %r322, %r321, %p8;
	bfe.u32 	%r324, %r300, 16, 1;
	add.s32 	%r325, %r324, %r300;
	add.s32 	%r326, %r325, 32767;
	setp.nan.f32 	%p9, %r300, %r300;
	or.b32 	%r327, %r300, 4194304;
	selp.b32 	%r328, %r327, %r326, %p9;
	bfe.u32 	%r329, %r301, 16, 1;
	add.s32 	%r330, %r329, %r301;
	add.s32 	%r331, %r330, 32767;
	setp.nan.f32 	%p10, %r301, %r301;
	or.b32 	%r332, %r301, 4194304;
	selp.b32 	%r333, %r332, %r331, %p10;
	bfe.u32 	%r334, %r302, 16, 1;
	add.s32 	%r335, %r334, %r302;
	add.s32 	%r336, %r335, 32767;
	setp.nan.f32 	%p11, %r302, %r302;
	or.b32 	%r337, %r302, 4194304;
	selp.b32 	%r338, %r337, %r336, %p11;
	bfe.u32 	%r339, %r303, 16, 1;
	add.s32 	%r340, %r339, %r303;
	add.s32 	%r341, %r340, 32767;
	setp.nan.f32 	%p12, %r303, %r303;
	or.b32 	%r342, %r303, 4194304;
	selp.b32 	%r343, %r342, %r341, %p12;
	bfe.u32 	%r344, %r304, 16, 1;
	add.s32 	%r345, %r344, %r304;
	add.s32 	%r346, %r345, 32767;
	setp.nan.f32 	%p13, %r304, %r304;
	or.b32 	%r347, %r304, 4194304;
	selp.b32 	%r348, %r347, %r346, %p13;
	bfe.u32 	%r349, %r305, 16, 1;
	add.s32 	%r350, %r349, %r305;
	add.s32 	%r351, %r350, 32767;
	setp.nan.f32 	%p14, %r305, %r305;
	or.b32 	%r352, %r305, 4194304;
	selp.b32 	%r353, %r352, %r351, %p14;
	bfe.u32 	%r354, %r306, 16, 1;
	add.s32 	%r355, %r354, %r306;
	add.s32 	%r356, %r355, 32767;
	setp.nan.f32 	%p15, %r306, %r306;
	or.b32 	%r357, %r306, 4194304;
	selp.b32 	%r358, %r357, %r356, %p15;
	bfe.u32 	%r359, %r307, 16, 1;
	add.s32 	%r360, %r359, %r307;
	add.s32 	%r361, %r360, 32767;
	setp.nan.f32 	%p16, %r307, %r307;
	or.b32 	%r362, %r307, 4194304;
	selp.b32 	%r363, %r362, %r361, %p16;
	bfe.u32 	%r364, %r308, 16, 1;
	add.s32 	%r365, %r364, %r308;
	add.s32 	%r366, %r365, 32767;
	setp.nan.f32 	%p17, %r308, %r308;
	or.b32 	%r367, %r308, 4194304;
	selp.b32 	%r368, %r367, %r366, %p17;
	bfe.u32 	%r369, %r309, 16, 1;
	add.s32 	%r370, %r369, %r309;
	add.s32 	%r371, %r370, 32767;
	setp.nan.f32 	%p18, %r309, %r309;
	or.b32 	%r372, %r309, 4194304;
	selp.b32 	%r373, %r372, %r371, %p18;
	bfe.u32 	%r374, %r310, 16, 1;
	add.s32 	%r375, %r374, %r310;
	add.s32 	%r376, %r375, 32767;
	setp.nan.f32 	%p19, %r310, %r310;
	or.b32 	%r377, %r310, 4194304;
	selp.b32 	%r378, %r377, %r376, %p19;
	bfe.u32 	%r379, %r311, 16, 1;
	add.s32 	%r380, %r379, %r311;
	add.s32 	%r381, %r380, 32767;
	setp.nan.f32 	%p20, %r311, %r311;
	or.b32 	%r382, %r311, 4194304;
	selp.b32 	%r383, %r382, %r381, %p20;
	bfe.u32 	%r384, %r312, 16, 1;
	add.s32 	%r385, %r384, %r312;
	add.s32 	%r386, %r385, 32767;
	setp.nan.f32 	%p21, %r312, %r312;
	or.b32 	%r387, %r312, 4194304;
	selp.b32 	%r388, %r387, %r386, %p21;
	bfe.u32 	%r389, %r313, 16, 1;
	add.s32 	%r390, %r389, %r313;
	add.s32 	%r391, %r390, 32767;
	setp.nan.f32 	%p22, %r313, %r313;
	or.b32 	%r392, %r313, 4194304;
	selp.b32 	%r393, %r392, %r391, %p22;
	.loc	1 108 18        // fused_norm_gate.py:108:18
	prmt.b32 	%r27, %r318, %r323, 0x7632U;
	prmt.b32 	%r28, %r328, %r333, 0x7632U;
	prmt.b32 	%r29, %r338, %r343, 0x7632U;
	prmt.b32 	%r30, %r348, %r353, 0x7632U;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	prmt.b32 	%r31, %r358, %r363, 0x7632U;
	prmt.b32 	%r32, %r368, %r373, 0x7632U;
	prmt.b32 	%r33, %r378, %r383, 0x7632U;
	prmt.b32 	%r34, %r388, %r393, 0x7632U;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd8 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	.loc	1 108 4        // fused_norm_gate.py:108:4
	ret;
$L__tmp21:
$L__func_end0:
        // -- End function
}
	.file	1 "/run/media/julian/ML4/open-mythos_p2/venv_openmythos/lib/python3.10/site-packages/fla/modules/fused_norm_gate.py"
	.file	2 "/run/media/julian/ML4/open-mythos_p2/venv_openmythos/lib/python3.10/site-packages/triton/language/standard.py"
