//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	chunk_local_cumsum_scalar_kernel // -- Begin function chunk_local_cumsum_scalar_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_local_cumsum_scalar_kernel
.visible .entry chunk_local_cumsum_scalar_kernel(
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_1,
	.param .f32 chunk_local_cumsum_scalar_kernel_param_2,
	.param .u32 chunk_local_cumsum_scalar_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_5
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<16>;
	.loc	1 33 0        // cumsum.py:33:0
$L__func_begin0:
	.loc	1 33 0        // cumsum.py:33:0

// %bb.0:
	ld.param.b64 	%rd3, [chunk_local_cumsum_scalar_kernel_param_0];
	ld.param.b64 	%rd4, [chunk_local_cumsum_scalar_kernel_param_1];
$L__tmp0:
	.loc	1 48 30        // cumsum.py:48:30
	mov.u32 	%r6, %ctaid.x;
	ld.param.b32 	%r7, [chunk_local_cumsum_scalar_kernel_param_2];
	ld.param.b32 	%r8, [chunk_local_cumsum_scalar_kernel_param_3];
	.loc	1 48 61        // cumsum.py:48:61
	mov.u32 	%r9, %ctaid.y;
	.loc	1 49 23        // cumsum.py:49:23
	cvt.u16.u32 	%rs1, %r9;
	.loc	1 49 33        // cumsum.py:49:33
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 5;
	mul.lo.s16 	%rs4, %rs3, 48;
	sub.s16 	%rs5, %rs1, %rs4;
	.loc	1 57 16        // cumsum.py:57:16
	mul.wide.u32 	%rd5, %r6, 64;
	.loc	1 57 34        // cumsum.py:57:34
	mov.u32 	%r10, %tid.x;
	and.b32 	%r11, %r10, 31;
	and.b32 	%r12, %r10, 63;
	.loc	1 57 21        // cumsum.py:57:21
	cvt.u64.u32 	%rd6, %r12;
	or.b64 	%rd7, %rd5, %rd6;
	.loc	1 58 16        // cumsum.py:58:16
	cvt.s64.s32 	%rd8, %r8;
	setp.lt.s64 	%p1, %rd7, %rd8;
	.loc	1 55 25        // cumsum.py:55:25
	cvt.u32.u16 	%r13, %rs4;
	.loc	1 63 22        // cumsum.py:63:22
	mul.lo.s32 	%r14, %r8, %r13;
	.loc	1 63 18        // cumsum.py:63:18
	mul.wide.s32 	%rd9, %r14, 4;
	add.s64 	%rd10, %rd3, %rd9;
	.loc	1 63 26        // cumsum.py:63:26
	cvt.u32.u16 	%r15, %rs5;
	mul.wide.u32 	%rd11, %r15, 4;
	add.s64 	%rd12, %rd10, %rd11;
	.loc	1 63 32        // cumsum.py:63:32
	mul.lo.s64 	%rd13, %rd7, 192;
	add.s64 	%rd1, %rd12, %rd13;
	.loc	1 64 18        // cumsum.py:64:18
	add.s64 	%rd14, %rd4, %rd9;
	.loc	1 64 26        // cumsum.py:64:26
	add.s64 	%rd15, %rd14, %rd11;
	.loc	1 64 32        // cumsum.py:64:32
	add.s64 	%rd2, %rd15, %rd13;
	mov.b32 	%r2, 0;
	.loc	1 66 18        // cumsum.py:66:18
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 343 60        // standard.py:343:60 @[ cumsum.py:67:20 ]
	bfe.u32 	%r16, %r10, 5, 1;
	shfl.sync.up.b32 	%r17, %r1, 1, 0, -1;
	setp.eq.b32 	%p4, %r11, 0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:67:20 ] ]
	add.f32 	%r18, %r1, %r17;
$L__tmp3:
	.loc	2 343 60        // standard.py:343:60 @[ cumsum.py:67:20 ]
	selp.f32 	%r19, %r1, %r18, %p4;
	shfl.sync.up.b32 	%r20, %r19, 2, 0, -1;
	setp.gt.u32 	%p5, %r11, 1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:67:20 ] ]
	add.f32 	%r21, %r19, %r20;
$L__tmp5:
	.loc	2 343 60        // standard.py:343:60 @[ cumsum.py:67:20 ]
	selp.f32 	%r22, %r21, %r19, %p5;
	shfl.sync.up.b32 	%r23, %r22, 4, 0, -1;
	setp.gt.u32 	%p6, %r11, 3;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:67:20 ] ]
	add.f32 	%r24, %r22, %r23;
$L__tmp7:
	.loc	2 343 60        // standard.py:343:60 @[ cumsum.py:67:20 ]
	selp.f32 	%r25, %r24, %r22, %p6;
	shfl.sync.up.b32 	%r26, %r25, 8, 0, -1;
	setp.gt.u32 	%p7, %r11, 7;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:67:20 ] ]
	add.f32 	%r27, %r25, %r26;
$L__tmp9:
	.loc	2 343 60        // standard.py:343:60 @[ cumsum.py:67:20 ]
	selp.f32 	%r28, %r27, %r25, %p7;
	shfl.sync.up.b32 	%r29, %r28, 16, 0, -1;
	setp.gt.u32 	%p8, %r11, 15;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:67:20 ] ]
	add.f32 	%r30, %r28, %r29;
$L__tmp11:
	.loc	2 343 60        // standard.py:343:60 @[ cumsum.py:67:20 ]
	selp.f32 	%r4, %r30, %r28, %p8;
	and.b32 	%r31, %r10, 95;
	setp.eq.b32 	%p2, %r31, 31;
	shl.b32 	%r32, %r16, 2;
	mov.b32 	%r33, global_smem;
	add.s32 	%r3, %r33, %r32;
	// begin inline asm
	@%p2 st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	bar.sync 	0;
	setp.eq.b32 	%p9, %r16, 0;
	ld.shared.b32 	%r34, [global_smem];
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:67:20 ] ]
	add.f32 	%r35, %r34, %r4;
$L__tmp13:
	.loc	2 343 60        // standard.py:343:60 @[ cumsum.py:67:20 ]
	selp.f32 	%r36, %r4, %r35, %p9;
	shfl.sync.up.b32 	%r37, %r36, 1, 0, -1;
$L__tmp14:
	.loc	1 72 15        // cumsum.py:72:15
	mul.f32 	%r5, %r7, %r36;
	.loc	1 73 18        // cumsum.py:73:18
	and.b32 	%r38, %r10, 64;
	setp.eq.b32 	%p10, %r38, 0;
	and.pred 	%p3, %p10, %p1;
	// begin inline asm
	@%p3 st.global.b32 [ %rd2 + 0 ], { %r5 };
	// end inline asm
	.loc	1 73 4        // cumsum.py:73:4
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/run/media/julian/ML4/open-mythos_p2/venv_openmythos/lib/python3.10/site-packages/fla/ops/utils/cumsum.py"
	.file	2 "/run/media/julian/ML4/open-mythos_p2/venv_openmythos/lib/python3.10/site-packages/triton/language/standard.py"
