//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	chunk_local_cumsum_scalar_kernel // -- Begin function chunk_local_cumsum_scalar_kernel
        // @chunk_local_cumsum_scalar_kernel
.visible .entry chunk_local_cumsum_scalar_kernel(
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_1,
	.param .f32 chunk_local_cumsum_scalar_kernel_param_2,
	.param .u32 chunk_local_cumsum_scalar_kernel_param_3,
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_5
)
.reqntid 32
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<21>;
	.loc	1 33 0        // cumsum.py:33:0
$L__func_begin0:
	.loc	1 33 0        // cumsum.py:33:0

// %bb.0:
	ld.param.b64 	%rd5, [chunk_local_cumsum_scalar_kernel_param_0];
	ld.param.b64 	%rd6, [chunk_local_cumsum_scalar_kernel_param_1];
$L__tmp0:
	.loc	1 48 30        // cumsum.py:48:30
	mov.u32 	%r6, %ctaid.x;
	ld.param.b32 	%r7, [chunk_local_cumsum_scalar_kernel_param_2];
	ld.param.b32 	%r8, [chunk_local_cumsum_scalar_kernel_param_3];
	.loc	1 48 61        // cumsum.py:48:61
	mov.u32 	%r9, %ctaid.y;
	.loc	1 49 23        // cumsum.py:49:23
	cvt.u16.u32 	%rs1, %r9;
	.loc	1 49 33        // cumsum.py:49:33
	mul.hi.u16 	%rs2, %rs1, -21845;
	shr.u16 	%rs3, %rs2, 5;
	mul.lo.s16 	%rs4, %rs3, 48;
	sub.s16 	%rs5, %rs1, %rs4;
	.loc	1 57 16        // cumsum.py:57:16
	mul.wide.u32 	%rd7, %r6, 64;
	.loc	1 57 34        // cumsum.py:57:34
	mov.u32 	%r10, %tid.x;
	and.b32 	%r11, %r10, 31;
	or.b32 	%r12, %r11, 32;
	.loc	1 57 21        // cumsum.py:57:21
	cvt.u64.u32 	%rd8, %r11;
	cvt.u64.u32 	%rd9, %r12;
	or.b64 	%rd10, %rd7, %rd8;
	or.b64 	%rd11, %rd7, %rd9;
	.loc	1 58 16        // cumsum.py:58:16
	cvt.s64.s32 	%rd12, %r8;
	setp.lt.s64 	%p1, %rd10, %rd12;
	setp.lt.s64 	%p2, %rd11, %rd12;
	.loc	1 55 25        // cumsum.py:55:25
	cvt.u32.u16 	%r13, %rs4;
	.loc	1 63 22        // cumsum.py:63:22
	mul.lo.s32 	%r14, %r8, %r13;
	.loc	1 63 18        // cumsum.py:63:18
	mul.wide.s32 	%rd13, %r14, 4;
	add.s64 	%rd14, %rd5, %rd13;
	.loc	1 63 26        // cumsum.py:63:26
	cvt.u32.u16 	%r15, %rs5;
	mul.wide.u32 	%rd15, %r15, 4;
	add.s64 	%rd16, %rd14, %rd15;
	.loc	1 63 32        // cumsum.py:63:32
	mul.lo.s64 	%rd17, %rd10, 192;
	add.s64 	%rd1, %rd16, %rd17;
	mul.lo.s64 	%rd18, %rd11, 192;
	add.s64 	%rd2, %rd16, %rd18;
	.loc	1 64 18        // cumsum.py:64:18
	add.s64 	%rd19, %rd6, %rd13;
	.loc	1 64 26        // cumsum.py:64:26
	add.s64 	%rd20, %rd19, %rd15;
	.loc	1 64 32        // cumsum.py:64:32
	add.s64 	%rd3, %rd20, %rd17;
	add.s64 	%rd4, %rd20, %rd18;
	mov.b32 	%r2, 0;
	.loc	1 66 18        // cumsum.py:66:18
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p2 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 343 60        // standard.py:343:60 @[ cumsum.py:67:20 ]
	shfl.sync.up.b32 	%r16, %r1, 1, 0, -1;
	setp.eq.b32 	%p3, %r11, 0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:67:20 ] ]
	add.f32 	%r17, %r1, %r16;
$L__tmp3:
	.loc	2 343 60        // standard.py:343:60 @[ cumsum.py:67:20 ]
	selp.f32 	%r18, %r1, %r17, %p3;
	shfl.sync.up.b32 	%r19, %r18, 2, 0, -1;
	setp.gt.u32 	%p4, %r11, 1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:67:20 ] ]
	add.f32 	%r20, %r18, %r19;
$L__tmp5:
	.loc	2 343 60        // standard.py:343:60 @[ cumsum.py:67:20 ]
	selp.f32 	%r21, %r20, %r18, %p4;
	shfl.sync.up.b32 	%r22, %r21, 4, 0, -1;
	setp.gt.u32 	%p5, %r11, 3;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:67:20 ] ]
	add.f32 	%r23, %r21, %r22;
$L__tmp7:
	.loc	2 343 60        // standard.py:343:60 @[ cumsum.py:67:20 ]
	selp.f32 	%r24, %r23, %r21, %p5;
	shfl.sync.up.b32 	%r25, %r24, 8, 0, -1;
	setp.gt.u32 	%p6, %r11, 7;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:67:20 ] ]
	add.f32 	%r26, %r24, %r25;
$L__tmp9:
	.loc	2 343 60        // standard.py:343:60 @[ cumsum.py:67:20 ]
	selp.f32 	%r27, %r26, %r24, %p6;
	shfl.sync.up.b32 	%r28, %r27, 16, 0, -1;
	setp.gt.u32 	%p7, %r11, 15;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:67:20 ] ]
	add.f32 	%r29, %r27, %r28;
$L__tmp11:
	.loc	2 343 60        // standard.py:343:60 @[ cumsum.py:67:20 ]
	selp.f32 	%r30, %r29, %r27, %p7;
	shfl.sync.up.b32 	%r31, %r3, 1, 0, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:67:20 ] ]
	add.f32 	%r32, %r3, %r31;
$L__tmp13:
	.loc	2 343 60        // standard.py:343:60 @[ cumsum.py:67:20 ]
	selp.f32 	%r33, %r3, %r32, %p3;
	shfl.sync.up.b32 	%r34, %r33, 2, 0, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:67:20 ] ]
	add.f32 	%r35, %r33, %r34;
$L__tmp15:
	.loc	2 343 60        // standard.py:343:60 @[ cumsum.py:67:20 ]
	selp.f32 	%r36, %r35, %r33, %p4;
	shfl.sync.up.b32 	%r37, %r36, 4, 0, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:67:20 ] ]
	add.f32 	%r38, %r36, %r37;
$L__tmp17:
	.loc	2 343 60        // standard.py:343:60 @[ cumsum.py:67:20 ]
	selp.f32 	%r39, %r38, %r36, %p5;
	shfl.sync.up.b32 	%r40, %r39, 8, 0, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:67:20 ] ]
	add.f32 	%r41, %r39, %r40;
$L__tmp19:
	.loc	2 343 60        // standard.py:343:60 @[ cumsum.py:67:20 ]
	selp.f32 	%r42, %r41, %r39, %p6;
	shfl.sync.up.b32 	%r43, %r42, 16, 0, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:67:20 ] ]
	add.f32 	%r44, %r42, %r43;
$L__tmp21:
	.loc	2 343 60        // standard.py:343:60 @[ cumsum.py:67:20 ]
	selp.f32 	%r45, %r44, %r42, %p7;
	shfl.sync.up.b32 	%r46, %r30, 1, 0, -1;
	shfl.sync.idx.b32 	%r47, %r30, 31, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ cumsum.py:67:20 ] ]
	add.f32 	%r48, %r45, %r47;
$L__tmp23:
	.loc	2 343 60        // standard.py:343:60 @[ cumsum.py:67:20 ]
	shfl.sync.up.b32 	%r49, %r48, 1, 0, -1;
	shfl.sync.idx.b32 	%r50, %r48, 31, 31, -1;
$L__tmp24:
	.loc	1 72 15        // cumsum.py:72:15
	mul.f32 	%r4, %r7, %r30;
	mul.f32 	%r5, %r7, %r48;
	.loc	1 73 18        // cumsum.py:73:18
	// begin inline asm
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r4 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd4 + 0 ], { %r5 };
	// end inline asm
	.loc	1 73 4        // cumsum.py:73:4
	ret;
$L__tmp25:
$L__func_end0:
        // -- End function
}
	.file	1 "/run/media/julian/ML4/open-mythos_p2/venv_openmythos/lib/python3.10/site-packages/fla/ops/utils/cumsum.py"
	.file	2 "/run/media/julian/ML4/open-mythos_p2/venv_openmythos/lib/python3.10/site-packages/triton/language/standard.py"
