//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	layer_norm_gated_fwd_kernel // -- Begin function layer_norm_gated_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @layer_norm_gated_fwd_kernel
.visible .entry layer_norm_gated_fwd_kernel(
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_4,
	.param .f32 layer_norm_gated_fwd_kernel_param_5,
	.param .u32 layer_norm_gated_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_8
)
.reqntid 128
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<414>;
	.reg .b64 	%rd<32>;
	.loc	1 36 0        // fused_norm_gate.py:36:0
$L__func_begin0:
	.loc	1 36 0        // fused_norm_gate.py:36:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd9, [layer_norm_gated_fwd_kernel_param_0];
	ld.param.b64 	%rd10, [layer_norm_gated_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 59 24        // fused_norm_gate.py:59:24
	mov.u32 	%r31, %ctaid.x;
	ld.param.b64 	%rd11, [layer_norm_gated_fwd_kernel_param_2];
	.loc	1 61 16        // fused_norm_gate.py:61:16
	mul.wide.u32 	%rd12, %r31, 16;
	ld.param.b64 	%rd13, [layer_norm_gated_fwd_kernel_param_3];
	ld.param.b64 	%rd14, [layer_norm_gated_fwd_kernel_param_4];
	.loc	1 61 34        // fused_norm_gate.py:61:34
	mov.u32 	%r32, %tid.x;
	and.b32 	%r33, %r32, 112;
	ld.param.b32 	%r34, [layer_norm_gated_fwd_kernel_param_5];
	bfe.u32 	%r35, %r32, 4, 3;
	ld.param.s32 	%rd15, [layer_norm_gated_fwd_kernel_param_6];
	or.b32 	%r36, %r35, 8;
	and.b32 	%r37, %r32, 15;
	.loc	1 61 21        // fused_norm_gate.py:61:21
	cvt.u64.u32 	%rd16, %r35;
	cvt.u64.u32 	%rd17, %r36;
	or.b64 	%rd18, %rd12, %rd16;
	or.b64 	%rd19, %rd12, %rd17;
	.loc	1 62 23        // fused_norm_gate.py:62:23
	shl.b32 	%r38, %r37, 3;
	.loc	1 64 16        // fused_norm_gate.py:64:16
	setp.lt.s64 	%p1, %rd18, %rd15;
	.loc	1 67 14        // fused_norm_gate.py:67:14
	shl.b64 	%rd20, %rd18, 8;
	add.s64 	%rd21, %rd9, %rd20;
	shl.b64 	%rd22, %rd19, 8;
	add.s64 	%rd23, %rd9, %rd22;
	.loc	1 67 33        // fused_norm_gate.py:67:33
	mul.wide.u32 	%rd24, %r38, 2;
	add.s64 	%rd1, %rd21, %rd24;
	add.s64 	%rd2, %rd23, %rd24;
	mov.b32 	%r5, 0;
	.loc	1 68 18        // fused_norm_gate.py:68:18
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs2, %rs3}, %r1;
	mov.b32 	{%rs4, %rs5}, %r2;
	mov.b32 	{%rs6, %rs7}, %r3;
	mov.b32 	{%rs8, %rs9}, %r4;
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs10, %rs11}, %r6;
	mov.b32 	{%rs12, %rs13}, %r7;
	mov.b32 	{%rs14, %rs15}, %r8;
	mov.b32 	{%rs16, %rs17}, %r9;
	.loc	1 68 47        // fused_norm_gate.py:68:47
	cvt.u32.u16 	%r39, %rs2;
	shl.b32 	%r40, %r39, 16;
	cvt.u32.u16 	%r41, %rs3;
	shl.b32 	%r42, %r41, 16;
	cvt.u32.u16 	%r43, %rs4;
	shl.b32 	%r44, %r43, 16;
	cvt.u32.u16 	%r45, %rs5;
	shl.b32 	%r46, %r45, 16;
	cvt.u32.u16 	%r47, %rs6;
	shl.b32 	%r48, %r47, 16;
	cvt.u32.u16 	%r49, %rs7;
	shl.b32 	%r50, %r49, 16;
	cvt.u32.u16 	%r51, %rs8;
	shl.b32 	%r52, %r51, 16;
	cvt.u32.u16 	%r53, %rs9;
	shl.b32 	%r54, %r53, 16;
	cvt.u32.u16 	%r55, %rs10;
	shl.b32 	%r56, %r55, 16;
	cvt.u32.u16 	%r57, %rs11;
	shl.b32 	%r58, %r57, 16;
	cvt.u32.u16 	%r59, %rs12;
	shl.b32 	%r60, %r59, 16;
	cvt.u32.u16 	%r61, %rs13;
	shl.b32 	%r62, %r61, 16;
	cvt.u32.u16 	%r63, %rs14;
	shl.b32 	%r64, %r63, 16;
	cvt.u32.u16 	%r65, %rs15;
	shl.b32 	%r66, %r65, 16;
	cvt.u32.u16 	%r67, %rs16;
	shl.b32 	%r68, %r67, 16;
	cvt.u32.u16 	%r69, %rs17;
	shl.b32 	%r70, %r69, 16;
	.loc	1 83 32        // fused_norm_gate.py:83:32
	mul.f32 	%r71, %r42, %r42;
	mul.f32 	%r72, %r58, %r58;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_norm_gate.py:83:23 ] ]
	fma.rn.f32 	%r73, %r40, %r40, %r71;
	fma.rn.f32 	%r74, %r44, %r44, %r73;
	fma.rn.f32 	%r75, %r46, %r46, %r74;
	fma.rn.f32 	%r76, %r48, %r48, %r75;
	fma.rn.f32 	%r77, %r50, %r50, %r76;
	fma.rn.f32 	%r78, %r52, %r52, %r77;
	fma.rn.f32 	%r79, %r54, %r54, %r78;
	fma.rn.f32 	%r80, %r56, %r56, %r72;
	fma.rn.f32 	%r81, %r60, %r60, %r80;
	fma.rn.f32 	%r82, %r62, %r62, %r81;
	fma.rn.f32 	%r83, %r64, %r64, %r82;
	fma.rn.f32 	%r84, %r66, %r66, %r83;
	fma.rn.f32 	%r85, %r68, %r68, %r84;
	fma.rn.f32 	%r86, %r70, %r70, %r85;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ fused_norm_gate.py:83:23 ]
	shfl.sync.bfly.b32 	%r87, %r79, 8, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_norm_gate.py:83:23 ] ]
	add.f32 	%r88, %r79, %r87;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ fused_norm_gate.py:83:23 ]
	shfl.sync.bfly.b32 	%r89, %r88, 4, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_norm_gate.py:83:23 ] ]
	add.f32 	%r90, %r88, %r89;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ fused_norm_gate.py:83:23 ]
	shfl.sync.bfly.b32 	%r91, %r90, 2, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_norm_gate.py:83:23 ] ]
	add.f32 	%r92, %r90, %r91;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ fused_norm_gate.py:83:23 ]
	shfl.sync.bfly.b32 	%r93, %r92, 1, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_norm_gate.py:83:23 ] ]
	add.f32 	%r94, %r92, %r93;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ fused_norm_gate.py:83:23 ]
	shfl.sync.bfly.b32 	%r95, %r86, 8, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_norm_gate.py:83:23 ] ]
	add.f32 	%r96, %r86, %r95;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ fused_norm_gate.py:83:23 ]
	shfl.sync.bfly.b32 	%r97, %r96, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_norm_gate.py:83:23 ] ]
	add.f32 	%r98, %r96, %r97;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ fused_norm_gate.py:83:23 ]
	shfl.sync.bfly.b32 	%r99, %r98, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_norm_gate.py:83:23 ] ]
	add.f32 	%r100, %r98, %r99;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ fused_norm_gate.py:83:23 ]
	shfl.sync.bfly.b32 	%r101, %r100, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_norm_gate.py:83:23 ] ]
	add.f32 	%r102, %r100, %r101;
	mov.b32 	%r103, 0f43000000;
$L__tmp18:
	.loc	1 83 50        // fused_norm_gate.py:83:50
	div.full.f32 	%r104, %r94, %r103;
	div.full.f32 	%r105, %r102, %r103;
	.loc	1 84 33        // fused_norm_gate.py:84:33
	add.f32 	%r106, %r34, %r104;
	add.f32 	%r107, %r34, %r105;
	.loc	1 84 25        // fused_norm_gate.py:84:25
	sqrt.approx.ftz.f32 	%r108, %r106;
	sqrt.approx.ftz.f32 	%r109, %r107;
	.loc	1 61 21        // fused_norm_gate.py:61:21
	cvt.u64.u32 	%rd25, %r37;
	or.b64 	%rd26, %rd12, %rd25;
	.loc	1 64 16        // fused_norm_gate.py:64:16
	setp.lt.s64 	%p4, %rd26, %rd15;
	.loc	1 62 23        // fused_norm_gate.py:62:23
	and.b32 	%r110, %r32, 127;
	mov.b32 	%r111, 0f3F800000;
	.loc	1 84 17        // fused_norm_gate.py:84:17
	div.full.f32 	%r11, %r111, %r108;
	div.full.f32 	%r12, %r111, %r109;
	.loc	1 86 20        // fused_norm_gate.py:86:20
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd3, %rd14, %rd27;
	.loc	1 87 21        // fused_norm_gate.py:87:21
	shr.u32 	%r112, %r33, 1;
	mov.b32 	%r113, global_smem;
	add.s32 	%r10, %r113, %r112;
	// begin inline asm
	st.shared.v2.b32 [ %r10 + 0 ], { %r11, %r12 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r114, %r32, 3;
	and.b32 	%r115, %r114, 56;
	and.b32 	%r116, %r32, 8;
	shr.u32 	%r117, %r116, 1;
	add.s32 	%r118, %r113, %r115;
	add.s32 	%r119, %r118, %r117;
	ld.shared.b32 	%r13, [%r119];
	setp.eq.b32 	%p5, %r33, 0;
	and.pred 	%p2, %p5, %p4;
	// begin inline asm
	@%p2 st.global.b32 [ %rd3 + 0 ], { %r13 };
	// end inline asm
	.loc	1 90 26        // fused_norm_gate.py:90:26
	mad.wide.u32 	%rd4, %r110, 2, %rd13;
	mov.pred 	%p3, -1;
	.loc	1 90 22        // fused_norm_gate.py:90:22
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p3 ld.global.b16 { %rs1 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 94 20        // fused_norm_gate.py:94:20
	bar.sync 	0;
	shl.b32 	%r120, %r32, 1;
	and.b32 	%r121, %r120, 60;
	and.b32 	%r122, %r32, 1;
	neg.s32 	%r123, %r122;
	and.b32 	%r124, %r123, 192;
	shr.u32 	%r125, %r32, 4;
	and.b32 	%r126, %r125, 2;
	and.b32 	%r127, %r32, 64;
	or.b32 	%r128, %r124, %r121;
	xor.b32 	%r129, %r128, %r127;
	add.s32 	%r130, %r113, %r126;
	add.s32 	%r14, %r130, %r129;
	// begin inline asm
	st.shared.b16 [ %r14 + 0 ], %rs1;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r131, %r32, 4;
	and.b32 	%r132, %r131, 48;
	shr.u32 	%r133, %r32, 1;
	and.b32 	%r134, %r133, 2;
	shl.b32 	%r135, %r116, 3;
	or.b32 	%r136, %r134, %r135;
	or.b32 	%r137, %r136, %r132;
	add.s32 	%r138, %r113, %r137;
	xor.b32 	%r139, %r137, 64;
	add.s32 	%r140, %r113, %r139;
	.loc	1 90 44        // fused_norm_gate.py:90:44
	ld.shared.b16 	%r141, [%r138];
	shl.b32 	%r142, %r141, 16;
	ld.shared.b16 	%r143, [%r140+128];
	shl.b32 	%r144, %r143, 16;
	ld.shared.b16 	%r145, [%r138+4];
	shl.b32 	%r146, %r145, 16;
	ld.shared.b16 	%r147, [%r140+132];
	shl.b32 	%r148, %r147, 16;
	ld.shared.b16 	%r149, [%r138+8];
	shl.b32 	%r150, %r149, 16;
	ld.shared.b16 	%r151, [%r140+136];
	shl.b32 	%r152, %r151, 16;
	ld.shared.b16 	%r153, [%r138+12];
	shl.b32 	%r154, %r153, 16;
	ld.shared.b16 	%r155, [%r140+140];
	shl.b32 	%r156, %r155, 16;
	.loc	1 93 86        // fused_norm_gate.py:93:86
	mul.f32 	%r157, %r11, %r40;
	mul.f32 	%r158, %r11, %r42;
	mul.f32 	%r159, %r11, %r44;
	mul.f32 	%r160, %r11, %r46;
	mul.f32 	%r161, %r11, %r48;
	mul.f32 	%r162, %r11, %r50;
	mul.f32 	%r163, %r11, %r52;
	mul.f32 	%r164, %r11, %r54;
	mul.f32 	%r165, %r12, %r56;
	mul.f32 	%r166, %r12, %r58;
	mul.f32 	%r167, %r12, %r60;
	mul.f32 	%r168, %r12, %r62;
	mul.f32 	%r169, %r12, %r64;
	mul.f32 	%r170, %r12, %r66;
	mul.f32 	%r171, %r12, %r68;
	mul.f32 	%r172, %r12, %r70;
	.loc	1 94 20        // fused_norm_gate.py:94:20
	mul.f32 	%r173, %r157, %r142;
	mul.f32 	%r174, %r158, %r144;
	mul.f32 	%r175, %r159, %r146;
	mul.f32 	%r176, %r160, %r148;
	mul.f32 	%r177, %r161, %r150;
	mul.f32 	%r178, %r162, %r152;
	mul.f32 	%r179, %r163, %r154;
	mul.f32 	%r180, %r164, %r156;
	mul.f32 	%r181, %r165, %r142;
	mul.f32 	%r182, %r166, %r144;
	mul.f32 	%r183, %r167, %r146;
	mul.f32 	%r184, %r168, %r148;
	mul.f32 	%r185, %r169, %r150;
	mul.f32 	%r186, %r170, %r152;
	mul.f32 	%r187, %r171, %r154;
	mul.f32 	%r188, %r172, %r156;
	.loc	1 99 14        // fused_norm_gate.py:99:14
	add.s64 	%rd28, %rd10, %rd20;
	add.s64 	%rd29, %rd10, %rd22;
	.loc	1 99 33        // fused_norm_gate.py:99:33
	add.s64 	%rd5, %rd28, %rd24;
	add.s64 	%rd6, %rd29, %rd24;
	.loc	1 100 18        // fused_norm_gate.py:100:18
	// begin inline asm
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	@%p1 ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs18, %rs19}, %r15;
	mov.b32 	{%rs20, %rs21}, %r16;
	mov.b32 	{%rs22, %rs23}, %r17;
	mov.b32 	{%rs24, %rs25}, %r18;
	// begin inline asm
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	mov.u32 %r22, %r5;
	@%p1 ld.global.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs26, %rs27}, %r19;
	mov.b32 	{%rs28, %rs29}, %r20;
	mov.b32 	{%rs30, %rs31}, %r21;
	mov.b32 	{%rs32, %rs33}, %r22;
	.loc	1 100 47        // fused_norm_gate.py:100:47
	cvt.u32.u16 	%r189, %rs18;
	shl.b32 	%r190, %r189, 16;
	cvt.u32.u16 	%r191, %rs19;
	shl.b32 	%r192, %r191, 16;
	cvt.u32.u16 	%r193, %rs20;
	shl.b32 	%r194, %r193, 16;
	cvt.u32.u16 	%r195, %rs21;
	shl.b32 	%r196, %r195, 16;
	cvt.u32.u16 	%r197, %rs22;
	shl.b32 	%r198, %r197, 16;
	cvt.u32.u16 	%r199, %rs23;
	shl.b32 	%r200, %r199, 16;
	cvt.u32.u16 	%r201, %rs24;
	shl.b32 	%r202, %r201, 16;
	cvt.u32.u16 	%r203, %rs25;
	shl.b32 	%r204, %r203, 16;
	cvt.u32.u16 	%r205, %rs26;
	shl.b32 	%r206, %r205, 16;
	cvt.u32.u16 	%r207, %rs27;
	shl.b32 	%r208, %r207, 16;
	cvt.u32.u16 	%r209, %rs28;
	shl.b32 	%r210, %r209, 16;
	cvt.u32.u16 	%r211, %rs29;
	shl.b32 	%r212, %r211, 16;
	cvt.u32.u16 	%r213, %rs30;
	shl.b32 	%r214, %r213, 16;
	cvt.u32.u16 	%r215, %rs31;
	shl.b32 	%r216, %r215, 16;
	cvt.u32.u16 	%r217, %rs32;
	shl.b32 	%r218, %r217, 16;
	cvt.u32.u16 	%r219, %rs33;
	shl.b32 	%r220, %r219, 16;
	.loc	1 102 20        // fused_norm_gate.py:102:20
	mul.f32 	%r221, %r173, %r190;
	mul.f32 	%r222, %r174, %r192;
	mul.f32 	%r223, %r175, %r194;
	mul.f32 	%r224, %r176, %r196;
	mul.f32 	%r225, %r177, %r198;
	mul.f32 	%r226, %r178, %r200;
	mul.f32 	%r227, %r179, %r202;
	mul.f32 	%r228, %r180, %r204;
	mul.f32 	%r229, %r181, %r206;
	mul.f32 	%r230, %r182, %r208;
	mul.f32 	%r231, %r183, %r210;
	mul.f32 	%r232, %r184, %r212;
	mul.f32 	%r233, %r185, %r214;
	mul.f32 	%r234, %r186, %r216;
	mul.f32 	%r235, %r187, %r218;
	mul.f32 	%r236, %r188, %r220;
	mov.b32 	%r237, 0f00000000;
$L__tmp19:
	.loc	2 50 30        // standard.py:50:30 @[ fused_norm_gate.py:102:37 ]
	sub.f32 	%r238, %r237, %r190;
	sub.f32 	%r239, %r237, %r192;
	sub.f32 	%r240, %r237, %r194;
	sub.f32 	%r241, %r237, %r196;
	sub.f32 	%r242, %r237, %r198;
	sub.f32 	%r243, %r237, %r200;
	sub.f32 	%r244, %r237, %r202;
	sub.f32 	%r245, %r237, %r204;
	sub.f32 	%r246, %r237, %r206;
	sub.f32 	%r247, %r237, %r208;
	sub.f32 	%r248, %r237, %r210;
	sub.f32 	%r249, %r237, %r212;
	sub.f32 	%r250, %r237, %r214;
	sub.f32 	%r251, %r237, %r216;
	sub.f32 	%r252, %r237, %r218;
	sub.f32 	%r253, %r237, %r220;
	.loc	2 50 29        // standard.py:50:29 @[ fused_norm_gate.py:102:37 ]
	mul.f32 	%r254, %r238, 0f3FB8AA3B;
	ex2.approx.f32 	%r255, %r254;
	mul.f32 	%r256, %r239, 0f3FB8AA3B;
	ex2.approx.f32 	%r257, %r256;
	mul.f32 	%r258, %r240, 0f3FB8AA3B;
	ex2.approx.f32 	%r259, %r258;
	mul.f32 	%r260, %r241, 0f3FB8AA3B;
	ex2.approx.f32 	%r261, %r260;
	mul.f32 	%r262, %r242, 0f3FB8AA3B;
	ex2.approx.f32 	%r263, %r262;
	mul.f32 	%r264, %r243, 0f3FB8AA3B;
	ex2.approx.f32 	%r265, %r264;
	mul.f32 	%r266, %r244, 0f3FB8AA3B;
	ex2.approx.f32 	%r267, %r266;
	mul.f32 	%r268, %r245, 0f3FB8AA3B;
	ex2.approx.f32 	%r269, %r268;
	mul.f32 	%r270, %r246, 0f3FB8AA3B;
	ex2.approx.f32 	%r271, %r270;
	mul.f32 	%r272, %r247, 0f3FB8AA3B;
	ex2.approx.f32 	%r273, %r272;
	mul.f32 	%r274, %r248, 0f3FB8AA3B;
	ex2.approx.f32 	%r275, %r274;
	mul.f32 	%r276, %r249, 0f3FB8AA3B;
	ex2.approx.f32 	%r277, %r276;
	mul.f32 	%r278, %r250, 0f3FB8AA3B;
	ex2.approx.f32 	%r279, %r278;
	mul.f32 	%r280, %r251, 0f3FB8AA3B;
	ex2.approx.f32 	%r281, %r280;
	mul.f32 	%r282, %r252, 0f3FB8AA3B;
	ex2.approx.f32 	%r283, %r282;
	mul.f32 	%r284, %r253, 0f3FB8AA3B;
	ex2.approx.f32 	%r285, %r284;
	.loc	2 50 20        // standard.py:50:20 @[ fused_norm_gate.py:102:37 ]
	add.f32 	%r286, %r255, 0f3F800000;
	add.f32 	%r287, %r257, 0f3F800000;
	add.f32 	%r288, %r259, 0f3F800000;
	add.f32 	%r289, %r261, 0f3F800000;
	add.f32 	%r290, %r263, 0f3F800000;
	add.f32 	%r291, %r265, 0f3F800000;
	add.f32 	%r292, %r267, 0f3F800000;
	add.f32 	%r293, %r269, 0f3F800000;
	add.f32 	%r294, %r271, 0f3F800000;
	add.f32 	%r295, %r273, 0f3F800000;
	add.f32 	%r296, %r275, 0f3F800000;
	add.f32 	%r297, %r277, 0f3F800000;
	add.f32 	%r298, %r279, 0f3F800000;
	add.f32 	%r299, %r281, 0f3F800000;
	add.f32 	%r300, %r283, 0f3F800000;
	add.f32 	%r301, %r285, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ fused_norm_gate.py:102:37 ]
	div.full.f32 	%r302, %r111, %r286;
	div.full.f32 	%r303, %r111, %r287;
	div.full.f32 	%r304, %r111, %r288;
	div.full.f32 	%r305, %r111, %r289;
	div.full.f32 	%r306, %r111, %r290;
	div.full.f32 	%r307, %r111, %r291;
	div.full.f32 	%r308, %r111, %r292;
	div.full.f32 	%r309, %r111, %r293;
	div.full.f32 	%r310, %r111, %r294;
	div.full.f32 	%r311, %r111, %r295;
	div.full.f32 	%r312, %r111, %r296;
	div.full.f32 	%r313, %r111, %r297;
	div.full.f32 	%r314, %r111, %r298;
	div.full.f32 	%r315, %r111, %r299;
	div.full.f32 	%r316, %r111, %r300;
	div.full.f32 	%r317, %r111, %r301;
$L__tmp20:
	.loc	1 102 26        // fused_norm_gate.py:102:26
	mul.f32 	%r318, %r221, %r302;
	mul.f32 	%r319, %r222, %r303;
	mul.f32 	%r320, %r223, %r304;
	mul.f32 	%r321, %r224, %r305;
	mul.f32 	%r322, %r225, %r306;
	mul.f32 	%r323, %r226, %r307;
	mul.f32 	%r324, %r227, %r308;
	mul.f32 	%r325, %r228, %r309;
	mul.f32 	%r326, %r229, %r310;
	mul.f32 	%r327, %r230, %r311;
	mul.f32 	%r328, %r231, %r312;
	mul.f32 	%r329, %r232, %r313;
	mul.f32 	%r330, %r233, %r314;
	mul.f32 	%r331, %r234, %r315;
	mul.f32 	%r332, %r235, %r316;
	mul.f32 	%r333, %r236, %r317;
	.loc	1 107 14        // fused_norm_gate.py:107:14
	add.s64 	%rd30, %rd11, %rd20;
	add.s64 	%rd31, %rd11, %rd22;
	.loc	1 107 33        // fused_norm_gate.py:107:33
	add.s64 	%rd7, %rd30, %rd24;
	add.s64 	%rd8, %rd31, %rd24;
	.loc	1 108 25        // fused_norm_gate.py:108:25
	bfe.u32 	%r334, %r318, 16, 1;
	add.s32 	%r335, %r334, %r318;
	add.s32 	%r336, %r335, 32767;
	setp.nan.f32 	%p6, %r318, %r318;
	or.b32 	%r337, %r318, 4194304;
	selp.b32 	%r338, %r337, %r336, %p6;
	bfe.u32 	%r339, %r319, 16, 1;
	add.s32 	%r340, %r339, %r319;
	add.s32 	%r341, %r340, 32767;
	setp.nan.f32 	%p7, %r319, %r319;
	or.b32 	%r342, %r319, 4194304;
	selp.b32 	%r343, %r342, %r341, %p7;
	bfe.u32 	%r344, %r320, 16, 1;
	add.s32 	%r345, %r344, %r320;
	add.s32 	%r346, %r345, 32767;
	setp.nan.f32 	%p8, %r320, %r320;
	or.b32 	%r347, %r320, 4194304;
	selp.b32 	%r348, %r347, %r346, %p8;
	bfe.u32 	%r349, %r321, 16, 1;
	add.s32 	%r350, %r349, %r321;
	add.s32 	%r351, %r350, 32767;
	setp.nan.f32 	%p9, %r321, %r321;
	or.b32 	%r352, %r321, 4194304;
	selp.b32 	%r353, %r352, %r351, %p9;
	bfe.u32 	%r354, %r322, 16, 1;
	add.s32 	%r355, %r354, %r322;
	add.s32 	%r356, %r355, 32767;
	setp.nan.f32 	%p10, %r322, %r322;
	or.b32 	%r357, %r322, 4194304;
	selp.b32 	%r358, %r357, %r356, %p10;
	bfe.u32 	%r359, %r323, 16, 1;
	add.s32 	%r360, %r359, %r323;
	add.s32 	%r361, %r360, 32767;
	setp.nan.f32 	%p11, %r323, %r323;
	or.b32 	%r362, %r323, 4194304;
	selp.b32 	%r363, %r362, %r361, %p11;
	bfe.u32 	%r364, %r324, 16, 1;
	add.s32 	%r365, %r364, %r324;
	add.s32 	%r366, %r365, 32767;
	setp.nan.f32 	%p12, %r324, %r324;
	or.b32 	%r367, %r324, 4194304;
	selp.b32 	%r368, %r367, %r366, %p12;
	bfe.u32 	%r369, %r325, 16, 1;
	add.s32 	%r370, %r369, %r325;
	add.s32 	%r371, %r370, 32767;
	setp.nan.f32 	%p13, %r325, %r325;
	or.b32 	%r372, %r325, 4194304;
	selp.b32 	%r373, %r372, %r371, %p13;
	bfe.u32 	%r374, %r326, 16, 1;
	add.s32 	%r375, %r374, %r326;
	add.s32 	%r376, %r375, 32767;
	setp.nan.f32 	%p14, %r326, %r326;
	or.b32 	%r377, %r326, 4194304;
	selp.b32 	%r378, %r377, %r376, %p14;
	bfe.u32 	%r379, %r327, 16, 1;
	add.s32 	%r380, %r379, %r327;
	add.s32 	%r381, %r380, 32767;
	setp.nan.f32 	%p15, %r327, %r327;
	or.b32 	%r382, %r327, 4194304;
	selp.b32 	%r383, %r382, %r381, %p15;
	bfe.u32 	%r384, %r328, 16, 1;
	add.s32 	%r385, %r384, %r328;
	add.s32 	%r386, %r385, 32767;
	setp.nan.f32 	%p16, %r328, %r328;
	or.b32 	%r387, %r328, 4194304;
	selp.b32 	%r388, %r387, %r386, %p16;
	bfe.u32 	%r389, %r329, 16, 1;
	add.s32 	%r390, %r389, %r329;
	add.s32 	%r391, %r390, 32767;
	setp.nan.f32 	%p17, %r329, %r329;
	or.b32 	%r392, %r329, 4194304;
	selp.b32 	%r393, %r392, %r391, %p17;
	bfe.u32 	%r394, %r330, 16, 1;
	add.s32 	%r395, %r394, %r330;
	add.s32 	%r396, %r395, 32767;
	setp.nan.f32 	%p18, %r330, %r330;
	or.b32 	%r397, %r330, 4194304;
	selp.b32 	%r398, %r397, %r396, %p18;
	bfe.u32 	%r399, %r331, 16, 1;
	add.s32 	%r400, %r399, %r331;
	add.s32 	%r401, %r400, 32767;
	setp.nan.f32 	%p19, %r331, %r331;
	or.b32 	%r402, %r331, 4194304;
	selp.b32 	%r403, %r402, %r401, %p19;
	bfe.u32 	%r404, %r332, 16, 1;
	add.s32 	%r405, %r404, %r332;
	add.s32 	%r406, %r405, 32767;
	setp.nan.f32 	%p20, %r332, %r332;
	or.b32 	%r407, %r332, 4194304;
	selp.b32 	%r408, %r407, %r406, %p20;
	bfe.u32 	%r409, %r333, 16, 1;
	add.s32 	%r410, %r409, %r333;
	add.s32 	%r411, %r410, 32767;
	setp.nan.f32 	%p21, %r333, %r333;
	or.b32 	%r412, %r333, 4194304;
	selp.b32 	%r413, %r412, %r411, %p21;
	.loc	1 108 18        // fused_norm_gate.py:108:18
	prmt.b32 	%r23, %r338, %r343, 0x7632U;
	prmt.b32 	%r24, %r348, %r353, 0x7632U;
	prmt.b32 	%r25, %r358, %r363, 0x7632U;
	prmt.b32 	%r26, %r368, %r373, 0x7632U;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r23, %r24, %r25, %r26 };
	// end inline asm
	prmt.b32 	%r27, %r378, %r383, 0x7632U;
	prmt.b32 	%r28, %r388, %r393, 0x7632U;
	prmt.b32 	%r29, %r398, %r403, 0x7632U;
	prmt.b32 	%r30, %r408, %r413, 0x7632U;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	.loc	1 108 4        // fused_norm_gate.py:108:4
	ret;
$L__tmp21:
$L__func_end0:
        // -- End function
}
	.file	1 "/run/media/julian/ML4/open-mythos_p2/venv_openmythos/lib/python3.10/site-packages/fla/modules/fused_norm_gate.py"
	.file	2 "/run/media/julian/ML4/open-mythos_p2/venv_openmythos/lib/python3.10/site-packages/triton/language/standard.py"
