//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kkt_solve_kernel // -- Begin function chunk_gated_delta_rule_fwd_kkt_solve_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @chunk_gated_delta_rule_fwd_kkt_solve_kernel
.visible .entry chunk_gated_delta_rule_fwd_kkt_solve_kernel(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_3,
	.param .u32 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_5,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_6
)
.reqntid 64
{
	.reg .pred 	%p<115>;
	.reg .b16 	%rs<51>;
	.reg .b32 	%r<4993>;
	.reg .b64 	%rd<138>;
	.loc	1 40 0        // chunk_fwd.py:40:0
$L__func_begin0:
	.loc	1 40 0        // chunk_fwd.py:40:0

// %bb.0:
	ld.param.b32 	%r35, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_4];
$L__tmp0:
	.loc	1 70 30        // chunk_fwd.py:70:30
	mov.u32 	%r36, %ctaid.x;
	.loc	1 80 13        // chunk_fwd.py:80:13
	mul.wide.u32 	%rd2, %r36, 64;
	.loc	1 80 19        // chunk_fwd.py:80:19
	cvt.s64.s32 	%rd3, %r35;
	setp.gt.s64 	%p1, %rd3, %rd2;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 19        // chunk_fwd.py:0:19
	ld.param.b64 	%rd41, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_3];
	ld.param.b64 	%rd40, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_2];
	ld.param.b64 	%rd39, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_1];
	ld.param.b64 	%rd38, [chunk_gated_delta_rule_fwd_kkt_solve_kernel_param_0];
	.loc	1 70 0        // chunk_fwd.py:70
	cvt.u64.u32 	%rd1, %r36;
	.loc	1 70 61        // chunk_fwd.py:70:61
	mov.u32 	%r54, %ctaid.y;
	.loc	1 71 23        // chunk_fwd.py:71:23
	cvt.u16.u32 	%rs10, %r54;
	.loc	1 71 34        // chunk_fwd.py:71:34
	mul.hi.u16 	%rs11, %rs10, -21845;
	shr.u16 	%rs12, %rs11, 5;
	mul.lo.s16 	%rs13, %rs12, 48;
	sub.s16 	%rs14, %rs10, %rs13;
	cvt.u32.u16 	%r55, %rs14;
	.loc	1 84 23        // chunk_fwd.py:84:23
	or.b64 	%rd4, %rd2, 16;
	.loc	1 85 23        // chunk_fwd.py:85:23
	or.b64 	%rd5, %rd2, 32;
	.loc	1 86 23        // chunk_fwd.py:86:23
	or.b64 	%rd6, %rd2, 48;
	.loc	1 78 25        // chunk_fwd.py:78:25
	cvt.u32.u16 	%r56, %rs13;
	.loc	1 88 16        // chunk_fwd.py:88:16
	mul.lo.s32 	%r57, %r35, %r56;
	.loc	1 88 20        // chunk_fwd.py:88:20
	add.s32 	%r1, %r57, %r55;
	.loc	1 88 40        // chunk_fwd.py:88:40
	shl.b32 	%r58, %r1, 7;
	.loc	1 91 23        // chunk_fwd.py:91:23
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r59, %r2, 2, 4;
	and.b32 	%r3, %r2, 56;
	and.b32 	%r4, %r2, 7;
	and.b32 	%r5, %r2, 3;
	.loc	1 92 21        // chunk_fwd.py:92:21
	cvt.u64.u32 	%rd66, %r59;
	or.b64 	%rd7, %rd2, %rd66;
	.loc	1 91 23        // chunk_fwd.py:91:23
	shr.u32 	%r60, %r3, 2;
	or.b32 	%r61, %r60, 1;
	shl.b32 	%r6, %r4, 1;
	or.b32 	%r7, %r6, 1;
	.loc	1 92 21        // chunk_fwd.py:92:21
	cvt.u64.u32 	%rd8, %r60;
	cvt.u64.u32 	%rd67, %r61;
	or.b64 	%rd9, %rd2, %rd8;
	or.b64 	%rd10, %rd2, %rd67;
	cvt.u64.u32 	%rd16, %r7;
	cvt.u64.u32 	%rd14, %r6;
	or.b64 	%rd68, %rd2, %rd14;
	or.b64 	%rd69, %rd2, %rd16;
	.loc	1 92 28        // chunk_fwd.py:92:28
	setp.lt.u64 	%p2, %rd9, %rd3;
	setp.lt.u64 	%p3, %rd10, %rd3;
	setp.lt.u64 	%p11, %rd69, %rd3;
	setp.lt.u64 	%p10, %rd68, %rd3;
	.loc	1 93 21        // chunk_fwd.py:93:21
	or.b64 	%rd11, %rd4, %rd66;
	or.b64 	%rd12, %rd4, %rd8;
	or.b64 	%rd13, %rd4, %rd67;
	or.b64 	%rd15, %rd4, %rd14;
	or.b64 	%rd17, %rd4, %rd16;
	.loc	1 93 28        // chunk_fwd.py:93:28
	setp.lt.u64 	%p4, %rd12, %rd3;
	setp.lt.u64 	%p5, %rd13, %rd3;
	setp.lt.u64 	%p12, %rd15, %rd3;
	setp.lt.u64 	%p13, %rd17, %rd3;
	.loc	1 94 21        // chunk_fwd.py:94:21
	or.b64 	%rd18, %rd5, %rd66;
	or.b64 	%rd19, %rd5, %rd8;
	or.b64 	%rd20, %rd5, %rd67;
	or.b64 	%rd21, %rd5, %rd14;
	or.b64 	%rd22, %rd5, %rd16;
	.loc	1 94 28        // chunk_fwd.py:94:28
	setp.lt.u64 	%p6, %rd19, %rd3;
	setp.lt.u64 	%p7, %rd20, %rd3;
	setp.lt.u64 	%p14, %rd21, %rd3;
	setp.lt.u64 	%p15, %rd22, %rd3;
	.loc	1 95 21        // chunk_fwd.py:95:21
	or.b64 	%rd23, %rd6, %rd66;
	or.b64 	%rd24, %rd6, %rd8;
	or.b64 	%rd25, %rd6, %rd67;
	or.b64 	%rd26, %rd6, %rd14;
	or.b64 	%rd27, %rd6, %rd16;
	.loc	1 95 28        // chunk_fwd.py:95:28
	setp.lt.u64 	%p8, %rd24, %rd3;
	setp.lt.u64 	%p9, %rd25, %rd3;
	setp.lt.u64 	%p16, %rd26, %rd3;
	setp.lt.u64 	%p17, %rd27, %rd3;
	.loc	1 98 18        // chunk_fwd.py:98:18
	mad.wide.s32 	%rd70, %r57, 2, %rd40;
	.loc	1 98 29        // chunk_fwd.py:98:29
	mad.wide.u32 	%rd71, %r55, 2, %rd70;
	.loc	1 98 51        // chunk_fwd.py:98:51
	mul.lo.s64 	%rd72, %rd9, 48;
	mul.lo.s64 	%rd73, %rd10, 48;
	.loc	1 98 35        // chunk_fwd.py:98:35
	shl.b64 	%rd74, %rd72, 1;
	add.s64 	%rd42, %rd71, %rd74;
	shl.b64 	%rd75, %rd73, 1;
	add.s64 	%rd43, %rd71, %rd75;
	.loc	1 99 51        // chunk_fwd.py:99:51
	mul.lo.s64 	%rd76, %rd12, 48;
	mul.lo.s64 	%rd77, %rd13, 48;
	.loc	1 99 35        // chunk_fwd.py:99:35
	shl.b64 	%rd78, %rd76, 1;
	add.s64 	%rd44, %rd71, %rd78;
	shl.b64 	%rd79, %rd77, 1;
	add.s64 	%rd45, %rd71, %rd79;
	.loc	1 100 51        // chunk_fwd.py:100:51
	mul.lo.s64 	%rd80, %rd19, 48;
	mul.lo.s64 	%rd81, %rd20, 48;
	.loc	1 100 35        // chunk_fwd.py:100:35
	shl.b64 	%rd82, %rd80, 1;
	add.s64 	%rd46, %rd71, %rd82;
	shl.b64 	%rd83, %rd81, 1;
	add.s64 	%rd47, %rd71, %rd83;
	.loc	1 101 51        // chunk_fwd.py:101:51
	mul.lo.s64 	%rd84, %rd24, 48;
	mul.lo.s64 	%rd85, %rd25, 48;
	.loc	1 101 35        // chunk_fwd.py:101:35
	shl.b64 	%rd86, %rd84, 1;
	add.s64 	%rd48, %rd71, %rd86;
	shl.b64 	%rd87, %rd85, 1;
	add.s64 	%rd49, %rd71, %rd87;
	mov.b16 	%rs2, 0;
	.loc	1 102 19        // chunk_fwd.py:102:19
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.b16 { %rs1 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p3 ld.global.b16 { %rs3 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 103 19        // chunk_fwd.py:103:19
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p4 ld.global.b16 { %rs4 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p5 ld.global.b16 { %rs5 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 104 19        // chunk_fwd.py:104:19
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p6 ld.global.b16 { %rs6 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p7 ld.global.b16 { %rs7 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 105 19        // chunk_fwd.py:105:19
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p8 ld.global.b16 { %rs8 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p9 ld.global.b16 { %rs9 }, [ %rd49 + 0 ];
	// end inline asm
	.loc	1 109 19        // chunk_fwd.py:109:19
	mad.wide.s32 	%rd88, %r57, 4, %rd39;
	.loc	1 109 30        // chunk_fwd.py:109:30
	mad.wide.u32 	%rd89, %r55, 4, %rd88;
	.loc	1 109 36        // chunk_fwd.py:109:36
	shl.b64 	%rd90, %rd72, 2;
	add.s64 	%rd50, %rd89, %rd90;
	shl.b64 	%rd91, %rd73, 2;
	add.s64 	%rd51, %rd89, %rd91;
	mad.lo.s64 	%rd52, %rd68, 192, %rd89;
	mad.lo.s64 	%rd53, %rd69, 192, %rd89;
	.loc	1 110 36        // chunk_fwd.py:110:36
	shl.b64 	%rd92, %rd76, 2;
	add.s64 	%rd54, %rd89, %rd92;
	shl.b64 	%rd93, %rd77, 2;
	add.s64 	%rd55, %rd89, %rd93;
	mad.lo.s64 	%rd56, %rd15, 192, %rd89;
	mad.lo.s64 	%rd57, %rd17, 192, %rd89;
	.loc	1 111 36        // chunk_fwd.py:111:36
	shl.b64 	%rd94, %rd80, 2;
	add.s64 	%rd58, %rd89, %rd94;
	shl.b64 	%rd95, %rd81, 2;
	add.s64 	%rd59, %rd89, %rd95;
	mad.lo.s64 	%rd60, %rd21, 192, %rd89;
	mad.lo.s64 	%rd61, %rd22, 192, %rd89;
	.loc	1 112 36        // chunk_fwd.py:112:36
	shl.b64 	%rd96, %rd84, 2;
	add.s64 	%rd62, %rd89, %rd96;
	shl.b64 	%rd97, %rd85, 2;
	add.s64 	%rd63, %rd89, %rd97;
	mad.lo.s64 	%rd64, %rd26, 192, %rd89;
	mad.lo.s64 	%rd65, %rd27, 192, %rd89;
	mov.b32 	%r38, 0;
	.loc	1 114 23        // chunk_fwd.py:114:23
	// begin inline asm
	mov.u32 %r37, %r38;
	@%p2 ld.global.b32 { %r37 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r38;
	@%p3 ld.global.b32 { %r39 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r38;
	@%p10 ld.global.b32 { %r40 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r38;
	@%p11 ld.global.b32 { %r41 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	1 115 23        // chunk_fwd.py:115:23
	// begin inline asm
	mov.u32 %r42, %r38;
	@%p4 ld.global.b32 { %r42 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r38;
	@%p5 ld.global.b32 { %r43 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r38;
	@%p12 ld.global.b32 { %r44 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r38;
	@%p13 ld.global.b32 { %r45 }, [ %rd57 + 0 ];
	// end inline asm
	.loc	1 116 23        // chunk_fwd.py:116:23
	// begin inline asm
	mov.u32 %r46, %r38;
	@%p6 ld.global.b32 { %r46 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r38;
	@%p7 ld.global.b32 { %r47 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r48, %r38;
	@%p14 ld.global.b32 { %r48 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r38;
	@%p15 ld.global.b32 { %r49 }, [ %rd61 + 0 ];
	// end inline asm
	.loc	1 117 23        // chunk_fwd.py:117:23
	// begin inline asm
	mov.u32 %r50, %r38;
	@%p8 ld.global.b32 { %r50 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r38;
	@%p9 ld.global.b32 { %r51 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, %r38;
	@%p16 ld.global.b32 { %r52 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r38;
	@%p17 ld.global.b32 { %r53 }, [ %rd65 + 0 ];
	// end inline asm
	shl.b32 	%r62, %r2, 5;
	and.b32 	%r63, %r62, 2016;
	mov.b32 	%r64, global_smem;
	add.s32 	%r1474, %r64, %r63;
	add.s32 	%r1479, %r1474, 16;
	shl.b32 	%r65, %r3, 5;
	add.s32 	%r8, %r64, %r65;
	add.s32 	%r9, %r8, 48;
	add.s32 	%r10, %r8, 160;
	shl.b32 	%r66, %r4, 8;
	add.s32 	%r11, %r64, %r66;
	add.s32 	%r12, %r11, 160;
	add.s32 	%r13, %r11, 48;
	add.s32 	%r347, %r1474, 2048;
	add.s32 	%r348, %r1474, 2064;
	add.s32 	%r14, %r8, 2128;
	add.s32 	%r15, %r8, 2240;
	add.s32 	%r812, %r1474, 4096;
	add.s32 	%r813, %r1474, 4112;
	add.s32 	%r16, %r8, 4288;
	add.s32 	%r1472, %r1474, 6144;
	add.s32 	%r1473, %r1474, 6160;
	add.s32 	%r17, %r8, 6224;
	add.s32 	%r18, %r8, 6336;
	.loc	1 137 21        // chunk_fwd.py:137:21
	mul.lo.s64 	%rd98, %rd1, 786432;
	mul.wide.u32 	%rd99, %r59, 12288;
	or.b64 	%rd100, %rd98, %rd99;
	mul.wide.u32 	%rd101, %r5, 16;
	or.b64 	%rd102, %rd100, %rd101;
	mad.wide.s32 	%rd103, %r58, 2, %rd102;
	add.s64 	%rd28, %rd38, %rd103;
	mov.b32 	%r4922, 0f00000000;
	mov.b64 	%rd133, 0;
	mov.b32 	%r4923, %r4922;
	mov.b32 	%r4924, %r4922;
	mov.b32 	%r4925, %r4922;
	mov.b32 	%r4926, %r4922;
	mov.b32 	%r4927, %r4922;
	mov.b32 	%r4928, %r4922;
	mov.b32 	%r4929, %r4922;
	mov.b32 	%r4930, %r4922;
	mov.b32 	%r4931, %r4922;
	mov.b32 	%r4932, %r4922;
	mov.b32 	%r4933, %r4922;
	mov.b32 	%r4934, %r4922;
	mov.b32 	%r4935, %r4922;
	mov.b32 	%r4936, %r4922;
	mov.b32 	%r4937, %r4922;
	mov.b32 	%r4938, %r4922;
	mov.b32 	%r4939, %r4922;
	mov.b32 	%r4940, %r4922;
	mov.b32 	%r4941, %r4922;
	mov.b32 	%r4942, %r4922;
	mov.b32 	%r4943, %r4922;
	mov.b32 	%r4944, %r4922;
	mov.b32 	%r4945, %r4922;
	mov.b32 	%r4946, %r4922;
	mov.b32 	%r4947, %r4922;
	mov.b32 	%r4948, %r4922;
	mov.b32 	%r4949, %r4922;
	mov.b32 	%r4950, %r4922;
	mov.b32 	%r4951, %r4922;
	mov.b32 	%r4952, %r4922;
	mov.b32 	%r4953, %r4922;
	mov.b32 	%r4954, %r4922;
	mov.b32 	%r4955, %r4922;
	mov.b32 	%r4956, %r4922;
	mov.b32 	%r4957, %r4922;
	mov.b32 	%r4958, %r4922;
	mov.b32 	%r4919, %r4922;
	mov.b32 	%r4920, %r4922;
	mov.b32 	%r4921, %r4922;
	bra.uni 	$L__BB0_3;
$L__BB0_7:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 0        // chunk_fwd.py:0
	fma.rn.f32 	%r4922, %r104, %r214, %r342;
	fma.rn.f32 	%r4921, %r104, %r218, %r341;
	fma.rn.f32 	%r4920, %r112, %r214, %r340;
	fma.rn.f32 	%r4919, %r112, %r218, %r339;
	.loc	1 137 21        // chunk_fwd.py:137:21
	add.s64 	%rd133, %rd133, 64;
	setp.ne.b64 	%p25, %rd133, 256;
	@%p25 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_8;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 144 19        // chunk_fwd.py:144:19
	setp.le.u64 	%p19, %rd3, %rd4;
	.loc	1 92 28        // chunk_fwd.py:92:28
	setp.lt.u64 	%p18, %rd7, %rd3;
	.loc	1 140 23        // chunk_fwd.py:140:23
	add.s64 	%rd104, %rd28, %rd133;
	// begin inline asm
	mov.u32 %r67, %r38;
	mov.u32 %r68, %r38;
	mov.u32 %r69, %r38;
	mov.u32 %r70, %r38;
	@%p18 ld.global.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd104 + 0 ];
	// end inline asm
	mov.b32 	{%rs15, %rs16}, %r67;
	mov.b32 	{%rs17, %rs18}, %r68;
	mov.b32 	{%rs19, %rs20}, %r69;
	mov.b32 	{%rs21, %rs22}, %r70;
	.loc	1 142 30        // chunk_fwd.py:142:30
	cvt.u32.u16 	%r79, %rs15;
	shl.b32 	%r71, %r79, 16;
	cvt.u32.u16 	%r80, %rs16;
	shl.b32 	%r72, %r80, 16;
	cvt.u32.u16 	%r81, %rs17;
	shl.b32 	%r73, %r81, 16;
	cvt.u32.u16 	%r82, %rs18;
	shl.b32 	%r74, %r82, 16;
	cvt.u32.u16 	%r83, %rs19;
	shl.b32 	%r75, %r83, 16;
	cvt.u32.u16 	%r84, %rs20;
	shl.b32 	%r76, %r84, 16;
	cvt.u32.u16 	%r85, %rs21;
	shl.b32 	%r77, %r85, 16;
	cvt.u32.u16 	%r86, %rs22;
	shl.b32 	%r78, %r86, 16;
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1474 + 0 ], { %r71, %r72, %r73, %r74 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1479 + 0 ], { %r75, %r76, %r77, %r78 };
	// end inline asm
	bar.sync 	0;
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r87, %r88, %r89, %r90}, [%r9];
	ld.shared.b32 	%r91, [%r8+92];
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r92, %r93, %r94, %r95}, [%r10];
	ld.shared.b32 	%r96, [%r8+212];
	ld.shared.v4.b32 	{%r97, %r98, %r99, %r100}, [%r8+96];
	ld.shared.v4.b32 	{%r101, %r102, %r103, %r104}, [%r8+112];
	ld.shared.v4.b32 	{%r105, %r106, %r107, %r108}, [%r8+224];
	ld.shared.v4.b32 	{%r109, %r110, %r111, %r112}, [%r8+240];
	ld.shared.b32 	%r113, [%r8+64];
	ld.shared.b32 	%r114, [%r8+60];
	ld.shared.b32 	%r115, [%r8+72];
	ld.shared.b32 	%r116, [%r8+68];
	ld.shared.b32 	%r117, [%r8+80];
	ld.shared.b32 	%r118, [%r8+76];
	ld.shared.b32 	%r119, [%r8+88];
	ld.shared.b32 	%r120, [%r8+84];
	ld.shared.b32 	%r121, [%r8+184];
	ld.shared.b32 	%r122, [%r8+180];
	ld.shared.b32 	%r123, [%r8+192];
	ld.shared.b32 	%r124, [%r8+188];
	ld.shared.b32 	%r125, [%r8+200];
	ld.shared.b32 	%r126, [%r8+196];
	ld.shared.b32 	%r127, [%r8+208];
	ld.shared.b32 	%r128, [%r8+204];
	ld.shared.v2.b32 	{%r129, %r130}, [%r8+216];
	ld.shared.v4.b32 	{%r131, %r132, %r133, %r134}, [%r8];
	ld.shared.v4.b32 	{%r135, %r136, %r137, %r138}, [%r8+16];
	ld.shared.v4.b32 	{%r139, %r140, %r141, %r142}, [%r8+32];
	ld.shared.v4.b32 	{%r143, %r144, %r145, %r146}, [%r8+128];
	ld.shared.v4.b32 	{%r147, %r148, %r149, %r150}, [%r8+144];
	ld.shared.b32 	%r151, [%r8+176];
	ld.shared.b32 	%r152, [%r8+172];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1474 + 0 ], { %r71, %r72, %r73, %r74 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1479 + 0 ], { %r75, %r76, %r77, %r78 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r153, %r154, %r155, %r156}, [%r11];
	ld.shared.v4.b32 	{%r157, %r158, %r159, %r160}, [%r11+128];
	ld.shared.v4.b32 	{%r161, %r162, %r163, %r164}, [%r11+16];
	ld.shared.v4.b32 	{%r165, %r166, %r167, %r168}, [%r11+144];
	ld.shared.v4.b32 	{%r169, %r170, %r171, %r172}, [%r11+32];
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r173, %r174, %r175, %r176}, [%r12];
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r177, %r178, %r179, %r180}, [%r13];
	ld.shared.b32 	%r181, [%r11+176];
	ld.shared.b32 	%r182, [%r11+172];
	ld.shared.b32 	%r183, [%r11+184];
	ld.shared.b32 	%r184, [%r11+180];
	ld.shared.b32 	%r185, [%r11+64];
	ld.shared.b32 	%r186, [%r11+60];
	ld.shared.b32 	%r187, [%r11+72];
	ld.shared.b32 	%r188, [%r11+68];
	ld.shared.b32 	%r189, [%r11+192];
	ld.shared.b32 	%r190, [%r11+188];
	ld.shared.b32 	%r191, [%r11+200];
	ld.shared.b32 	%r192, [%r11+196];
	ld.shared.b32 	%r193, [%r11+80];
	ld.shared.b32 	%r194, [%r11+76];
	ld.shared.b32 	%r195, [%r11+88];
	ld.shared.b32 	%r196, [%r11+84];
	ld.shared.b32 	%r197, [%r11+92];
	ld.shared.b32 	%r198, [%r11+208];
	ld.shared.b32 	%r199, [%r11+204];
	ld.shared.b32 	%r200, [%r11+212];
	ld.shared.v2.b32 	{%r201, %r202}, [%r11+216];
	ld.shared.v4.b32 	{%r203, %r204, %r205, %r206}, [%r11+96];
	ld.shared.v4.b32 	{%r207, %r208, %r209, %r210}, [%r11+224];
	ld.shared.v4.b32 	{%r211, %r212, %r213, %r214}, [%r11+112];
	ld.shared.v4.b32 	{%r215, %r216, %r217, %r218}, [%r11+240];
	fma.rn.f32 	%r219, %r143, %r157, %r4919;
	fma.rn.f32 	%r220, %r143, %r153, %r4920;
	fma.rn.f32 	%r221, %r131, %r157, %r4921;
	fma.rn.f32 	%r222, %r131, %r153, %r4922;
	fma.rn.f32 	%r223, %r132, %r154, %r222;
	fma.rn.f32 	%r224, %r132, %r158, %r221;
	fma.rn.f32 	%r225, %r144, %r154, %r220;
	fma.rn.f32 	%r226, %r144, %r158, %r219;
	fma.rn.f32 	%r227, %r145, %r159, %r226;
	fma.rn.f32 	%r228, %r145, %r155, %r225;
	fma.rn.f32 	%r229, %r133, %r159, %r224;
	fma.rn.f32 	%r230, %r133, %r155, %r223;
	fma.rn.f32 	%r231, %r134, %r156, %r230;
	fma.rn.f32 	%r232, %r134, %r160, %r229;
	fma.rn.f32 	%r233, %r146, %r156, %r228;
	fma.rn.f32 	%r234, %r146, %r160, %r227;
	fma.rn.f32 	%r235, %r147, %r165, %r234;
	fma.rn.f32 	%r236, %r147, %r161, %r233;
	fma.rn.f32 	%r237, %r135, %r165, %r232;
	fma.rn.f32 	%r238, %r135, %r161, %r231;
	fma.rn.f32 	%r239, %r136, %r162, %r238;
	fma.rn.f32 	%r240, %r136, %r166, %r237;
	fma.rn.f32 	%r241, %r148, %r162, %r236;
	fma.rn.f32 	%r242, %r148, %r166, %r235;
	fma.rn.f32 	%r243, %r149, %r167, %r242;
	fma.rn.f32 	%r244, %r149, %r163, %r241;
	fma.rn.f32 	%r245, %r137, %r167, %r240;
	fma.rn.f32 	%r246, %r137, %r163, %r239;
	fma.rn.f32 	%r247, %r138, %r164, %r246;
	fma.rn.f32 	%r248, %r138, %r168, %r245;
	fma.rn.f32 	%r249, %r150, %r164, %r244;
	fma.rn.f32 	%r250, %r150, %r168, %r243;
	fma.rn.f32 	%r251, %r92, %r173, %r250;
	fma.rn.f32 	%r252, %r92, %r169, %r249;
	fma.rn.f32 	%r253, %r139, %r173, %r248;
	fma.rn.f32 	%r254, %r139, %r169, %r247;
	fma.rn.f32 	%r255, %r140, %r170, %r254;
	fma.rn.f32 	%r256, %r140, %r174, %r253;
	fma.rn.f32 	%r257, %r93, %r170, %r252;
	fma.rn.f32 	%r258, %r93, %r174, %r251;
	fma.rn.f32 	%r259, %r94, %r175, %r258;
	fma.rn.f32 	%r260, %r94, %r171, %r257;
	fma.rn.f32 	%r261, %r141, %r175, %r256;
	fma.rn.f32 	%r262, %r141, %r171, %r255;
	fma.rn.f32 	%r263, %r142, %r172, %r262;
	fma.rn.f32 	%r264, %r142, %r182, %r261;
	fma.rn.f32 	%r265, %r152, %r172, %r260;
	fma.rn.f32 	%r266, %r152, %r182, %r259;
	fma.rn.f32 	%r267, %r151, %r181, %r266;
	fma.rn.f32 	%r268, %r151, %r177, %r265;
	fma.rn.f32 	%r269, %r87, %r181, %r264;
	fma.rn.f32 	%r270, %r87, %r177, %r263;
	fma.rn.f32 	%r271, %r88, %r178, %r270;
	fma.rn.f32 	%r272, %r88, %r184, %r269;
	fma.rn.f32 	%r273, %r122, %r178, %r268;
	fma.rn.f32 	%r274, %r122, %r184, %r267;
	fma.rn.f32 	%r275, %r121, %r183, %r274;
	fma.rn.f32 	%r276, %r121, %r179, %r273;
	fma.rn.f32 	%r277, %r89, %r183, %r272;
	fma.rn.f32 	%r278, %r89, %r179, %r271;
	fma.rn.f32 	%r279, %r114, %r186, %r278;
	fma.rn.f32 	%r280, %r114, %r190, %r277;
	fma.rn.f32 	%r281, %r124, %r186, %r276;
	fma.rn.f32 	%r282, %r124, %r190, %r275;
	fma.rn.f32 	%r283, %r123, %r189, %r282;
	fma.rn.f32 	%r284, %r123, %r185, %r281;
	fma.rn.f32 	%r285, %r113, %r189, %r280;
	fma.rn.f32 	%r286, %r113, %r185, %r279;
	fma.rn.f32 	%r287, %r116, %r188, %r286;
	fma.rn.f32 	%r288, %r116, %r192, %r285;
	fma.rn.f32 	%r289, %r126, %r188, %r284;
	fma.rn.f32 	%r290, %r126, %r192, %r283;
	fma.rn.f32 	%r291, %r125, %r191, %r290;
	fma.rn.f32 	%r292, %r125, %r187, %r289;
	fma.rn.f32 	%r293, %r115, %r191, %r288;
	fma.rn.f32 	%r294, %r115, %r187, %r287;
	fma.rn.f32 	%r295, %r118, %r194, %r294;
	fma.rn.f32 	%r296, %r118, %r199, %r293;
	fma.rn.f32 	%r297, %r128, %r194, %r292;
	fma.rn.f32 	%r298, %r128, %r199, %r291;
	fma.rn.f32 	%r299, %r127, %r198, %r298;
	fma.rn.f32 	%r300, %r127, %r193, %r297;
	fma.rn.f32 	%r301, %r117, %r198, %r296;
	fma.rn.f32 	%r302, %r117, %r193, %r295;
	fma.rn.f32 	%r303, %r120, %r196, %r302;
	fma.rn.f32 	%r304, %r120, %r200, %r301;
	fma.rn.f32 	%r305, %r96, %r196, %r300;
	fma.rn.f32 	%r306, %r96, %r200, %r299;
	fma.rn.f32 	%r307, %r129, %r201, %r306;
	fma.rn.f32 	%r308, %r129, %r195, %r305;
	fma.rn.f32 	%r309, %r119, %r201, %r304;
	fma.rn.f32 	%r310, %r119, %r195, %r303;
	fma.rn.f32 	%r311, %r91, %r197, %r310;
	fma.rn.f32 	%r312, %r91, %r202, %r309;
	fma.rn.f32 	%r313, %r130, %r197, %r308;
	fma.rn.f32 	%r314, %r130, %r202, %r307;
	fma.rn.f32 	%r315, %r105, %r207, %r314;
	fma.rn.f32 	%r316, %r105, %r203, %r313;
	fma.rn.f32 	%r317, %r97, %r207, %r312;
	fma.rn.f32 	%r318, %r97, %r203, %r311;
	fma.rn.f32 	%r319, %r98, %r204, %r318;
	fma.rn.f32 	%r320, %r98, %r208, %r317;
	fma.rn.f32 	%r321, %r106, %r204, %r316;
	fma.rn.f32 	%r322, %r106, %r208, %r315;
	fma.rn.f32 	%r323, %r107, %r209, %r322;
	fma.rn.f32 	%r324, %r107, %r205, %r321;
	fma.rn.f32 	%r325, %r99, %r209, %r320;
	fma.rn.f32 	%r326, %r99, %r205, %r319;
	fma.rn.f32 	%r327, %r100, %r206, %r326;
	fma.rn.f32 	%r328, %r100, %r210, %r325;
	fma.rn.f32 	%r329, %r108, %r206, %r324;
	fma.rn.f32 	%r330, %r108, %r210, %r323;
	fma.rn.f32 	%r331, %r109, %r215, %r330;
	fma.rn.f32 	%r332, %r109, %r211, %r329;
	fma.rn.f32 	%r333, %r101, %r215, %r328;
	fma.rn.f32 	%r334, %r101, %r211, %r327;
	fma.rn.f32 	%r335, %r102, %r212, %r334;
	fma.rn.f32 	%r336, %r102, %r216, %r333;
	fma.rn.f32 	%r337, %r110, %r212, %r332;
	fma.rn.f32 	%r338, %r110, %r216, %r331;
	fma.rn.f32 	%r339, %r111, %r217, %r338;
	fma.rn.f32 	%r340, %r111, %r213, %r337;
	fma.rn.f32 	%r341, %r103, %r217, %r336;
	fma.rn.f32 	%r342, %r103, %r213, %r335;
	.loc	1 144 11        // chunk_fwd.py:144:11
	@%p19 bra 	$L__BB0_7;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 11        // chunk_fwd.py:0:11
	setp.le.u64 	%p21, %rd3, %rd5;
	.loc	1 93 28        // chunk_fwd.py:93:28
	setp.lt.u64 	%p20, %rd11, %rd3;
	.loc	1 146 27        // chunk_fwd.py:146:27
	add.s64 	%rd105, %rd104, 196608;
	mov.b32 	%r811, 0;
	// begin inline asm
	mov.u32 %r343, %r811;
	mov.u32 %r344, %r811;
	mov.u32 %r345, %r811;
	mov.u32 %r346, %r811;
	@%p20 ld.global.v4.b32 { %r343, %r344, %r345, %r346 }, [ %rd105 + 0 ];
	// end inline asm
	mov.b32 	{%rs23, %rs24}, %r343;
	mov.b32 	{%rs25, %rs26}, %r344;
	mov.b32 	{%rs27, %rs28}, %r345;
	mov.b32 	{%rs29, %rs30}, %r346;
	.loc	1 148 34        // chunk_fwd.py:148:34
	cvt.u32.u16 	%r357, %rs23;
	shl.b32 	%r349, %r357, 16;
	cvt.u32.u16 	%r358, %rs24;
	shl.b32 	%r350, %r358, 16;
	cvt.u32.u16 	%r359, %rs25;
	shl.b32 	%r351, %r359, 16;
	cvt.u32.u16 	%r360, %rs26;
	shl.b32 	%r352, %r360, 16;
	cvt.u32.u16 	%r361, %rs27;
	shl.b32 	%r353, %r361, 16;
	cvt.u32.u16 	%r362, %rs28;
	shl.b32 	%r354, %r362, 16;
	cvt.u32.u16 	%r363, %rs29;
	shl.b32 	%r355, %r363, 16;
	cvt.u32.u16 	%r364, %rs30;
	shl.b32 	%r356, %r364, 16;
	// begin inline asm
	st.shared.v4.b32 [ %r347 + 0 ], { %r349, %r350, %r351, %r352 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r348 + 0 ], { %r353, %r354, %r355, %r356 };
	// end inline asm
	bar.sync 	0;
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r365, %r366, %r367, %r368}, [%r14];
	ld.shared.b32 	%r369, [%r8+2172];
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r370, %r371, %r372, %r373}, [%r15];
	ld.shared.b32 	%r374, [%r8+2292];
	.loc	1 142 30        // chunk_fwd.py:142:30
	ld.shared.b32 	%r375, [%r11+80];
	ld.shared.b32 	%r376, [%r11+208];
	ld.shared.b32 	%r377, [%r11+124];
	ld.shared.b32 	%r378, [%r11+252];
	.loc	1 148 34        // chunk_fwd.py:148:34
	ld.shared.b32 	%r379, [%r8+2144];
	ld.shared.b32 	%r380, [%r8+2140];
	ld.shared.b32 	%r381, [%r8+2152];
	ld.shared.b32 	%r382, [%r8+2148];
	ld.shared.b32 	%r383, [%r8+2160];
	ld.shared.b32 	%r384, [%r8+2156];
	ld.shared.b32 	%r385, [%r8+2168];
	ld.shared.b32 	%r386, [%r8+2164];
	ld.shared.b32 	%r387, [%r8+2264];
	ld.shared.b32 	%r388, [%r8+2260];
	ld.shared.b32 	%r389, [%r8+2272];
	ld.shared.b32 	%r390, [%r8+2268];
	ld.shared.b32 	%r391, [%r8+2280];
	ld.shared.b32 	%r392, [%r8+2276];
	ld.shared.b32 	%r393, [%r8+2288];
	ld.shared.b32 	%r394, [%r8+2284];
	ld.shared.v2.b32 	{%r395, %r396}, [%r8+2296];
	.loc	1 142 30        // chunk_fwd.py:142:30
	ld.shared.b32 	%r397, [%r11+96];
	ld.shared.b32 	%r398, [%r11+92];
	ld.shared.b32 	%r399, [%r11+88];
	ld.shared.b32 	%r400, [%r11+84];
	ld.shared.b32 	%r401, [%r11+224];
	ld.shared.b32 	%r402, [%r11+220];
	ld.shared.b32 	%r403, [%r11+216];
	ld.shared.b32 	%r404, [%r11+212];
	ld.shared.b32 	%r405, [%r11+112];
	ld.shared.b32 	%r406, [%r11+108];
	ld.shared.b32 	%r407, [%r11+104];
	ld.shared.b32 	%r408, [%r11+100];
	ld.shared.b32 	%r409, [%r11+120];
	ld.shared.b32 	%r410, [%r11+116];
	ld.shared.b32 	%r411, [%r11+240];
	ld.shared.b32 	%r412, [%r11+236];
	ld.shared.b32 	%r413, [%r11+232];
	ld.shared.b32 	%r414, [%r11+228];
	ld.shared.b32 	%r415, [%r11+248];
	ld.shared.b32 	%r416, [%r11+244];
	.loc	1 148 34        // chunk_fwd.py:148:34
	ld.shared.v4.b32 	{%r417, %r418, %r419, %r420}, [%r8+2080];
	ld.shared.v4.b32 	{%r421, %r422, %r423, %r424}, [%r8+2096];
	ld.shared.v4.b32 	{%r425, %r426, %r427, %r428}, [%r8+2112];
	ld.shared.v4.b32 	{%r429, %r430, %r431, %r432}, [%r8+2208];
	ld.shared.v4.b32 	{%r433, %r434, %r435, %r436}, [%r8+2224];
	ld.shared.b32 	%r437, [%r8+2256];
	ld.shared.b32 	%r438, [%r8+2252];
	.loc	1 142 30        // chunk_fwd.py:142:30
	ld.shared.v2.b32 	{%r439, %r440}, [%r11+48];
	ld.shared.v2.b32 	{%r441, %r442}, [%r11+40];
	ld.shared.v2.b32 	{%r443, %r444}, [%r11+176];
	ld.shared.v2.b32 	{%r445, %r446}, [%r11+168];
	ld.shared.v2.b32 	{%r447, %r448}, [%r11+64];
	ld.shared.v2.b32 	{%r449, %r450}, [%r11+56];
	ld.shared.v2.b32 	{%r451, %r452}, [%r11+72];
	ld.shared.v2.b32 	{%r453, %r454}, [%r11+192];
	ld.shared.v2.b32 	{%r455, %r456}, [%r11+184];
	ld.shared.v2.b32 	{%r457, %r458}, [%r11+200];
	.loc	1 148 34        // chunk_fwd.py:148:34
	ld.shared.v4.b32 	{%r459, %r460, %r461, %r462}, [%r8+2048];
	ld.shared.v4.b32 	{%r463, %r464, %r465, %r466}, [%r8+2064];
	ld.shared.v4.b32 	{%r467, %r468, %r469, %r470}, [%r8+2176];
	ld.shared.v4.b32 	{%r471, %r472, %r473, %r474}, [%r8+2192];
	.loc	1 142 30        // chunk_fwd.py:142:30
	ld.shared.v4.b32 	{%r475, %r476, %r477, %r478}, [%r11];
	ld.shared.v4.b32 	{%r479, %r480, %r481, %r482}, [%r11+128];
	ld.shared.v4.b32 	{%r483, %r484, %r485, %r486}, [%r11+16];
	ld.shared.v4.b32 	{%r487, %r488, %r489, %r490}, [%r11+144];
	ld.shared.v2.b32 	{%r491, %r492}, [%r11+32];
	ld.shared.v2.b32 	{%r493, %r494}, [%r11+160];
	.loc	1 148 34        // chunk_fwd.py:148:34
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r347 + 0 ], { %r349, %r350, %r351, %r352 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r348 + 0 ], { %r353, %r354, %r355, %r356 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r495, %r496, %r497, %r498}, [%r11+2048];
	ld.shared.v4.b32 	{%r499, %r500, %r501, %r502}, [%r11+2176];
	ld.shared.v4.b32 	{%r503, %r504, %r505, %r506}, [%r11+2064];
	ld.shared.v4.b32 	{%r507, %r508, %r509, %r510}, [%r11+2192];
	ld.shared.v2.b32 	{%r511, %r512}, [%r11+2080];
	ld.shared.v2.b32 	{%r513, %r514}, [%r11+2208];
	ld.shared.v2.b32 	{%r515, %r516}, [%r11+2096];
	ld.shared.v2.b32 	{%r517, %r518}, [%r11+2088];
	ld.shared.v2.b32 	{%r519, %r520}, [%r11+2224];
	ld.shared.v2.b32 	{%r521, %r522}, [%r11+2216];
	ld.shared.v2.b32 	{%r523, %r524}, [%r11+2112];
	ld.shared.v2.b32 	{%r525, %r526}, [%r11+2104];
	ld.shared.v2.b32 	{%r527, %r528}, [%r11+2120];
	ld.shared.v2.b32 	{%r529, %r530}, [%r11+2240];
	ld.shared.v2.b32 	{%r531, %r532}, [%r11+2232];
	ld.shared.b32 	%r533, [%r11+2248];
	ld.shared.b32 	%r534, [%r11+2128];
	ld.shared.b32 	%r535, [%r11+2256];
	ld.shared.b32 	%r536, [%r11+2252];
	ld.shared.b32 	%r537, [%r11+2144];
	ld.shared.b32 	%r538, [%r11+2140];
	ld.shared.b32 	%r539, [%r11+2136];
	ld.shared.b32 	%r540, [%r11+2132];
	ld.shared.b32 	%r541, [%r11+2272];
	ld.shared.b32 	%r542, [%r11+2268];
	ld.shared.b32 	%r543, [%r11+2264];
	ld.shared.b32 	%r544, [%r11+2260];
	ld.shared.b32 	%r545, [%r11+2160];
	ld.shared.b32 	%r546, [%r11+2156];
	ld.shared.b32 	%r547, [%r11+2152];
	ld.shared.b32 	%r548, [%r11+2148];
	ld.shared.b32 	%r549, [%r11+2168];
	ld.shared.b32 	%r550, [%r11+2164];
	ld.shared.b32 	%r551, [%r11+2172];
	ld.shared.b32 	%r552, [%r11+2288];
	ld.shared.b32 	%r553, [%r11+2284];
	ld.shared.b32 	%r554, [%r11+2280];
	ld.shared.b32 	%r555, [%r11+2276];
	ld.shared.b32 	%r556, [%r11+2292];
	ld.shared.v2.b32 	{%r557, %r558}, [%r11+2296];
	fma.rn.f32 	%r559, %r459, %r495, %r4947;
	fma.rn.f32 	%r560, %r459, %r499, %r4948;
	fma.rn.f32 	%r561, %r467, %r495, %r4949;
	fma.rn.f32 	%r562, %r467, %r499, %r4950;
	fma.rn.f32 	%r563, %r459, %r475, %r4951;
	fma.rn.f32 	%r564, %r459, %r479, %r4952;
	fma.rn.f32 	%r565, %r467, %r475, %r4953;
	fma.rn.f32 	%r566, %r467, %r479, %r4954;
	fma.rn.f32 	%r567, %r468, %r480, %r566;
	fma.rn.f32 	%r568, %r468, %r476, %r565;
	fma.rn.f32 	%r569, %r460, %r480, %r564;
	fma.rn.f32 	%r570, %r460, %r476, %r563;
	fma.rn.f32 	%r571, %r468, %r500, %r562;
	fma.rn.f32 	%r572, %r468, %r496, %r561;
	fma.rn.f32 	%r573, %r460, %r500, %r560;
	fma.rn.f32 	%r574, %r460, %r496, %r559;
	fma.rn.f32 	%r575, %r461, %r497, %r574;
	fma.rn.f32 	%r576, %r461, %r501, %r573;
	fma.rn.f32 	%r577, %r469, %r497, %r572;
	fma.rn.f32 	%r578, %r469, %r501, %r571;
	fma.rn.f32 	%r579, %r461, %r477, %r570;
	fma.rn.f32 	%r580, %r461, %r481, %r569;
	fma.rn.f32 	%r581, %r469, %r477, %r568;
	fma.rn.f32 	%r582, %r469, %r481, %r567;
	fma.rn.f32 	%r583, %r470, %r482, %r582;
	fma.rn.f32 	%r584, %r470, %r478, %r581;
	fma.rn.f32 	%r585, %r462, %r482, %r580;
	fma.rn.f32 	%r586, %r462, %r478, %r579;
	fma.rn.f32 	%r587, %r470, %r502, %r578;
	fma.rn.f32 	%r588, %r470, %r498, %r577;
	fma.rn.f32 	%r589, %r462, %r502, %r576;
	fma.rn.f32 	%r590, %r462, %r498, %r575;
	fma.rn.f32 	%r591, %r463, %r503, %r590;
	fma.rn.f32 	%r592, %r463, %r507, %r589;
	fma.rn.f32 	%r593, %r471, %r503, %r588;
	fma.rn.f32 	%r594, %r471, %r507, %r587;
	fma.rn.f32 	%r595, %r463, %r483, %r586;
	fma.rn.f32 	%r596, %r463, %r487, %r585;
	fma.rn.f32 	%r597, %r471, %r483, %r584;
	fma.rn.f32 	%r598, %r471, %r487, %r583;
	fma.rn.f32 	%r599, %r472, %r488, %r598;
	fma.rn.f32 	%r600, %r472, %r484, %r597;
	fma.rn.f32 	%r601, %r464, %r488, %r596;
	fma.rn.f32 	%r602, %r464, %r484, %r595;
	fma.rn.f32 	%r603, %r472, %r508, %r594;
	fma.rn.f32 	%r604, %r472, %r504, %r593;
	fma.rn.f32 	%r605, %r464, %r508, %r592;
	fma.rn.f32 	%r606, %r464, %r504, %r591;
	fma.rn.f32 	%r607, %r465, %r505, %r606;
	fma.rn.f32 	%r608, %r465, %r509, %r605;
	fma.rn.f32 	%r609, %r473, %r505, %r604;
	fma.rn.f32 	%r610, %r473, %r509, %r603;
	fma.rn.f32 	%r611, %r465, %r485, %r602;
	fma.rn.f32 	%r612, %r465, %r489, %r601;
	fma.rn.f32 	%r613, %r473, %r485, %r600;
	fma.rn.f32 	%r614, %r473, %r489, %r599;
	fma.rn.f32 	%r615, %r474, %r490, %r614;
	fma.rn.f32 	%r616, %r474, %r486, %r613;
	fma.rn.f32 	%r617, %r466, %r490, %r612;
	fma.rn.f32 	%r618, %r466, %r486, %r611;
	fma.rn.f32 	%r619, %r474, %r510, %r610;
	fma.rn.f32 	%r620, %r474, %r506, %r609;
	fma.rn.f32 	%r621, %r466, %r510, %r608;
	fma.rn.f32 	%r622, %r466, %r506, %r607;
	fma.rn.f32 	%r623, %r417, %r511, %r622;
	fma.rn.f32 	%r624, %r417, %r513, %r621;
	fma.rn.f32 	%r625, %r429, %r511, %r620;
	fma.rn.f32 	%r626, %r429, %r513, %r619;
	fma.rn.f32 	%r627, %r417, %r491, %r618;
	fma.rn.f32 	%r628, %r417, %r493, %r617;
	fma.rn.f32 	%r629, %r429, %r491, %r616;
	fma.rn.f32 	%r630, %r429, %r493, %r615;
	fma.rn.f32 	%r631, %r430, %r494, %r630;
	fma.rn.f32 	%r632, %r430, %r492, %r629;
	fma.rn.f32 	%r633, %r418, %r494, %r628;
	fma.rn.f32 	%r634, %r418, %r492, %r627;
	fma.rn.f32 	%r635, %r430, %r514, %r626;
	fma.rn.f32 	%r636, %r430, %r512, %r625;
	fma.rn.f32 	%r637, %r418, %r514, %r624;
	fma.rn.f32 	%r638, %r418, %r512, %r623;
	fma.rn.f32 	%r639, %r419, %r517, %r638;
	fma.rn.f32 	%r640, %r419, %r521, %r637;
	fma.rn.f32 	%r641, %r431, %r517, %r636;
	fma.rn.f32 	%r642, %r431, %r521, %r635;
	fma.rn.f32 	%r643, %r419, %r441, %r634;
	fma.rn.f32 	%r644, %r419, %r445, %r633;
	fma.rn.f32 	%r645, %r431, %r441, %r632;
	fma.rn.f32 	%r646, %r431, %r445, %r631;
	fma.rn.f32 	%r647, %r432, %r446, %r646;
	fma.rn.f32 	%r648, %r432, %r442, %r645;
	fma.rn.f32 	%r649, %r420, %r446, %r644;
	fma.rn.f32 	%r650, %r420, %r442, %r643;
	fma.rn.f32 	%r651, %r432, %r522, %r642;
	fma.rn.f32 	%r652, %r432, %r518, %r641;
	fma.rn.f32 	%r653, %r420, %r522, %r640;
	fma.rn.f32 	%r654, %r420, %r518, %r639;
	fma.rn.f32 	%r655, %r421, %r515, %r654;
	fma.rn.f32 	%r656, %r421, %r519, %r653;
	fma.rn.f32 	%r657, %r433, %r515, %r652;
	fma.rn.f32 	%r658, %r433, %r519, %r651;
	fma.rn.f32 	%r659, %r421, %r439, %r650;
	fma.rn.f32 	%r660, %r421, %r443, %r649;
	fma.rn.f32 	%r661, %r433, %r439, %r648;
	fma.rn.f32 	%r662, %r433, %r443, %r647;
	fma.rn.f32 	%r663, %r434, %r444, %r662;
	fma.rn.f32 	%r664, %r434, %r440, %r661;
	fma.rn.f32 	%r665, %r422, %r444, %r660;
	fma.rn.f32 	%r666, %r422, %r440, %r659;
	fma.rn.f32 	%r667, %r434, %r520, %r658;
	fma.rn.f32 	%r668, %r434, %r516, %r657;
	fma.rn.f32 	%r669, %r422, %r520, %r656;
	fma.rn.f32 	%r670, %r422, %r516, %r655;
	fma.rn.f32 	%r671, %r423, %r525, %r670;
	fma.rn.f32 	%r672, %r423, %r531, %r669;
	fma.rn.f32 	%r673, %r435, %r525, %r668;
	fma.rn.f32 	%r674, %r435, %r531, %r667;
	fma.rn.f32 	%r675, %r423, %r449, %r666;
	fma.rn.f32 	%r676, %r423, %r455, %r665;
	fma.rn.f32 	%r677, %r435, %r449, %r664;
	fma.rn.f32 	%r678, %r435, %r455, %r663;
	fma.rn.f32 	%r679, %r436, %r456, %r678;
	fma.rn.f32 	%r680, %r436, %r450, %r677;
	fma.rn.f32 	%r681, %r424, %r456, %r676;
	fma.rn.f32 	%r682, %r424, %r450, %r675;
	fma.rn.f32 	%r683, %r436, %r532, %r674;
	fma.rn.f32 	%r684, %r436, %r526, %r673;
	fma.rn.f32 	%r685, %r424, %r532, %r672;
	fma.rn.f32 	%r686, %r424, %r526, %r671;
	fma.rn.f32 	%r687, %r425, %r523, %r686;
	fma.rn.f32 	%r688, %r425, %r529, %r685;
	fma.rn.f32 	%r689, %r370, %r523, %r684;
	fma.rn.f32 	%r690, %r370, %r529, %r683;
	fma.rn.f32 	%r691, %r425, %r447, %r682;
	fma.rn.f32 	%r692, %r425, %r453, %r681;
	fma.rn.f32 	%r693, %r370, %r447, %r680;
	fma.rn.f32 	%r694, %r370, %r453, %r679;
	fma.rn.f32 	%r695, %r371, %r454, %r694;
	fma.rn.f32 	%r696, %r371, %r448, %r693;
	fma.rn.f32 	%r697, %r426, %r454, %r692;
	fma.rn.f32 	%r698, %r426, %r448, %r691;
	fma.rn.f32 	%r699, %r371, %r530, %r690;
	fma.rn.f32 	%r700, %r371, %r524, %r689;
	fma.rn.f32 	%r701, %r426, %r530, %r688;
	fma.rn.f32 	%r702, %r426, %r524, %r687;
	fma.rn.f32 	%r703, %r427, %r527, %r702;
	fma.rn.f32 	%r704, %r427, %r533, %r701;
	fma.rn.f32 	%r705, %r372, %r527, %r700;
	fma.rn.f32 	%r706, %r372, %r533, %r699;
	fma.rn.f32 	%r707, %r427, %r451, %r698;
	fma.rn.f32 	%r708, %r427, %r457, %r697;
	fma.rn.f32 	%r709, %r372, %r451, %r696;
	fma.rn.f32 	%r710, %r372, %r457, %r695;
	fma.rn.f32 	%r711, %r438, %r458, %r710;
	fma.rn.f32 	%r712, %r438, %r452, %r709;
	fma.rn.f32 	%r713, %r428, %r458, %r708;
	fma.rn.f32 	%r714, %r428, %r452, %r707;
	fma.rn.f32 	%r715, %r438, %r536, %r706;
	fma.rn.f32 	%r716, %r438, %r528, %r705;
	fma.rn.f32 	%r717, %r428, %r536, %r704;
	fma.rn.f32 	%r718, %r428, %r528, %r703;
	fma.rn.f32 	%r719, %r365, %r534, %r718;
	fma.rn.f32 	%r720, %r365, %r535, %r717;
	fma.rn.f32 	%r721, %r437, %r534, %r716;
	fma.rn.f32 	%r722, %r437, %r535, %r715;
	fma.rn.f32 	%r723, %r365, %r375, %r714;
	fma.rn.f32 	%r724, %r365, %r376, %r713;
	fma.rn.f32 	%r725, %r437, %r375, %r712;
	fma.rn.f32 	%r726, %r437, %r376, %r711;
	fma.rn.f32 	%r727, %r388, %r404, %r726;
	fma.rn.f32 	%r728, %r388, %r400, %r725;
	fma.rn.f32 	%r729, %r366, %r404, %r724;
	fma.rn.f32 	%r730, %r366, %r400, %r723;
	fma.rn.f32 	%r731, %r388, %r544, %r722;
	fma.rn.f32 	%r732, %r388, %r540, %r721;
	fma.rn.f32 	%r733, %r366, %r544, %r720;
	fma.rn.f32 	%r734, %r366, %r540, %r719;
	fma.rn.f32 	%r735, %r367, %r539, %r734;
	fma.rn.f32 	%r736, %r367, %r543, %r733;
	fma.rn.f32 	%r737, %r387, %r539, %r732;
	fma.rn.f32 	%r738, %r387, %r543, %r731;
	fma.rn.f32 	%r739, %r367, %r399, %r730;
	fma.rn.f32 	%r740, %r367, %r403, %r729;
	fma.rn.f32 	%r741, %r387, %r399, %r728;
	fma.rn.f32 	%r742, %r387, %r403, %r727;
	fma.rn.f32 	%r743, %r390, %r402, %r742;
	fma.rn.f32 	%r744, %r390, %r398, %r741;
	fma.rn.f32 	%r745, %r380, %r402, %r740;
	fma.rn.f32 	%r746, %r380, %r398, %r739;
	fma.rn.f32 	%r747, %r390, %r542, %r738;
	fma.rn.f32 	%r748, %r390, %r538, %r737;
	fma.rn.f32 	%r749, %r380, %r542, %r736;
	fma.rn.f32 	%r750, %r380, %r538, %r735;
	fma.rn.f32 	%r751, %r379, %r537, %r750;
	fma.rn.f32 	%r752, %r379, %r541, %r749;
	fma.rn.f32 	%r753, %r389, %r537, %r748;
	fma.rn.f32 	%r754, %r389, %r541, %r747;
	fma.rn.f32 	%r755, %r379, %r397, %r746;
	fma.rn.f32 	%r756, %r379, %r401, %r745;
	fma.rn.f32 	%r757, %r389, %r397, %r744;
	fma.rn.f32 	%r758, %r389, %r401, %r743;
	fma.rn.f32 	%r759, %r392, %r414, %r758;
	fma.rn.f32 	%r760, %r392, %r408, %r757;
	fma.rn.f32 	%r761, %r382, %r414, %r756;
	fma.rn.f32 	%r762, %r382, %r408, %r755;
	fma.rn.f32 	%r763, %r392, %r555, %r754;
	fma.rn.f32 	%r764, %r392, %r548, %r753;
	fma.rn.f32 	%r765, %r382, %r555, %r752;
	fma.rn.f32 	%r766, %r382, %r548, %r751;
	fma.rn.f32 	%r767, %r381, %r547, %r766;
	fma.rn.f32 	%r768, %r381, %r554, %r765;
	fma.rn.f32 	%r769, %r391, %r547, %r764;
	fma.rn.f32 	%r770, %r391, %r554, %r763;
	fma.rn.f32 	%r771, %r381, %r407, %r762;
	fma.rn.f32 	%r772, %r381, %r413, %r761;
	fma.rn.f32 	%r773, %r391, %r407, %r760;
	fma.rn.f32 	%r774, %r391, %r413, %r759;
	fma.rn.f32 	%r775, %r394, %r412, %r774;
	fma.rn.f32 	%r776, %r394, %r406, %r773;
	fma.rn.f32 	%r777, %r384, %r412, %r772;
	fma.rn.f32 	%r778, %r384, %r406, %r771;
	fma.rn.f32 	%r779, %r394, %r553, %r770;
	fma.rn.f32 	%r780, %r394, %r546, %r769;
	fma.rn.f32 	%r781, %r384, %r553, %r768;
	fma.rn.f32 	%r782, %r384, %r546, %r767;
	fma.rn.f32 	%r783, %r383, %r545, %r782;
	fma.rn.f32 	%r784, %r383, %r552, %r781;
	fma.rn.f32 	%r785, %r393, %r545, %r780;
	fma.rn.f32 	%r786, %r393, %r552, %r779;
	fma.rn.f32 	%r787, %r383, %r405, %r778;
	fma.rn.f32 	%r788, %r383, %r411, %r777;
	fma.rn.f32 	%r789, %r393, %r405, %r776;
	fma.rn.f32 	%r790, %r393, %r411, %r775;
	fma.rn.f32 	%r791, %r374, %r416, %r790;
	fma.rn.f32 	%r792, %r374, %r410, %r789;
	fma.rn.f32 	%r793, %r386, %r416, %r788;
	fma.rn.f32 	%r794, %r386, %r410, %r787;
	fma.rn.f32 	%r795, %r374, %r556, %r786;
	fma.rn.f32 	%r796, %r374, %r550, %r785;
	fma.rn.f32 	%r797, %r386, %r556, %r784;
	fma.rn.f32 	%r798, %r386, %r550, %r783;
	fma.rn.f32 	%r799, %r385, %r549, %r798;
	fma.rn.f32 	%r800, %r385, %r557, %r797;
	fma.rn.f32 	%r801, %r395, %r549, %r796;
	fma.rn.f32 	%r802, %r395, %r557, %r795;
	fma.rn.f32 	%r803, %r385, %r409, %r794;
	fma.rn.f32 	%r804, %r385, %r415, %r793;
	fma.rn.f32 	%r805, %r395, %r409, %r792;
	fma.rn.f32 	%r806, %r395, %r415, %r791;
	fma.rn.f32 	%r4954, %r396, %r378, %r806;
	fma.rn.f32 	%r4953, %r396, %r377, %r805;
	fma.rn.f32 	%r4952, %r369, %r378, %r804;
	fma.rn.f32 	%r4951, %r369, %r377, %r803;
	fma.rn.f32 	%r4950, %r396, %r558, %r802;
	fma.rn.f32 	%r4949, %r396, %r551, %r801;
	fma.rn.f32 	%r4948, %r369, %r558, %r800;
	fma.rn.f32 	%r4947, %r369, %r551, %r799;
	.loc	1 152 15        // chunk_fwd.py:152:15
	@%p21 bra 	$L__BB0_7;
// %bb.5:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 15        // chunk_fwd.py:0:15
	setp.le.u64 	%p23, %rd3, %rd6;
	.loc	1 94 28        // chunk_fwd.py:94:28
	setp.lt.u64 	%p22, %rd18, %rd3;
	.loc	1 154 31        // chunk_fwd.py:154:31
	add.s64 	%rd106, %rd104, 393216;
	// begin inline asm
	mov.u32 %r807, %r811;
	mov.u32 %r808, %r811;
	mov.u32 %r809, %r811;
	mov.u32 %r810, %r811;
	@%p22 ld.global.v4.b32 { %r807, %r808, %r809, %r810 }, [ %rd106 + 0 ];
	// end inline asm
	mov.b32 	{%rs31, %rs32}, %r807;
	mov.b32 	{%rs33, %rs34}, %r808;
	mov.b32 	{%rs35, %rs36}, %r809;
	mov.b32 	{%rs37, %rs38}, %r810;
	.loc	1 156 38        // chunk_fwd.py:156:38
	cvt.u32.u16 	%r822, %rs31;
	shl.b32 	%r814, %r822, 16;
	cvt.u32.u16 	%r823, %rs32;
	shl.b32 	%r815, %r823, 16;
	cvt.u32.u16 	%r824, %rs33;
	shl.b32 	%r816, %r824, 16;
	cvt.u32.u16 	%r825, %rs34;
	shl.b32 	%r817, %r825, 16;
	cvt.u32.u16 	%r826, %rs35;
	shl.b32 	%r818, %r826, 16;
	cvt.u32.u16 	%r827, %rs36;
	shl.b32 	%r819, %r827, 16;
	cvt.u32.u16 	%r828, %rs37;
	shl.b32 	%r820, %r828, 16;
	cvt.u32.u16 	%r829, %rs38;
	shl.b32 	%r821, %r829, 16;
	// begin inline asm
	st.shared.v4.b32 [ %r812 + 0 ], { %r814, %r815, %r816, %r817 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r813 + 0 ], { %r818, %r819, %r820, %r821 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r830, %r831, %r832, %r833}, [%r8+4176];
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r834, %r835, %r836, %r837}, [%r16];
	.loc	1 148 34        // chunk_fwd.py:148:34
	ld.shared.v4.b32 	{%r838, %r839, %r840, %r841}, [%r11+2048];
	ld.shared.v4.b32 	{%r842, %r843, %r844, %r845}, [%r11+2176];
	ld.shared.v4.b32 	{%r846, %r847, %r848, %r849}, [%r11+2064];
	ld.shared.v4.b32 	{%r850, %r851, %r852, %r853}, [%r11+2192];
	ld.shared.v4.b32 	{%r854, %r855, %r856, %r857}, [%r11+2080];
	ld.shared.v4.b32 	{%r858, %r859, %r860, %r861}, [%r11+2208];
	ld.shared.v4.b32 	{%r862, %r863, %r864, %r865}, [%r11+2096];
	ld.shared.v4.b32 	{%r866, %r867, %r868, %r869}, [%r11+2224];
	ld.shared.v4.b32 	{%r870, %r871, %r872, %r873}, [%r11+2112];
	ld.shared.v4.b32 	{%r874, %r875, %r876, %r877}, [%r11+2240];
	ld.shared.v4.b32 	{%r878, %r879, %r880, %r881}, [%r11+2128];
	ld.shared.v4.b32 	{%r882, %r883, %r884, %r885}, [%r11+2256];
	.loc	1 142 30        // chunk_fwd.py:142:30
	ld.shared.b32 	%r886, [%r11+80];
	ld.shared.b32 	%r887, [%r11+208];
	.loc	1 156 38        // chunk_fwd.py:156:38
	ld.shared.b32 	%r888, [%r8+4192];
	ld.shared.b32 	%r889, [%r8+4188];
	ld.shared.v4.b32 	{%r890, %r891, %r892, %r893}, [%r8+4192];
	ld.shared.b32 	%r894, [%r8+4208];
	ld.shared.b32 	%r895, [%r8+4204];
	ld.shared.v4.b32 	{%r896, %r897, %r898, %r899}, [%r8+4208];
	ld.shared.b32 	%r900, [%r8+4312];
	ld.shared.b32 	%r901, [%r8+4308];
	ld.shared.b32 	%r902, [%r8+4320];
	ld.shared.b32 	%r903, [%r8+4316];
	ld.shared.v4.b32 	{%r904, %r905, %r906, %r907}, [%r8+4128];
	ld.shared.v4.b32 	{%r908, %r909, %r910, %r911}, [%r8+4144];
	ld.shared.v4.b32 	{%r912, %r913, %r914, %r915}, [%r8+4160];
	ld.shared.v4.b32 	{%r916, %r917, %r918, %r919}, [%r8+4256];
	ld.shared.v4.b32 	{%r920, %r921, %r922, %r923}, [%r8+4272];
	ld.shared.b32 	%r924, [%r8+4304];
	ld.shared.b32 	%r925, [%r8+4300];
	ld.shared.v4.b32 	{%r926, %r927, %r928, %r929}, [%r8+4096];
	ld.shared.v4.b32 	{%r930, %r931, %r932, %r933}, [%r8+4112];
	ld.shared.v4.b32 	{%r934, %r935, %r936, %r937}, [%r8+4224];
	ld.shared.v4.b32 	{%r938, %r939, %r940, %r941}, [%r8+4240];
	.loc	1 142 30        // chunk_fwd.py:142:30
	ld.shared.v4.b32 	{%r942, %r943, %r944, %r945}, [%r11];
	ld.shared.v4.b32 	{%r946, %r947, %r948, %r949}, [%r11+128];
	ld.shared.v4.b32 	{%r950, %r951, %r952, %r953}, [%r11+16];
	ld.shared.v4.b32 	{%r954, %r955, %r956, %r957}, [%r11+144];
	ld.shared.v2.b32 	{%r958, %r959}, [%r11+32];
	ld.shared.v2.b32 	{%r960, %r961}, [%r11+160];
	ld.shared.v2.b32 	{%r962, %r963}, [%r11+48];
	ld.shared.v2.b32 	{%r964, %r965}, [%r11+40];
	ld.shared.v2.b32 	{%r966, %r967}, [%r11+176];
	ld.shared.v2.b32 	{%r968, %r969}, [%r11+168];
	ld.shared.v2.b32 	{%r970, %r971}, [%r11+64];
	ld.shared.v2.b32 	{%r972, %r973}, [%r11+56];
	ld.shared.v2.b32 	{%r974, %r975}, [%r11+72];
	ld.shared.v2.b32 	{%r976, %r977}, [%r11+192];
	ld.shared.v2.b32 	{%r978, %r979}, [%r11+184];
	.loc	1 159 38        // chunk_fwd.py:159:38
	fma.rn.f32 	%r980, %r926, %r838, %r4955;
	fma.rn.f32 	%r981, %r927, %r839, %r980;
	fma.rn.f32 	%r982, %r928, %r840, %r981;
	fma.rn.f32 	%r983, %r929, %r841, %r982;
	fma.rn.f32 	%r984, %r930, %r846, %r983;
	fma.rn.f32 	%r985, %r931, %r847, %r984;
	fma.rn.f32 	%r986, %r932, %r848, %r985;
	fma.rn.f32 	%r987, %r933, %r849, %r986;
	fma.rn.f32 	%r988, %r904, %r854, %r987;
	fma.rn.f32 	%r989, %r905, %r855, %r988;
	fma.rn.f32 	%r990, %r906, %r856, %r989;
	fma.rn.f32 	%r991, %r907, %r857, %r990;
	fma.rn.f32 	%r992, %r908, %r862, %r991;
	fma.rn.f32 	%r993, %r909, %r863, %r992;
	fma.rn.f32 	%r994, %r910, %r864, %r993;
	fma.rn.f32 	%r995, %r911, %r865, %r994;
	fma.rn.f32 	%r996, %r912, %r870, %r995;
	fma.rn.f32 	%r997, %r913, %r871, %r996;
	fma.rn.f32 	%r998, %r914, %r872, %r997;
	fma.rn.f32 	%r999, %r915, %r873, %r998;
	fma.rn.f32 	%r1000, %r830, %r878, %r999;
	fma.rn.f32 	%r1001, %r831, %r879, %r1000;
	fma.rn.f32 	%r1002, %r926, %r842, %r4956;
	fma.rn.f32 	%r1003, %r927, %r843, %r1002;
	fma.rn.f32 	%r1004, %r928, %r844, %r1003;
	fma.rn.f32 	%r1005, %r929, %r845, %r1004;
	fma.rn.f32 	%r1006, %r930, %r850, %r1005;
	fma.rn.f32 	%r1007, %r931, %r851, %r1006;
	fma.rn.f32 	%r1008, %r932, %r852, %r1007;
	fma.rn.f32 	%r1009, %r933, %r853, %r1008;
	fma.rn.f32 	%r1010, %r904, %r858, %r1009;
	fma.rn.f32 	%r1011, %r905, %r859, %r1010;
	fma.rn.f32 	%r1012, %r906, %r860, %r1011;
	fma.rn.f32 	%r1013, %r907, %r861, %r1012;
	fma.rn.f32 	%r1014, %r908, %r866, %r1013;
	fma.rn.f32 	%r1015, %r909, %r867, %r1014;
	fma.rn.f32 	%r1016, %r910, %r868, %r1015;
	fma.rn.f32 	%r1017, %r911, %r869, %r1016;
	fma.rn.f32 	%r1018, %r912, %r874, %r1017;
	fma.rn.f32 	%r1019, %r913, %r875, %r1018;
	fma.rn.f32 	%r1020, %r914, %r876, %r1019;
	fma.rn.f32 	%r1021, %r915, %r877, %r1020;
	fma.rn.f32 	%r1022, %r830, %r882, %r1021;
	fma.rn.f32 	%r1023, %r831, %r883, %r1022;
	fma.rn.f32 	%r1024, %r934, %r838, %r4957;
	fma.rn.f32 	%r1025, %r935, %r839, %r1024;
	fma.rn.f32 	%r1026, %r936, %r840, %r1025;
	fma.rn.f32 	%r1027, %r937, %r841, %r1026;
	fma.rn.f32 	%r1028, %r938, %r846, %r1027;
	fma.rn.f32 	%r1029, %r939, %r847, %r1028;
	fma.rn.f32 	%r1030, %r940, %r848, %r1029;
	fma.rn.f32 	%r1031, %r941, %r849, %r1030;
	fma.rn.f32 	%r1032, %r916, %r854, %r1031;
	fma.rn.f32 	%r1033, %r917, %r855, %r1032;
	fma.rn.f32 	%r1034, %r918, %r856, %r1033;
	fma.rn.f32 	%r1035, %r919, %r857, %r1034;
	fma.rn.f32 	%r1036, %r920, %r862, %r1035;
	fma.rn.f32 	%r1037, %r921, %r863, %r1036;
	fma.rn.f32 	%r1038, %r922, %r864, %r1037;
	fma.rn.f32 	%r1039, %r923, %r865, %r1038;
	fma.rn.f32 	%r1040, %r834, %r870, %r1039;
	fma.rn.f32 	%r1041, %r835, %r871, %r1040;
	fma.rn.f32 	%r1042, %r836, %r872, %r1041;
	fma.rn.f32 	%r1043, %r925, %r873, %r1042;
	fma.rn.f32 	%r1044, %r924, %r878, %r1043;
	fma.rn.f32 	%r1045, %r901, %r879, %r1044;
	fma.rn.f32 	%r1046, %r934, %r842, %r4958;
	fma.rn.f32 	%r1047, %r935, %r843, %r1046;
	fma.rn.f32 	%r1048, %r936, %r844, %r1047;
	fma.rn.f32 	%r1049, %r937, %r845, %r1048;
	fma.rn.f32 	%r1050, %r938, %r850, %r1049;
	fma.rn.f32 	%r1051, %r939, %r851, %r1050;
	fma.rn.f32 	%r1052, %r940, %r852, %r1051;
	fma.rn.f32 	%r1053, %r941, %r853, %r1052;
	fma.rn.f32 	%r1054, %r916, %r858, %r1053;
	fma.rn.f32 	%r1055, %r917, %r859, %r1054;
	fma.rn.f32 	%r1056, %r918, %r860, %r1055;
	fma.rn.f32 	%r1057, %r919, %r861, %r1056;
	fma.rn.f32 	%r1058, %r920, %r866, %r1057;
	fma.rn.f32 	%r1059, %r921, %r867, %r1058;
	fma.rn.f32 	%r1060, %r922, %r868, %r1059;
	fma.rn.f32 	%r1061, %r923, %r869, %r1060;
	fma.rn.f32 	%r1062, %r834, %r874, %r1061;
	fma.rn.f32 	%r1063, %r835, %r875, %r1062;
	fma.rn.f32 	%r1064, %r836, %r876, %r1063;
	fma.rn.f32 	%r1065, %r925, %r877, %r1064;
	fma.rn.f32 	%r1066, %r924, %r882, %r1065;
	fma.rn.f32 	%r1067, %r901, %r883, %r1066;
	.loc	1 156 38        // chunk_fwd.py:156:38
	ld.shared.b32 	%r1068, [%r8+4340];
	.loc	1 148 34        // chunk_fwd.py:148:34
	ld.shared.v4.b32 	{%r1069, %r1070, %r1071, %r1072}, [%r11+2144];
	ld.shared.v4.b32 	{%r1073, %r1074, %r1075, %r1076}, [%r11+2272];
	ld.shared.v4.b32 	{%r1077, %r1078, %r1079, %r1080}, [%r11+2160];
	ld.shared.v4.b32 	{%r1081, %r1082, %r1083, %r1084}, [%r11+2288];
	.loc	1 142 30        // chunk_fwd.py:142:30
	ld.shared.v2.b32 	{%r1085, %r1086}, [%r11+200];
	.loc	1 156 38        // chunk_fwd.py:156:38
	ld.shared.v2.b32 	{%r1087, %r1088}, [%r8+4312];
	ld.shared.v4.b32 	{%r1089, %r1090, %r1091, %r1092}, [%r8+4320];
	ld.shared.b32 	%r1093, [%r8+4336];
	ld.shared.b32 	%r1094, [%r8+4332];
	ld.shared.v2.b32 	{%r1095, %r1096}, [%r8+4344];
	.loc	1 142 30        // chunk_fwd.py:142:30
	ld.shared.b32 	%r1097, [%r11+96];
	ld.shared.b32 	%r1098, [%r11+92];
	ld.shared.b32 	%r1099, [%r11+88];
	ld.shared.b32 	%r1100, [%r11+84];
	ld.shared.b32 	%r1101, [%r11+224];
	ld.shared.b32 	%r1102, [%r11+220];
	ld.shared.b32 	%r1103, [%r11+216];
	ld.shared.b32 	%r1104, [%r11+212];
	ld.shared.b32 	%r1105, [%r11+112];
	ld.shared.b32 	%r1106, [%r11+108];
	ld.shared.b32 	%r1107, [%r11+104];
	ld.shared.b32 	%r1108, [%r11+100];
	ld.shared.b32 	%r1109, [%r11+120];
	ld.shared.b32 	%r1110, [%r11+116];
	ld.shared.b32 	%r1111, [%r11+124];
	ld.shared.b32 	%r1112, [%r11+240];
	ld.shared.b32 	%r1113, [%r11+236];
	ld.shared.b32 	%r1114, [%r11+232];
	ld.shared.b32 	%r1115, [%r11+228];
	ld.shared.b32 	%r1116, [%r11+248];
	ld.shared.b32 	%r1117, [%r11+244];
	ld.shared.b32 	%r1118, [%r11+252];
	.loc	1 156 38        // chunk_fwd.py:156:38
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r812 + 0 ], { %r814, %r815, %r816, %r817 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r813 + 0 ], { %r818, %r819, %r820, %r821 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1119, %r1120, %r1121, %r1122}, [%r11+4096];
	ld.shared.v4.b32 	{%r1123, %r1124, %r1125, %r1126}, [%r11+4224];
	ld.shared.v4.b32 	{%r1127, %r1128, %r1129, %r1130}, [%r11+4112];
	ld.shared.v4.b32 	{%r1131, %r1132, %r1133, %r1134}, [%r11+4240];
	ld.shared.v2.b32 	{%r1135, %r1136}, [%r11+4128];
	ld.shared.v2.b32 	{%r1137, %r1138}, [%r11+4256];
	ld.shared.v2.b32 	{%r1139, %r1140}, [%r11+4144];
	ld.shared.v2.b32 	{%r1141, %r1142}, [%r11+4136];
	ld.shared.v2.b32 	{%r1143, %r1144}, [%r11+4272];
	ld.shared.v2.b32 	{%r1145, %r1146}, [%r11+4264];
	ld.shared.v2.b32 	{%r1147, %r1148}, [%r11+4160];
	ld.shared.v2.b32 	{%r1149, %r1150}, [%r11+4152];
	ld.shared.v2.b32 	{%r1151, %r1152}, [%r11+4168];
	ld.shared.v2.b32 	{%r1153, %r1154}, [%r11+4288];
	ld.shared.v2.b32 	{%r1155, %r1156}, [%r11+4280];
	ld.shared.b32 	%r1157, [%r11+4296];
	ld.shared.b32 	%r1158, [%r11+4176];
	ld.shared.b32 	%r1159, [%r11+4304];
	ld.shared.b32 	%r1160, [%r11+4300];
	ld.shared.b32 	%r1161, [%r11+4192];
	ld.shared.b32 	%r1162, [%r11+4188];
	ld.shared.b32 	%r1163, [%r11+4184];
	ld.shared.b32 	%r1164, [%r11+4180];
	ld.shared.b32 	%r1165, [%r11+4320];
	ld.shared.b32 	%r1166, [%r11+4316];
	ld.shared.b32 	%r1167, [%r11+4312];
	ld.shared.b32 	%r1168, [%r11+4308];
	ld.shared.b32 	%r1169, [%r11+4208];
	ld.shared.b32 	%r1170, [%r11+4204];
	ld.shared.b32 	%r1171, [%r11+4200];
	ld.shared.b32 	%r1172, [%r11+4196];
	ld.shared.b32 	%r1173, [%r11+4216];
	ld.shared.b32 	%r1174, [%r11+4212];
	ld.shared.b32 	%r1175, [%r11+4220];
	ld.shared.b32 	%r1176, [%r11+4336];
	ld.shared.b32 	%r1177, [%r11+4332];
	ld.shared.b32 	%r1178, [%r11+4328];
	ld.shared.b32 	%r1179, [%r11+4324];
	ld.shared.b32 	%r1180, [%r11+4340];
	ld.shared.v2.b32 	{%r1181, %r1182}, [%r11+4344];
	fma.rn.f32 	%r1183, %r926, %r1119, %r4939;
	fma.rn.f32 	%r1184, %r926, %r1123, %r4940;
	fma.rn.f32 	%r1185, %r934, %r1119, %r4941;
	fma.rn.f32 	%r1186, %r934, %r1123, %r4942;
	fma.rn.f32 	%r1187, %r926, %r942, %r4943;
	fma.rn.f32 	%r1188, %r926, %r946, %r4944;
	fma.rn.f32 	%r1189, %r934, %r942, %r4945;
	fma.rn.f32 	%r1190, %r934, %r946, %r4946;
	fma.rn.f32 	%r1191, %r935, %r947, %r1190;
	fma.rn.f32 	%r1192, %r935, %r943, %r1189;
	fma.rn.f32 	%r1193, %r927, %r947, %r1188;
	fma.rn.f32 	%r1194, %r927, %r943, %r1187;
	fma.rn.f32 	%r1195, %r935, %r1124, %r1186;
	fma.rn.f32 	%r1196, %r935, %r1120, %r1185;
	fma.rn.f32 	%r1197, %r927, %r1124, %r1184;
	fma.rn.f32 	%r1198, %r927, %r1120, %r1183;
	fma.rn.f32 	%r1199, %r928, %r1121, %r1198;
	fma.rn.f32 	%r1200, %r928, %r1125, %r1197;
	fma.rn.f32 	%r1201, %r936, %r1121, %r1196;
	fma.rn.f32 	%r1202, %r936, %r1125, %r1195;
	fma.rn.f32 	%r1203, %r928, %r944, %r1194;
	fma.rn.f32 	%r1204, %r928, %r948, %r1193;
	fma.rn.f32 	%r1205, %r936, %r944, %r1192;
	fma.rn.f32 	%r1206, %r936, %r948, %r1191;
	fma.rn.f32 	%r1207, %r937, %r949, %r1206;
	fma.rn.f32 	%r1208, %r937, %r945, %r1205;
	fma.rn.f32 	%r1209, %r929, %r949, %r1204;
	fma.rn.f32 	%r1210, %r929, %r945, %r1203;
	fma.rn.f32 	%r1211, %r937, %r1126, %r1202;
	fma.rn.f32 	%r1212, %r937, %r1122, %r1201;
	fma.rn.f32 	%r1213, %r929, %r1126, %r1200;
	fma.rn.f32 	%r1214, %r929, %r1122, %r1199;
	fma.rn.f32 	%r1215, %r930, %r1127, %r1214;
	fma.rn.f32 	%r1216, %r930, %r1131, %r1213;
	fma.rn.f32 	%r1217, %r938, %r1127, %r1212;
	fma.rn.f32 	%r1218, %r938, %r1131, %r1211;
	fma.rn.f32 	%r1219, %r930, %r950, %r1210;
	fma.rn.f32 	%r1220, %r930, %r954, %r1209;
	fma.rn.f32 	%r1221, %r938, %r950, %r1208;
	fma.rn.f32 	%r1222, %r938, %r954, %r1207;
	fma.rn.f32 	%r1223, %r939, %r955, %r1222;
	fma.rn.f32 	%r1224, %r939, %r951, %r1221;
	fma.rn.f32 	%r1225, %r931, %r955, %r1220;
	fma.rn.f32 	%r1226, %r931, %r951, %r1219;
	fma.rn.f32 	%r1227, %r939, %r1132, %r1218;
	fma.rn.f32 	%r1228, %r939, %r1128, %r1217;
	fma.rn.f32 	%r1229, %r931, %r1132, %r1216;
	fma.rn.f32 	%r1230, %r931, %r1128, %r1215;
	fma.rn.f32 	%r1231, %r932, %r1129, %r1230;
	fma.rn.f32 	%r1232, %r932, %r1133, %r1229;
	fma.rn.f32 	%r1233, %r940, %r1129, %r1228;
	fma.rn.f32 	%r1234, %r940, %r1133, %r1227;
	fma.rn.f32 	%r1235, %r932, %r952, %r1226;
	fma.rn.f32 	%r1236, %r932, %r956, %r1225;
	fma.rn.f32 	%r1237, %r940, %r952, %r1224;
	fma.rn.f32 	%r1238, %r940, %r956, %r1223;
	fma.rn.f32 	%r1239, %r941, %r957, %r1238;
	fma.rn.f32 	%r1240, %r941, %r953, %r1237;
	fma.rn.f32 	%r1241, %r933, %r957, %r1236;
	fma.rn.f32 	%r1242, %r933, %r953, %r1235;
	fma.rn.f32 	%r1243, %r941, %r1134, %r1234;
	fma.rn.f32 	%r1244, %r941, %r1130, %r1233;
	fma.rn.f32 	%r1245, %r933, %r1134, %r1232;
	fma.rn.f32 	%r1246, %r933, %r1130, %r1231;
	fma.rn.f32 	%r1247, %r904, %r1135, %r1246;
	fma.rn.f32 	%r1248, %r904, %r1137, %r1245;
	fma.rn.f32 	%r1249, %r916, %r1135, %r1244;
	fma.rn.f32 	%r1250, %r916, %r1137, %r1243;
	fma.rn.f32 	%r1251, %r904, %r958, %r1242;
	fma.rn.f32 	%r1252, %r904, %r960, %r1241;
	fma.rn.f32 	%r1253, %r916, %r958, %r1240;
	fma.rn.f32 	%r1254, %r916, %r960, %r1239;
	fma.rn.f32 	%r1255, %r917, %r961, %r1254;
	fma.rn.f32 	%r1256, %r917, %r959, %r1253;
	fma.rn.f32 	%r1257, %r905, %r961, %r1252;
	fma.rn.f32 	%r1258, %r905, %r959, %r1251;
	fma.rn.f32 	%r1259, %r917, %r1138, %r1250;
	fma.rn.f32 	%r1260, %r917, %r1136, %r1249;
	fma.rn.f32 	%r1261, %r905, %r1138, %r1248;
	fma.rn.f32 	%r1262, %r905, %r1136, %r1247;
	fma.rn.f32 	%r1263, %r906, %r1141, %r1262;
	fma.rn.f32 	%r1264, %r906, %r1145, %r1261;
	fma.rn.f32 	%r1265, %r918, %r1141, %r1260;
	fma.rn.f32 	%r1266, %r918, %r1145, %r1259;
	fma.rn.f32 	%r1267, %r906, %r964, %r1258;
	fma.rn.f32 	%r1268, %r906, %r968, %r1257;
	fma.rn.f32 	%r1269, %r918, %r964, %r1256;
	fma.rn.f32 	%r1270, %r918, %r968, %r1255;
	fma.rn.f32 	%r1271, %r919, %r969, %r1270;
	fma.rn.f32 	%r1272, %r919, %r965, %r1269;
	fma.rn.f32 	%r1273, %r907, %r969, %r1268;
	fma.rn.f32 	%r1274, %r907, %r965, %r1267;
	fma.rn.f32 	%r1275, %r919, %r1146, %r1266;
	fma.rn.f32 	%r1276, %r919, %r1142, %r1265;
	fma.rn.f32 	%r1277, %r907, %r1146, %r1264;
	fma.rn.f32 	%r1278, %r907, %r1142, %r1263;
	fma.rn.f32 	%r1279, %r908, %r1139, %r1278;
	fma.rn.f32 	%r1280, %r908, %r1143, %r1277;
	fma.rn.f32 	%r1281, %r920, %r1139, %r1276;
	fma.rn.f32 	%r1282, %r920, %r1143, %r1275;
	fma.rn.f32 	%r1283, %r908, %r962, %r1274;
	fma.rn.f32 	%r1284, %r908, %r966, %r1273;
	fma.rn.f32 	%r1285, %r920, %r962, %r1272;
	fma.rn.f32 	%r1286, %r920, %r966, %r1271;
	fma.rn.f32 	%r1287, %r921, %r967, %r1286;
	fma.rn.f32 	%r1288, %r921, %r963, %r1285;
	fma.rn.f32 	%r1289, %r909, %r967, %r1284;
	fma.rn.f32 	%r1290, %r909, %r963, %r1283;
	fma.rn.f32 	%r1291, %r921, %r1144, %r1282;
	fma.rn.f32 	%r1292, %r921, %r1140, %r1281;
	fma.rn.f32 	%r1293, %r909, %r1144, %r1280;
	fma.rn.f32 	%r1294, %r909, %r1140, %r1279;
	fma.rn.f32 	%r1295, %r910, %r1149, %r1294;
	fma.rn.f32 	%r1296, %r910, %r1155, %r1293;
	fma.rn.f32 	%r1297, %r922, %r1149, %r1292;
	fma.rn.f32 	%r1298, %r922, %r1155, %r1291;
	fma.rn.f32 	%r1299, %r910, %r972, %r1290;
	fma.rn.f32 	%r1300, %r910, %r978, %r1289;
	fma.rn.f32 	%r1301, %r922, %r972, %r1288;
	fma.rn.f32 	%r1302, %r922, %r978, %r1287;
	fma.rn.f32 	%r1303, %r923, %r979, %r1302;
	fma.rn.f32 	%r1304, %r923, %r973, %r1301;
	fma.rn.f32 	%r1305, %r911, %r979, %r1300;
	fma.rn.f32 	%r1306, %r911, %r973, %r1299;
	fma.rn.f32 	%r1307, %r923, %r1156, %r1298;
	fma.rn.f32 	%r1308, %r923, %r1150, %r1297;
	fma.rn.f32 	%r1309, %r911, %r1156, %r1296;
	fma.rn.f32 	%r1310, %r911, %r1150, %r1295;
	fma.rn.f32 	%r1311, %r912, %r1147, %r1310;
	fma.rn.f32 	%r1312, %r912, %r1153, %r1309;
	fma.rn.f32 	%r1313, %r834, %r1147, %r1308;
	fma.rn.f32 	%r1314, %r834, %r1153, %r1307;
	fma.rn.f32 	%r1315, %r912, %r970, %r1306;
	fma.rn.f32 	%r1316, %r912, %r976, %r1305;
	fma.rn.f32 	%r1317, %r834, %r970, %r1304;
	fma.rn.f32 	%r1318, %r834, %r976, %r1303;
	fma.rn.f32 	%r1319, %r835, %r977, %r1318;
	fma.rn.f32 	%r1320, %r835, %r971, %r1317;
	fma.rn.f32 	%r1321, %r913, %r977, %r1316;
	fma.rn.f32 	%r1322, %r913, %r971, %r1315;
	fma.rn.f32 	%r1323, %r835, %r1154, %r1314;
	fma.rn.f32 	%r1324, %r835, %r1148, %r1313;
	fma.rn.f32 	%r1325, %r913, %r1154, %r1312;
	fma.rn.f32 	%r1326, %r913, %r1148, %r1311;
	fma.rn.f32 	%r1327, %r914, %r1151, %r1326;
	fma.rn.f32 	%r1328, %r914, %r1157, %r1325;
	fma.rn.f32 	%r1329, %r836, %r1151, %r1324;
	fma.rn.f32 	%r1330, %r836, %r1157, %r1323;
	fma.rn.f32 	%r1331, %r914, %r974, %r1322;
	fma.rn.f32 	%r1332, %r914, %r1085, %r1321;
	fma.rn.f32 	%r1333, %r836, %r974, %r1320;
	fma.rn.f32 	%r1334, %r836, %r1085, %r1319;
	fma.rn.f32 	%r1335, %r925, %r1086, %r1334;
	fma.rn.f32 	%r1336, %r925, %r975, %r1333;
	fma.rn.f32 	%r1337, %r915, %r1086, %r1332;
	fma.rn.f32 	%r1338, %r915, %r975, %r1331;
	fma.rn.f32 	%r1339, %r925, %r1160, %r1330;
	fma.rn.f32 	%r1340, %r925, %r1152, %r1329;
	fma.rn.f32 	%r1341, %r915, %r1160, %r1328;
	fma.rn.f32 	%r1342, %r915, %r1152, %r1327;
	fma.rn.f32 	%r1343, %r830, %r1158, %r1342;
	fma.rn.f32 	%r1344, %r830, %r1159, %r1341;
	fma.rn.f32 	%r1345, %r924, %r1158, %r1340;
	fma.rn.f32 	%r1346, %r924, %r1159, %r1339;
	fma.rn.f32 	%r1347, %r830, %r886, %r1338;
	fma.rn.f32 	%r1348, %r830, %r887, %r1337;
	fma.rn.f32 	%r1349, %r924, %r886, %r1336;
	fma.rn.f32 	%r1350, %r924, %r887, %r1335;
	fma.rn.f32 	%r1351, %r901, %r1104, %r1350;
	fma.rn.f32 	%r1352, %r901, %r1100, %r1349;
	fma.rn.f32 	%r1353, %r831, %r1104, %r1348;
	fma.rn.f32 	%r1354, %r831, %r1100, %r1347;
	fma.rn.f32 	%r1355, %r901, %r1168, %r1346;
	fma.rn.f32 	%r1356, %r901, %r1164, %r1345;
	fma.rn.f32 	%r1357, %r831, %r1168, %r1344;
	fma.rn.f32 	%r1358, %r831, %r1164, %r1343;
	fma.rn.f32 	%r1359, %r832, %r1163, %r1358;
	fma.rn.f32 	%r1360, %r832, %r1167, %r1357;
	fma.rn.f32 	%r1361, %r900, %r1163, %r1356;
	fma.rn.f32 	%r1362, %r900, %r1167, %r1355;
	fma.rn.f32 	%r1363, %r832, %r1099, %r1354;
	fma.rn.f32 	%r1364, %r832, %r1103, %r1353;
	fma.rn.f32 	%r1365, %r900, %r1099, %r1352;
	fma.rn.f32 	%r1366, %r900, %r1103, %r1351;
	fma.rn.f32 	%r1367, %r903, %r1102, %r1366;
	fma.rn.f32 	%r1368, %r903, %r1098, %r1365;
	fma.rn.f32 	%r1369, %r889, %r1102, %r1364;
	fma.rn.f32 	%r1370, %r889, %r1098, %r1363;
	fma.rn.f32 	%r1371, %r903, %r1166, %r1362;
	fma.rn.f32 	%r1372, %r903, %r1162, %r1361;
	fma.rn.f32 	%r1373, %r889, %r1166, %r1360;
	fma.rn.f32 	%r1374, %r889, %r1162, %r1359;
	fma.rn.f32 	%r1375, %r888, %r1161, %r1374;
	fma.rn.f32 	%r1376, %r888, %r1165, %r1373;
	fma.rn.f32 	%r1377, %r902, %r1161, %r1372;
	fma.rn.f32 	%r1378, %r902, %r1165, %r1371;
	fma.rn.f32 	%r1379, %r888, %r1097, %r1370;
	fma.rn.f32 	%r1380, %r888, %r1101, %r1369;
	fma.rn.f32 	%r1381, %r902, %r1097, %r1368;
	fma.rn.f32 	%r1382, %r902, %r1101, %r1367;
	fma.rn.f32 	%r1383, %r1090, %r1115, %r1382;
	fma.rn.f32 	%r1384, %r1090, %r1108, %r1381;
	fma.rn.f32 	%r1385, %r891, %r1115, %r1380;
	fma.rn.f32 	%r1386, %r891, %r1108, %r1379;
	fma.rn.f32 	%r1387, %r1090, %r1179, %r1378;
	fma.rn.f32 	%r1388, %r1090, %r1172, %r1377;
	fma.rn.f32 	%r1389, %r891, %r1179, %r1376;
	fma.rn.f32 	%r1390, %r891, %r1172, %r1375;
	fma.rn.f32 	%r1391, %r892, %r1171, %r1390;
	fma.rn.f32 	%r1392, %r892, %r1178, %r1389;
	fma.rn.f32 	%r1393, %r1091, %r1171, %r1388;
	fma.rn.f32 	%r1394, %r1091, %r1178, %r1387;
	fma.rn.f32 	%r1395, %r892, %r1107, %r1386;
	fma.rn.f32 	%r1396, %r892, %r1114, %r1385;
	fma.rn.f32 	%r1397, %r1091, %r1107, %r1384;
	fma.rn.f32 	%r1398, %r1091, %r1114, %r1383;
	fma.rn.f32 	%r1399, %r1094, %r1113, %r1398;
	fma.rn.f32 	%r1400, %r1094, %r1106, %r1397;
	fma.rn.f32 	%r1401, %r895, %r1113, %r1396;
	fma.rn.f32 	%r1402, %r895, %r1106, %r1395;
	fma.rn.f32 	%r1403, %r1094, %r1177, %r1394;
	fma.rn.f32 	%r1404, %r1094, %r1170, %r1393;
	fma.rn.f32 	%r1405, %r895, %r1177, %r1392;
	fma.rn.f32 	%r1406, %r895, %r1170, %r1391;
	fma.rn.f32 	%r1407, %r894, %r1169, %r1406;
	fma.rn.f32 	%r1408, %r894, %r1176, %r1405;
	fma.rn.f32 	%r1409, %r1093, %r1169, %r1404;
	fma.rn.f32 	%r1410, %r1093, %r1176, %r1403;
	fma.rn.f32 	%r1411, %r894, %r1105, %r1402;
	fma.rn.f32 	%r1412, %r894, %r1112, %r1401;
	fma.rn.f32 	%r1413, %r1093, %r1105, %r1400;
	fma.rn.f32 	%r1414, %r1093, %r1112, %r1399;
	fma.rn.f32 	%r1415, %r1068, %r1117, %r1414;
	fma.rn.f32 	%r1416, %r1068, %r1110, %r1413;
	fma.rn.f32 	%r1417, %r897, %r1117, %r1412;
	fma.rn.f32 	%r1418, %r897, %r1110, %r1411;
	fma.rn.f32 	%r1419, %r1068, %r1180, %r1410;
	fma.rn.f32 	%r1420, %r1068, %r1174, %r1409;
	fma.rn.f32 	%r1421, %r897, %r1180, %r1408;
	fma.rn.f32 	%r1422, %r897, %r1174, %r1407;
	fma.rn.f32 	%r1423, %r898, %r1173, %r1422;
	fma.rn.f32 	%r1424, %r898, %r1181, %r1421;
	fma.rn.f32 	%r1425, %r1095, %r1173, %r1420;
	fma.rn.f32 	%r1426, %r1095, %r1181, %r1419;
	fma.rn.f32 	%r1427, %r898, %r1109, %r1418;
	fma.rn.f32 	%r1428, %r898, %r1116, %r1417;
	fma.rn.f32 	%r1429, %r1095, %r1109, %r1416;
	fma.rn.f32 	%r1430, %r1095, %r1116, %r1415;
	fma.rn.f32 	%r4946, %r1096, %r1118, %r1430;
	fma.rn.f32 	%r4945, %r1096, %r1111, %r1429;
	fma.rn.f32 	%r4944, %r899, %r1118, %r1428;
	fma.rn.f32 	%r4943, %r899, %r1111, %r1427;
	fma.rn.f32 	%r4942, %r1096, %r1182, %r1426;
	fma.rn.f32 	%r4941, %r1096, %r1175, %r1425;
	fma.rn.f32 	%r4940, %r899, %r1182, %r1424;
	fma.rn.f32 	%r4939, %r899, %r1175, %r1423;
	.loc	1 159 38        // chunk_fwd.py:159:38
	fma.rn.f32 	%r1431, %r832, %r880, %r1001;
	fma.rn.f32 	%r1432, %r832, %r884, %r1023;
	fma.rn.f32 	%r1433, %r1087, %r880, %r1045;
	fma.rn.f32 	%r1434, %r1087, %r884, %r1067;
	fma.rn.f32 	%r1435, %r1088, %r885, %r1434;
	fma.rn.f32 	%r1436, %r1088, %r881, %r1433;
	fma.rn.f32 	%r1437, %r833, %r885, %r1432;
	fma.rn.f32 	%r1438, %r833, %r881, %r1431;
	fma.rn.f32 	%r1439, %r890, %r1069, %r1438;
	fma.rn.f32 	%r1440, %r890, %r1073, %r1437;
	fma.rn.f32 	%r1441, %r1089, %r1069, %r1436;
	fma.rn.f32 	%r1442, %r1089, %r1073, %r1435;
	fma.rn.f32 	%r1443, %r1090, %r1074, %r1442;
	fma.rn.f32 	%r1444, %r1090, %r1070, %r1441;
	fma.rn.f32 	%r1445, %r891, %r1074, %r1440;
	fma.rn.f32 	%r1446, %r891, %r1070, %r1439;
	fma.rn.f32 	%r1447, %r892, %r1071, %r1446;
	fma.rn.f32 	%r1448, %r892, %r1075, %r1445;
	fma.rn.f32 	%r1449, %r1091, %r1071, %r1444;
	fma.rn.f32 	%r1450, %r1091, %r1075, %r1443;
	fma.rn.f32 	%r1451, %r1092, %r1076, %r1450;
	fma.rn.f32 	%r1452, %r1092, %r1072, %r1449;
	fma.rn.f32 	%r1453, %r893, %r1076, %r1448;
	fma.rn.f32 	%r1454, %r893, %r1072, %r1447;
	fma.rn.f32 	%r1455, %r896, %r1077, %r1454;
	fma.rn.f32 	%r1456, %r896, %r1081, %r1453;
	fma.rn.f32 	%r1457, %r1093, %r1077, %r1452;
	fma.rn.f32 	%r1458, %r1093, %r1081, %r1451;
	fma.rn.f32 	%r1459, %r1068, %r1082, %r1458;
	fma.rn.f32 	%r1460, %r1068, %r1078, %r1457;
	fma.rn.f32 	%r1461, %r897, %r1082, %r1456;
	fma.rn.f32 	%r1462, %r897, %r1078, %r1455;
	fma.rn.f32 	%r1463, %r898, %r1079, %r1462;
	fma.rn.f32 	%r1464, %r898, %r1083, %r1461;
	fma.rn.f32 	%r1465, %r1095, %r1079, %r1460;
	fma.rn.f32 	%r1466, %r1095, %r1083, %r1459;
	fma.rn.f32 	%r4958, %r1096, %r1084, %r1466;
	fma.rn.f32 	%r4957, %r1096, %r1080, %r1465;
	fma.rn.f32 	%r4956, %r899, %r1084, %r1464;
	fma.rn.f32 	%r4955, %r899, %r1080, %r1463;
	.loc	1 161 19        // chunk_fwd.py:161:19
	@%p23 bra 	$L__BB0_7;
// %bb.6:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 95 28        // chunk_fwd.py:95:28
	setp.lt.u64 	%p24, %rd23, %rd3;
	.loc	1 163 35        // chunk_fwd.py:163:35
	add.s64 	%rd107, %rd104, 589824;
	mov.b32 	%r1471, 0;
	// begin inline asm
	mov.u32 %r1467, %r1471;
	mov.u32 %r1468, %r1471;
	mov.u32 %r1469, %r1471;
	mov.u32 %r1470, %r1471;
	@%p24 ld.global.v4.b32 { %r1467, %r1468, %r1469, %r1470 }, [ %rd107 + 0 ];
	// end inline asm
	mov.b32 	{%rs39, %rs40}, %r1467;
	mov.b32 	{%rs41, %rs42}, %r1468;
	mov.b32 	{%rs43, %rs44}, %r1469;
	mov.b32 	{%rs45, %rs46}, %r1470;
	.loc	1 165 42        // chunk_fwd.py:165:42
	cvt.u32.u16 	%r1484, %rs39;
	shl.b32 	%r1475, %r1484, 16;
	cvt.u32.u16 	%r1485, %rs40;
	shl.b32 	%r1476, %r1485, 16;
	cvt.u32.u16 	%r1486, %rs41;
	shl.b32 	%r1477, %r1486, 16;
	cvt.u32.u16 	%r1487, %rs42;
	shl.b32 	%r1478, %r1487, 16;
	cvt.u32.u16 	%r1488, %rs43;
	shl.b32 	%r1480, %r1488, 16;
	cvt.u32.u16 	%r1489, %rs44;
	shl.b32 	%r1481, %r1489, 16;
	cvt.u32.u16 	%r1490, %rs45;
	shl.b32 	%r1482, %r1490, 16;
	cvt.u32.u16 	%r1491, %rs46;
	shl.b32 	%r1483, %r1491, 16;
	// begin inline asm
	st.shared.v4.b32 [ %r1472 + 0 ], { %r1475, %r1476, %r1477, %r1478 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1473 + 0 ], { %r1480, %r1481, %r1482, %r1483 };
	// end inline asm
	bar.sync 	0;
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r1492, %r1493, %r1494, %r1495}, [%r17];
	ld.shared.b32 	%r1496, [%r8+6268];
	.pragma "used_bytes_mask 0xfff";
	ld.shared.v4.b32 	{%r1497, %r1498, %r1499, %r1500}, [%r18];
	ld.shared.b32 	%r1501, [%r8+6388];
	.loc	1 156 38        // chunk_fwd.py:156:38
	ld.shared.b32 	%r1502, [%r11+4296];
	ld.shared.b32 	%r1503, [%r11+4176];
	ld.shared.b32 	%r1504, [%r11+4220];
	ld.shared.b32 	%r1505, [%r11+4340];
	.loc	1 148 34        // chunk_fwd.py:148:34
	ld.shared.b32 	%r1506, [%r11+2128];
	ld.shared.b32 	%r1507, [%r11+2256];
	.loc	1 165 42        // chunk_fwd.py:165:42
	ld.shared.b32 	%r1508, [%r8+6240];
	ld.shared.b32 	%r1509, [%r8+6236];
	ld.shared.b32 	%r1510, [%r8+6248];
	ld.shared.b32 	%r1511, [%r8+6244];
	ld.shared.b32 	%r1512, [%r8+6256];
	ld.shared.b32 	%r1513, [%r8+6252];
	ld.shared.b32 	%r1514, [%r8+6264];
	ld.shared.b32 	%r1515, [%r8+6260];
	ld.shared.b32 	%r1516, [%r8+6360];
	ld.shared.b32 	%r1517, [%r8+6356];
	ld.shared.b32 	%r1518, [%r8+6368];
	ld.shared.b32 	%r1519, [%r8+6364];
	ld.shared.b32 	%r1520, [%r8+6376];
	ld.shared.b32 	%r1521, [%r8+6372];
	ld.shared.b32 	%r1522, [%r8+6384];
	ld.shared.b32 	%r1523, [%r8+6380];
	ld.shared.v2.b32 	{%r1524, %r1525}, [%r8+6392];
	.loc	1 156 38        // chunk_fwd.py:156:38
	ld.shared.b32 	%r1526, [%r11+4208];
	ld.shared.b32 	%r1527, [%r11+4204];
	ld.shared.b32 	%r1528, [%r11+4200];
	ld.shared.b32 	%r1529, [%r11+4196];
	ld.shared.b32 	%r1530, [%r11+4192];
	ld.shared.b32 	%r1531, [%r11+4188];
	ld.shared.b32 	%r1532, [%r11+4184];
	ld.shared.b32 	%r1533, [%r11+4180];
	ld.shared.b32 	%r1534, [%r11+4216];
	ld.shared.b32 	%r1535, [%r11+4212];
	ld.shared.b32 	%r1536, [%r11+4336];
	ld.shared.b32 	%r1537, [%r11+4332];
	ld.shared.b32 	%r1538, [%r11+4328];
	ld.shared.b32 	%r1539, [%r11+4324];
	ld.shared.b32 	%r1540, [%r11+4320];
	ld.shared.b32 	%r1541, [%r11+4316];
	ld.shared.b32 	%r1542, [%r11+4312];
	ld.shared.b32 	%r1543, [%r11+4308];
	ld.shared.v2.b32 	{%r1544, %r1545}, [%r11+4344];
	.loc	1 148 34        // chunk_fwd.py:148:34
	ld.shared.b32 	%r1546, [%r11+2160];
	ld.shared.b32 	%r1547, [%r11+2156];
	ld.shared.b32 	%r1548, [%r11+2152];
	ld.shared.b32 	%r1549, [%r11+2148];
	ld.shared.b32 	%r1550, [%r11+2144];
	ld.shared.b32 	%r1551, [%r11+2140];
	ld.shared.b32 	%r1552, [%r11+2136];
	ld.shared.b32 	%r1553, [%r11+2132];
	ld.shared.b32 	%r1554, [%r11+2168];
	ld.shared.b32 	%r1555, [%r11+2164];
	ld.shared.b32 	%r1556, [%r11+2172];
	ld.shared.b32 	%r1557, [%r11+2288];
	ld.shared.b32 	%r1558, [%r11+2284];
	ld.shared.b32 	%r1559, [%r11+2280];
	ld.shared.b32 	%r1560, [%r11+2276];
	ld.shared.b32 	%r1561, [%r11+2272];
	ld.shared.b32 	%r1562, [%r11+2268];
	ld.shared.b32 	%r1563, [%r11+2264];
	ld.shared.b32 	%r1564, [%r11+2260];
	ld.shared.b32 	%r1565, [%r11+2296];
	ld.shared.b32 	%r1566, [%r11+2292];
	ld.shared.b32 	%r1567, [%r11+2300];
	.loc	1 142 30        // chunk_fwd.py:142:30
	ld.shared.v4.b32 	{%r1568, %r1569, %r1570, %r1571}, [%r11];
	ld.shared.v4.b32 	{%r1572, %r1573, %r1574, %r1575}, [%r11+128];
	ld.shared.v4.b32 	{%r1576, %r1577, %r1578, %r1579}, [%r11+16];
	ld.shared.v4.b32 	{%r1580, %r1581, %r1582, %r1583}, [%r11+144];
	ld.shared.v4.b32 	{%r1584, %r1585, %r1586, %r1587}, [%r11+32];
	.loc	1 165 42        // chunk_fwd.py:165:42
	ld.shared.v4.b32 	{%r1588, %r1589, %r1590, %r1591}, [%r8+6176];
	ld.shared.v4.b32 	{%r1592, %r1593, %r1594, %r1595}, [%r8+6192];
	ld.shared.v4.b32 	{%r1596, %r1597, %r1598, %r1599}, [%r8+6208];
	ld.shared.v4.b32 	{%r1600, %r1601, %r1602, %r1603}, [%r8+6304];
	ld.shared.v4.b32 	{%r1604, %r1605, %r1606, %r1607}, [%r8+6320];
	ld.shared.b32 	%r1608, [%r8+6352];
	ld.shared.b32 	%r1609, [%r8+6348];
	.loc	1 156 38        // chunk_fwd.py:156:38
	ld.shared.v2.b32 	{%r1610, %r1611}, [%r11+4160];
	ld.shared.v2.b32 	{%r1612, %r1613}, [%r11+4152];
	ld.shared.v2.b32 	{%r1614, %r1615}, [%r11+4144];
	ld.shared.v2.b32 	{%r1616, %r1617}, [%r11+4136];
	ld.shared.v2.b32 	{%r1618, %r1619}, [%r11+4168];
	ld.shared.v2.b32 	{%r1620, %r1621}, [%r11+4288];
	ld.shared.v2.b32 	{%r1622, %r1623}, [%r11+4280];
	ld.shared.v2.b32 	{%r1624, %r1625}, [%r11+4272];
	ld.shared.v2.b32 	{%r1626, %r1627}, [%r11+4264];
	ld.shared.b32 	%r1628, [%r11+4304];
	ld.shared.b32 	%r1629, [%r11+4300];
	.loc	1 148 34        // chunk_fwd.py:148:34
	ld.shared.v2.b32 	{%r1630, %r1631}, [%r11+2112];
	ld.shared.v2.b32 	{%r1632, %r1633}, [%r11+2104];
	ld.shared.v2.b32 	{%r1634, %r1635}, [%r11+2096];
	ld.shared.v2.b32 	{%r1636, %r1637}, [%r11+2088];
	ld.shared.v2.b32 	{%r1638, %r1639}, [%r11+2120];
	ld.shared.v2.b32 	{%r1640, %r1641}, [%r11+2240];
	ld.shared.v2.b32 	{%r1642, %r1643}, [%r11+2232];
	ld.shared.v2.b32 	{%r1644, %r1645}, [%r11+2224];
	ld.shared.v2.b32 	{%r1646, %r1647}, [%r11+2216];
	ld.shared.v2.b32 	{%r1648, %r1649}, [%r11+2248];
	.loc	1 142 30        // chunk_fwd.py:142:30
	ld.shared.v4.b32 	{%r1650, %r1651, %r1652, %r1653}, [%r11+160];
	ld.shared.v4.b32 	{%r1654, %r1655, %r1656, %r1657}, [%r11+48];
	ld.shared.v4.b32 	{%r1658, %r1659, %r1660, %r1661}, [%r11+176];
	ld.shared.v4.b32 	{%r1662, %r1663, %r1664, %r1665}, [%r11+64];
	ld.shared.v4.b32 	{%r1666, %r1667, %r1668, %r1669}, [%r11+192];
	ld.shared.v4.b32 	{%r1670, %r1671, %r1672, %r1673}, [%r11+80];
	ld.shared.v4.b32 	{%r1674, %r1675, %r1676, %r1677}, [%r11+208];
	ld.shared.v4.b32 	{%r1678, %r1679, %r1680, %r1681}, [%r11+96];
	.loc	1 165 42        // chunk_fwd.py:165:42
	ld.shared.v4.b32 	{%r1682, %r1683, %r1684, %r1685}, [%r8+6144];
	ld.shared.v4.b32 	{%r1686, %r1687, %r1688, %r1689}, [%r8+6160];
	ld.shared.v4.b32 	{%r1690, %r1691, %r1692, %r1693}, [%r8+6272];
	ld.shared.v4.b32 	{%r1694, %r1695, %r1696, %r1697}, [%r8+6288];
	.loc	1 156 38        // chunk_fwd.py:156:38
	ld.shared.v4.b32 	{%r1698, %r1699, %r1700, %r1701}, [%r11+4112];
	ld.shared.v4.b32 	{%r1702, %r1703, %r1704, %r1705}, [%r11+4096];
	ld.shared.v4.b32 	{%r1706, %r1707, %r1708, %r1709}, [%r11+4240];
	ld.shared.v4.b32 	{%r1710, %r1711, %r1712, %r1713}, [%r11+4224];
	ld.shared.v2.b32 	{%r1714, %r1715}, [%r11+4128];
	ld.shared.v2.b32 	{%r1716, %r1717}, [%r11+4256];
	.loc	1 148 34        // chunk_fwd.py:148:34
	ld.shared.v4.b32 	{%r1718, %r1719, %r1720, %r1721}, [%r11+2064];
	ld.shared.v4.b32 	{%r1722, %r1723, %r1724, %r1725}, [%r11+2048];
	ld.shared.v4.b32 	{%r1726, %r1727, %r1728, %r1729}, [%r11+2192];
	ld.shared.v4.b32 	{%r1730, %r1731, %r1732, %r1733}, [%r11+2176];
	ld.shared.v2.b32 	{%r1734, %r1735}, [%r11+2080];
	ld.shared.v2.b32 	{%r1736, %r1737}, [%r11+2208];
	.loc	1 142 30        // chunk_fwd.py:142:30
	ld.shared.v4.b32 	{%r1738, %r1739, %r1740, %r1741}, [%r11+224];
	ld.shared.v4.b32 	{%r1742, %r1743, %r1744, %r1745}, [%r11+112];
	ld.shared.v4.b32 	{%r1746, %r1747, %r1748, %r1749}, [%r11+240];
	.loc	1 165 42        // chunk_fwd.py:165:42
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r1474 + 0 ], { %r1475, %r1476, %r1477, %r1478 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r1479 + 0 ], { %r1480, %r1481, %r1482, %r1483 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1750, %r1751, %r1752, %r1753}, [%r11+16];
	ld.shared.v4.b32 	{%r1754, %r1755, %r1756, %r1757}, [%r11];
	ld.shared.v4.b32 	{%r1758, %r1759, %r1760, %r1761}, [%r11+144];
	ld.shared.v4.b32 	{%r1762, %r1763, %r1764, %r1765}, [%r11+128];
	ld.shared.v2.b32 	{%r1766, %r1767}, [%r11+32];
	ld.shared.v2.b32 	{%r1768, %r1769}, [%r11+160];
	ld.shared.v2.b32 	{%r1770, %r1771}, [%r11+64];
	ld.shared.v2.b32 	{%r1772, %r1773}, [%r11+56];
	ld.shared.v2.b32 	{%r1774, %r1775}, [%r11+48];
	ld.shared.v2.b32 	{%r1776, %r1777}, [%r11+40];
	ld.shared.v2.b32 	{%r1778, %r1779}, [%r11+72];
	ld.shared.v2.b32 	{%r1780, %r1781}, [%r11+192];
	ld.shared.v2.b32 	{%r1782, %r1783}, [%r11+184];
	ld.shared.v2.b32 	{%r1784, %r1785}, [%r11+176];
	ld.shared.v2.b32 	{%r1786, %r1787}, [%r11+168];
	ld.shared.v2.b32 	{%r1788, %r1789}, [%r11+200];
	ld.shared.b32 	%r1790, [%r11+80];
	ld.shared.b32 	%r1791, [%r11+208];
	ld.shared.b32 	%r1792, [%r11+112];
	ld.shared.b32 	%r1793, [%r11+108];
	ld.shared.b32 	%r1794, [%r11+104];
	ld.shared.b32 	%r1795, [%r11+100];
	ld.shared.b32 	%r1796, [%r11+96];
	ld.shared.b32 	%r1797, [%r11+92];
	ld.shared.b32 	%r1798, [%r11+88];
	ld.shared.b32 	%r1799, [%r11+84];
	ld.shared.b32 	%r1800, [%r11+120];
	ld.shared.b32 	%r1801, [%r11+116];
	ld.shared.b32 	%r1802, [%r11+124];
	ld.shared.b32 	%r1803, [%r11+240];
	ld.shared.b32 	%r1804, [%r11+236];
	ld.shared.b32 	%r1805, [%r11+232];
	ld.shared.b32 	%r1806, [%r11+228];
	ld.shared.b32 	%r1807, [%r11+224];
	ld.shared.b32 	%r1808, [%r11+220];
	ld.shared.b32 	%r1809, [%r11+216];
	ld.shared.b32 	%r1810, [%r11+212];
	ld.shared.b32 	%r1811, [%r11+248];
	ld.shared.b32 	%r1812, [%r11+244];
	ld.shared.b32 	%r1813, [%r11+252];
	fma.rn.f32 	%r1814, %r1690, %r1710, %r4938;
	fma.rn.f32 	%r1815, %r1682, %r1754, %r4923;
	fma.rn.f32 	%r1816, %r1682, %r1762, %r4924;
	fma.rn.f32 	%r1817, %r1690, %r1754, %r4925;
	fma.rn.f32 	%r1818, %r1690, %r1762, %r4926;
	fma.rn.f32 	%r1819, %r1690, %r1702, %r4937;
	fma.rn.f32 	%r1820, %r1682, %r1710, %r4936;
	fma.rn.f32 	%r1821, %r1682, %r1702, %r4935;
	fma.rn.f32 	%r1822, %r1690, %r1730, %r4934;
	fma.rn.f32 	%r1823, %r1690, %r1722, %r4933;
	fma.rn.f32 	%r1824, %r1682, %r1568, %r4927;
	fma.rn.f32 	%r1825, %r1682, %r1572, %r4928;
	fma.rn.f32 	%r1826, %r1690, %r1568, %r4929;
	fma.rn.f32 	%r1827, %r1690, %r1572, %r4930;
	fma.rn.f32 	%r1828, %r1682, %r1722, %r4931;
	fma.rn.f32 	%r1829, %r1682, %r1730, %r4932;
	fma.rn.f32 	%r1830, %r1683, %r1731, %r1829;
	fma.rn.f32 	%r1831, %r1683, %r1723, %r1828;
	fma.rn.f32 	%r1832, %r1691, %r1573, %r1827;
	fma.rn.f32 	%r1833, %r1691, %r1569, %r1826;
	fma.rn.f32 	%r1834, %r1683, %r1573, %r1825;
	fma.rn.f32 	%r1835, %r1683, %r1569, %r1824;
	fma.rn.f32 	%r1836, %r1691, %r1723, %r1823;
	fma.rn.f32 	%r1837, %r1691, %r1731, %r1822;
	fma.rn.f32 	%r1838, %r1683, %r1703, %r1821;
	fma.rn.f32 	%r1839, %r1683, %r1711, %r1820;
	fma.rn.f32 	%r1840, %r1691, %r1703, %r1819;
	fma.rn.f32 	%r1841, %r1691, %r1763, %r1818;
	fma.rn.f32 	%r1842, %r1691, %r1755, %r1817;
	fma.rn.f32 	%r1843, %r1683, %r1763, %r1816;
	fma.rn.f32 	%r1844, %r1683, %r1755, %r1815;
	fma.rn.f32 	%r1845, %r1691, %r1711, %r1814;
	fma.rn.f32 	%r1846, %r1692, %r1712, %r1845;
	fma.rn.f32 	%r1847, %r1684, %r1756, %r1844;
	fma.rn.f32 	%r1848, %r1684, %r1764, %r1843;
	fma.rn.f32 	%r1849, %r1692, %r1756, %r1842;
	fma.rn.f32 	%r1850, %r1692, %r1764, %r1841;
	fma.rn.f32 	%r1851, %r1692, %r1704, %r1840;
	fma.rn.f32 	%r1852, %r1684, %r1712, %r1839;
	fma.rn.f32 	%r1853, %r1684, %r1704, %r1838;
	fma.rn.f32 	%r1854, %r1692, %r1732, %r1837;
	fma.rn.f32 	%r1855, %r1692, %r1724, %r1836;
	fma.rn.f32 	%r1856, %r1684, %r1570, %r1835;
	fma.rn.f32 	%r1857, %r1684, %r1574, %r1834;
	fma.rn.f32 	%r1858, %r1692, %r1570, %r1833;
	fma.rn.f32 	%r1859, %r1692, %r1574, %r1832;
	fma.rn.f32 	%r1860, %r1684, %r1724, %r1831;
	fma.rn.f32 	%r1861, %r1684, %r1732, %r1830;
	fma.rn.f32 	%r1862, %r1685, %r1733, %r1861;
	fma.rn.f32 	%r1863, %r1685, %r1725, %r1860;
	fma.rn.f32 	%r1864, %r1693, %r1575, %r1859;
	fma.rn.f32 	%r1865, %r1693, %r1571, %r1858;
	fma.rn.f32 	%r1866, %r1685, %r1575, %r1857;
	fma.rn.f32 	%r1867, %r1685, %r1571, %r1856;
	fma.rn.f32 	%r1868, %r1693, %r1725, %r1855;
	fma.rn.f32 	%r1869, %r1693, %r1733, %r1854;
	fma.rn.f32 	%r1870, %r1685, %r1705, %r1853;
	fma.rn.f32 	%r1871, %r1685, %r1713, %r1852;
	fma.rn.f32 	%r1872, %r1693, %r1705, %r1851;
	fma.rn.f32 	%r1873, %r1693, %r1765, %r1850;
	fma.rn.f32 	%r1874, %r1693, %r1757, %r1849;
	fma.rn.f32 	%r1875, %r1685, %r1765, %r1848;
	fma.rn.f32 	%r1876, %r1685, %r1757, %r1847;
	fma.rn.f32 	%r1877, %r1693, %r1713, %r1846;
	fma.rn.f32 	%r1878, %r1694, %r1706, %r1877;
	fma.rn.f32 	%r1879, %r1686, %r1750, %r1876;
	fma.rn.f32 	%r1880, %r1686, %r1758, %r1875;
	fma.rn.f32 	%r1881, %r1694, %r1750, %r1874;
	fma.rn.f32 	%r1882, %r1694, %r1758, %r1873;
	fma.rn.f32 	%r1883, %r1694, %r1698, %r1872;
	fma.rn.f32 	%r1884, %r1686, %r1706, %r1871;
	fma.rn.f32 	%r1885, %r1686, %r1698, %r1870;
	fma.rn.f32 	%r1886, %r1694, %r1726, %r1869;
	fma.rn.f32 	%r1887, %r1694, %r1718, %r1868;
	fma.rn.f32 	%r1888, %r1686, %r1576, %r1867;
	fma.rn.f32 	%r1889, %r1686, %r1580, %r1866;
	fma.rn.f32 	%r1890, %r1694, %r1576, %r1865;
	fma.rn.f32 	%r1891, %r1694, %r1580, %r1864;
	fma.rn.f32 	%r1892, %r1686, %r1718, %r1863;
	fma.rn.f32 	%r1893, %r1686, %r1726, %r1862;
	fma.rn.f32 	%r1894, %r1687, %r1727, %r1893;
	fma.rn.f32 	%r1895, %r1687, %r1719, %r1892;
	fma.rn.f32 	%r1896, %r1695, %r1581, %r1891;
	fma.rn.f32 	%r1897, %r1695, %r1577, %r1890;
	fma.rn.f32 	%r1898, %r1687, %r1581, %r1889;
	fma.rn.f32 	%r1899, %r1687, %r1577, %r1888;
	fma.rn.f32 	%r1900, %r1695, %r1719, %r1887;
	fma.rn.f32 	%r1901, %r1695, %r1727, %r1886;
	fma.rn.f32 	%r1902, %r1687, %r1699, %r1885;
	fma.rn.f32 	%r1903, %r1687, %r1707, %r1884;
	fma.rn.f32 	%r1904, %r1695, %r1699, %r1883;
	fma.rn.f32 	%r1905, %r1695, %r1759, %r1882;
	fma.rn.f32 	%r1906, %r1695, %r1751, %r1881;
	fma.rn.f32 	%r1907, %r1687, %r1759, %r1880;
	fma.rn.f32 	%r1908, %r1687, %r1751, %r1879;
	fma.rn.f32 	%r1909, %r1695, %r1707, %r1878;
	fma.rn.f32 	%r1910, %r1696, %r1708, %r1909;
	fma.rn.f32 	%r1911, %r1688, %r1752, %r1908;
	fma.rn.f32 	%r1912, %r1688, %r1760, %r1907;
	fma.rn.f32 	%r1913, %r1696, %r1752, %r1906;
	fma.rn.f32 	%r1914, %r1696, %r1760, %r1905;
	fma.rn.f32 	%r1915, %r1696, %r1700, %r1904;
	fma.rn.f32 	%r1916, %r1688, %r1708, %r1903;
	fma.rn.f32 	%r1917, %r1688, %r1700, %r1902;
	fma.rn.f32 	%r1918, %r1696, %r1728, %r1901;
	fma.rn.f32 	%r1919, %r1696, %r1720, %r1900;
	fma.rn.f32 	%r1920, %r1688, %r1578, %r1899;
	fma.rn.f32 	%r1921, %r1688, %r1582, %r1898;
	fma.rn.f32 	%r1922, %r1696, %r1578, %r1897;
	fma.rn.f32 	%r1923, %r1696, %r1582, %r1896;
	fma.rn.f32 	%r1924, %r1688, %r1720, %r1895;
	fma.rn.f32 	%r1925, %r1688, %r1728, %r1894;
	fma.rn.f32 	%r1926, %r1689, %r1729, %r1925;
	fma.rn.f32 	%r1927, %r1689, %r1721, %r1924;
	fma.rn.f32 	%r1928, %r1697, %r1583, %r1923;
	fma.rn.f32 	%r1929, %r1697, %r1579, %r1922;
	fma.rn.f32 	%r1930, %r1689, %r1583, %r1921;
	fma.rn.f32 	%r1931, %r1689, %r1579, %r1920;
	fma.rn.f32 	%r1932, %r1697, %r1721, %r1919;
	fma.rn.f32 	%r1933, %r1697, %r1729, %r1918;
	fma.rn.f32 	%r1934, %r1689, %r1701, %r1917;
	fma.rn.f32 	%r1935, %r1689, %r1709, %r1916;
	fma.rn.f32 	%r1936, %r1697, %r1701, %r1915;
	fma.rn.f32 	%r1937, %r1697, %r1761, %r1914;
	fma.rn.f32 	%r1938, %r1697, %r1753, %r1913;
	fma.rn.f32 	%r1939, %r1689, %r1761, %r1912;
	fma.rn.f32 	%r1940, %r1689, %r1753, %r1911;
	fma.rn.f32 	%r1941, %r1697, %r1709, %r1910;
	fma.rn.f32 	%r1942, %r1600, %r1716, %r1941;
	fma.rn.f32 	%r1943, %r1588, %r1766, %r1940;
	fma.rn.f32 	%r1944, %r1588, %r1768, %r1939;
	fma.rn.f32 	%r1945, %r1600, %r1766, %r1938;
	fma.rn.f32 	%r1946, %r1600, %r1768, %r1937;
	fma.rn.f32 	%r1947, %r1600, %r1714, %r1936;
	fma.rn.f32 	%r1948, %r1588, %r1716, %r1935;
	fma.rn.f32 	%r1949, %r1588, %r1714, %r1934;
	fma.rn.f32 	%r1950, %r1600, %r1736, %r1933;
	fma.rn.f32 	%r1951, %r1600, %r1734, %r1932;
	fma.rn.f32 	%r1952, %r1588, %r1584, %r1931;
	fma.rn.f32 	%r1953, %r1588, %r1650, %r1930;
	fma.rn.f32 	%r1954, %r1600, %r1584, %r1929;
	fma.rn.f32 	%r1955, %r1600, %r1650, %r1928;
	fma.rn.f32 	%r1956, %r1588, %r1734, %r1927;
	fma.rn.f32 	%r1957, %r1588, %r1736, %r1926;
	fma.rn.f32 	%r1958, %r1589, %r1737, %r1957;
	fma.rn.f32 	%r1959, %r1589, %r1735, %r1956;
	fma.rn.f32 	%r1960, %r1601, %r1651, %r1955;
	fma.rn.f32 	%r1961, %r1601, %r1585, %r1954;
	fma.rn.f32 	%r1962, %r1589, %r1651, %r1953;
	fma.rn.f32 	%r1963, %r1589, %r1585, %r1952;
	fma.rn.f32 	%r1964, %r1601, %r1735, %r1951;
	fma.rn.f32 	%r1965, %r1601, %r1737, %r1950;
	fma.rn.f32 	%r1966, %r1589, %r1715, %r1949;
	fma.rn.f32 	%r1967, %r1589, %r1717, %r1948;
	fma.rn.f32 	%r1968, %r1601, %r1715, %r1947;
	fma.rn.f32 	%r1969, %r1601, %r1769, %r1946;
	fma.rn.f32 	%r1970, %r1601, %r1767, %r1945;
	fma.rn.f32 	%r1971, %r1589, %r1769, %r1944;
	fma.rn.f32 	%r1972, %r1589, %r1767, %r1943;
	fma.rn.f32 	%r1973, %r1601, %r1717, %r1942;
	fma.rn.f32 	%r1974, %r1602, %r1626, %r1973;
	fma.rn.f32 	%r1975, %r1590, %r1776, %r1972;
	fma.rn.f32 	%r1976, %r1590, %r1786, %r1971;
	fma.rn.f32 	%r1977, %r1602, %r1776, %r1970;
	fma.rn.f32 	%r1978, %r1602, %r1786, %r1969;
	fma.rn.f32 	%r1979, %r1602, %r1616, %r1968;
	fma.rn.f32 	%r1980, %r1590, %r1626, %r1967;
	fma.rn.f32 	%r1981, %r1590, %r1616, %r1966;
	fma.rn.f32 	%r1982, %r1602, %r1646, %r1965;
	fma.rn.f32 	%r1983, %r1602, %r1636, %r1964;
	fma.rn.f32 	%r1984, %r1590, %r1586, %r1963;
	fma.rn.f32 	%r1985, %r1590, %r1652, %r1962;
	fma.rn.f32 	%r1986, %r1602, %r1586, %r1961;
	fma.rn.f32 	%r1987, %r1602, %r1652, %r1960;
	fma.rn.f32 	%r1988, %r1590, %r1636, %r1959;
	fma.rn.f32 	%r1989, %r1590, %r1646, %r1958;
	fma.rn.f32 	%r1990, %r1591, %r1647, %r1989;
	fma.rn.f32 	%r1991, %r1591, %r1637, %r1988;
	fma.rn.f32 	%r1992, %r1603, %r1653, %r1987;
	fma.rn.f32 	%r1993, %r1603, %r1587, %r1986;
	fma.rn.f32 	%r1994, %r1591, %r1653, %r1985;
	fma.rn.f32 	%r1995, %r1591, %r1587, %r1984;
	fma.rn.f32 	%r1996, %r1603, %r1637, %r1983;
	fma.rn.f32 	%r1997, %r1603, %r1647, %r1982;
	fma.rn.f32 	%r1998, %r1591, %r1617, %r1981;
	fma.rn.f32 	%r1999, %r1591, %r1627, %r1980;
	fma.rn.f32 	%r2000, %r1603, %r1617, %r1979;
	fma.rn.f32 	%r2001, %r1603, %r1787, %r1978;
	fma.rn.f32 	%r2002, %r1603, %r1777, %r1977;
	fma.rn.f32 	%r2003, %r1591, %r1787, %r1976;
	fma.rn.f32 	%r2004, %r1591, %r1777, %r1975;
	fma.rn.f32 	%r2005, %r1603, %r1627, %r1974;
	fma.rn.f32 	%r2006, %r1604, %r1624, %r2005;
	fma.rn.f32 	%r2007, %r1592, %r1774, %r2004;
	fma.rn.f32 	%r2008, %r1592, %r1784, %r2003;
	fma.rn.f32 	%r2009, %r1604, %r1774, %r2002;
	fma.rn.f32 	%r2010, %r1604, %r1784, %r2001;
	fma.rn.f32 	%r2011, %r1604, %r1614, %r2000;
	fma.rn.f32 	%r2012, %r1592, %r1624, %r1999;
	fma.rn.f32 	%r2013, %r1592, %r1614, %r1998;
	fma.rn.f32 	%r2014, %r1604, %r1644, %r1997;
	fma.rn.f32 	%r2015, %r1604, %r1634, %r1996;
	fma.rn.f32 	%r2016, %r1592, %r1654, %r1995;
	fma.rn.f32 	%r2017, %r1592, %r1658, %r1994;
	fma.rn.f32 	%r2018, %r1604, %r1654, %r1993;
	fma.rn.f32 	%r2019, %r1604, %r1658, %r1992;
	fma.rn.f32 	%r2020, %r1592, %r1634, %r1991;
	fma.rn.f32 	%r2021, %r1592, %r1644, %r1990;
	fma.rn.f32 	%r2022, %r1593, %r1645, %r2021;
	fma.rn.f32 	%r2023, %r1593, %r1635, %r2020;
	fma.rn.f32 	%r2024, %r1605, %r1659, %r2019;
	fma.rn.f32 	%r2025, %r1605, %r1655, %r2018;
	fma.rn.f32 	%r2026, %r1593, %r1659, %r2017;
	fma.rn.f32 	%r2027, %r1593, %r1655, %r2016;
	fma.rn.f32 	%r2028, %r1605, %r1635, %r2015;
	fma.rn.f32 	%r2029, %r1605, %r1645, %r2014;
	fma.rn.f32 	%r2030, %r1593, %r1615, %r2013;
	fma.rn.f32 	%r2031, %r1593, %r1625, %r2012;
	fma.rn.f32 	%r2032, %r1605, %r1615, %r2011;
	fma.rn.f32 	%r2033, %r1605, %r1785, %r2010;
	fma.rn.f32 	%r2034, %r1605, %r1775, %r2009;
	fma.rn.f32 	%r2035, %r1593, %r1785, %r2008;
	fma.rn.f32 	%r2036, %r1593, %r1775, %r2007;
	fma.rn.f32 	%r2037, %r1605, %r1625, %r2006;
	fma.rn.f32 	%r2038, %r1606, %r1622, %r2037;
	fma.rn.f32 	%r2039, %r1594, %r1772, %r2036;
	fma.rn.f32 	%r2040, %r1594, %r1782, %r2035;
	fma.rn.f32 	%r2041, %r1606, %r1772, %r2034;
	fma.rn.f32 	%r2042, %r1606, %r1782, %r2033;
	fma.rn.f32 	%r2043, %r1606, %r1612, %r2032;
	fma.rn.f32 	%r2044, %r1594, %r1622, %r2031;
	fma.rn.f32 	%r2045, %r1594, %r1612, %r2030;
	fma.rn.f32 	%r2046, %r1606, %r1642, %r2029;
	fma.rn.f32 	%r2047, %r1606, %r1632, %r2028;
	fma.rn.f32 	%r2048, %r1594, %r1656, %r2027;
	fma.rn.f32 	%r2049, %r1594, %r1660, %r2026;
	fma.rn.f32 	%r2050, %r1606, %r1656, %r2025;
	fma.rn.f32 	%r2051, %r1606, %r1660, %r2024;
	fma.rn.f32 	%r2052, %r1594, %r1632, %r2023;
	fma.rn.f32 	%r2053, %r1594, %r1642, %r2022;
	fma.rn.f32 	%r2054, %r1595, %r1643, %r2053;
	fma.rn.f32 	%r2055, %r1595, %r1633, %r2052;
	fma.rn.f32 	%r2056, %r1607, %r1661, %r2051;
	fma.rn.f32 	%r2057, %r1607, %r1657, %r2050;
	fma.rn.f32 	%r2058, %r1595, %r1661, %r2049;
	fma.rn.f32 	%r2059, %r1595, %r1657, %r2048;
	fma.rn.f32 	%r2060, %r1607, %r1633, %r2047;
	fma.rn.f32 	%r2061, %r1607, %r1643, %r2046;
	fma.rn.f32 	%r2062, %r1595, %r1613, %r2045;
	fma.rn.f32 	%r2063, %r1595, %r1623, %r2044;
	fma.rn.f32 	%r2064, %r1607, %r1613, %r2043;
	fma.rn.f32 	%r2065, %r1607, %r1783, %r2042;
	fma.rn.f32 	%r2066, %r1607, %r1773, %r2041;
	fma.rn.f32 	%r2067, %r1595, %r1783, %r2040;
	fma.rn.f32 	%r2068, %r1595, %r1773, %r2039;
	fma.rn.f32 	%r2069, %r1607, %r1623, %r2038;
	fma.rn.f32 	%r2070, %r1497, %r1620, %r2069;
	fma.rn.f32 	%r2071, %r1596, %r1770, %r2068;
	fma.rn.f32 	%r2072, %r1596, %r1780, %r2067;
	fma.rn.f32 	%r2073, %r1497, %r1770, %r2066;
	fma.rn.f32 	%r2074, %r1497, %r1780, %r2065;
	fma.rn.f32 	%r2075, %r1497, %r1610, %r2064;
	fma.rn.f32 	%r2076, %r1596, %r1620, %r2063;
	fma.rn.f32 	%r2077, %r1596, %r1610, %r2062;
	fma.rn.f32 	%r2078, %r1497, %r1640, %r2061;
	fma.rn.f32 	%r2079, %r1497, %r1630, %r2060;
	fma.rn.f32 	%r2080, %r1596, %r1662, %r2059;
	fma.rn.f32 	%r2081, %r1596, %r1666, %r2058;
	fma.rn.f32 	%r2082, %r1497, %r1662, %r2057;
	fma.rn.f32 	%r2083, %r1497, %r1666, %r2056;
	fma.rn.f32 	%r2084, %r1596, %r1630, %r2055;
	fma.rn.f32 	%r2085, %r1596, %r1640, %r2054;
	fma.rn.f32 	%r2086, %r1597, %r1641, %r2085;
	fma.rn.f32 	%r2087, %r1597, %r1631, %r2084;
	fma.rn.f32 	%r2088, %r1498, %r1667, %r2083;
	fma.rn.f32 	%r2089, %r1498, %r1663, %r2082;
	fma.rn.f32 	%r2090, %r1597, %r1667, %r2081;
	fma.rn.f32 	%r2091, %r1597, %r1663, %r2080;
	fma.rn.f32 	%r2092, %r1498, %r1631, %r2079;
	fma.rn.f32 	%r2093, %r1498, %r1641, %r2078;
	fma.rn.f32 	%r2094, %r1597, %r1611, %r2077;
	fma.rn.f32 	%r2095, %r1597, %r1621, %r2076;
	fma.rn.f32 	%r2096, %r1498, %r1611, %r2075;
	fma.rn.f32 	%r2097, %r1498, %r1781, %r2074;
	fma.rn.f32 	%r2098, %r1498, %r1771, %r2073;
	fma.rn.f32 	%r2099, %r1597, %r1781, %r2072;
	fma.rn.f32 	%r2100, %r1597, %r1771, %r2071;
	fma.rn.f32 	%r2101, %r1498, %r1621, %r2070;
	fma.rn.f32 	%r2102, %r1499, %r1502, %r2101;
	fma.rn.f32 	%r2103, %r1598, %r1778, %r2100;
	fma.rn.f32 	%r2104, %r1598, %r1788, %r2099;
	fma.rn.f32 	%r2105, %r1499, %r1778, %r2098;
	fma.rn.f32 	%r2106, %r1499, %r1788, %r2097;
	fma.rn.f32 	%r2107, %r1499, %r1618, %r2096;
	fma.rn.f32 	%r2108, %r1598, %r1502, %r2095;
	fma.rn.f32 	%r2109, %r1598, %r1618, %r2094;
	fma.rn.f32 	%r2110, %r1499, %r1648, %r2093;
	fma.rn.f32 	%r2111, %r1499, %r1638, %r2092;
	fma.rn.f32 	%r2112, %r1598, %r1664, %r2091;
	fma.rn.f32 	%r2113, %r1598, %r1668, %r2090;
	fma.rn.f32 	%r2114, %r1499, %r1664, %r2089;
	fma.rn.f32 	%r2115, %r1499, %r1668, %r2088;
	fma.rn.f32 	%r2116, %r1598, %r1638, %r2087;
	fma.rn.f32 	%r2117, %r1598, %r1648, %r2086;
	fma.rn.f32 	%r2118, %r1599, %r1649, %r2117;
	fma.rn.f32 	%r2119, %r1599, %r1639, %r2116;
	fma.rn.f32 	%r2120, %r1609, %r1669, %r2115;
	fma.rn.f32 	%r2121, %r1609, %r1665, %r2114;
	fma.rn.f32 	%r2122, %r1599, %r1669, %r2113;
	fma.rn.f32 	%r2123, %r1599, %r1665, %r2112;
	fma.rn.f32 	%r2124, %r1609, %r1639, %r2111;
	fma.rn.f32 	%r2125, %r1609, %r1649, %r2110;
	fma.rn.f32 	%r2126, %r1599, %r1619, %r2109;
	fma.rn.f32 	%r2127, %r1599, %r1629, %r2108;
	fma.rn.f32 	%r2128, %r1609, %r1619, %r2107;
	fma.rn.f32 	%r2129, %r1609, %r1789, %r2106;
	fma.rn.f32 	%r2130, %r1609, %r1779, %r2105;
	fma.rn.f32 	%r2131, %r1599, %r1789, %r2104;
	fma.rn.f32 	%r2132, %r1599, %r1779, %r2103;
	fma.rn.f32 	%r2133, %r1609, %r1629, %r2102;
	fma.rn.f32 	%r2134, %r1608, %r1628, %r2133;
	fma.rn.f32 	%r2135, %r1492, %r1790, %r2132;
	fma.rn.f32 	%r2136, %r1492, %r1791, %r2131;
	fma.rn.f32 	%r2137, %r1608, %r1790, %r2130;
	fma.rn.f32 	%r2138, %r1608, %r1791, %r2129;
	fma.rn.f32 	%r2139, %r1608, %r1503, %r2128;
	fma.rn.f32 	%r2140, %r1492, %r1628, %r2127;
	fma.rn.f32 	%r2141, %r1492, %r1503, %r2126;
	fma.rn.f32 	%r2142, %r1608, %r1507, %r2125;
	fma.rn.f32 	%r2143, %r1608, %r1506, %r2124;
	fma.rn.f32 	%r2144, %r1492, %r1670, %r2123;
	fma.rn.f32 	%r2145, %r1492, %r1674, %r2122;
	fma.rn.f32 	%r2146, %r1608, %r1670, %r2121;
	fma.rn.f32 	%r2147, %r1608, %r1674, %r2120;
	fma.rn.f32 	%r2148, %r1492, %r1506, %r2119;
	fma.rn.f32 	%r2149, %r1492, %r1507, %r2118;
	fma.rn.f32 	%r2150, %r1493, %r1564, %r2149;
	fma.rn.f32 	%r2151, %r1493, %r1553, %r2148;
	fma.rn.f32 	%r2152, %r1517, %r1675, %r2147;
	fma.rn.f32 	%r2153, %r1517, %r1671, %r2146;
	fma.rn.f32 	%r2154, %r1493, %r1675, %r2145;
	fma.rn.f32 	%r2155, %r1493, %r1671, %r2144;
	fma.rn.f32 	%r2156, %r1517, %r1553, %r2143;
	fma.rn.f32 	%r2157, %r1517, %r1564, %r2142;
	fma.rn.f32 	%r2158, %r1493, %r1533, %r2141;
	fma.rn.f32 	%r2159, %r1493, %r1543, %r2140;
	fma.rn.f32 	%r2160, %r1517, %r1533, %r2139;
	fma.rn.f32 	%r2161, %r1517, %r1810, %r2138;
	fma.rn.f32 	%r2162, %r1517, %r1799, %r2137;
	fma.rn.f32 	%r2163, %r1493, %r1810, %r2136;
	fma.rn.f32 	%r2164, %r1493, %r1799, %r2135;
	fma.rn.f32 	%r2165, %r1517, %r1543, %r2134;
	fma.rn.f32 	%r2166, %r1516, %r1542, %r2165;
	fma.rn.f32 	%r2167, %r1494, %r1798, %r2164;
	fma.rn.f32 	%r2168, %r1494, %r1809, %r2163;
	fma.rn.f32 	%r2169, %r1516, %r1798, %r2162;
	fma.rn.f32 	%r2170, %r1516, %r1809, %r2161;
	fma.rn.f32 	%r2171, %r1516, %r1532, %r2160;
	fma.rn.f32 	%r2172, %r1494, %r1542, %r2159;
	fma.rn.f32 	%r2173, %r1494, %r1532, %r2158;
	fma.rn.f32 	%r2174, %r1516, %r1563, %r2157;
	fma.rn.f32 	%r2175, %r1516, %r1552, %r2156;
	fma.rn.f32 	%r2176, %r1494, %r1672, %r2155;
	fma.rn.f32 	%r2177, %r1494, %r1676, %r2154;
	fma.rn.f32 	%r2178, %r1516, %r1672, %r2153;
	fma.rn.f32 	%r2179, %r1516, %r1676, %r2152;
	fma.rn.f32 	%r2180, %r1494, %r1552, %r2151;
	fma.rn.f32 	%r2181, %r1494, %r1563, %r2150;
	fma.rn.f32 	%r2182, %r1509, %r1562, %r2181;
	fma.rn.f32 	%r2183, %r1509, %r1551, %r2180;
	fma.rn.f32 	%r2184, %r1519, %r1677, %r2179;
	fma.rn.f32 	%r2185, %r1519, %r1673, %r2178;
	fma.rn.f32 	%r2186, %r1509, %r1677, %r2177;
	fma.rn.f32 	%r2187, %r1509, %r1673, %r2176;
	fma.rn.f32 	%r2188, %r1519, %r1551, %r2175;
	fma.rn.f32 	%r2189, %r1519, %r1562, %r2174;
	fma.rn.f32 	%r2190, %r1509, %r1531, %r2173;
	fma.rn.f32 	%r2191, %r1509, %r1541, %r2172;
	fma.rn.f32 	%r2192, %r1519, %r1531, %r2171;
	fma.rn.f32 	%r2193, %r1519, %r1808, %r2170;
	fma.rn.f32 	%r2194, %r1519, %r1797, %r2169;
	fma.rn.f32 	%r2195, %r1509, %r1808, %r2168;
	fma.rn.f32 	%r2196, %r1509, %r1797, %r2167;
	fma.rn.f32 	%r2197, %r1519, %r1541, %r2166;
	fma.rn.f32 	%r2198, %r1518, %r1540, %r2197;
	fma.rn.f32 	%r2199, %r1508, %r1796, %r2196;
	fma.rn.f32 	%r2200, %r1508, %r1807, %r2195;
	fma.rn.f32 	%r2201, %r1518, %r1796, %r2194;
	fma.rn.f32 	%r2202, %r1518, %r1807, %r2193;
	fma.rn.f32 	%r2203, %r1518, %r1530, %r2192;
	fma.rn.f32 	%r2204, %r1508, %r1540, %r2191;
	fma.rn.f32 	%r2205, %r1508, %r1530, %r2190;
	fma.rn.f32 	%r2206, %r1518, %r1561, %r2189;
	fma.rn.f32 	%r2207, %r1518, %r1550, %r2188;
	fma.rn.f32 	%r2208, %r1508, %r1678, %r2187;
	fma.rn.f32 	%r2209, %r1508, %r1738, %r2186;
	fma.rn.f32 	%r2210, %r1518, %r1678, %r2185;
	fma.rn.f32 	%r2211, %r1518, %r1738, %r2184;
	fma.rn.f32 	%r2212, %r1508, %r1550, %r2183;
	fma.rn.f32 	%r2213, %r1508, %r1561, %r2182;
	fma.rn.f32 	%r2214, %r1511, %r1560, %r2213;
	fma.rn.f32 	%r2215, %r1511, %r1549, %r2212;
	fma.rn.f32 	%r2216, %r1521, %r1739, %r2211;
	fma.rn.f32 	%r2217, %r1521, %r1679, %r2210;
	fma.rn.f32 	%r2218, %r1511, %r1739, %r2209;
	fma.rn.f32 	%r2219, %r1511, %r1679, %r2208;
	fma.rn.f32 	%r2220, %r1521, %r1549, %r2207;
	fma.rn.f32 	%r2221, %r1521, %r1560, %r2206;
	fma.rn.f32 	%r2222, %r1511, %r1529, %r2205;
	fma.rn.f32 	%r2223, %r1511, %r1539, %r2204;
	fma.rn.f32 	%r2224, %r1521, %r1529, %r2203;
	fma.rn.f32 	%r2225, %r1521, %r1806, %r2202;
	fma.rn.f32 	%r2226, %r1521, %r1795, %r2201;
	fma.rn.f32 	%r2227, %r1511, %r1806, %r2200;
	fma.rn.f32 	%r2228, %r1511, %r1795, %r2199;
	fma.rn.f32 	%r2229, %r1521, %r1539, %r2198;
	fma.rn.f32 	%r2230, %r1520, %r1538, %r2229;
	fma.rn.f32 	%r2231, %r1510, %r1794, %r2228;
	fma.rn.f32 	%r2232, %r1510, %r1805, %r2227;
	fma.rn.f32 	%r2233, %r1520, %r1794, %r2226;
	fma.rn.f32 	%r2234, %r1520, %r1805, %r2225;
	fma.rn.f32 	%r2235, %r1520, %r1528, %r2224;
	fma.rn.f32 	%r2236, %r1510, %r1538, %r2223;
	fma.rn.f32 	%r2237, %r1510, %r1528, %r2222;
	fma.rn.f32 	%r2238, %r1520, %r1559, %r2221;
	fma.rn.f32 	%r2239, %r1520, %r1548, %r2220;
	fma.rn.f32 	%r2240, %r1510, %r1680, %r2219;
	fma.rn.f32 	%r2241, %r1510, %r1740, %r2218;
	fma.rn.f32 	%r2242, %r1520, %r1680, %r2217;
	fma.rn.f32 	%r2243, %r1520, %r1740, %r2216;
	fma.rn.f32 	%r2244, %r1510, %r1548, %r2215;
	fma.rn.f32 	%r2245, %r1510, %r1559, %r2214;
	fma.rn.f32 	%r2246, %r1513, %r1558, %r2245;
	fma.rn.f32 	%r2247, %r1513, %r1547, %r2244;
	fma.rn.f32 	%r2248, %r1523, %r1741, %r2243;
	fma.rn.f32 	%r2249, %r1523, %r1681, %r2242;
	fma.rn.f32 	%r2250, %r1513, %r1741, %r2241;
	fma.rn.f32 	%r2251, %r1513, %r1681, %r2240;
	fma.rn.f32 	%r2252, %r1523, %r1547, %r2239;
	fma.rn.f32 	%r2253, %r1523, %r1558, %r2238;
	fma.rn.f32 	%r2254, %r1513, %r1527, %r2237;
	fma.rn.f32 	%r2255, %r1513, %r1537, %r2236;
	fma.rn.f32 	%r2256, %r1523, %r1527, %r2235;
	fma.rn.f32 	%r2257, %r1523, %r1804, %r2234;
	fma.rn.f32 	%r2258, %r1523, %r1793, %r2233;
	fma.rn.f32 	%r2259, %r1513, %r1804, %r2232;
	fma.rn.f32 	%r2260, %r1513, %r1793, %r2231;
	fma.rn.f32 	%r2261, %r1523, %r1537, %r2230;
	fma.rn.f32 	%r2262, %r1522, %r1536, %r2261;
	fma.rn.f32 	%r2263, %r1512, %r1792, %r2260;
	fma.rn.f32 	%r2264, %r1512, %r1803, %r2259;
	fma.rn.f32 	%r2265, %r1522, %r1792, %r2258;
	fma.rn.f32 	%r2266, %r1522, %r1803, %r2257;
	fma.rn.f32 	%r2267, %r1522, %r1526, %r2256;
	fma.rn.f32 	%r2268, %r1512, %r1536, %r2255;
	fma.rn.f32 	%r2269, %r1512, %r1526, %r2254;
	fma.rn.f32 	%r2270, %r1522, %r1557, %r2253;
	fma.rn.f32 	%r2271, %r1522, %r1546, %r2252;
	fma.rn.f32 	%r2272, %r1512, %r1742, %r2251;
	fma.rn.f32 	%r2273, %r1512, %r1746, %r2250;
	fma.rn.f32 	%r2274, %r1522, %r1742, %r2249;
	fma.rn.f32 	%r2275, %r1522, %r1746, %r2248;
	fma.rn.f32 	%r2276, %r1512, %r1546, %r2247;
	fma.rn.f32 	%r2277, %r1512, %r1557, %r2246;
	fma.rn.f32 	%r2278, %r1515, %r1566, %r2277;
	fma.rn.f32 	%r2279, %r1515, %r1555, %r2276;
	fma.rn.f32 	%r2280, %r1501, %r1747, %r2275;
	fma.rn.f32 	%r2281, %r1501, %r1743, %r2274;
	fma.rn.f32 	%r2282, %r1515, %r1747, %r2273;
	fma.rn.f32 	%r2283, %r1515, %r1743, %r2272;
	fma.rn.f32 	%r2284, %r1501, %r1555, %r2271;
	fma.rn.f32 	%r2285, %r1501, %r1566, %r2270;
	fma.rn.f32 	%r2286, %r1515, %r1535, %r2269;
	fma.rn.f32 	%r2287, %r1515, %r1505, %r2268;
	fma.rn.f32 	%r2288, %r1501, %r1535, %r2267;
	fma.rn.f32 	%r2289, %r1501, %r1812, %r2266;
	fma.rn.f32 	%r2290, %r1501, %r1801, %r2265;
	fma.rn.f32 	%r2291, %r1515, %r1812, %r2264;
	fma.rn.f32 	%r2292, %r1515, %r1801, %r2263;
	fma.rn.f32 	%r2293, %r1501, %r1505, %r2262;
	fma.rn.f32 	%r2294, %r1524, %r1544, %r2293;
	fma.rn.f32 	%r2295, %r1514, %r1800, %r2292;
	fma.rn.f32 	%r2296, %r1514, %r1811, %r2291;
	fma.rn.f32 	%r2297, %r1524, %r1800, %r2290;
	fma.rn.f32 	%r2298, %r1524, %r1811, %r2289;
	fma.rn.f32 	%r2299, %r1524, %r1534, %r2288;
	fma.rn.f32 	%r2300, %r1514, %r1544, %r2287;
	fma.rn.f32 	%r2301, %r1514, %r1534, %r2286;
	fma.rn.f32 	%r2302, %r1524, %r1565, %r2285;
	fma.rn.f32 	%r2303, %r1524, %r1554, %r2284;
	fma.rn.f32 	%r2304, %r1514, %r1744, %r2283;
	fma.rn.f32 	%r2305, %r1514, %r1748, %r2282;
	fma.rn.f32 	%r2306, %r1524, %r1744, %r2281;
	fma.rn.f32 	%r2307, %r1524, %r1748, %r2280;
	fma.rn.f32 	%r2308, %r1514, %r1554, %r2279;
	fma.rn.f32 	%r2309, %r1514, %r1565, %r2278;
	fma.rn.f32 	%r4932, %r1496, %r1567, %r2309;
	fma.rn.f32 	%r4931, %r1496, %r1556, %r2308;
	fma.rn.f32 	%r4930, %r1525, %r1749, %r2307;
	fma.rn.f32 	%r4929, %r1525, %r1745, %r2306;
	fma.rn.f32 	%r4928, %r1496, %r1749, %r2305;
	fma.rn.f32 	%r4927, %r1496, %r1745, %r2304;
	fma.rn.f32 	%r4933, %r1525, %r1556, %r2303;
	fma.rn.f32 	%r4934, %r1525, %r1567, %r2302;
	fma.rn.f32 	%r4935, %r1496, %r1504, %r2301;
	fma.rn.f32 	%r4936, %r1496, %r1545, %r2300;
	fma.rn.f32 	%r4937, %r1525, %r1504, %r2299;
	fma.rn.f32 	%r4926, %r1525, %r1813, %r2298;
	fma.rn.f32 	%r4925, %r1525, %r1802, %r2297;
	fma.rn.f32 	%r4924, %r1496, %r1813, %r2296;
	fma.rn.f32 	%r4923, %r1496, %r1802, %r2295;
	fma.rn.f32 	%r4938, %r1525, %r1545, %r2294;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %__nv_exp2f.exit
	.loc	1 0 42        // chunk_fwd.py:0:42
	cvt.u32.u64 	%r19, %rd8;
	.loc	1 91 23        // chunk_fwd.py:91:23
	and.b32 	%r20, %r2, 63;
	shr.u32 	%r21, %r2, 5;
	.loc	1 102 51        // chunk_fwd.py:102:51
	mov.b32 	%r2345, {%rs1, %rs1};
	mov.b32 	%r2346, {%rs3, %rs3};
	mov.b32 	{%rs47, %rs48}, %r2346;
	cvt.u32.u16 	%r2347, %rs47;
	shl.b32 	%r2348, %r2347, 16;
	cvt.u32.u16 	%r2349, %rs48;
	shl.b32 	%r2350, %r2349, 16;
	mov.b32 	{%rs49, %rs50}, %r2345;
	cvt.u32.u16 	%r2351, %rs49;
	shl.b32 	%r2352, %r2351, 16;
	cvt.u32.u16 	%r2353, %rs50;
	shl.b32 	%r2354, %r2353, 16;
	.loc	1 103 51        // chunk_fwd.py:103:51
	cvt.u32.u16 	%r2355, %rs4;
	shl.b32 	%r2356, %r2355, 16;
	cvt.u32.u16 	%r2357, %rs5;
	shl.b32 	%r2358, %r2357, 16;
	.loc	1 104 51        // chunk_fwd.py:104:51
	cvt.u32.u16 	%r2359, %rs6;
	shl.b32 	%r2360, %r2359, 16;
	cvt.u32.u16 	%r2361, %rs7;
	shl.b32 	%r2362, %r2361, 16;
	.loc	1 105 51        // chunk_fwd.py:105:51
	cvt.u32.u16 	%r2363, %rs8;
	shl.b32 	%r2364, %r2363, 16;
	cvt.u32.u16 	%r2365, %rs9;
	shl.b32 	%r2366, %r2365, 16;
	.loc	1 179 25        // chunk_fwd.py:179:25
	setp.gt.u32 	%p26, %r19, %r7;
	setp.gt.u32 	%p27, %r19, %r6;
	setp.ge.u32 	%p28, %r19, %r6;
	.loc	1 183 86        // chunk_fwd.py:183:86
	sub.f32 	%r2367, %r37, %r40;
	sub.f32 	%r2368, %r37, %r41;
	sub.f32 	%r2369, %r39, %r40;
	sub.f32 	%r2370, %r39, %r41;
$L__tmp1:
	.loc	2 31 33        // op.py:31:33 @[ chunk_fwd.py:183:70 ]
	ex2.approx.ftz.f32 	%r2371, %r2367;
	ex2.approx.ftz.f32 	%r2372, %r2368;
	ex2.approx.ftz.f32 	%r2373, %r2369;
	ex2.approx.ftz.f32 	%r2374, %r2370;
$L__tmp2:
	.loc	1 183 102        // chunk_fwd.py:183:102
	selp.f32 	%r2375, %r2371, 0f00000000, %p27;
	selp.f32 	%r2376, %r2375, 0f00000000, %p10;
	selp.f32 	%r2377, %r2376, 0f00000000, %p2;
	selp.f32 	%r2378, %r2372, 0f00000000, %p26;
	selp.f32 	%r2379, %r2378, 0f00000000, %p11;
	selp.f32 	%r2380, %r2379, 0f00000000, %p2;
	selp.f32 	%r2381, %r2373, 0f00000000, %p28;
	selp.f32 	%r2382, %r2381, 0f00000000, %p10;
	selp.f32 	%r2383, %r2382, 0f00000000, %p3;
	selp.f32 	%r2384, %r2374, 0f00000000, %p27;
	selp.f32 	%r2385, %r2384, 0f00000000, %p11;
	selp.f32 	%r2386, %r2385, 0f00000000, %p3;
	.loc	1 183 17        // chunk_fwd.py:183:17
	mul.f32 	%r2387, %r4919, %r2386;
	mul.f32 	%r2388, %r4920, %r2383;
	mul.f32 	%r2389, %r4921, %r2380;
	mul.f32 	%r2390, %r4922, %r2377;
	.loc	1 184 86        // chunk_fwd.py:184:86
	sub.f32 	%r2391, %r42, %r44;
	sub.f32 	%r2392, %r42, %r45;
	sub.f32 	%r2393, %r43, %r44;
	sub.f32 	%r2394, %r43, %r45;
$L__tmp3:
	.loc	2 31 33        // op.py:31:33 @[ chunk_fwd.py:184:70 ]
	ex2.approx.ftz.f32 	%r2395, %r2391;
	ex2.approx.ftz.f32 	%r2396, %r2392;
	ex2.approx.ftz.f32 	%r2397, %r2393;
	ex2.approx.ftz.f32 	%r2398, %r2394;
$L__tmp4:
	.loc	1 184 102        // chunk_fwd.py:184:102
	selp.f32 	%r2399, %r2395, 0f00000000, %p4;
	selp.f32 	%r2400, %r2399, 0f00000000, %p27;
	selp.f32 	%r2401, %r2400, 0f00000000, %p12;
	selp.f32 	%r2402, %r2396, 0f00000000, %p4;
	selp.f32 	%r2403, %r2402, 0f00000000, %p26;
	selp.f32 	%r2404, %r2403, 0f00000000, %p13;
	selp.f32 	%r2405, %r2397, 0f00000000, %p5;
	selp.f32 	%r2406, %r2405, 0f00000000, %p28;
	selp.f32 	%r2407, %r2406, 0f00000000, %p12;
	selp.f32 	%r2408, %r2398, 0f00000000, %p5;
	selp.f32 	%r2409, %r2408, 0f00000000, %p27;
	selp.f32 	%r2410, %r2409, 0f00000000, %p13;
	.loc	1 184 17        // chunk_fwd.py:184:17
	mul.f32 	%r2411, %r4947, %r2401;
	mul.f32 	%r2412, %r4948, %r2404;
	mul.f32 	%r2413, %r4949, %r2407;
	mul.f32 	%r2414, %r4950, %r2410;
	.loc	1 185 86        // chunk_fwd.py:185:86
	sub.f32 	%r2415, %r46, %r48;
	sub.f32 	%r2416, %r46, %r49;
	sub.f32 	%r2417, %r47, %r48;
	sub.f32 	%r2418, %r47, %r49;
$L__tmp5:
	.loc	2 31 33        // op.py:31:33 @[ chunk_fwd.py:185:70 ]
	ex2.approx.ftz.f32 	%r2419, %r2415;
	ex2.approx.ftz.f32 	%r2420, %r2416;
	ex2.approx.ftz.f32 	%r2421, %r2417;
	ex2.approx.ftz.f32 	%r2422, %r2418;
$L__tmp6:
	.loc	1 185 102        // chunk_fwd.py:185:102
	selp.f32 	%r2423, %r2419, 0f00000000, %p6;
	selp.f32 	%r2424, %r2423, 0f00000000, %p27;
	selp.f32 	%r2425, %r2424, 0f00000000, %p14;
	selp.f32 	%r2426, %r2420, 0f00000000, %p6;
	selp.f32 	%r2427, %r2426, 0f00000000, %p26;
	selp.f32 	%r2428, %r2427, 0f00000000, %p15;
	selp.f32 	%r2429, %r2421, 0f00000000, %p7;
	selp.f32 	%r2430, %r2429, 0f00000000, %p28;
	selp.f32 	%r2431, %r2430, 0f00000000, %p14;
	selp.f32 	%r2432, %r2422, 0f00000000, %p7;
	selp.f32 	%r2433, %r2432, 0f00000000, %p27;
	selp.f32 	%r2434, %r2433, 0f00000000, %p15;
	.loc	1 185 17        // chunk_fwd.py:185:17
	mul.f32 	%r2435, %r4939, %r2425;
	mul.f32 	%r2436, %r4940, %r2428;
	mul.f32 	%r2437, %r4941, %r2431;
	mul.f32 	%r2438, %r4942, %r2434;
	.loc	1 186 86        // chunk_fwd.py:186:86
	sub.f32 	%r2439, %r50, %r52;
	sub.f32 	%r2440, %r50, %r53;
	sub.f32 	%r2441, %r51, %r52;
	sub.f32 	%r2442, %r51, %r53;
$L__tmp7:
	.loc	2 31 33        // op.py:31:33 @[ chunk_fwd.py:186:70 ]
	ex2.approx.ftz.f32 	%r2443, %r2439;
	ex2.approx.ftz.f32 	%r2444, %r2440;
	ex2.approx.ftz.f32 	%r2445, %r2441;
	ex2.approx.ftz.f32 	%r2446, %r2442;
$L__tmp8:
	.loc	1 186 102        // chunk_fwd.py:186:102
	selp.f32 	%r2447, %r2443, 0f00000000, %p8;
	selp.f32 	%r2448, %r2447, 0f00000000, %p27;
	selp.f32 	%r2449, %r2448, 0f00000000, %p16;
	selp.f32 	%r2450, %r2444, 0f00000000, %p8;
	selp.f32 	%r2451, %r2450, 0f00000000, %p26;
	selp.f32 	%r2452, %r2451, 0f00000000, %p17;
	selp.f32 	%r2453, %r2445, 0f00000000, %p9;
	selp.f32 	%r2454, %r2453, 0f00000000, %p28;
	selp.f32 	%r2455, %r2454, 0f00000000, %p16;
	selp.f32 	%r2456, %r2446, 0f00000000, %p9;
	selp.f32 	%r2457, %r2456, 0f00000000, %p27;
	selp.f32 	%r2458, %r2457, 0f00000000, %p17;
	.loc	1 188 80        // chunk_fwd.py:188:80
	sub.f32 	%r2463, %r42, %r40;
	sub.f32 	%r2464, %r42, %r41;
	sub.f32 	%r2465, %r43, %r40;
	sub.f32 	%r2466, %r43, %r41;
$L__tmp9:
	.loc	2 31 33        // op.py:31:33 @[ chunk_fwd.py:188:64 ]
	ex2.approx.ftz.f32 	%r2467, %r2463;
	ex2.approx.ftz.f32 	%r2468, %r2464;
	ex2.approx.ftz.f32 	%r2469, %r2465;
	ex2.approx.ftz.f32 	%r2470, %r2466;
$L__tmp10:
	.loc	1 188 96        // chunk_fwd.py:188:96
	selp.f32 	%r2471, %r2467, 0f00000000, %p10;
	selp.f32 	%r2472, %r2471, 0f00000000, %p4;
	selp.f32 	%r2473, %r2468, 0f00000000, %p11;
	selp.f32 	%r2474, %r2473, 0f00000000, %p4;
	selp.f32 	%r2475, %r2469, 0f00000000, %p10;
	selp.f32 	%r2476, %r2475, 0f00000000, %p5;
	selp.f32 	%r2477, %r2470, 0f00000000, %p11;
	selp.f32 	%r2478, %r2477, 0f00000000, %p5;
	.loc	1 188 17        // chunk_fwd.py:188:17
	mul.f32 	%r2479, %r4951, %r2472;
	mul.f32 	%r2480, %r4952, %r2474;
	mul.f32 	%r2481, %r4953, %r2476;
	mul.f32 	%r2482, %r4954, %r2478;
	.loc	1 189 80        // chunk_fwd.py:189:80
	sub.f32 	%r2483, %r46, %r40;
	sub.f32 	%r2484, %r46, %r41;
	sub.f32 	%r2485, %r47, %r40;
	sub.f32 	%r2486, %r47, %r41;
$L__tmp11:
	.loc	2 31 33        // op.py:31:33 @[ chunk_fwd.py:189:64 ]
	ex2.approx.ftz.f32 	%r2487, %r2483;
	ex2.approx.ftz.f32 	%r2488, %r2484;
	ex2.approx.ftz.f32 	%r2489, %r2485;
	ex2.approx.ftz.f32 	%r2490, %r2486;
$L__tmp12:
	.loc	1 189 96        // chunk_fwd.py:189:96
	selp.f32 	%r2491, %r2487, 0f00000000, %p10;
	selp.f32 	%r2492, %r2491, 0f00000000, %p6;
	selp.f32 	%r2493, %r2488, 0f00000000, %p11;
	selp.f32 	%r2494, %r2493, 0f00000000, %p6;
	selp.f32 	%r2495, %r2489, 0f00000000, %p10;
	selp.f32 	%r2496, %r2495, 0f00000000, %p7;
	selp.f32 	%r2497, %r2490, 0f00000000, %p11;
	selp.f32 	%r2498, %r2497, 0f00000000, %p7;
	.loc	1 189 17        // chunk_fwd.py:189:17
	mul.f32 	%r2499, %r4943, %r2492;
	mul.f32 	%r2500, %r4944, %r2494;
	mul.f32 	%r2501, %r4945, %r2496;
	mul.f32 	%r2502, %r4946, %r2498;
	.loc	1 190 80        // chunk_fwd.py:190:80
	sub.f32 	%r2503, %r46, %r44;
	sub.f32 	%r2504, %r46, %r45;
	sub.f32 	%r2505, %r47, %r44;
	sub.f32 	%r2506, %r47, %r45;
$L__tmp13:
	.loc	2 31 33        // op.py:31:33 @[ chunk_fwd.py:190:64 ]
	ex2.approx.ftz.f32 	%r2507, %r2503;
	ex2.approx.ftz.f32 	%r2508, %r2504;
	ex2.approx.ftz.f32 	%r2509, %r2505;
	ex2.approx.ftz.f32 	%r2510, %r2506;
$L__tmp14:
	.loc	1 190 96        // chunk_fwd.py:190:96
	selp.f32 	%r2511, %r2507, 0f00000000, %p12;
	selp.f32 	%r2512, %r2511, 0f00000000, %p6;
	selp.f32 	%r2513, %r2508, 0f00000000, %p13;
	selp.f32 	%r2514, %r2513, 0f00000000, %p6;
	selp.f32 	%r2515, %r2509, 0f00000000, %p12;
	selp.f32 	%r2516, %r2515, 0f00000000, %p7;
	selp.f32 	%r2517, %r2510, 0f00000000, %p13;
	selp.f32 	%r2518, %r2517, 0f00000000, %p7;
	.loc	1 190 17        // chunk_fwd.py:190:17
	mul.f32 	%r2519, %r4955, %r2512;
	mul.f32 	%r2520, %r4956, %r2514;
	mul.f32 	%r2521, %r4957, %r2516;
	mul.f32 	%r2522, %r4958, %r2518;
	.loc	1 191 80        // chunk_fwd.py:191:80
	sub.f32 	%r2523, %r50, %r40;
	sub.f32 	%r2524, %r50, %r41;
	sub.f32 	%r2525, %r51, %r40;
	sub.f32 	%r2526, %r51, %r41;
$L__tmp15:
	.loc	2 31 33        // op.py:31:33 @[ chunk_fwd.py:191:64 ]
	ex2.approx.ftz.f32 	%r2527, %r2523;
	ex2.approx.ftz.f32 	%r2528, %r2524;
	ex2.approx.ftz.f32 	%r2529, %r2525;
	ex2.approx.ftz.f32 	%r2530, %r2526;
$L__tmp16:
	.loc	1 191 96        // chunk_fwd.py:191:96
	selp.f32 	%r2531, %r2527, 0f00000000, %p10;
	selp.f32 	%r2532, %r2531, 0f00000000, %p8;
	selp.f32 	%r2533, %r2528, 0f00000000, %p11;
	selp.f32 	%r2534, %r2533, 0f00000000, %p8;
	selp.f32 	%r2535, %r2529, 0f00000000, %p10;
	selp.f32 	%r2536, %r2535, 0f00000000, %p9;
	selp.f32 	%r2537, %r2530, 0f00000000, %p11;
	selp.f32 	%r2538, %r2537, 0f00000000, %p9;
	.loc	1 191 17        // chunk_fwd.py:191:17
	mul.f32 	%r2539, %r4927, %r2532;
	mul.f32 	%r2540, %r4928, %r2534;
	mul.f32 	%r2541, %r4929, %r2536;
	mul.f32 	%r2542, %r4930, %r2538;
	.loc	1 192 80        // chunk_fwd.py:192:80
	sub.f32 	%r2543, %r50, %r44;
	sub.f32 	%r2544, %r50, %r45;
	sub.f32 	%r2545, %r51, %r44;
	sub.f32 	%r2546, %r51, %r45;
$L__tmp17:
	.loc	2 31 33        // op.py:31:33 @[ chunk_fwd.py:192:64 ]
	ex2.approx.ftz.f32 	%r2547, %r2543;
	ex2.approx.ftz.f32 	%r2548, %r2544;
	ex2.approx.ftz.f32 	%r2549, %r2545;
	ex2.approx.ftz.f32 	%r2550, %r2546;
$L__tmp18:
	.loc	1 192 96        // chunk_fwd.py:192:96
	selp.f32 	%r2551, %r2547, 0f00000000, %p12;
	selp.f32 	%r2552, %r2551, 0f00000000, %p8;
	selp.f32 	%r2553, %r2548, 0f00000000, %p13;
	selp.f32 	%r2554, %r2553, 0f00000000, %p8;
	selp.f32 	%r2555, %r2549, 0f00000000, %p12;
	selp.f32 	%r2556, %r2555, 0f00000000, %p9;
	selp.f32 	%r2557, %r2550, 0f00000000, %p13;
	selp.f32 	%r2558, %r2557, 0f00000000, %p9;
	.loc	1 192 17        // chunk_fwd.py:192:17
	mul.f32 	%r2559, %r4931, %r2552;
	mul.f32 	%r2560, %r4932, %r2554;
	mul.f32 	%r2561, %r4933, %r2556;
	mul.f32 	%r2562, %r4934, %r2558;
	.loc	1 193 80        // chunk_fwd.py:193:80
	sub.f32 	%r2563, %r50, %r48;
	sub.f32 	%r2564, %r50, %r49;
	sub.f32 	%r2565, %r51, %r48;
	sub.f32 	%r2566, %r51, %r49;
$L__tmp19:
	.loc	2 31 33        // op.py:31:33 @[ chunk_fwd.py:193:64 ]
	ex2.approx.ftz.f32 	%r2567, %r2563;
	ex2.approx.ftz.f32 	%r2568, %r2564;
	ex2.approx.ftz.f32 	%r2569, %r2565;
	ex2.approx.ftz.f32 	%r2570, %r2566;
$L__tmp20:
	.loc	1 193 96        // chunk_fwd.py:193:96
	selp.f32 	%r2571, %r2567, 0f00000000, %p14;
	selp.f32 	%r2572, %r2571, 0f00000000, %p8;
	selp.f32 	%r2573, %r2568, 0f00000000, %p15;
	selp.f32 	%r2574, %r2573, 0f00000000, %p8;
	selp.f32 	%r2575, %r2569, 0f00000000, %p14;
	selp.f32 	%r2576, %r2575, 0f00000000, %p9;
	selp.f32 	%r2577, %r2570, 0f00000000, %p15;
	selp.f32 	%r2578, %r2577, 0f00000000, %p9;
	.loc	1 193 17        // chunk_fwd.py:193:17
	mul.f32 	%r2579, %r4935, %r2572;
	mul.f32 	%r2580, %r4936, %r2574;
	mul.f32 	%r2581, %r4937, %r2576;
	mul.f32 	%r2582, %r4938, %r2578;
	.loc	1 207 20        // chunk_fwd.py:207:20
	mul.f32 	%r2310, %r2479, %r2356;
	mul.f32 	%r2311, %r2480, %r2356;
	mul.f32 	%r2312, %r2481, %r2358;
	mul.f32 	%r2313, %r2482, %r2358;
	bar.sync 	0;
	shl.b32 	%r23, %r3, 4;
	shl.b32 	%r24, %r4, 3;
	or.b32 	%r2583, %r23, %r24;
	add.s32 	%r2871, %r64, %r2583;
	// begin inline asm
	st.shared.v2.b32 [ %r2871 + 0 ], { %r2310, %r2311 };
	// end inline asm
	add.s32 	%r2874, %r2871, 64;
	// begin inline asm
	st.shared.v2.b32 [ %r2874 + 0 ], { %r2312, %r2313 };
	// end inline asm
	.loc	1 208 20        // chunk_fwd.py:208:20
	mul.f32 	%r2315, %r2499, %r2360;
	mul.f32 	%r2316, %r2500, %r2360;
	mul.f32 	%r2318, %r2501, %r2362;
	mul.f32 	%r2319, %r2502, %r2362;
	add.s32 	%r2314, %r2871, 4096;
	// begin inline asm
	st.shared.v2.b32 [ %r2314 + 0 ], { %r2315, %r2316 };
	// end inline asm
	add.s32 	%r2317, %r2871, 4160;
	// begin inline asm
	st.shared.v2.b32 [ %r2317 + 0 ], { %r2318, %r2319 };
	// end inline asm
	.loc	1 209 20        // chunk_fwd.py:209:20
	mul.f32 	%r2321, %r2519, %r2360;
	mul.f32 	%r2322, %r2520, %r2360;
	mul.f32 	%r2324, %r2521, %r2362;
	mul.f32 	%r2325, %r2522, %r2362;
	add.s32 	%r2320, %r2871, 5120;
	// begin inline asm
	st.shared.v2.b32 [ %r2320 + 0 ], { %r2321, %r2322 };
	// end inline asm
	add.s32 	%r2323, %r2871, 5184;
	// begin inline asm
	st.shared.v2.b32 [ %r2323 + 0 ], { %r2324, %r2325 };
	// end inline asm
	.loc	1 210 20        // chunk_fwd.py:210:20
	mul.f32 	%r2327, %r2539, %r2364;
	mul.f32 	%r2328, %r2540, %r2364;
	mul.f32 	%r2330, %r2541, %r2366;
	mul.f32 	%r2331, %r2542, %r2366;
	add.s32 	%r2326, %r2871, 6144;
	// begin inline asm
	st.shared.v2.b32 [ %r2326 + 0 ], { %r2327, %r2328 };
	// end inline asm
	add.s32 	%r2329, %r2871, 6208;
	// begin inline asm
	st.shared.v2.b32 [ %r2329 + 0 ], { %r2330, %r2331 };
	// end inline asm
	.loc	1 211 20        // chunk_fwd.py:211:20
	mul.f32 	%r2333, %r2559, %r2364;
	mul.f32 	%r2334, %r2560, %r2364;
	mul.f32 	%r2336, %r2561, %r2366;
	mul.f32 	%r2337, %r2562, %r2366;
	add.s32 	%r2332, %r2871, 7168;
	// begin inline asm
	st.shared.v2.b32 [ %r2332 + 0 ], { %r2333, %r2334 };
	// end inline asm
	add.s32 	%r2335, %r2871, 7232;
	// begin inline asm
	st.shared.v2.b32 [ %r2335 + 0 ], { %r2336, %r2337 };
	// end inline asm
	.loc	1 212 20        // chunk_fwd.py:212:20
	mul.f32 	%r2339, %r2579, %r2364;
	mul.f32 	%r2340, %r2580, %r2364;
	mul.f32 	%r2342, %r2581, %r2366;
	mul.f32 	%r2343, %r2582, %r2366;
	add.s32 	%r2338, %r2871, 8192;
	// begin inline asm
	st.shared.v2.b32 [ %r2338 + 0 ], { %r2339, %r2340 };
	// end inline asm
	add.s32 	%r2341, %r2871, 8256;
	// begin inline asm
	st.shared.v2.b32 [ %r2341 + 0 ], { %r2342, %r2343 };
	// end inline asm
	.loc	1 222 14        // chunk_fwd.py:222:14
	neg.f32 	%r2584, %r2390;
	fma.rn.f32 	%r4963, %r2584, %r2354, 0f00000000;
	neg.f32 	%r2585, %r2389;
	fma.rn.f32 	%r4964, %r2585, %r2352, 0f00000000;
	neg.f32 	%r2586, %r2388;
	fma.rn.f32 	%r4965, %r2586, %r2350, 0f00000000;
	neg.f32 	%r2587, %r2387;
	fma.rn.f32 	%r4966, %r2587, %r2348, 0f00000000;
	.loc	1 223 14        // chunk_fwd.py:223:14
	neg.f32 	%r2588, %r2411;
	neg.f32 	%r2589, %r2412;
	neg.f32 	%r2590, %r2413;
	neg.f32 	%r2591, %r2414;
	.loc	1 227 34        // chunk_fwd.py:227:34
	sub.s64 	%rd30, %rd3, %rd2;
	.loc	1 227 22        // chunk_fwd.py:227:22
	setp.lt.s64 	%p29, %rd30, 3;
	and.b32 	%r4916, %r21, 1;
	shl.b32 	%r4917, %r4, 4;
	setp.lt.u32 	%p114, %r20, 32;
	shl.b32 	%r4918, %r20, 2;
	add.s64 	%rd131, %rd8, -1;
	add.s64 	%rd132, %rd8, -2;
	@%p29 bra 	$L__BB0_12;
// %bb.9:        // %.lr.ph
	.loc	1 0 22        // chunk_fwd.py:0:22
	and.b32 	%r25, %r2, 24;
	add.s32 	%r2600, %r64, %r4917;
	add.s32 	%r26, %r2600, 1024;
	shl.b32 	%r2601, %r4916, 2;
	add.s32 	%r2602, %r2600, %r2601;
	add.s32 	%r2606, %r2602, 1024;
	add.s32 	%r2608, %r2602, 1032;
	add.s32 	%r2603, %r64, %r4918;
	add.s32 	%r2611, %r2603, 1024;
	and.b32 	%r2604, %r2, 1;
	setp.ne.b32 	%p30, %r2604, 0;
	not.pred 	%p31, %p30;
	and.pred 	%p33, %p114, %p31;
	add.s32 	%r2605, %r64, %r24;
	add.s32 	%r2613, %r2605, 1024;
	add.s32 	%r27, %r64, %r3;
	.loc	1 227 22        // chunk_fwd.py:227:22
	min.u64 	%rd108, %rd30, 16;
	add.s64 	%rd31, %rd108, -2;
	mov.b64 	%rd134, 0;
	mov.b32 	%r4959, %r4966;
	mov.b32 	%r4960, %r4965;
	mov.b32 	%r4961, %r4964;
	mov.b32 	%r4962, %r4963;
$L__BB0_10:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // chunk_fwd.py:0:22
	setp.eq.b32 	%p32, %r25, 0;
	.loc	1 228 40        // chunk_fwd.py:228:40
	add.s64 	%rd109, %rd134, 2;
	setp.eq.b64 	%p34, %rd132, %rd134;
	setp.eq.b64 	%p35, %rd131, %rd134;
	.loc	1 228 61        // chunk_fwd.py:228:61
	selp.f32 	%r2620, %r4963, 0f00000000, %p34;
	selp.f32 	%r2621, %r4964, 0f00000000, %p34;
	selp.f32 	%r2622, %r4965, 0f00000000, %p35;
	selp.f32 	%r2623, %r4966, 0f00000000, %p35;
$L__tmp21:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:228:66 ]
	bar.sync 	0;
$L__tmp22:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:228:66 ] ]
	add.f32 	%r2624, %r2620, %r2622;
	add.f32 	%r2625, %r2621, %r2623;
$L__tmp23:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:228:66 ]
	shfl.sync.bfly.b32 	%r2626, %r2624, 16, 31, -1;
$L__tmp24:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:228:66 ] ]
	add.f32 	%r2627, %r2624, %r2626;
$L__tmp25:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:228:66 ]
	shfl.sync.bfly.b32 	%r2628, %r2627, 8, 31, -1;
$L__tmp26:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:228:66 ] ]
	add.f32 	%r2607, %r2627, %r2628;
$L__tmp27:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:228:66 ]
	shfl.sync.bfly.b32 	%r2629, %r2625, 16, 31, -1;
$L__tmp28:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:228:66 ] ]
	add.f32 	%r2630, %r2625, %r2629;
$L__tmp29:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:228:66 ]
	shfl.sync.bfly.b32 	%r2631, %r2630, 8, 31, -1;
$L__tmp30:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:228:66 ] ]
	add.f32 	%r2609, %r2630, %r2631;
$L__tmp31:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:228:66 ]
	// begin inline asm
	@%p32 st.shared.b32 [ %r2606 + 0 ], %r2607;
	// end inline asm
	// begin inline asm
	@%p32 st.shared.b32 [ %r2608 + 0 ], %r2609;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p114 ld.shared.b32 %r2610, [ %r2611 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2632, %r2610, 1, 31, -1;
$L__tmp32:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:228:66 ] ]
	add.f32 	%r2612, %r2610, %r2632;
$L__tmp33:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:228:66 ]
	// begin inline asm
	@%p33 st.shared.b32 [ %r2611 + 0 ], %r2612;
	// end inline asm
	bar.sync 	0;
	.pragma "used_bytes_mask 0xf0f";
	ld.shared.v4.b32 	{%r2633, %r2634, %r2635, %r2636}, [%r26];
$L__tmp34:
	.loc	1 229 31        // chunk_fwd.py:229:31
	setp.gt.u64 	%p36, %rd109, %rd16;
	setp.gt.u64 	%p37, %rd109, %rd14;
	.loc	1 230 37        // chunk_fwd.py:230:37
	bar.sync 	0;
	.loc	1 229 41        // chunk_fwd.py:229:41
	selp.f32 	%r2614, %r2633, 0f00000000, %p37;
	selp.f32 	%r2615, %r2635, 0f00000000, %p36;
	.loc	1 230 37        // chunk_fwd.py:230:37
	// begin inline asm
	st.shared.v2.b32 [ %r2613 + 0 ], { %r2614, %r2615 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r2637, %r2638}, [%r27+1024];
	.loc	1 230 48        // chunk_fwd.py:230:48
	mul.f32 	%r2639, %r4960, %r2638;
	mul.f32 	%r2640, %r4959, %r2638;
$L__tmp35:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:230:56 ]
	bar.sync 	0;
$L__tmp36:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:230:56 ] ]
	fma.rn.f32 	%r2641, %r4962, %r2637, %r2639;
	fma.rn.f32 	%r2642, %r4961, %r2637, %r2640;
$L__tmp37:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:230:56 ]
	shfl.sync.bfly.b32 	%r2643, %r2641, 16, 31, -1;
$L__tmp38:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:230:56 ] ]
	add.f32 	%r2644, %r2641, %r2643;
$L__tmp39:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:230:56 ]
	shfl.sync.bfly.b32 	%r2645, %r2644, 8, 31, -1;
$L__tmp40:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:230:56 ] ]
	add.f32 	%r2616, %r2644, %r2645;
$L__tmp41:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:230:56 ]
	shfl.sync.bfly.b32 	%r2646, %r2642, 16, 31, -1;
$L__tmp42:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:230:56 ] ]
	add.f32 	%r2647, %r2642, %r2646;
$L__tmp43:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:230:56 ]
	shfl.sync.bfly.b32 	%r2648, %r2647, 8, 31, -1;
$L__tmp44:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:230:56 ] ]
	add.f32 	%r2617, %r2647, %r2648;
$L__tmp45:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:230:56 ]
	// begin inline asm
	@%p32 st.shared.b32 [ %r2606 + 0 ], %r2616;
	// end inline asm
	// begin inline asm
	@%p32 st.shared.b32 [ %r2608 + 0 ], %r2617;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p114 ld.shared.b32 %r2618, [ %r2611 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2649, %r2618, 1, 31, -1;
$L__tmp46:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:230:56 ] ]
	add.f32 	%r2619, %r2618, %r2649;
$L__tmp47:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:230:56 ]
	// begin inline asm
	@%p33 st.shared.b32 [ %r2611 + 0 ], %r2619;
	// end inline asm
	bar.sync 	0;
	.pragma "used_bytes_mask 0xf0f";
	ld.shared.v4.b32 	{%r2650, %r2651, %r2652, %r2653}, [%r26];
$L__tmp48:
	.loc	1 230 24        // chunk_fwd.py:230:24
	add.f32 	%r2654, %r2615, %r2652;
	add.f32 	%r2655, %r2614, %r2650;
	.loc	1 231 54        // chunk_fwd.py:231:54
	selp.f32 	%r4962, %r2655, %r4962, %p34;
	selp.f32 	%r4961, %r2654, %r4961, %p34;
	selp.f32 	%r4960, %r2655, %r4960, %p35;
	selp.f32 	%r4959, %r2654, %r4959, %p35;
	.loc	1 227 22        // chunk_fwd.py:227:22
	add.s64 	%rd134, %rd134, 1;
	setp.ne.b64 	%p38, %rd31, %rd134;
	@%p38 bra 	$L__BB0_10;
// %bb.11:        // %._crit_edge.loopexit
	.loc	1 248 14        // chunk_fwd.py:248:14
	add.f32 	%r4964, %r4961, 0f00000000;
	add.f32 	%r4965, %r4960, 0f00000000;
	mov.b32 	%r4963, %r4962;
	mov.b32 	%r4966, %r4959;
$L__BB0_12:        // %._crit_edge
	.loc	1 0 14        // chunk_fwd.py:0:14
	mul.f32 	%r2459, %r4923, %r2449;
	mul.f32 	%r2460, %r4924, %r2452;
	mul.f32 	%r2461, %r4925, %r2455;
	mul.f32 	%r2462, %r4926, %r2458;
	neg.f32 	%r2592, %r2435;
	neg.f32 	%r2593, %r2436;
	neg.f32 	%r2594, %r2437;
	neg.f32 	%r2595, %r2438;
	fma.rn.f32 	%r4971, %r2588, %r2356, 0f00000000;
	fma.rn.f32 	%r4972, %r2589, %r2356, 0f00000000;
	fma.rn.f32 	%r4973, %r2590, %r2358, 0f00000000;
	fma.rn.f32 	%r4974, %r2591, %r2358, 0f00000000;
	.loc	1 232 34        // chunk_fwd.py:232:34
	sub.s64 	%rd32, %rd3, %rd4;
	.loc	1 232 22        // chunk_fwd.py:232:22
	setp.lt.s64 	%p39, %rd32, 3;
	@%p39 bra 	$L__BB0_16;
// %bb.13:        // %.lr.ph1844
	.loc	1 0 22        // chunk_fwd.py:0:22
	and.b32 	%r28, %r2, 24;
	add.s32 	%r2656, %r64, %r4917;
	add.s32 	%r29, %r2656, 1024;
	shl.b32 	%r2657, %r4916, 2;
	add.s32 	%r2658, %r2656, %r2657;
	add.s32 	%r2662, %r2658, 1024;
	add.s32 	%r2664, %r2658, 1032;
	add.s32 	%r2659, %r64, %r4918;
	add.s32 	%r2674, %r2659, 1024;
	and.b32 	%r2660, %r2, 1;
	setp.ne.b32 	%p40, %r2660, 0;
	not.pred 	%p41, %p40;
	and.pred 	%p43, %p114, %p41;
	add.s32 	%r2661, %r64, %r24;
	add.s32 	%r2668, %r2661, 1024;
	add.s32 	%r30, %r64, %r3;
	.loc	1 232 22        // chunk_fwd.py:232:22
	min.u64 	%rd110, %rd32, 16;
	add.s64 	%rd33, %rd110, -2;
	mov.b64 	%rd135, 0;
	setp.eq.b32 	%p42, %r28, 0;
	mov.b32 	%r4967, %r4974;
	mov.b32 	%r4968, %r4973;
	mov.b32 	%r4969, %r4972;
	mov.b32 	%r4970, %r4971;
$L__BB0_14:        // =>This Inner Loop Header: Depth=1
	.loc	1 233 40        // chunk_fwd.py:233:40
	add.s64 	%rd111, %rd135, 2;
	setp.eq.b64 	%p44, %rd132, %rd135;
	setp.eq.b64 	%p45, %rd131, %rd135;
	.loc	1 233 61        // chunk_fwd.py:233:61
	selp.f32 	%r2676, %r4971, 0f00000000, %p44;
	selp.f32 	%r2677, %r4972, 0f00000000, %p44;
	selp.f32 	%r2678, %r4973, 0f00000000, %p45;
	selp.f32 	%r2679, %r4974, 0f00000000, %p45;
$L__tmp49:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:233:66 ]
	bar.sync 	0;
$L__tmp50:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:233:66 ] ]
	add.f32 	%r2680, %r2676, %r2678;
	add.f32 	%r2681, %r2677, %r2679;
$L__tmp51:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:233:66 ]
	shfl.sync.bfly.b32 	%r2682, %r2680, 16, 31, -1;
$L__tmp52:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:233:66 ] ]
	add.f32 	%r2683, %r2680, %r2682;
$L__tmp53:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:233:66 ]
	shfl.sync.bfly.b32 	%r2684, %r2683, 8, 31, -1;
$L__tmp54:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:233:66 ] ]
	add.f32 	%r2663, %r2683, %r2684;
$L__tmp55:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:233:66 ]
	shfl.sync.bfly.b32 	%r2685, %r2681, 16, 31, -1;
$L__tmp56:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:233:66 ] ]
	add.f32 	%r2686, %r2681, %r2685;
$L__tmp57:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:233:66 ]
	shfl.sync.bfly.b32 	%r2687, %r2686, 8, 31, -1;
$L__tmp58:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:233:66 ] ]
	add.f32 	%r2665, %r2686, %r2687;
$L__tmp59:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:233:66 ]
	// begin inline asm
	@%p42 st.shared.b32 [ %r2662 + 0 ], %r2663;
	// end inline asm
	// begin inline asm
	@%p42 st.shared.b32 [ %r2664 + 0 ], %r2665;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p114 ld.shared.b32 %r2666, [ %r2674 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2688, %r2666, 1, 31, -1;
$L__tmp60:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:233:66 ] ]
	add.f32 	%r2667, %r2666, %r2688;
$L__tmp61:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:233:66 ]
	// begin inline asm
	@%p43 st.shared.b32 [ %r2674 + 0 ], %r2667;
	// end inline asm
	bar.sync 	0;
	.pragma "used_bytes_mask 0xf0f";
	ld.shared.v4.b32 	{%r2689, %r2690, %r2691, %r2692}, [%r29];
$L__tmp62:
	.loc	1 234 31        // chunk_fwd.py:234:31
	setp.gt.u64 	%p46, %rd111, %rd14;
	setp.gt.u64 	%p47, %rd111, %rd16;
	.loc	1 234 41        // chunk_fwd.py:234:41
	selp.f32 	%r2669, %r2689, 0f00000000, %p46;
	selp.f32 	%r2670, %r2691, 0f00000000, %p47;
	.loc	1 235 37        // chunk_fwd.py:235:37
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r2668 + 0 ], { %r2669, %r2670 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r2693, %r2694}, [%r30+1024];
	.loc	1 235 48        // chunk_fwd.py:235:48
	mul.f32 	%r2695, %r4968, %r2694;
	mul.f32 	%r2696, %r4967, %r2694;
$L__tmp63:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:235:56 ]
	bar.sync 	0;
$L__tmp64:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:235:56 ] ]
	fma.rn.f32 	%r2697, %r4970, %r2693, %r2695;
	fma.rn.f32 	%r2698, %r4969, %r2693, %r2696;
$L__tmp65:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:235:56 ]
	shfl.sync.bfly.b32 	%r2699, %r2697, 16, 31, -1;
$L__tmp66:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:235:56 ] ]
	add.f32 	%r2700, %r2697, %r2699;
$L__tmp67:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:235:56 ]
	shfl.sync.bfly.b32 	%r2701, %r2700, 8, 31, -1;
$L__tmp68:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:235:56 ] ]
	add.f32 	%r2671, %r2700, %r2701;
$L__tmp69:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:235:56 ]
	shfl.sync.bfly.b32 	%r2702, %r2698, 16, 31, -1;
$L__tmp70:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:235:56 ] ]
	add.f32 	%r2703, %r2698, %r2702;
$L__tmp71:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:235:56 ]
	shfl.sync.bfly.b32 	%r2704, %r2703, 8, 31, -1;
$L__tmp72:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:235:56 ] ]
	add.f32 	%r2672, %r2703, %r2704;
$L__tmp73:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:235:56 ]
	// begin inline asm
	@%p42 st.shared.b32 [ %r2662 + 0 ], %r2671;
	// end inline asm
	// begin inline asm
	@%p42 st.shared.b32 [ %r2664 + 0 ], %r2672;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p114 ld.shared.b32 %r2673, [ %r2674 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2705, %r2673, 1, 31, -1;
$L__tmp74:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:235:56 ] ]
	add.f32 	%r2675, %r2673, %r2705;
$L__tmp75:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:235:56 ]
	// begin inline asm
	@%p43 st.shared.b32 [ %r2674 + 0 ], %r2675;
	// end inline asm
	bar.sync 	0;
	.pragma "used_bytes_mask 0xf0f";
	ld.shared.v4.b32 	{%r2706, %r2707, %r2708, %r2709}, [%r29];
$L__tmp76:
	.loc	1 235 24        // chunk_fwd.py:235:24
	add.f32 	%r2710, %r2669, %r2706;
	add.f32 	%r2711, %r2670, %r2708;
	.loc	1 236 54        // chunk_fwd.py:236:54
	selp.f32 	%r4970, %r2710, %r4970, %p44;
	selp.f32 	%r4969, %r2711, %r4969, %p44;
	selp.f32 	%r4968, %r2710, %r4968, %p45;
	selp.f32 	%r4967, %r2711, %r4967, %p45;
	.loc	1 232 22        // chunk_fwd.py:232:22
	add.s64 	%rd135, %rd135, 1;
	setp.ne.b64 	%p48, %rd33, %rd135;
	@%p48 bra 	$L__BB0_14;
// %bb.15:        // %._crit_edge1845.loopexit
	.loc	1 249 14        // chunk_fwd.py:249:14
	add.f32 	%r4972, %r4969, 0f00000000;
	add.f32 	%r4973, %r4968, 0f00000000;
	mov.b32 	%r4971, %r4970;
	mov.b32 	%r4974, %r4967;
$L__BB0_16:        // %._crit_edge1845
	.loc	1 0 14        // chunk_fwd.py:0:14
	shl.b32 	%r2344, %r1, 6;
	neg.f32 	%r2596, %r2459;
	neg.f32 	%r2597, %r2460;
	neg.f32 	%r2598, %r2461;
	neg.f32 	%r2599, %r2462;
	fma.rn.f32 	%r4980, %r2592, %r2360, 0f00000000;
	fma.rn.f32 	%r4981, %r2593, %r2360, 0f00000000;
	fma.rn.f32 	%r4982, %r2594, %r2362, 0f00000000;
	fma.rn.f32 	%r4983, %r2595, %r2362, 0f00000000;
	.loc	1 237 34        // chunk_fwd.py:237:34
	sub.s64 	%rd34, %rd3, %rd5;
	and.b32 	%r4979, %r2, 24;
	.loc	1 237 22        // chunk_fwd.py:237:22
	setp.gt.s64 	%p49, %rd34, 2;
	@%p49 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_20;
$L__BB0_17:        // %.lr.ph1855
	.loc	1 0 22        // chunk_fwd.py:0:22
	add.s32 	%r2712, %r64, %r4917;
	add.s32 	%r31, %r2712, 1024;
	shl.b32 	%r2713, %r4916, 2;
	add.s32 	%r2714, %r2712, %r2713;
	add.s32 	%r2718, %r2714, 1024;
	add.s32 	%r2720, %r2714, 1032;
	add.s32 	%r2715, %r64, %r4918;
	add.s32 	%r2730, %r2715, 1024;
	and.b32 	%r2716, %r2, 1;
	setp.ne.b32 	%p50, %r2716, 0;
	not.pred 	%p51, %p50;
	and.pred 	%p53, %p114, %p51;
	add.s32 	%r2717, %r64, %r24;
	add.s32 	%r2724, %r2717, 1024;
	add.s32 	%r32, %r64, %r3;
	.loc	1 237 22        // chunk_fwd.py:237:22
	min.u64 	%rd112, %rd34, 16;
	add.s64 	%rd35, %rd112, -2;
	mov.b64 	%rd136, 0;
	setp.eq.b32 	%p52, %r4979, 0;
	mov.b32 	%r4975, %r4983;
	mov.b32 	%r4976, %r4982;
	mov.b32 	%r4977, %r4981;
	mov.b32 	%r4978, %r4980;
$L__BB0_18:        // =>This Inner Loop Header: Depth=1
	.loc	1 238 40        // chunk_fwd.py:238:40
	add.s64 	%rd113, %rd136, 2;
	setp.eq.b64 	%p54, %rd132, %rd136;
	setp.eq.b64 	%p55, %rd131, %rd136;
	.loc	1 238 61        // chunk_fwd.py:238:61
	selp.f32 	%r2732, %r4980, 0f00000000, %p54;
	selp.f32 	%r2733, %r4981, 0f00000000, %p54;
	selp.f32 	%r2734, %r4982, 0f00000000, %p55;
	selp.f32 	%r2735, %r4983, 0f00000000, %p55;
$L__tmp77:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:238:66 ]
	bar.sync 	0;
$L__tmp78:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:238:66 ] ]
	add.f32 	%r2736, %r2732, %r2734;
	add.f32 	%r2737, %r2733, %r2735;
$L__tmp79:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:238:66 ]
	shfl.sync.bfly.b32 	%r2738, %r2736, 16, 31, -1;
$L__tmp80:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:238:66 ] ]
	add.f32 	%r2739, %r2736, %r2738;
$L__tmp81:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:238:66 ]
	shfl.sync.bfly.b32 	%r2740, %r2739, 8, 31, -1;
$L__tmp82:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:238:66 ] ]
	add.f32 	%r2719, %r2739, %r2740;
$L__tmp83:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:238:66 ]
	shfl.sync.bfly.b32 	%r2741, %r2737, 16, 31, -1;
$L__tmp84:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:238:66 ] ]
	add.f32 	%r2742, %r2737, %r2741;
$L__tmp85:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:238:66 ]
	shfl.sync.bfly.b32 	%r2743, %r2742, 8, 31, -1;
$L__tmp86:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:238:66 ] ]
	add.f32 	%r2721, %r2742, %r2743;
$L__tmp87:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:238:66 ]
	// begin inline asm
	@%p52 st.shared.b32 [ %r2718 + 0 ], %r2719;
	// end inline asm
	// begin inline asm
	@%p52 st.shared.b32 [ %r2720 + 0 ], %r2721;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p114 ld.shared.b32 %r2722, [ %r2730 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2744, %r2722, 1, 31, -1;
$L__tmp88:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:238:66 ] ]
	add.f32 	%r2723, %r2722, %r2744;
$L__tmp89:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:238:66 ]
	// begin inline asm
	@%p53 st.shared.b32 [ %r2730 + 0 ], %r2723;
	// end inline asm
	bar.sync 	0;
	.pragma "used_bytes_mask 0xf0f";
	ld.shared.v4.b32 	{%r2745, %r2746, %r2747, %r2748}, [%r31];
$L__tmp90:
	.loc	1 239 31        // chunk_fwd.py:239:31
	setp.gt.u64 	%p56, %rd113, %rd14;
	setp.gt.u64 	%p57, %rd113, %rd16;
	.loc	1 239 41        // chunk_fwd.py:239:41
	selp.f32 	%r2725, %r2745, 0f00000000, %p56;
	selp.f32 	%r2726, %r2747, 0f00000000, %p57;
	.loc	1 240 37        // chunk_fwd.py:240:37
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r2724 + 0 ], { %r2725, %r2726 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r2749, %r2750}, [%r32+1024];
	.loc	1 240 48        // chunk_fwd.py:240:48
	mul.f32 	%r2751, %r4976, %r2750;
	mul.f32 	%r2752, %r4975, %r2750;
$L__tmp91:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:240:56 ]
	bar.sync 	0;
$L__tmp92:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:240:56 ] ]
	fma.rn.f32 	%r2753, %r4978, %r2749, %r2751;
	fma.rn.f32 	%r2754, %r4977, %r2749, %r2752;
$L__tmp93:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:240:56 ]
	shfl.sync.bfly.b32 	%r2755, %r2753, 16, 31, -1;
$L__tmp94:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:240:56 ] ]
	add.f32 	%r2756, %r2753, %r2755;
$L__tmp95:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:240:56 ]
	shfl.sync.bfly.b32 	%r2757, %r2756, 8, 31, -1;
$L__tmp96:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:240:56 ] ]
	add.f32 	%r2727, %r2756, %r2757;
$L__tmp97:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:240:56 ]
	shfl.sync.bfly.b32 	%r2758, %r2754, 16, 31, -1;
$L__tmp98:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:240:56 ] ]
	add.f32 	%r2759, %r2754, %r2758;
$L__tmp99:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:240:56 ]
	shfl.sync.bfly.b32 	%r2760, %r2759, 8, 31, -1;
$L__tmp100:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:240:56 ] ]
	add.f32 	%r2728, %r2759, %r2760;
$L__tmp101:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:240:56 ]
	// begin inline asm
	@%p52 st.shared.b32 [ %r2718 + 0 ], %r2727;
	// end inline asm
	// begin inline asm
	@%p52 st.shared.b32 [ %r2720 + 0 ], %r2728;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p114 ld.shared.b32 %r2729, [ %r2730 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2761, %r2729, 1, 31, -1;
$L__tmp102:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:240:56 ] ]
	add.f32 	%r2731, %r2729, %r2761;
$L__tmp103:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:240:56 ]
	// begin inline asm
	@%p53 st.shared.b32 [ %r2730 + 0 ], %r2731;
	// end inline asm
	bar.sync 	0;
	.pragma "used_bytes_mask 0xf0f";
	ld.shared.v4.b32 	{%r2762, %r2763, %r2764, %r2765}, [%r31];
$L__tmp104:
	.loc	1 240 24        // chunk_fwd.py:240:24
	add.f32 	%r2766, %r2725, %r2762;
	add.f32 	%r2767, %r2726, %r2764;
	.loc	1 241 54        // chunk_fwd.py:241:54
	selp.f32 	%r4978, %r2766, %r4978, %p54;
	selp.f32 	%r4977, %r2767, %r4977, %p54;
	selp.f32 	%r4976, %r2766, %r4976, %p55;
	selp.f32 	%r4975, %r2767, %r4975, %p55;
	.loc	1 237 22        // chunk_fwd.py:237:22
	add.s64 	%rd136, %rd136, 1;
	setp.ne.b64 	%p58, %rd35, %rd136;
	@%p58 bra 	$L__BB0_18;
// %bb.19:        // %._crit_edge1856.loopexit
	.loc	1 250 14        // chunk_fwd.py:250:14
	add.f32 	%r4981, %r4977, 0f00000000;
	add.f32 	%r4982, %r4976, 0f00000000;
	mov.b32 	%r4980, %r4978;
	mov.b32 	%r4983, %r4975;
$L__BB0_20:        // %._crit_edge1856
	.loc	1 0 14        // chunk_fwd.py:0:14
	mad.wide.s32 	%rd29, %r2344, 2, %rd41;
	shl.b32 	%r22, %r5, 2;
	fma.rn.f32 	%r4989, %r2596, %r2364, 0f00000000;
	fma.rn.f32 	%r4990, %r2597, %r2364, 0f00000000;
	fma.rn.f32 	%r4991, %r2598, %r2366, 0f00000000;
	fma.rn.f32 	%r4992, %r2599, %r2366, 0f00000000;
	.loc	1 242 34        // chunk_fwd.py:242:34
	sub.s64 	%rd36, %rd3, %rd6;
	.loc	1 242 22        // chunk_fwd.py:242:22
	setp.gt.s64 	%p59, %rd36, 2;
	@%p59 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;
$L__BB0_22:        // %.lr.ph1866
	.loc	1 0 22        // chunk_fwd.py:0:22
	add.s32 	%r2768, %r64, %r4917;
	add.s32 	%r33, %r2768, 1024;
	shl.b32 	%r2769, %r4916, 2;
	add.s32 	%r2770, %r2768, %r2769;
	add.s32 	%r2773, %r2770, 1024;
	add.s32 	%r2775, %r2770, 1032;
	add.s32 	%r2771, %r64, %r4918;
	add.s32 	%r2785, %r2771, 1024;
	and.b32 	%r4988, %r2, 1;
	setp.eq.b32 	%p60, %r4988, 0;
	and.pred 	%p62, %p114, %p60;
	add.s32 	%r2772, %r64, %r24;
	add.s32 	%r2779, %r2772, 1024;
	add.s32 	%r34, %r64, %r3;
	.loc	1 242 22        // chunk_fwd.py:242:22
	min.u64 	%rd114, %rd36, 16;
	add.s64 	%rd37, %rd114, -2;
	mov.b64 	%rd137, 0;
	setp.eq.b32 	%p61, %r4979, 0;
	mov.b32 	%r4984, %r4992;
	mov.b32 	%r4985, %r4991;
	mov.b32 	%r4986, %r4990;
	mov.b32 	%r4987, %r4989;
$L__BB0_23:        // =>This Inner Loop Header: Depth=1
	.loc	1 243 40        // chunk_fwd.py:243:40
	add.s64 	%rd115, %rd137, 2;
	setp.eq.b64 	%p63, %rd132, %rd137;
	setp.eq.b64 	%p64, %rd131, %rd137;
	.loc	1 243 61        // chunk_fwd.py:243:61
	selp.f32 	%r2787, %r4989, 0f00000000, %p63;
	selp.f32 	%r2788, %r4990, 0f00000000, %p63;
	selp.f32 	%r2789, %r4991, 0f00000000, %p64;
	selp.f32 	%r2790, %r4992, 0f00000000, %p64;
$L__tmp105:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:243:66 ]
	bar.sync 	0;
$L__tmp106:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:243:66 ] ]
	add.f32 	%r2791, %r2787, %r2789;
	add.f32 	%r2792, %r2788, %r2790;
$L__tmp107:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:243:66 ]
	shfl.sync.bfly.b32 	%r2793, %r2791, 16, 31, -1;
$L__tmp108:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:243:66 ] ]
	add.f32 	%r2794, %r2791, %r2793;
$L__tmp109:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:243:66 ]
	shfl.sync.bfly.b32 	%r2795, %r2794, 8, 31, -1;
$L__tmp110:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:243:66 ] ]
	add.f32 	%r2774, %r2794, %r2795;
$L__tmp111:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:243:66 ]
	shfl.sync.bfly.b32 	%r2796, %r2792, 16, 31, -1;
$L__tmp112:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:243:66 ] ]
	add.f32 	%r2797, %r2792, %r2796;
$L__tmp113:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:243:66 ]
	shfl.sync.bfly.b32 	%r2798, %r2797, 8, 31, -1;
$L__tmp114:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:243:66 ] ]
	add.f32 	%r2776, %r2797, %r2798;
$L__tmp115:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:243:66 ]
	// begin inline asm
	@%p61 st.shared.b32 [ %r2773 + 0 ], %r2774;
	// end inline asm
	// begin inline asm
	@%p61 st.shared.b32 [ %r2775 + 0 ], %r2776;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p114 ld.shared.b32 %r2777, [ %r2785 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2799, %r2777, 1, 31, -1;
$L__tmp116:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:243:66 ] ]
	add.f32 	%r2778, %r2777, %r2799;
$L__tmp117:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:243:66 ]
	// begin inline asm
	@%p62 st.shared.b32 [ %r2785 + 0 ], %r2778;
	// end inline asm
	bar.sync 	0;
	.pragma "used_bytes_mask 0xf0f";
	ld.shared.v4.b32 	{%r2800, %r2801, %r2802, %r2803}, [%r33];
$L__tmp118:
	.loc	1 244 31        // chunk_fwd.py:244:31
	setp.gt.u64 	%p65, %rd115, %rd14;
	setp.gt.u64 	%p66, %rd115, %rd16;
	.loc	1 244 41        // chunk_fwd.py:244:41
	selp.f32 	%r2780, %r2800, 0f00000000, %p65;
	selp.f32 	%r2781, %r2802, 0f00000000, %p66;
	.loc	1 245 37        // chunk_fwd.py:245:37
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r2779 + 0 ], { %r2780, %r2781 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r2804, %r2805}, [%r34+1024];
	.loc	1 245 48        // chunk_fwd.py:245:48
	mul.f32 	%r2806, %r4985, %r2805;
	mul.f32 	%r2807, %r4984, %r2805;
$L__tmp119:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:245:56 ]
	bar.sync 	0;
$L__tmp120:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:245:56 ] ]
	fma.rn.f32 	%r2808, %r4987, %r2804, %r2806;
	fma.rn.f32 	%r2809, %r4986, %r2804, %r2807;
$L__tmp121:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:245:56 ]
	shfl.sync.bfly.b32 	%r2810, %r2808, 16, 31, -1;
$L__tmp122:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:245:56 ] ]
	add.f32 	%r2811, %r2808, %r2810;
$L__tmp123:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:245:56 ]
	shfl.sync.bfly.b32 	%r2812, %r2811, 8, 31, -1;
$L__tmp124:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:245:56 ] ]
	add.f32 	%r2782, %r2811, %r2812;
$L__tmp125:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:245:56 ]
	shfl.sync.bfly.b32 	%r2813, %r2809, 16, 31, -1;
$L__tmp126:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:245:56 ] ]
	add.f32 	%r2814, %r2809, %r2813;
$L__tmp127:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:245:56 ]
	shfl.sync.bfly.b32 	%r2815, %r2814, 8, 31, -1;
$L__tmp128:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:245:56 ] ]
	add.f32 	%r2783, %r2814, %r2815;
$L__tmp129:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:245:56 ]
	// begin inline asm
	@%p61 st.shared.b32 [ %r2773 + 0 ], %r2782;
	// end inline asm
	// begin inline asm
	@%p61 st.shared.b32 [ %r2775 + 0 ], %r2783;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p114 ld.shared.b32 %r2784, [ %r2785 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r2816, %r2784, 1, 31, -1;
$L__tmp130:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chunk_fwd.py:245:56 ] ]
	add.f32 	%r2786, %r2784, %r2816;
$L__tmp131:
	.loc	3 293 36        // standard.py:293:36 @[ chunk_fwd.py:245:56 ]
	// begin inline asm
	@%p62 st.shared.b32 [ %r2785 + 0 ], %r2786;
	// end inline asm
	bar.sync 	0;
	.pragma "used_bytes_mask 0xf0f";
	ld.shared.v4.b32 	{%r2817, %r2818, %r2819, %r2820}, [%r33];
$L__tmp132:
	.loc	1 245 24        // chunk_fwd.py:245:24
	add.f32 	%r2821, %r2780, %r2817;
	add.f32 	%r2822, %r2781, %r2819;
	.loc	1 246 54        // chunk_fwd.py:246:54
	selp.f32 	%r4987, %r2821, %r4987, %p63;
	selp.f32 	%r4986, %r2822, %r4986, %p63;
	selp.f32 	%r4985, %r2821, %r4985, %p64;
	selp.f32 	%r4984, %r2822, %r4984, %p64;
	.loc	1 242 22        // chunk_fwd.py:242:22
	add.s64 	%rd137, %rd137, 1;
	setp.ne.b64 	%p67, %rd37, %rd137;
	@%p67 bra 	$L__BB0_23;
// %bb.24:        // %._crit_edge1867.loopexit
	.loc	1 251 14        // chunk_fwd.py:251:14
	add.f32 	%r4990, %r4986, 0f00000000;
	add.f32 	%r4991, %r4985, 0f00000000;
	mov.b32 	%r4989, %r4987;
	mov.b32 	%r4992, %r4984;
	bra.uni 	$L__BB0_25;
$L__BB0_21:        // %._crit_edge1856.._crit_edge1867_crit_edge
	.loc	1 0 14        // chunk_fwd.py:0:14
	and.b32 	%r4988, %r2, 1;
$L__BB0_25:        // %._crit_edge1867
	.loc	1 180 26        // chunk_fwd.py:180:26
	setp.eq.b32 	%p71, %r19, %r6;
	.loc	1 95 28        // chunk_fwd.py:95:28
	setp.lt.u64 	%p70, %rd23, %rd3;
	.loc	1 94 28        // chunk_fwd.py:94:28
	setp.lt.u64 	%p69, %rd18, %rd3;
	.loc	1 93 28        // chunk_fwd.py:93:28
	setp.lt.u64 	%p68, %rd11, %rd3;
	.loc	1 248 14        // chunk_fwd.py:248:14
	selp.f32 	%r2897, 0f3F800000, 0f00000000, %p71;
	add.f32 	%r2824, %r4963, %r2897;
	add.f32 	%r2826, %r4966, %r2897;
	bar.sync 	0;
	add.s32 	%r2823, %r2871, 1024;
	// begin inline asm
	st.shared.v2.b32 [ %r2823 + 0 ], { %r2824, %r4964 };
	// end inline asm
	add.s32 	%r2825, %r2871, 1088;
	// begin inline asm
	st.shared.v2.b32 [ %r2825 + 0 ], { %r4965, %r2826 };
	// end inline asm
	.loc	1 249 14        // chunk_fwd.py:249:14
	add.f32 	%r2828, %r4971, %r2897;
	add.f32 	%r2830, %r4974, %r2897;
	add.s32 	%r2827, %r2871, 2048;
	// begin inline asm
	st.shared.v2.b32 [ %r2827 + 0 ], { %r2828, %r4972 };
	// end inline asm
	add.s32 	%r2829, %r2871, 2112;
	// begin inline asm
	st.shared.v2.b32 [ %r2829 + 0 ], { %r4973, %r2830 };
	// end inline asm
	.loc	1 250 14        // chunk_fwd.py:250:14
	add.f32 	%r2832, %r4980, %r2897;
	add.f32 	%r2834, %r4983, %r2897;
	add.s32 	%r2831, %r2871, 9216;
	// begin inline asm
	st.shared.v2.b32 [ %r2831 + 0 ], { %r2832, %r4981 };
	// end inline asm
	add.s32 	%r2833, %r2871, 9280;
	// begin inline asm
	st.shared.v2.b32 [ %r2833 + 0 ], { %r4982, %r2834 };
	// end inline asm
	.loc	1 251 14        // chunk_fwd.py:251:14
	add.f32 	%r2836, %r4989, %r2897;
	add.f32 	%r2838, %r4992, %r2897;
	add.s32 	%r2835, %r2871, 3072;
	// begin inline asm
	st.shared.v2.b32 [ %r2835 + 0 ], { %r2836, %r4990 };
	// end inline asm
	add.s32 	%r2837, %r2871, 3136;
	// begin inline asm
	st.shared.v2.b32 [ %r2837 + 0 ], { %r4991, %r2838 };
	// end inline asm
	.loc	1 249 14        // chunk_fwd.py:249:14
	bar.sync 	0;
	add.s32 	%r2898, %r64, %r23;
	ld.shared.v4.b32 	{%r2899, %r2900, %r2901, %r2902}, [%r2898+2048];
	ld.shared.v4.b32 	{%r2903, %r2904, %r2905, %r2906}, [%r2898+2064];
	ld.shared.v4.b32 	{%r2907, %r2908, %r2909, %r2910}, [%r2898+2080];
	ld.shared.v4.b32 	{%r2911, %r2912, %r2913, %r2914}, [%r2898+2096];
	ld.shared.v4.b32 	{%r2915, %r2916, %r2917, %r2918}, [%r2898+2112];
	ld.shared.v4.b32 	{%r2919, %r2920, %r2921, %r2922}, [%r2898+2128];
	ld.shared.v4.b32 	{%r2923, %r2924, %r2925, %r2926}, [%r2898+2144];
	ld.shared.v4.b32 	{%r2927, %r2928, %r2929, %r2930}, [%r2898+2160];
	.loc	1 207 20        // chunk_fwd.py:207:20
	add.s32 	%r2931, %r64, %r24;
	ld.shared.v2.b32 	{%r2932, %r2933}, [%r2931];
	ld.shared.v2.b32 	{%r2934, %r2935}, [%r2931+64];
	ld.shared.v2.b32 	{%r2936, %r2937}, [%r2931+128];
	ld.shared.v2.b32 	{%r2938, %r2939}, [%r2931+192];
	ld.shared.v2.b32 	{%r2940, %r2941}, [%r2931+256];
	ld.shared.v2.b32 	{%r2942, %r2943}, [%r2931+320];
	ld.shared.v2.b32 	{%r2944, %r2945}, [%r2931+384];
	ld.shared.v2.b32 	{%r2946, %r2947}, [%r2931+448];
	ld.shared.v2.b32 	{%r2948, %r2949}, [%r2931+512];
	ld.shared.v2.b32 	{%r2950, %r2951}, [%r2931+576];
	ld.shared.v2.b32 	{%r2952, %r2953}, [%r2931+640];
	ld.shared.v2.b32 	{%r2954, %r2955}, [%r2931+704];
	ld.shared.v2.b32 	{%r2956, %r2957}, [%r2931+768];
	ld.shared.v2.b32 	{%r2958, %r2959}, [%r2931+832];
	ld.shared.v2.b32 	{%r2960, %r2961}, [%r2931+896];
	ld.shared.v2.b32 	{%r2962, %r2963}, [%r2931+960];
	.loc	1 258 23        // chunk_fwd.py:258:23
	fma.rn.f32 	%r2964, %r2899, %r2932, 0f00000000;
	fma.rn.f32 	%r2965, %r2900, %r2934, %r2964;
	fma.rn.f32 	%r2966, %r2901, %r2936, %r2965;
	fma.rn.f32 	%r2967, %r2902, %r2938, %r2966;
	fma.rn.f32 	%r2968, %r2903, %r2940, %r2967;
	fma.rn.f32 	%r2969, %r2904, %r2942, %r2968;
	fma.rn.f32 	%r2970, %r2905, %r2944, %r2969;
	fma.rn.f32 	%r2971, %r2906, %r2946, %r2970;
	fma.rn.f32 	%r2972, %r2907, %r2948, %r2971;
	fma.rn.f32 	%r2973, %r2908, %r2950, %r2972;
	fma.rn.f32 	%r2974, %r2909, %r2952, %r2973;
	fma.rn.f32 	%r2975, %r2910, %r2954, %r2974;
	fma.rn.f32 	%r2976, %r2911, %r2956, %r2975;
	fma.rn.f32 	%r2977, %r2912, %r2958, %r2976;
	fma.rn.f32 	%r2978, %r2913, %r2960, %r2977;
	fma.rn.f32 	%r2839, %r2914, %r2962, %r2978;
	fma.rn.f32 	%r2979, %r2899, %r2933, 0f00000000;
	fma.rn.f32 	%r2980, %r2900, %r2935, %r2979;
	fma.rn.f32 	%r2981, %r2901, %r2937, %r2980;
	fma.rn.f32 	%r2982, %r2902, %r2939, %r2981;
	fma.rn.f32 	%r2983, %r2903, %r2941, %r2982;
	fma.rn.f32 	%r2984, %r2904, %r2943, %r2983;
	fma.rn.f32 	%r2985, %r2905, %r2945, %r2984;
	fma.rn.f32 	%r2986, %r2906, %r2947, %r2985;
	fma.rn.f32 	%r2987, %r2907, %r2949, %r2986;
	fma.rn.f32 	%r2988, %r2908, %r2951, %r2987;
	fma.rn.f32 	%r2989, %r2909, %r2953, %r2988;
	fma.rn.f32 	%r2990, %r2910, %r2955, %r2989;
	fma.rn.f32 	%r2991, %r2911, %r2957, %r2990;
	fma.rn.f32 	%r2992, %r2912, %r2959, %r2991;
	fma.rn.f32 	%r2993, %r2913, %r2961, %r2992;
	fma.rn.f32 	%r2840, %r2914, %r2963, %r2993;
	fma.rn.f32 	%r2994, %r2915, %r2932, 0f00000000;
	fma.rn.f32 	%r2995, %r2916, %r2934, %r2994;
	fma.rn.f32 	%r2996, %r2917, %r2936, %r2995;
	fma.rn.f32 	%r2997, %r2918, %r2938, %r2996;
	fma.rn.f32 	%r2998, %r2919, %r2940, %r2997;
	fma.rn.f32 	%r2999, %r2920, %r2942, %r2998;
	fma.rn.f32 	%r3000, %r2921, %r2944, %r2999;
	fma.rn.f32 	%r3001, %r2922, %r2946, %r3000;
	fma.rn.f32 	%r3002, %r2923, %r2948, %r3001;
	fma.rn.f32 	%r3003, %r2924, %r2950, %r3002;
	fma.rn.f32 	%r3004, %r2925, %r2952, %r3003;
	fma.rn.f32 	%r3005, %r2926, %r2954, %r3004;
	fma.rn.f32 	%r3006, %r2927, %r2956, %r3005;
	fma.rn.f32 	%r3007, %r2928, %r2958, %r3006;
	fma.rn.f32 	%r3008, %r2929, %r2960, %r3007;
	fma.rn.f32 	%r2841, %r2930, %r2962, %r3008;
	fma.rn.f32 	%r3009, %r2915, %r2933, 0f00000000;
	fma.rn.f32 	%r3010, %r2916, %r2935, %r3009;
	fma.rn.f32 	%r3011, %r2917, %r2937, %r3010;
	fma.rn.f32 	%r3012, %r2918, %r2939, %r3011;
	fma.rn.f32 	%r3013, %r2919, %r2941, %r3012;
	fma.rn.f32 	%r3014, %r2920, %r2943, %r3013;
	fma.rn.f32 	%r3015, %r2921, %r2945, %r3014;
	fma.rn.f32 	%r3016, %r2922, %r2947, %r3015;
	fma.rn.f32 	%r3017, %r2923, %r2949, %r3016;
	fma.rn.f32 	%r3018, %r2924, %r2951, %r3017;
	fma.rn.f32 	%r3019, %r2925, %r2953, %r3018;
	fma.rn.f32 	%r3020, %r2926, %r2955, %r3019;
	fma.rn.f32 	%r3021, %r2927, %r2957, %r3020;
	fma.rn.f32 	%r3022, %r2928, %r2959, %r3021;
	fma.rn.f32 	%r3023, %r2929, %r2961, %r3022;
	fma.rn.f32 	%r2842, %r2930, %r2963, %r3023;
	.loc	1 259 8        // chunk_fwd.py:259:8
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r2871 + 0 ], { %r2839, %r2840 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r2874 + 0 ], { %r2841, %r2842 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r3024, %r3025, %r3026, %r3027}, [%r2898];
	ld.shared.v4.b32 	{%r3028, %r3029, %r3030, %r3031}, [%r2898+16];
	ld.shared.v4.b32 	{%r3032, %r3033, %r3034, %r3035}, [%r2898+32];
	ld.shared.v4.b32 	{%r3036, %r3037, %r3038, %r3039}, [%r2898+48];
	ld.shared.v4.b32 	{%r3040, %r3041, %r3042, %r3043}, [%r2898+64];
	ld.shared.v4.b32 	{%r3044, %r3045, %r3046, %r3047}, [%r2898+80];
	ld.shared.v4.b32 	{%r3048, %r3049, %r3050, %r3051}, [%r2898+96];
	ld.shared.v4.b32 	{%r3052, %r3053, %r3054, %r3055}, [%r2898+112];
	.loc	1 248 14        // chunk_fwd.py:248:14
	ld.shared.v2.b32 	{%r3056, %r3057}, [%r2931+1024];
	ld.shared.v2.b32 	{%r3058, %r3059}, [%r2931+1088];
	ld.shared.v2.b32 	{%r3060, %r3061}, [%r2931+1152];
	ld.shared.v2.b32 	{%r3062, %r3063}, [%r2931+1216];
	ld.shared.v2.b32 	{%r3064, %r3065}, [%r2931+1280];
	ld.shared.v2.b32 	{%r3066, %r3067}, [%r2931+1344];
	ld.shared.v2.b32 	{%r3068, %r3069}, [%r2931+1408];
	ld.shared.v2.b32 	{%r3070, %r3071}, [%r2931+1472];
	ld.shared.v2.b32 	{%r3072, %r3073}, [%r2931+1536];
	ld.shared.v2.b32 	{%r3074, %r3075}, [%r2931+1600];
	ld.shared.v2.b32 	{%r3076, %r3077}, [%r2931+1664];
	ld.shared.v2.b32 	{%r3078, %r3079}, [%r2931+1728];
	ld.shared.v2.b32 	{%r3080, %r3081}, [%r2931+1792];
	ld.shared.v2.b32 	{%r3082, %r3083}, [%r2931+1856];
	ld.shared.v2.b32 	{%r3084, %r3085}, [%r2931+1920];
	ld.shared.v2.b32 	{%r3086, %r3087}, [%r2931+1984];
	.loc	1 259 8        // chunk_fwd.py:259:8
	fma.rn.f32 	%r3088, %r3024, %r3056, 0f00000000;
	fma.rn.f32 	%r3089, %r3025, %r3058, %r3088;
	fma.rn.f32 	%r3090, %r3026, %r3060, %r3089;
	fma.rn.f32 	%r3091, %r3027, %r3062, %r3090;
	fma.rn.f32 	%r3092, %r3028, %r3064, %r3091;
	fma.rn.f32 	%r3093, %r3029, %r3066, %r3092;
	fma.rn.f32 	%r3094, %r3030, %r3068, %r3093;
	fma.rn.f32 	%r3095, %r3031, %r3070, %r3094;
	fma.rn.f32 	%r3096, %r3032, %r3072, %r3095;
	fma.rn.f32 	%r3097, %r3033, %r3074, %r3096;
	fma.rn.f32 	%r3098, %r3034, %r3076, %r3097;
	fma.rn.f32 	%r3099, %r3035, %r3078, %r3098;
	fma.rn.f32 	%r3100, %r3036, %r3080, %r3099;
	fma.rn.f32 	%r3101, %r3037, %r3082, %r3100;
	fma.rn.f32 	%r3102, %r3038, %r3084, %r3101;
	fma.rn.f32 	%r3103, %r3039, %r3086, %r3102;
	fma.rn.f32 	%r3104, %r3024, %r3057, 0f00000000;
	fma.rn.f32 	%r3105, %r3025, %r3059, %r3104;
	fma.rn.f32 	%r3106, %r3026, %r3061, %r3105;
	fma.rn.f32 	%r3107, %r3027, %r3063, %r3106;
	fma.rn.f32 	%r3108, %r3028, %r3065, %r3107;
	fma.rn.f32 	%r3109, %r3029, %r3067, %r3108;
	fma.rn.f32 	%r3110, %r3030, %r3069, %r3109;
	fma.rn.f32 	%r3111, %r3031, %r3071, %r3110;
	fma.rn.f32 	%r3112, %r3032, %r3073, %r3111;
	fma.rn.f32 	%r3113, %r3033, %r3075, %r3112;
	fma.rn.f32 	%r3114, %r3034, %r3077, %r3113;
	fma.rn.f32 	%r3115, %r3035, %r3079, %r3114;
	fma.rn.f32 	%r3116, %r3036, %r3081, %r3115;
	fma.rn.f32 	%r3117, %r3037, %r3083, %r3116;
	fma.rn.f32 	%r3118, %r3038, %r3085, %r3117;
	fma.rn.f32 	%r3119, %r3039, %r3087, %r3118;
	fma.rn.f32 	%r3120, %r3040, %r3056, 0f00000000;
	fma.rn.f32 	%r3121, %r3041, %r3058, %r3120;
	fma.rn.f32 	%r3122, %r3042, %r3060, %r3121;
	fma.rn.f32 	%r3123, %r3043, %r3062, %r3122;
	fma.rn.f32 	%r3124, %r3044, %r3064, %r3123;
	fma.rn.f32 	%r3125, %r3045, %r3066, %r3124;
	fma.rn.f32 	%r3126, %r3046, %r3068, %r3125;
	fma.rn.f32 	%r3127, %r3047, %r3070, %r3126;
	fma.rn.f32 	%r3128, %r3048, %r3072, %r3127;
	fma.rn.f32 	%r3129, %r3049, %r3074, %r3128;
	fma.rn.f32 	%r3130, %r3050, %r3076, %r3129;
	fma.rn.f32 	%r3131, %r3051, %r3078, %r3130;
	fma.rn.f32 	%r3132, %r3052, %r3080, %r3131;
	fma.rn.f32 	%r3133, %r3053, %r3082, %r3132;
	fma.rn.f32 	%r3134, %r3054, %r3084, %r3133;
	fma.rn.f32 	%r3135, %r3055, %r3086, %r3134;
	fma.rn.f32 	%r3136, %r3040, %r3057, 0f00000000;
	fma.rn.f32 	%r3137, %r3041, %r3059, %r3136;
	fma.rn.f32 	%r3138, %r3042, %r3061, %r3137;
	fma.rn.f32 	%r3139, %r3043, %r3063, %r3138;
	fma.rn.f32 	%r3140, %r3044, %r3065, %r3139;
	fma.rn.f32 	%r3141, %r3045, %r3067, %r3140;
	fma.rn.f32 	%r3142, %r3046, %r3069, %r3141;
	fma.rn.f32 	%r3143, %r3047, %r3071, %r3142;
	fma.rn.f32 	%r3144, %r3048, %r3073, %r3143;
	fma.rn.f32 	%r3145, %r3049, %r3075, %r3144;
	fma.rn.f32 	%r3146, %r3050, %r3077, %r3145;
	fma.rn.f32 	%r3147, %r3051, %r3079, %r3146;
	fma.rn.f32 	%r3148, %r3052, %r3081, %r3147;
	fma.rn.f32 	%r3149, %r3053, %r3083, %r3148;
	fma.rn.f32 	%r3150, %r3054, %r3085, %r3149;
	fma.rn.f32 	%r3151, %r3055, %r3087, %r3150;
	mov.b32 	%r3152, 0f00000000;
	.loc	1 257 14        // chunk_fwd.py:257:14
	sub.f32 	%r2843, %r3152, %r3103;
	sub.f32 	%r2844, %r3152, %r3119;
	sub.f32 	%r2845, %r3152, %r3135;
	sub.f32 	%r2846, %r3152, %r3151;
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r2871 + 0 ], { %r2843, %r2844 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r2874 + 0 ], { %r2845, %r2846 };
	// end inline asm
	.loc	1 250 14        // chunk_fwd.py:250:14
	ld.shared.v4.b32 	{%r3153, %r3154, %r3155, %r3156}, [%r2898+9216];
	ld.shared.v4.b32 	{%r3157, %r3158, %r3159, %r3160}, [%r2898+9232];
	ld.shared.v4.b32 	{%r3161, %r3162, %r3163, %r3164}, [%r2898+9248];
	ld.shared.v4.b32 	{%r3165, %r3166, %r3167, %r3168}, [%r2898+9264];
	ld.shared.v4.b32 	{%r3169, %r3170, %r3171, %r3172}, [%r2898+9280];
	ld.shared.v4.b32 	{%r3173, %r3174, %r3175, %r3176}, [%r2898+9296];
	ld.shared.v4.b32 	{%r3177, %r3178, %r3179, %r3180}, [%r2898+9312];
	ld.shared.v4.b32 	{%r3181, %r3182, %r3183, %r3184}, [%r2898+9328];
	.loc	1 209 20        // chunk_fwd.py:209:20
	ld.shared.v2.b32 	{%r3185, %r3186}, [%r2931+5120];
	ld.shared.v2.b32 	{%r3187, %r3188}, [%r2931+5184];
	ld.shared.v2.b32 	{%r3189, %r3190}, [%r2931+5248];
	ld.shared.v2.b32 	{%r3191, %r3192}, [%r2931+5312];
	ld.shared.v2.b32 	{%r3193, %r3194}, [%r2931+5376];
	ld.shared.v2.b32 	{%r3195, %r3196}, [%r2931+5440];
	ld.shared.v2.b32 	{%r3197, %r3198}, [%r2931+5504];
	ld.shared.v2.b32 	{%r3199, %r3200}, [%r2931+5568];
	ld.shared.v2.b32 	{%r3201, %r3202}, [%r2931+5632];
	ld.shared.v2.b32 	{%r3203, %r3204}, [%r2931+5696];
	ld.shared.v2.b32 	{%r3205, %r3206}, [%r2931+5760];
	ld.shared.v2.b32 	{%r3207, %r3208}, [%r2931+5824];
	ld.shared.v2.b32 	{%r3209, %r3210}, [%r2931+5888];
	ld.shared.v2.b32 	{%r3211, %r3212}, [%r2931+5952];
	ld.shared.v2.b32 	{%r3213, %r3214}, [%r2931+6016];
	ld.shared.v2.b32 	{%r3215, %r3216}, [%r2931+6080];
	.loc	1 263 23        // chunk_fwd.py:263:23
	fma.rn.f32 	%r3217, %r3153, %r3185, 0f00000000;
	fma.rn.f32 	%r3218, %r3154, %r3187, %r3217;
	fma.rn.f32 	%r3219, %r3155, %r3189, %r3218;
	fma.rn.f32 	%r3220, %r3156, %r3191, %r3219;
	fma.rn.f32 	%r3221, %r3157, %r3193, %r3220;
	fma.rn.f32 	%r3222, %r3158, %r3195, %r3221;
	fma.rn.f32 	%r3223, %r3159, %r3197, %r3222;
	fma.rn.f32 	%r3224, %r3160, %r3199, %r3223;
	fma.rn.f32 	%r3225, %r3161, %r3201, %r3224;
	fma.rn.f32 	%r3226, %r3162, %r3203, %r3225;
	fma.rn.f32 	%r3227, %r3163, %r3205, %r3226;
	fma.rn.f32 	%r3228, %r3164, %r3207, %r3227;
	fma.rn.f32 	%r3229, %r3165, %r3209, %r3228;
	fma.rn.f32 	%r3230, %r3166, %r3211, %r3229;
	fma.rn.f32 	%r3231, %r3167, %r3213, %r3230;
	fma.rn.f32 	%r2847, %r3168, %r3215, %r3231;
	fma.rn.f32 	%r3232, %r3153, %r3186, 0f00000000;
	fma.rn.f32 	%r3233, %r3154, %r3188, %r3232;
	fma.rn.f32 	%r3234, %r3155, %r3190, %r3233;
	fma.rn.f32 	%r3235, %r3156, %r3192, %r3234;
	fma.rn.f32 	%r3236, %r3157, %r3194, %r3235;
	fma.rn.f32 	%r3237, %r3158, %r3196, %r3236;
	fma.rn.f32 	%r3238, %r3159, %r3198, %r3237;
	fma.rn.f32 	%r3239, %r3160, %r3200, %r3238;
	fma.rn.f32 	%r3240, %r3161, %r3202, %r3239;
	fma.rn.f32 	%r3241, %r3162, %r3204, %r3240;
	fma.rn.f32 	%r3242, %r3163, %r3206, %r3241;
	fma.rn.f32 	%r3243, %r3164, %r3208, %r3242;
	fma.rn.f32 	%r3244, %r3165, %r3210, %r3243;
	fma.rn.f32 	%r3245, %r3166, %r3212, %r3244;
	fma.rn.f32 	%r3246, %r3167, %r3214, %r3245;
	fma.rn.f32 	%r2848, %r3168, %r3216, %r3246;
	fma.rn.f32 	%r3247, %r3169, %r3185, 0f00000000;
	fma.rn.f32 	%r3248, %r3170, %r3187, %r3247;
	fma.rn.f32 	%r3249, %r3171, %r3189, %r3248;
	fma.rn.f32 	%r3250, %r3172, %r3191, %r3249;
	fma.rn.f32 	%r3251, %r3173, %r3193, %r3250;
	fma.rn.f32 	%r3252, %r3174, %r3195, %r3251;
	fma.rn.f32 	%r3253, %r3175, %r3197, %r3252;
	fma.rn.f32 	%r3254, %r3176, %r3199, %r3253;
	fma.rn.f32 	%r3255, %r3177, %r3201, %r3254;
	fma.rn.f32 	%r3256, %r3178, %r3203, %r3255;
	fma.rn.f32 	%r3257, %r3179, %r3205, %r3256;
	fma.rn.f32 	%r3258, %r3180, %r3207, %r3257;
	fma.rn.f32 	%r3259, %r3181, %r3209, %r3258;
	fma.rn.f32 	%r3260, %r3182, %r3211, %r3259;
	fma.rn.f32 	%r3261, %r3183, %r3213, %r3260;
	fma.rn.f32 	%r2849, %r3184, %r3215, %r3261;
	fma.rn.f32 	%r3262, %r3169, %r3186, 0f00000000;
	fma.rn.f32 	%r3263, %r3170, %r3188, %r3262;
	fma.rn.f32 	%r3264, %r3171, %r3190, %r3263;
	fma.rn.f32 	%r3265, %r3172, %r3192, %r3264;
	fma.rn.f32 	%r3266, %r3173, %r3194, %r3265;
	fma.rn.f32 	%r3267, %r3174, %r3196, %r3266;
	fma.rn.f32 	%r3268, %r3175, %r3198, %r3267;
	fma.rn.f32 	%r3269, %r3176, %r3200, %r3268;
	fma.rn.f32 	%r3270, %r3177, %r3202, %r3269;
	fma.rn.f32 	%r3271, %r3178, %r3204, %r3270;
	fma.rn.f32 	%r3272, %r3179, %r3206, %r3271;
	fma.rn.f32 	%r3273, %r3180, %r3208, %r3272;
	fma.rn.f32 	%r3274, %r3181, %r3210, %r3273;
	fma.rn.f32 	%r3275, %r3182, %r3212, %r3274;
	fma.rn.f32 	%r3276, %r3183, %r3214, %r3275;
	fma.rn.f32 	%r2850, %r3184, %r3216, %r3276;
	.loc	1 264 8        // chunk_fwd.py:264:8
	// begin inline asm
	st.shared.v2.b32 [ %r2823 + 0 ], { %r2847, %r2848 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r2825 + 0 ], { %r2849, %r2850 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r3277, %r3278, %r3279, %r3280}, [%r2898+1024];
	ld.shared.v4.b32 	{%r3281, %r3282, %r3283, %r3284}, [%r2898+1040];
	ld.shared.v4.b32 	{%r3285, %r3286, %r3287, %r3288}, [%r2898+1056];
	ld.shared.v4.b32 	{%r3289, %r3290, %r3291, %r3292}, [%r2898+1072];
	ld.shared.v4.b32 	{%r3293, %r3294, %r3295, %r3296}, [%r2898+1088];
	ld.shared.v4.b32 	{%r3297, %r3298, %r3299, %r3300}, [%r2898+1104];
	ld.shared.v4.b32 	{%r3301, %r3302, %r3303, %r3304}, [%r2898+1120];
	ld.shared.v4.b32 	{%r3305, %r3306, %r3307, %r3308}, [%r2898+1136];
	.loc	1 249 14        // chunk_fwd.py:249:14
	ld.shared.v2.b32 	{%r3309, %r3310}, [%r2931+2048];
	ld.shared.v2.b32 	{%r3311, %r3312}, [%r2931+2112];
	ld.shared.v2.b32 	{%r3313, %r3314}, [%r2931+2176];
	ld.shared.v2.b32 	{%r3315, %r3316}, [%r2931+2240];
	ld.shared.v2.b32 	{%r3317, %r3318}, [%r2931+2304];
	ld.shared.v2.b32 	{%r3319, %r3320}, [%r2931+2368];
	ld.shared.v2.b32 	{%r3321, %r3322}, [%r2931+2432];
	ld.shared.v2.b32 	{%r3323, %r3324}, [%r2931+2496];
	ld.shared.v2.b32 	{%r3325, %r3326}, [%r2931+2560];
	ld.shared.v2.b32 	{%r3327, %r3328}, [%r2931+2624];
	ld.shared.v2.b32 	{%r3329, %r3330}, [%r2931+2688];
	ld.shared.v2.b32 	{%r3331, %r3332}, [%r2931+2752];
	ld.shared.v2.b32 	{%r3333, %r3334}, [%r2931+2816];
	ld.shared.v2.b32 	{%r3335, %r3336}, [%r2931+2880];
	ld.shared.v2.b32 	{%r3337, %r3338}, [%r2931+2944];
	ld.shared.v2.b32 	{%r3339, %r3340}, [%r2931+3008];
	.loc	1 264 8        // chunk_fwd.py:264:8
	fma.rn.f32 	%r3341, %r3277, %r3309, 0f00000000;
	fma.rn.f32 	%r3342, %r3278, %r3311, %r3341;
	fma.rn.f32 	%r3343, %r3279, %r3313, %r3342;
	fma.rn.f32 	%r3344, %r3280, %r3315, %r3343;
	fma.rn.f32 	%r3345, %r3281, %r3317, %r3344;
	fma.rn.f32 	%r3346, %r3282, %r3319, %r3345;
	fma.rn.f32 	%r3347, %r3283, %r3321, %r3346;
	fma.rn.f32 	%r3348, %r3284, %r3323, %r3347;
	fma.rn.f32 	%r3349, %r3285, %r3325, %r3348;
	fma.rn.f32 	%r3350, %r3286, %r3327, %r3349;
	fma.rn.f32 	%r3351, %r3287, %r3329, %r3350;
	fma.rn.f32 	%r3352, %r3288, %r3331, %r3351;
	fma.rn.f32 	%r3353, %r3289, %r3333, %r3352;
	fma.rn.f32 	%r3354, %r3290, %r3335, %r3353;
	fma.rn.f32 	%r3355, %r3291, %r3337, %r3354;
	fma.rn.f32 	%r3356, %r3292, %r3339, %r3355;
	fma.rn.f32 	%r3357, %r3277, %r3310, 0f00000000;
	fma.rn.f32 	%r3358, %r3278, %r3312, %r3357;
	fma.rn.f32 	%r3359, %r3279, %r3314, %r3358;
	fma.rn.f32 	%r3360, %r3280, %r3316, %r3359;
	fma.rn.f32 	%r3361, %r3281, %r3318, %r3360;
	fma.rn.f32 	%r3362, %r3282, %r3320, %r3361;
	fma.rn.f32 	%r3363, %r3283, %r3322, %r3362;
	fma.rn.f32 	%r3364, %r3284, %r3324, %r3363;
	fma.rn.f32 	%r3365, %r3285, %r3326, %r3364;
	fma.rn.f32 	%r3366, %r3286, %r3328, %r3365;
	fma.rn.f32 	%r3367, %r3287, %r3330, %r3366;
	fma.rn.f32 	%r3368, %r3288, %r3332, %r3367;
	fma.rn.f32 	%r3369, %r3289, %r3334, %r3368;
	fma.rn.f32 	%r3370, %r3290, %r3336, %r3369;
	fma.rn.f32 	%r3371, %r3291, %r3338, %r3370;
	fma.rn.f32 	%r3372, %r3292, %r3340, %r3371;
	fma.rn.f32 	%r3373, %r3293, %r3309, 0f00000000;
	fma.rn.f32 	%r3374, %r3294, %r3311, %r3373;
	fma.rn.f32 	%r3375, %r3295, %r3313, %r3374;
	fma.rn.f32 	%r3376, %r3296, %r3315, %r3375;
	fma.rn.f32 	%r3377, %r3297, %r3317, %r3376;
	fma.rn.f32 	%r3378, %r3298, %r3319, %r3377;
	fma.rn.f32 	%r3379, %r3299, %r3321, %r3378;
	fma.rn.f32 	%r3380, %r3300, %r3323, %r3379;
	fma.rn.f32 	%r3381, %r3301, %r3325, %r3380;
	fma.rn.f32 	%r3382, %r3302, %r3327, %r3381;
	fma.rn.f32 	%r3383, %r3303, %r3329, %r3382;
	fma.rn.f32 	%r3384, %r3304, %r3331, %r3383;
	fma.rn.f32 	%r3385, %r3305, %r3333, %r3384;
	fma.rn.f32 	%r3386, %r3306, %r3335, %r3385;
	fma.rn.f32 	%r3387, %r3307, %r3337, %r3386;
	fma.rn.f32 	%r3388, %r3308, %r3339, %r3387;
	fma.rn.f32 	%r3389, %r3293, %r3310, 0f00000000;
	fma.rn.f32 	%r3390, %r3294, %r3312, %r3389;
	fma.rn.f32 	%r3391, %r3295, %r3314, %r3390;
	fma.rn.f32 	%r3392, %r3296, %r3316, %r3391;
	fma.rn.f32 	%r3393, %r3297, %r3318, %r3392;
	fma.rn.f32 	%r3394, %r3298, %r3320, %r3393;
	fma.rn.f32 	%r3395, %r3299, %r3322, %r3394;
	fma.rn.f32 	%r3396, %r3300, %r3324, %r3395;
	fma.rn.f32 	%r3397, %r3301, %r3326, %r3396;
	fma.rn.f32 	%r3398, %r3302, %r3328, %r3397;
	fma.rn.f32 	%r3399, %r3303, %r3330, %r3398;
	fma.rn.f32 	%r3400, %r3304, %r3332, %r3399;
	fma.rn.f32 	%r3401, %r3305, %r3334, %r3400;
	fma.rn.f32 	%r3402, %r3306, %r3336, %r3401;
	fma.rn.f32 	%r3403, %r3307, %r3338, %r3402;
	fma.rn.f32 	%r3404, %r3308, %r3340, %r3403;
	.loc	1 262 14        // chunk_fwd.py:262:14
	sub.f32 	%r2851, %r3152, %r3356;
	sub.f32 	%r2852, %r3152, %r3372;
	sub.f32 	%r2853, %r3152, %r3388;
	sub.f32 	%r2854, %r3152, %r3404;
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r2827 + 0 ], { %r2851, %r2852 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r2829 + 0 ], { %r2853, %r2854 };
	// end inline asm
	.loc	1 251 14        // chunk_fwd.py:251:14
	ld.shared.v4.b32 	{%r3405, %r3406, %r3407, %r3408}, [%r2898+3072];
	ld.shared.v4.b32 	{%r3409, %r3410, %r3411, %r3412}, [%r2898+3088];
	ld.shared.v4.b32 	{%r3413, %r3414, %r3415, %r3416}, [%r2898+3104];
	ld.shared.v4.b32 	{%r3417, %r3418, %r3419, %r3420}, [%r2898+3120];
	ld.shared.v4.b32 	{%r3421, %r3422, %r3423, %r3424}, [%r2898+3136];
	ld.shared.v4.b32 	{%r3425, %r3426, %r3427, %r3428}, [%r2898+3152];
	ld.shared.v4.b32 	{%r3429, %r3430, %r3431, %r3432}, [%r2898+3168];
	ld.shared.v4.b32 	{%r3433, %r3434, %r3435, %r3436}, [%r2898+3184];
	.loc	1 212 20        // chunk_fwd.py:212:20
	ld.shared.v2.b32 	{%r3437, %r3438}, [%r2931+8192];
	ld.shared.v2.b32 	{%r3439, %r3440}, [%r2931+8256];
	ld.shared.v2.b32 	{%r3441, %r3442}, [%r2931+8320];
	ld.shared.v2.b32 	{%r3443, %r3444}, [%r2931+8384];
	ld.shared.v2.b32 	{%r3445, %r3446}, [%r2931+8448];
	ld.shared.v2.b32 	{%r3447, %r3448}, [%r2931+8512];
	ld.shared.v2.b32 	{%r3449, %r3450}, [%r2931+8576];
	ld.shared.v2.b32 	{%r3451, %r3452}, [%r2931+8640];
	ld.shared.v2.b32 	{%r3453, %r3454}, [%r2931+8704];
	ld.shared.v2.b32 	{%r3455, %r3456}, [%r2931+8768];
	ld.shared.v2.b32 	{%r3457, %r3458}, [%r2931+8832];
	ld.shared.v2.b32 	{%r3459, %r3460}, [%r2931+8896];
	ld.shared.v2.b32 	{%r3461, %r3462}, [%r2931+8960];
	ld.shared.v2.b32 	{%r3463, %r3464}, [%r2931+9024];
	ld.shared.v2.b32 	{%r3465, %r3466}, [%r2931+9088];
	ld.shared.v2.b32 	{%r3467, %r3468}, [%r2931+9152];
	.loc	1 268 23        // chunk_fwd.py:268:23
	fma.rn.f32 	%r3469, %r3405, %r3437, 0f00000000;
	fma.rn.f32 	%r3470, %r3406, %r3439, %r3469;
	fma.rn.f32 	%r3471, %r3407, %r3441, %r3470;
	fma.rn.f32 	%r3472, %r3408, %r3443, %r3471;
	fma.rn.f32 	%r3473, %r3409, %r3445, %r3472;
	fma.rn.f32 	%r3474, %r3410, %r3447, %r3473;
	fma.rn.f32 	%r3475, %r3411, %r3449, %r3474;
	fma.rn.f32 	%r3476, %r3412, %r3451, %r3475;
	fma.rn.f32 	%r3477, %r3413, %r3453, %r3476;
	fma.rn.f32 	%r3478, %r3414, %r3455, %r3477;
	fma.rn.f32 	%r3479, %r3415, %r3457, %r3478;
	fma.rn.f32 	%r3480, %r3416, %r3459, %r3479;
	fma.rn.f32 	%r3481, %r3417, %r3461, %r3480;
	fma.rn.f32 	%r3482, %r3418, %r3463, %r3481;
	fma.rn.f32 	%r3483, %r3419, %r3465, %r3482;
	fma.rn.f32 	%r2855, %r3420, %r3467, %r3483;
	fma.rn.f32 	%r3484, %r3405, %r3438, 0f00000000;
	fma.rn.f32 	%r3485, %r3406, %r3440, %r3484;
	fma.rn.f32 	%r3486, %r3407, %r3442, %r3485;
	fma.rn.f32 	%r3487, %r3408, %r3444, %r3486;
	fma.rn.f32 	%r3488, %r3409, %r3446, %r3487;
	fma.rn.f32 	%r3489, %r3410, %r3448, %r3488;
	fma.rn.f32 	%r3490, %r3411, %r3450, %r3489;
	fma.rn.f32 	%r3491, %r3412, %r3452, %r3490;
	fma.rn.f32 	%r3492, %r3413, %r3454, %r3491;
	fma.rn.f32 	%r3493, %r3414, %r3456, %r3492;
	fma.rn.f32 	%r3494, %r3415, %r3458, %r3493;
	fma.rn.f32 	%r3495, %r3416, %r3460, %r3494;
	fma.rn.f32 	%r3496, %r3417, %r3462, %r3495;
	fma.rn.f32 	%r3497, %r3418, %r3464, %r3496;
	fma.rn.f32 	%r3498, %r3419, %r3466, %r3497;
	fma.rn.f32 	%r2856, %r3420, %r3468, %r3498;
	fma.rn.f32 	%r3499, %r3421, %r3437, 0f00000000;
	fma.rn.f32 	%r3500, %r3422, %r3439, %r3499;
	fma.rn.f32 	%r3501, %r3423, %r3441, %r3500;
	fma.rn.f32 	%r3502, %r3424, %r3443, %r3501;
	fma.rn.f32 	%r3503, %r3425, %r3445, %r3502;
	fma.rn.f32 	%r3504, %r3426, %r3447, %r3503;
	fma.rn.f32 	%r3505, %r3427, %r3449, %r3504;
	fma.rn.f32 	%r3506, %r3428, %r3451, %r3505;
	fma.rn.f32 	%r3507, %r3429, %r3453, %r3506;
	fma.rn.f32 	%r3508, %r3430, %r3455, %r3507;
	fma.rn.f32 	%r3509, %r3431, %r3457, %r3508;
	fma.rn.f32 	%r3510, %r3432, %r3459, %r3509;
	fma.rn.f32 	%r3511, %r3433, %r3461, %r3510;
	fma.rn.f32 	%r3512, %r3434, %r3463, %r3511;
	fma.rn.f32 	%r3513, %r3435, %r3465, %r3512;
	fma.rn.f32 	%r2857, %r3436, %r3467, %r3513;
	fma.rn.f32 	%r3514, %r3421, %r3438, 0f00000000;
	fma.rn.f32 	%r3515, %r3422, %r3440, %r3514;
	fma.rn.f32 	%r3516, %r3423, %r3442, %r3515;
	fma.rn.f32 	%r3517, %r3424, %r3444, %r3516;
	fma.rn.f32 	%r3518, %r3425, %r3446, %r3517;
	fma.rn.f32 	%r3519, %r3426, %r3448, %r3518;
	fma.rn.f32 	%r3520, %r3427, %r3450, %r3519;
	fma.rn.f32 	%r3521, %r3428, %r3452, %r3520;
	fma.rn.f32 	%r3522, %r3429, %r3454, %r3521;
	fma.rn.f32 	%r3523, %r3430, %r3456, %r3522;
	fma.rn.f32 	%r3524, %r3431, %r3458, %r3523;
	fma.rn.f32 	%r3525, %r3432, %r3460, %r3524;
	fma.rn.f32 	%r3526, %r3433, %r3462, %r3525;
	fma.rn.f32 	%r3527, %r3434, %r3464, %r3526;
	fma.rn.f32 	%r3528, %r3435, %r3466, %r3527;
	fma.rn.f32 	%r2858, %r3436, %r3468, %r3528;
	.loc	1 269 8        // chunk_fwd.py:269:8
	// begin inline asm
	st.shared.v2.b32 [ %r2823 + 0 ], { %r2855, %r2856 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r2825 + 0 ], { %r2857, %r2858 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r3529, %r3530, %r3531, %r3532}, [%r2898+1024];
	ld.shared.v4.b32 	{%r3533, %r3534, %r3535, %r3536}, [%r2898+1040];
	ld.shared.v4.b32 	{%r3537, %r3538, %r3539, %r3540}, [%r2898+1056];
	ld.shared.v4.b32 	{%r3541, %r3542, %r3543, %r3544}, [%r2898+1072];
	ld.shared.v4.b32 	{%r3545, %r3546, %r3547, %r3548}, [%r2898+1088];
	ld.shared.v4.b32 	{%r3549, %r3550, %r3551, %r3552}, [%r2898+1104];
	ld.shared.v4.b32 	{%r3553, %r3554, %r3555, %r3556}, [%r2898+1120];
	ld.shared.v4.b32 	{%r3557, %r3558, %r3559, %r3560}, [%r2898+1136];
	.loc	1 250 14        // chunk_fwd.py:250:14
	ld.shared.v2.b32 	{%r3561, %r3562}, [%r2931+9216];
	ld.shared.v2.b32 	{%r3563, %r3564}, [%r2931+9280];
	ld.shared.v2.b32 	{%r3565, %r3566}, [%r2931+9344];
	ld.shared.v2.b32 	{%r3567, %r3568}, [%r2931+9408];
	ld.shared.v2.b32 	{%r3569, %r3570}, [%r2931+9472];
	ld.shared.v2.b32 	{%r3571, %r3572}, [%r2931+9536];
	ld.shared.v2.b32 	{%r3573, %r3574}, [%r2931+9600];
	ld.shared.v2.b32 	{%r3575, %r3576}, [%r2931+9664];
	ld.shared.v2.b32 	{%r3577, %r3578}, [%r2931+9728];
	ld.shared.v2.b32 	{%r3579, %r3580}, [%r2931+9792];
	ld.shared.v2.b32 	{%r3581, %r3582}, [%r2931+9856];
	ld.shared.v2.b32 	{%r3583, %r3584}, [%r2931+9920];
	ld.shared.v2.b32 	{%r3585, %r3586}, [%r2931+9984];
	ld.shared.v2.b32 	{%r3587, %r3588}, [%r2931+10048];
	ld.shared.v2.b32 	{%r3589, %r3590}, [%r2931+10112];
	ld.shared.v2.b32 	{%r3591, %r3592}, [%r2931+10176];
	.loc	1 269 8        // chunk_fwd.py:269:8
	fma.rn.f32 	%r3593, %r3529, %r3561, 0f00000000;
	fma.rn.f32 	%r3594, %r3530, %r3563, %r3593;
	fma.rn.f32 	%r3595, %r3531, %r3565, %r3594;
	fma.rn.f32 	%r3596, %r3532, %r3567, %r3595;
	fma.rn.f32 	%r3597, %r3533, %r3569, %r3596;
	fma.rn.f32 	%r3598, %r3534, %r3571, %r3597;
	fma.rn.f32 	%r3599, %r3535, %r3573, %r3598;
	fma.rn.f32 	%r3600, %r3536, %r3575, %r3599;
	fma.rn.f32 	%r3601, %r3537, %r3577, %r3600;
	fma.rn.f32 	%r3602, %r3538, %r3579, %r3601;
	fma.rn.f32 	%r3603, %r3539, %r3581, %r3602;
	fma.rn.f32 	%r3604, %r3540, %r3583, %r3603;
	fma.rn.f32 	%r3605, %r3541, %r3585, %r3604;
	fma.rn.f32 	%r3606, %r3542, %r3587, %r3605;
	fma.rn.f32 	%r3607, %r3543, %r3589, %r3606;
	fma.rn.f32 	%r3608, %r3544, %r3591, %r3607;
	fma.rn.f32 	%r3609, %r3529, %r3562, 0f00000000;
	fma.rn.f32 	%r3610, %r3530, %r3564, %r3609;
	fma.rn.f32 	%r3611, %r3531, %r3566, %r3610;
	fma.rn.f32 	%r3612, %r3532, %r3568, %r3611;
	fma.rn.f32 	%r3613, %r3533, %r3570, %r3612;
	fma.rn.f32 	%r3614, %r3534, %r3572, %r3613;
	fma.rn.f32 	%r3615, %r3535, %r3574, %r3614;
	fma.rn.f32 	%r3616, %r3536, %r3576, %r3615;
	fma.rn.f32 	%r3617, %r3537, %r3578, %r3616;
	fma.rn.f32 	%r3618, %r3538, %r3580, %r3617;
	fma.rn.f32 	%r3619, %r3539, %r3582, %r3618;
	fma.rn.f32 	%r3620, %r3540, %r3584, %r3619;
	fma.rn.f32 	%r3621, %r3541, %r3586, %r3620;
	fma.rn.f32 	%r3622, %r3542, %r3588, %r3621;
	fma.rn.f32 	%r3623, %r3543, %r3590, %r3622;
	fma.rn.f32 	%r3624, %r3544, %r3592, %r3623;
	fma.rn.f32 	%r3625, %r3545, %r3561, 0f00000000;
	fma.rn.f32 	%r3626, %r3546, %r3563, %r3625;
	fma.rn.f32 	%r3627, %r3547, %r3565, %r3626;
	fma.rn.f32 	%r3628, %r3548, %r3567, %r3627;
	fma.rn.f32 	%r3629, %r3549, %r3569, %r3628;
	fma.rn.f32 	%r3630, %r3550, %r3571, %r3629;
	fma.rn.f32 	%r3631, %r3551, %r3573, %r3630;
	fma.rn.f32 	%r3632, %r3552, %r3575, %r3631;
	fma.rn.f32 	%r3633, %r3553, %r3577, %r3632;
	fma.rn.f32 	%r3634, %r3554, %r3579, %r3633;
	fma.rn.f32 	%r3635, %r3555, %r3581, %r3634;
	fma.rn.f32 	%r3636, %r3556, %r3583, %r3635;
	fma.rn.f32 	%r3637, %r3557, %r3585, %r3636;
	fma.rn.f32 	%r3638, %r3558, %r3587, %r3637;
	fma.rn.f32 	%r3639, %r3559, %r3589, %r3638;
	fma.rn.f32 	%r3640, %r3560, %r3591, %r3639;
	fma.rn.f32 	%r3641, %r3545, %r3562, 0f00000000;
	fma.rn.f32 	%r3642, %r3546, %r3564, %r3641;
	fma.rn.f32 	%r3643, %r3547, %r3566, %r3642;
	fma.rn.f32 	%r3644, %r3548, %r3568, %r3643;
	fma.rn.f32 	%r3645, %r3549, %r3570, %r3644;
	fma.rn.f32 	%r3646, %r3550, %r3572, %r3645;
	fma.rn.f32 	%r3647, %r3551, %r3574, %r3646;
	fma.rn.f32 	%r3648, %r3552, %r3576, %r3647;
	fma.rn.f32 	%r3649, %r3553, %r3578, %r3648;
	fma.rn.f32 	%r3650, %r3554, %r3580, %r3649;
	fma.rn.f32 	%r3651, %r3555, %r3582, %r3650;
	fma.rn.f32 	%r3652, %r3556, %r3584, %r3651;
	fma.rn.f32 	%r3653, %r3557, %r3586, %r3652;
	fma.rn.f32 	%r3654, %r3558, %r3588, %r3653;
	fma.rn.f32 	%r3655, %r3559, %r3590, %r3654;
	fma.rn.f32 	%r3656, %r3560, %r3592, %r3655;
	.loc	1 267 14        // chunk_fwd.py:267:14
	sub.f32 	%r3657, %r3152, %r3608;
	sub.f32 	%r3658, %r3152, %r3624;
	sub.f32 	%r3659, %r3152, %r3640;
	sub.f32 	%r3660, %r3152, %r3656;
	.loc	1 208 20        // chunk_fwd.py:208:20
	ld.shared.v4.b32 	{%r3661, %r3662, %r3663, %r3664}, [%r2898+4096];
	ld.shared.v4.b32 	{%r3665, %r3666, %r3667, %r3668}, [%r2898+4112];
	ld.shared.v4.b32 	{%r3669, %r3670, %r3671, %r3672}, [%r2898+4128];
	ld.shared.v4.b32 	{%r3673, %r3674, %r3675, %r3676}, [%r2898+4144];
	ld.shared.v4.b32 	{%r3677, %r3678, %r3679, %r3680}, [%r2898+4160];
	ld.shared.v4.b32 	{%r3681, %r3682, %r3683, %r3684}, [%r2898+4176];
	ld.shared.v4.b32 	{%r3685, %r3686, %r3687, %r3688}, [%r2898+4192];
	ld.shared.v4.b32 	{%r3689, %r3690, %r3691, %r3692}, [%r2898+4208];
	.loc	1 275 22        // chunk_fwd.py:275:22
	fma.rn.f32 	%r3693, %r3661, %r3056, 0f00000000;
	fma.rn.f32 	%r3694, %r3662, %r3058, %r3693;
	fma.rn.f32 	%r3695, %r3663, %r3060, %r3694;
	fma.rn.f32 	%r3696, %r3664, %r3062, %r3695;
	fma.rn.f32 	%r3697, %r3665, %r3064, %r3696;
	fma.rn.f32 	%r3698, %r3666, %r3066, %r3697;
	fma.rn.f32 	%r3699, %r3667, %r3068, %r3698;
	fma.rn.f32 	%r3700, %r3668, %r3070, %r3699;
	fma.rn.f32 	%r3701, %r3669, %r3072, %r3700;
	fma.rn.f32 	%r3702, %r3670, %r3074, %r3701;
	fma.rn.f32 	%r3703, %r3671, %r3076, %r3702;
	fma.rn.f32 	%r3704, %r3672, %r3078, %r3703;
	fma.rn.f32 	%r3705, %r3673, %r3080, %r3704;
	fma.rn.f32 	%r3706, %r3674, %r3082, %r3705;
	fma.rn.f32 	%r3707, %r3675, %r3084, %r3706;
	fma.rn.f32 	%r3708, %r3676, %r3086, %r3707;
	fma.rn.f32 	%r3709, %r3661, %r3057, 0f00000000;
	fma.rn.f32 	%r3710, %r3662, %r3059, %r3709;
	fma.rn.f32 	%r3711, %r3663, %r3061, %r3710;
	fma.rn.f32 	%r3712, %r3664, %r3063, %r3711;
	fma.rn.f32 	%r3713, %r3665, %r3065, %r3712;
	fma.rn.f32 	%r3714, %r3666, %r3067, %r3713;
	fma.rn.f32 	%r3715, %r3667, %r3069, %r3714;
	fma.rn.f32 	%r3716, %r3668, %r3071, %r3715;
	fma.rn.f32 	%r3717, %r3669, %r3073, %r3716;
	fma.rn.f32 	%r3718, %r3670, %r3075, %r3717;
	fma.rn.f32 	%r3719, %r3671, %r3077, %r3718;
	fma.rn.f32 	%r3720, %r3672, %r3079, %r3719;
	fma.rn.f32 	%r3721, %r3673, %r3081, %r3720;
	fma.rn.f32 	%r3722, %r3674, %r3083, %r3721;
	fma.rn.f32 	%r3723, %r3675, %r3085, %r3722;
	fma.rn.f32 	%r3724, %r3676, %r3087, %r3723;
	fma.rn.f32 	%r3725, %r3677, %r3056, 0f00000000;
	fma.rn.f32 	%r3726, %r3678, %r3058, %r3725;
	fma.rn.f32 	%r3727, %r3679, %r3060, %r3726;
	fma.rn.f32 	%r3728, %r3680, %r3062, %r3727;
	fma.rn.f32 	%r3729, %r3681, %r3064, %r3728;
	fma.rn.f32 	%r3730, %r3682, %r3066, %r3729;
	fma.rn.f32 	%r3731, %r3683, %r3068, %r3730;
	fma.rn.f32 	%r3732, %r3684, %r3070, %r3731;
	fma.rn.f32 	%r3733, %r3685, %r3072, %r3732;
	fma.rn.f32 	%r3734, %r3686, %r3074, %r3733;
	fma.rn.f32 	%r3735, %r3687, %r3076, %r3734;
	fma.rn.f32 	%r3736, %r3688, %r3078, %r3735;
	fma.rn.f32 	%r3737, %r3689, %r3080, %r3736;
	fma.rn.f32 	%r3738, %r3690, %r3082, %r3737;
	fma.rn.f32 	%r3739, %r3691, %r3084, %r3738;
	fma.rn.f32 	%r3740, %r3692, %r3086, %r3739;
	fma.rn.f32 	%r3741, %r3677, %r3057, 0f00000000;
	fma.rn.f32 	%r3742, %r3678, %r3059, %r3741;
	fma.rn.f32 	%r3743, %r3679, %r3061, %r3742;
	fma.rn.f32 	%r3744, %r3680, %r3063, %r3743;
	fma.rn.f32 	%r3745, %r3681, %r3065, %r3744;
	fma.rn.f32 	%r3746, %r3682, %r3067, %r3745;
	fma.rn.f32 	%r3747, %r3683, %r3069, %r3746;
	fma.rn.f32 	%r3748, %r3684, %r3071, %r3747;
	fma.rn.f32 	%r3749, %r3685, %r3073, %r3748;
	fma.rn.f32 	%r3750, %r3686, %r3075, %r3749;
	fma.rn.f32 	%r3751, %r3687, %r3077, %r3750;
	fma.rn.f32 	%r3752, %r3688, %r3079, %r3751;
	fma.rn.f32 	%r3753, %r3689, %r3081, %r3752;
	fma.rn.f32 	%r3754, %r3690, %r3083, %r3753;
	fma.rn.f32 	%r3755, %r3691, %r3085, %r3754;
	fma.rn.f32 	%r3756, %r3692, %r3087, %r3755;
	.loc	1 209 20        // chunk_fwd.py:209:20
	ld.shared.v4.b32 	{%r3757, %r3758, %r3759, %r3760}, [%r2898+5120];
	ld.shared.v4.b32 	{%r3761, %r3762, %r3763, %r3764}, [%r2898+5136];
	ld.shared.v4.b32 	{%r3765, %r3766, %r3767, %r3768}, [%r2898+5152];
	ld.shared.v4.b32 	{%r3769, %r3770, %r3771, %r3772}, [%r2898+5168];
	ld.shared.v4.b32 	{%r3773, %r3774, %r3775, %r3776}, [%r2898+5184];
	ld.shared.v4.b32 	{%r3777, %r3778, %r3779, %r3780}, [%r2898+5200];
	ld.shared.v4.b32 	{%r3781, %r3782, %r3783, %r3784}, [%r2898+5216];
	ld.shared.v4.b32 	{%r3785, %r3786, %r3787, %r3788}, [%r2898+5232];
	.loc	1 257 14        // chunk_fwd.py:257:14
	ld.shared.v2.b32 	{%r3789, %r3790}, [%r2931];
	ld.shared.v2.b32 	{%r3791, %r3792}, [%r2931+64];
	ld.shared.v2.b32 	{%r3793, %r3794}, [%r2931+128];
	ld.shared.v2.b32 	{%r3795, %r3796}, [%r2931+192];
	ld.shared.v2.b32 	{%r3797, %r3798}, [%r2931+256];
	ld.shared.v2.b32 	{%r3799, %r3800}, [%r2931+320];
	ld.shared.v2.b32 	{%r3801, %r3802}, [%r2931+384];
	ld.shared.v2.b32 	{%r3803, %r3804}, [%r2931+448];
	ld.shared.v2.b32 	{%r3805, %r3806}, [%r2931+512];
	ld.shared.v2.b32 	{%r3807, %r3808}, [%r2931+576];
	ld.shared.v2.b32 	{%r3809, %r3810}, [%r2931+640];
	ld.shared.v2.b32 	{%r3811, %r3812}, [%r2931+704];
	ld.shared.v2.b32 	{%r3813, %r3814}, [%r2931+768];
	ld.shared.v2.b32 	{%r3815, %r3816}, [%r2931+832];
	ld.shared.v2.b32 	{%r3817, %r3818}, [%r2931+896];
	ld.shared.v2.b32 	{%r3819, %r3820}, [%r2931+960];
	.loc	1 276 22        // chunk_fwd.py:276:22
	fma.rn.f32 	%r3821, %r3757, %r3789, %r3708;
	fma.rn.f32 	%r3822, %r3758, %r3791, %r3821;
	fma.rn.f32 	%r3823, %r3759, %r3793, %r3822;
	fma.rn.f32 	%r3824, %r3760, %r3795, %r3823;
	fma.rn.f32 	%r3825, %r3761, %r3797, %r3824;
	fma.rn.f32 	%r3826, %r3762, %r3799, %r3825;
	fma.rn.f32 	%r3827, %r3763, %r3801, %r3826;
	fma.rn.f32 	%r3828, %r3764, %r3803, %r3827;
	fma.rn.f32 	%r3829, %r3765, %r3805, %r3828;
	fma.rn.f32 	%r3830, %r3766, %r3807, %r3829;
	fma.rn.f32 	%r3831, %r3767, %r3809, %r3830;
	fma.rn.f32 	%r3832, %r3768, %r3811, %r3831;
	fma.rn.f32 	%r3833, %r3769, %r3813, %r3832;
	fma.rn.f32 	%r3834, %r3770, %r3815, %r3833;
	fma.rn.f32 	%r3835, %r3771, %r3817, %r3834;
	fma.rn.f32 	%r2859, %r3772, %r3819, %r3835;
	fma.rn.f32 	%r3836, %r3757, %r3790, %r3724;
	fma.rn.f32 	%r3837, %r3758, %r3792, %r3836;
	fma.rn.f32 	%r3838, %r3759, %r3794, %r3837;
	fma.rn.f32 	%r3839, %r3760, %r3796, %r3838;
	fma.rn.f32 	%r3840, %r3761, %r3798, %r3839;
	fma.rn.f32 	%r3841, %r3762, %r3800, %r3840;
	fma.rn.f32 	%r3842, %r3763, %r3802, %r3841;
	fma.rn.f32 	%r3843, %r3764, %r3804, %r3842;
	fma.rn.f32 	%r3844, %r3765, %r3806, %r3843;
	fma.rn.f32 	%r3845, %r3766, %r3808, %r3844;
	fma.rn.f32 	%r3846, %r3767, %r3810, %r3845;
	fma.rn.f32 	%r3847, %r3768, %r3812, %r3846;
	fma.rn.f32 	%r3848, %r3769, %r3814, %r3847;
	fma.rn.f32 	%r3849, %r3770, %r3816, %r3848;
	fma.rn.f32 	%r3850, %r3771, %r3818, %r3849;
	fma.rn.f32 	%r2860, %r3772, %r3820, %r3850;
	fma.rn.f32 	%r3851, %r3773, %r3789, %r3740;
	fma.rn.f32 	%r3852, %r3774, %r3791, %r3851;
	fma.rn.f32 	%r3853, %r3775, %r3793, %r3852;
	fma.rn.f32 	%r3854, %r3776, %r3795, %r3853;
	fma.rn.f32 	%r3855, %r3777, %r3797, %r3854;
	fma.rn.f32 	%r3856, %r3778, %r3799, %r3855;
	fma.rn.f32 	%r3857, %r3779, %r3801, %r3856;
	fma.rn.f32 	%r3858, %r3780, %r3803, %r3857;
	fma.rn.f32 	%r3859, %r3781, %r3805, %r3858;
	fma.rn.f32 	%r3860, %r3782, %r3807, %r3859;
	fma.rn.f32 	%r3861, %r3783, %r3809, %r3860;
	fma.rn.f32 	%r3862, %r3784, %r3811, %r3861;
	fma.rn.f32 	%r3863, %r3785, %r3813, %r3862;
	fma.rn.f32 	%r3864, %r3786, %r3815, %r3863;
	fma.rn.f32 	%r3865, %r3787, %r3817, %r3864;
	fma.rn.f32 	%r2861, %r3788, %r3819, %r3865;
	fma.rn.f32 	%r3866, %r3773, %r3790, %r3756;
	fma.rn.f32 	%r3867, %r3774, %r3792, %r3866;
	fma.rn.f32 	%r3868, %r3775, %r3794, %r3867;
	fma.rn.f32 	%r3869, %r3776, %r3796, %r3868;
	fma.rn.f32 	%r3870, %r3777, %r3798, %r3869;
	fma.rn.f32 	%r3871, %r3778, %r3800, %r3870;
	fma.rn.f32 	%r3872, %r3779, %r3802, %r3871;
	fma.rn.f32 	%r3873, %r3780, %r3804, %r3872;
	fma.rn.f32 	%r3874, %r3781, %r3806, %r3873;
	fma.rn.f32 	%r3875, %r3782, %r3808, %r3874;
	fma.rn.f32 	%r3876, %r3783, %r3810, %r3875;
	fma.rn.f32 	%r3877, %r3784, %r3812, %r3876;
	fma.rn.f32 	%r3878, %r3785, %r3814, %r3877;
	fma.rn.f32 	%r3879, %r3786, %r3816, %r3878;
	fma.rn.f32 	%r3880, %r3787, %r3818, %r3879;
	fma.rn.f32 	%r2862, %r3788, %r3820, %r3880;
	.loc	1 275 8        // chunk_fwd.py:275:8
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r2871 + 0 ], { %r2859, %r2860 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r2874 + 0 ], { %r2861, %r2862 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r3881, %r3882}, [%r2931];
	ld.shared.v2.b32 	{%r3883, %r3884}, [%r2931+64];
	ld.shared.v2.b32 	{%r3885, %r3886}, [%r2931+128];
	ld.shared.v2.b32 	{%r3887, %r3888}, [%r2931+192];
	ld.shared.v2.b32 	{%r3889, %r3890}, [%r2931+256];
	ld.shared.v2.b32 	{%r3891, %r3892}, [%r2931+320];
	ld.shared.v2.b32 	{%r3893, %r3894}, [%r2931+384];
	ld.shared.v2.b32 	{%r3895, %r3896}, [%r2931+448];
	ld.shared.v2.b32 	{%r3897, %r3898}, [%r2931+512];
	ld.shared.v2.b32 	{%r3899, %r3900}, [%r2931+576];
	ld.shared.v2.b32 	{%r3901, %r3902}, [%r2931+640];
	ld.shared.v2.b32 	{%r3903, %r3904}, [%r2931+704];
	ld.shared.v2.b32 	{%r3905, %r3906}, [%r2931+768];
	ld.shared.v2.b32 	{%r3907, %r3908}, [%r2931+832];
	ld.shared.v2.b32 	{%r3909, %r3910}, [%r2931+896];
	ld.shared.v2.b32 	{%r3911, %r3912}, [%r2931+960];
	fma.rn.f32 	%r3913, %r3153, %r3881, 0f00000000;
	fma.rn.f32 	%r3914, %r3154, %r3883, %r3913;
	fma.rn.f32 	%r3915, %r3155, %r3885, %r3914;
	fma.rn.f32 	%r3916, %r3156, %r3887, %r3915;
	fma.rn.f32 	%r3917, %r3157, %r3889, %r3916;
	fma.rn.f32 	%r3918, %r3158, %r3891, %r3917;
	fma.rn.f32 	%r3919, %r3159, %r3893, %r3918;
	fma.rn.f32 	%r3920, %r3160, %r3895, %r3919;
	fma.rn.f32 	%r3921, %r3161, %r3897, %r3920;
	fma.rn.f32 	%r3922, %r3162, %r3899, %r3921;
	fma.rn.f32 	%r3923, %r3163, %r3901, %r3922;
	fma.rn.f32 	%r3924, %r3164, %r3903, %r3923;
	fma.rn.f32 	%r3925, %r3165, %r3905, %r3924;
	fma.rn.f32 	%r3926, %r3166, %r3907, %r3925;
	fma.rn.f32 	%r3927, %r3167, %r3909, %r3926;
	fma.rn.f32 	%r3928, %r3168, %r3911, %r3927;
	fma.rn.f32 	%r3929, %r3153, %r3882, 0f00000000;
	fma.rn.f32 	%r3930, %r3154, %r3884, %r3929;
	fma.rn.f32 	%r3931, %r3155, %r3886, %r3930;
	fma.rn.f32 	%r3932, %r3156, %r3888, %r3931;
	fma.rn.f32 	%r3933, %r3157, %r3890, %r3932;
	fma.rn.f32 	%r3934, %r3158, %r3892, %r3933;
	fma.rn.f32 	%r3935, %r3159, %r3894, %r3934;
	fma.rn.f32 	%r3936, %r3160, %r3896, %r3935;
	fma.rn.f32 	%r3937, %r3161, %r3898, %r3936;
	fma.rn.f32 	%r3938, %r3162, %r3900, %r3937;
	fma.rn.f32 	%r3939, %r3163, %r3902, %r3938;
	fma.rn.f32 	%r3940, %r3164, %r3904, %r3939;
	fma.rn.f32 	%r3941, %r3165, %r3906, %r3940;
	fma.rn.f32 	%r3942, %r3166, %r3908, %r3941;
	fma.rn.f32 	%r3943, %r3167, %r3910, %r3942;
	fma.rn.f32 	%r3944, %r3168, %r3912, %r3943;
	fma.rn.f32 	%r3945, %r3169, %r3881, 0f00000000;
	fma.rn.f32 	%r3946, %r3170, %r3883, %r3945;
	fma.rn.f32 	%r3947, %r3171, %r3885, %r3946;
	fma.rn.f32 	%r3948, %r3172, %r3887, %r3947;
	fma.rn.f32 	%r3949, %r3173, %r3889, %r3948;
	fma.rn.f32 	%r3950, %r3174, %r3891, %r3949;
	fma.rn.f32 	%r3951, %r3175, %r3893, %r3950;
	fma.rn.f32 	%r3952, %r3176, %r3895, %r3951;
	fma.rn.f32 	%r3953, %r3177, %r3897, %r3952;
	fma.rn.f32 	%r3954, %r3178, %r3899, %r3953;
	fma.rn.f32 	%r3955, %r3179, %r3901, %r3954;
	fma.rn.f32 	%r3956, %r3180, %r3903, %r3955;
	fma.rn.f32 	%r3957, %r3181, %r3905, %r3956;
	fma.rn.f32 	%r3958, %r3182, %r3907, %r3957;
	fma.rn.f32 	%r3959, %r3183, %r3909, %r3958;
	fma.rn.f32 	%r3960, %r3184, %r3911, %r3959;
	fma.rn.f32 	%r3961, %r3169, %r3882, 0f00000000;
	fma.rn.f32 	%r3962, %r3170, %r3884, %r3961;
	fma.rn.f32 	%r3963, %r3171, %r3886, %r3962;
	fma.rn.f32 	%r3964, %r3172, %r3888, %r3963;
	fma.rn.f32 	%r3965, %r3173, %r3890, %r3964;
	fma.rn.f32 	%r3966, %r3174, %r3892, %r3965;
	fma.rn.f32 	%r3967, %r3175, %r3894, %r3966;
	fma.rn.f32 	%r3968, %r3176, %r3896, %r3967;
	fma.rn.f32 	%r3969, %r3177, %r3898, %r3968;
	fma.rn.f32 	%r3970, %r3178, %r3900, %r3969;
	fma.rn.f32 	%r3971, %r3179, %r3902, %r3970;
	fma.rn.f32 	%r3972, %r3180, %r3904, %r3971;
	fma.rn.f32 	%r3973, %r3181, %r3906, %r3972;
	fma.rn.f32 	%r3974, %r3182, %r3908, %r3973;
	fma.rn.f32 	%r3975, %r3183, %r3910, %r3974;
	fma.rn.f32 	%r3976, %r3184, %r3912, %r3975;
	.loc	1 273 14        // chunk_fwd.py:273:14
	sub.f32 	%r2863, %r3152, %r3928;
	sub.f32 	%r2864, %r3152, %r3944;
	sub.f32 	%r2865, %r3152, %r3960;
	sub.f32 	%r2866, %r3152, %r3976;
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r2871 + 0 ], { %r2863, %r2864 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r2874 + 0 ], { %r2865, %r2866 };
	// end inline asm
	.loc	1 211 20        // chunk_fwd.py:211:20
	ld.shared.v4.b32 	{%r3977, %r3978, %r3979, %r3980}, [%r2898+7168];
	ld.shared.v4.b32 	{%r3981, %r3982, %r3983, %r3984}, [%r2898+7184];
	ld.shared.v4.b32 	{%r3985, %r3986, %r3987, %r3988}, [%r2898+7200];
	ld.shared.v4.b32 	{%r3989, %r3990, %r3991, %r3992}, [%r2898+7216];
	ld.shared.v4.b32 	{%r3993, %r3994, %r3995, %r3996}, [%r2898+7232];
	ld.shared.v4.b32 	{%r3997, %r3998, %r3999, %r4000}, [%r2898+7248];
	ld.shared.v4.b32 	{%r4001, %r4002, %r4003, %r4004}, [%r2898+7264];
	ld.shared.v4.b32 	{%r4005, %r4006, %r4007, %r4008}, [%r2898+7280];
	.loc	1 281 22        // chunk_fwd.py:281:22
	fma.rn.f32 	%r4009, %r3977, %r3309, 0f00000000;
	fma.rn.f32 	%r4010, %r3978, %r3311, %r4009;
	fma.rn.f32 	%r4011, %r3979, %r3313, %r4010;
	fma.rn.f32 	%r4012, %r3980, %r3315, %r4011;
	fma.rn.f32 	%r4013, %r3981, %r3317, %r4012;
	fma.rn.f32 	%r4014, %r3982, %r3319, %r4013;
	fma.rn.f32 	%r4015, %r3983, %r3321, %r4014;
	fma.rn.f32 	%r4016, %r3984, %r3323, %r4015;
	fma.rn.f32 	%r4017, %r3985, %r3325, %r4016;
	fma.rn.f32 	%r4018, %r3986, %r3327, %r4017;
	fma.rn.f32 	%r4019, %r3987, %r3329, %r4018;
	fma.rn.f32 	%r4020, %r3988, %r3331, %r4019;
	fma.rn.f32 	%r4021, %r3989, %r3333, %r4020;
	fma.rn.f32 	%r4022, %r3990, %r3335, %r4021;
	fma.rn.f32 	%r4023, %r3991, %r3337, %r4022;
	fma.rn.f32 	%r4024, %r3992, %r3339, %r4023;
	fma.rn.f32 	%r4025, %r3977, %r3310, 0f00000000;
	fma.rn.f32 	%r4026, %r3978, %r3312, %r4025;
	fma.rn.f32 	%r4027, %r3979, %r3314, %r4026;
	fma.rn.f32 	%r4028, %r3980, %r3316, %r4027;
	fma.rn.f32 	%r4029, %r3981, %r3318, %r4028;
	fma.rn.f32 	%r4030, %r3982, %r3320, %r4029;
	fma.rn.f32 	%r4031, %r3983, %r3322, %r4030;
	fma.rn.f32 	%r4032, %r3984, %r3324, %r4031;
	fma.rn.f32 	%r4033, %r3985, %r3326, %r4032;
	fma.rn.f32 	%r4034, %r3986, %r3328, %r4033;
	fma.rn.f32 	%r4035, %r3987, %r3330, %r4034;
	fma.rn.f32 	%r4036, %r3988, %r3332, %r4035;
	fma.rn.f32 	%r4037, %r3989, %r3334, %r4036;
	fma.rn.f32 	%r4038, %r3990, %r3336, %r4037;
	fma.rn.f32 	%r4039, %r3991, %r3338, %r4038;
	fma.rn.f32 	%r4040, %r3992, %r3340, %r4039;
	fma.rn.f32 	%r4041, %r3993, %r3309, 0f00000000;
	fma.rn.f32 	%r4042, %r3994, %r3311, %r4041;
	fma.rn.f32 	%r4043, %r3995, %r3313, %r4042;
	fma.rn.f32 	%r4044, %r3996, %r3315, %r4043;
	fma.rn.f32 	%r4045, %r3997, %r3317, %r4044;
	fma.rn.f32 	%r4046, %r3998, %r3319, %r4045;
	fma.rn.f32 	%r4047, %r3999, %r3321, %r4046;
	fma.rn.f32 	%r4048, %r4000, %r3323, %r4047;
	fma.rn.f32 	%r4049, %r4001, %r3325, %r4048;
	fma.rn.f32 	%r4050, %r4002, %r3327, %r4049;
	fma.rn.f32 	%r4051, %r4003, %r3329, %r4050;
	fma.rn.f32 	%r4052, %r4004, %r3331, %r4051;
	fma.rn.f32 	%r4053, %r4005, %r3333, %r4052;
	fma.rn.f32 	%r4054, %r4006, %r3335, %r4053;
	fma.rn.f32 	%r4055, %r4007, %r3337, %r4054;
	fma.rn.f32 	%r4056, %r4008, %r3339, %r4055;
	fma.rn.f32 	%r4057, %r3993, %r3310, 0f00000000;
	fma.rn.f32 	%r4058, %r3994, %r3312, %r4057;
	fma.rn.f32 	%r4059, %r3995, %r3314, %r4058;
	fma.rn.f32 	%r4060, %r3996, %r3316, %r4059;
	fma.rn.f32 	%r4061, %r3997, %r3318, %r4060;
	fma.rn.f32 	%r4062, %r3998, %r3320, %r4061;
	fma.rn.f32 	%r4063, %r3999, %r3322, %r4062;
	fma.rn.f32 	%r4064, %r4000, %r3324, %r4063;
	fma.rn.f32 	%r4065, %r4001, %r3326, %r4064;
	fma.rn.f32 	%r4066, %r4002, %r3328, %r4065;
	fma.rn.f32 	%r4067, %r4003, %r3330, %r4066;
	fma.rn.f32 	%r4068, %r4004, %r3332, %r4067;
	fma.rn.f32 	%r4069, %r4005, %r3334, %r4068;
	fma.rn.f32 	%r4070, %r4006, %r3336, %r4069;
	fma.rn.f32 	%r4071, %r4007, %r3338, %r4070;
	fma.rn.f32 	%r4072, %r4008, %r3340, %r4071;
	.loc	1 212 20        // chunk_fwd.py:212:20
	ld.shared.v4.b32 	{%r4073, %r4074, %r4075, %r4076}, [%r2898+8192];
	ld.shared.v4.b32 	{%r4077, %r4078, %r4079, %r4080}, [%r2898+8208];
	ld.shared.v4.b32 	{%r4081, %r4082, %r4083, %r4084}, [%r2898+8224];
	ld.shared.v4.b32 	{%r4085, %r4086, %r4087, %r4088}, [%r2898+8240];
	ld.shared.v4.b32 	{%r4089, %r4090, %r4091, %r4092}, [%r2898+8256];
	ld.shared.v4.b32 	{%r4093, %r4094, %r4095, %r4096}, [%r2898+8272];
	ld.shared.v4.b32 	{%r4097, %r4098, %r4099, %r4100}, [%r2898+8288];
	ld.shared.v4.b32 	{%r4101, %r4102, %r4103, %r4104}, [%r2898+8304];
	.loc	1 262 14        // chunk_fwd.py:262:14
	ld.shared.v2.b32 	{%r4105, %r4106}, [%r2931+2048];
	ld.shared.v2.b32 	{%r4107, %r4108}, [%r2931+2112];
	ld.shared.v2.b32 	{%r4109, %r4110}, [%r2931+2176];
	ld.shared.v2.b32 	{%r4111, %r4112}, [%r2931+2240];
	ld.shared.v2.b32 	{%r4113, %r4114}, [%r2931+2304];
	ld.shared.v2.b32 	{%r4115, %r4116}, [%r2931+2368];
	ld.shared.v2.b32 	{%r4117, %r4118}, [%r2931+2432];
	ld.shared.v2.b32 	{%r4119, %r4120}, [%r2931+2496];
	ld.shared.v2.b32 	{%r4121, %r4122}, [%r2931+2560];
	ld.shared.v2.b32 	{%r4123, %r4124}, [%r2931+2624];
	ld.shared.v2.b32 	{%r4125, %r4126}, [%r2931+2688];
	ld.shared.v2.b32 	{%r4127, %r4128}, [%r2931+2752];
	ld.shared.v2.b32 	{%r4129, %r4130}, [%r2931+2816];
	ld.shared.v2.b32 	{%r4131, %r4132}, [%r2931+2880];
	ld.shared.v2.b32 	{%r4133, %r4134}, [%r2931+2944];
	ld.shared.v2.b32 	{%r4135, %r4136}, [%r2931+3008];
	.loc	1 282 22        // chunk_fwd.py:282:22
	fma.rn.f32 	%r4137, %r4073, %r4105, %r4024;
	fma.rn.f32 	%r4138, %r4074, %r4107, %r4137;
	fma.rn.f32 	%r4139, %r4075, %r4109, %r4138;
	fma.rn.f32 	%r4140, %r4076, %r4111, %r4139;
	fma.rn.f32 	%r4141, %r4077, %r4113, %r4140;
	fma.rn.f32 	%r4142, %r4078, %r4115, %r4141;
	fma.rn.f32 	%r4143, %r4079, %r4117, %r4142;
	fma.rn.f32 	%r4144, %r4080, %r4119, %r4143;
	fma.rn.f32 	%r4145, %r4081, %r4121, %r4144;
	fma.rn.f32 	%r4146, %r4082, %r4123, %r4145;
	fma.rn.f32 	%r4147, %r4083, %r4125, %r4146;
	fma.rn.f32 	%r4148, %r4084, %r4127, %r4147;
	fma.rn.f32 	%r4149, %r4085, %r4129, %r4148;
	fma.rn.f32 	%r4150, %r4086, %r4131, %r4149;
	fma.rn.f32 	%r4151, %r4087, %r4133, %r4150;
	fma.rn.f32 	%r2867, %r4088, %r4135, %r4151;
	fma.rn.f32 	%r4152, %r4073, %r4106, %r4040;
	fma.rn.f32 	%r4153, %r4074, %r4108, %r4152;
	fma.rn.f32 	%r4154, %r4075, %r4110, %r4153;
	fma.rn.f32 	%r4155, %r4076, %r4112, %r4154;
	fma.rn.f32 	%r4156, %r4077, %r4114, %r4155;
	fma.rn.f32 	%r4157, %r4078, %r4116, %r4156;
	fma.rn.f32 	%r4158, %r4079, %r4118, %r4157;
	fma.rn.f32 	%r4159, %r4080, %r4120, %r4158;
	fma.rn.f32 	%r4160, %r4081, %r4122, %r4159;
	fma.rn.f32 	%r4161, %r4082, %r4124, %r4160;
	fma.rn.f32 	%r4162, %r4083, %r4126, %r4161;
	fma.rn.f32 	%r4163, %r4084, %r4128, %r4162;
	fma.rn.f32 	%r4164, %r4085, %r4130, %r4163;
	fma.rn.f32 	%r4165, %r4086, %r4132, %r4164;
	fma.rn.f32 	%r4166, %r4087, %r4134, %r4165;
	fma.rn.f32 	%r2868, %r4088, %r4136, %r4166;
	fma.rn.f32 	%r4167, %r4089, %r4105, %r4056;
	fma.rn.f32 	%r4168, %r4090, %r4107, %r4167;
	fma.rn.f32 	%r4169, %r4091, %r4109, %r4168;
	fma.rn.f32 	%r4170, %r4092, %r4111, %r4169;
	fma.rn.f32 	%r4171, %r4093, %r4113, %r4170;
	fma.rn.f32 	%r4172, %r4094, %r4115, %r4171;
	fma.rn.f32 	%r4173, %r4095, %r4117, %r4172;
	fma.rn.f32 	%r4174, %r4096, %r4119, %r4173;
	fma.rn.f32 	%r4175, %r4097, %r4121, %r4174;
	fma.rn.f32 	%r4176, %r4098, %r4123, %r4175;
	fma.rn.f32 	%r4177, %r4099, %r4125, %r4176;
	fma.rn.f32 	%r4178, %r4100, %r4127, %r4177;
	fma.rn.f32 	%r4179, %r4101, %r4129, %r4178;
	fma.rn.f32 	%r4180, %r4102, %r4131, %r4179;
	fma.rn.f32 	%r4181, %r4103, %r4133, %r4180;
	fma.rn.f32 	%r2869, %r4104, %r4135, %r4181;
	fma.rn.f32 	%r4182, %r4089, %r4106, %r4072;
	fma.rn.f32 	%r4183, %r4090, %r4108, %r4182;
	fma.rn.f32 	%r4184, %r4091, %r4110, %r4183;
	fma.rn.f32 	%r4185, %r4092, %r4112, %r4184;
	fma.rn.f32 	%r4186, %r4093, %r4114, %r4185;
	fma.rn.f32 	%r4187, %r4094, %r4116, %r4186;
	fma.rn.f32 	%r4188, %r4095, %r4118, %r4187;
	fma.rn.f32 	%r4189, %r4096, %r4120, %r4188;
	fma.rn.f32 	%r4190, %r4097, %r4122, %r4189;
	fma.rn.f32 	%r4191, %r4098, %r4124, %r4190;
	fma.rn.f32 	%r4192, %r4099, %r4126, %r4191;
	fma.rn.f32 	%r4193, %r4100, %r4128, %r4192;
	fma.rn.f32 	%r4194, %r4101, %r4130, %r4193;
	fma.rn.f32 	%r4195, %r4102, %r4132, %r4194;
	fma.rn.f32 	%r4196, %r4103, %r4134, %r4195;
	fma.rn.f32 	%r2870, %r4104, %r4136, %r4196;
	.loc	1 281 8        // chunk_fwd.py:281:8
	// begin inline asm
	st.shared.v2.b32 [ %r2823 + 0 ], { %r2867, %r2868 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r2825 + 0 ], { %r2869, %r2870 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r4197, %r4198}, [%r2931+1024];
	ld.shared.v2.b32 	{%r4199, %r4200}, [%r2931+1088];
	ld.shared.v2.b32 	{%r4201, %r4202}, [%r2931+1152];
	ld.shared.v2.b32 	{%r4203, %r4204}, [%r2931+1216];
	ld.shared.v2.b32 	{%r4205, %r4206}, [%r2931+1280];
	ld.shared.v2.b32 	{%r4207, %r4208}, [%r2931+1344];
	ld.shared.v2.b32 	{%r4209, %r4210}, [%r2931+1408];
	ld.shared.v2.b32 	{%r4211, %r4212}, [%r2931+1472];
	ld.shared.v2.b32 	{%r4213, %r4214}, [%r2931+1536];
	ld.shared.v2.b32 	{%r4215, %r4216}, [%r2931+1600];
	ld.shared.v2.b32 	{%r4217, %r4218}, [%r2931+1664];
	ld.shared.v2.b32 	{%r4219, %r4220}, [%r2931+1728];
	ld.shared.v2.b32 	{%r4221, %r4222}, [%r2931+1792];
	ld.shared.v2.b32 	{%r4223, %r4224}, [%r2931+1856];
	ld.shared.v2.b32 	{%r4225, %r4226}, [%r2931+1920];
	ld.shared.v2.b32 	{%r4227, %r4228}, [%r2931+1984];
	fma.rn.f32 	%r4229, %r3405, %r4197, 0f00000000;
	fma.rn.f32 	%r4230, %r3406, %r4199, %r4229;
	fma.rn.f32 	%r4231, %r3407, %r4201, %r4230;
	fma.rn.f32 	%r4232, %r3408, %r4203, %r4231;
	fma.rn.f32 	%r4233, %r3409, %r4205, %r4232;
	fma.rn.f32 	%r4234, %r3410, %r4207, %r4233;
	fma.rn.f32 	%r4235, %r3411, %r4209, %r4234;
	fma.rn.f32 	%r4236, %r3412, %r4211, %r4235;
	fma.rn.f32 	%r4237, %r3413, %r4213, %r4236;
	fma.rn.f32 	%r4238, %r3414, %r4215, %r4237;
	fma.rn.f32 	%r4239, %r3415, %r4217, %r4238;
	fma.rn.f32 	%r4240, %r3416, %r4219, %r4239;
	fma.rn.f32 	%r4241, %r3417, %r4221, %r4240;
	fma.rn.f32 	%r4242, %r3418, %r4223, %r4241;
	fma.rn.f32 	%r4243, %r3419, %r4225, %r4242;
	fma.rn.f32 	%r4244, %r3420, %r4227, %r4243;
	fma.rn.f32 	%r4245, %r3405, %r4198, 0f00000000;
	fma.rn.f32 	%r4246, %r3406, %r4200, %r4245;
	fma.rn.f32 	%r4247, %r3407, %r4202, %r4246;
	fma.rn.f32 	%r4248, %r3408, %r4204, %r4247;
	fma.rn.f32 	%r4249, %r3409, %r4206, %r4248;
	fma.rn.f32 	%r4250, %r3410, %r4208, %r4249;
	fma.rn.f32 	%r4251, %r3411, %r4210, %r4250;
	fma.rn.f32 	%r4252, %r3412, %r4212, %r4251;
	fma.rn.f32 	%r4253, %r3413, %r4214, %r4252;
	fma.rn.f32 	%r4254, %r3414, %r4216, %r4253;
	fma.rn.f32 	%r4255, %r3415, %r4218, %r4254;
	fma.rn.f32 	%r4256, %r3416, %r4220, %r4255;
	fma.rn.f32 	%r4257, %r3417, %r4222, %r4256;
	fma.rn.f32 	%r4258, %r3418, %r4224, %r4257;
	fma.rn.f32 	%r4259, %r3419, %r4226, %r4258;
	fma.rn.f32 	%r4260, %r3420, %r4228, %r4259;
	fma.rn.f32 	%r4261, %r3421, %r4197, 0f00000000;
	fma.rn.f32 	%r4262, %r3422, %r4199, %r4261;
	fma.rn.f32 	%r4263, %r3423, %r4201, %r4262;
	fma.rn.f32 	%r4264, %r3424, %r4203, %r4263;
	fma.rn.f32 	%r4265, %r3425, %r4205, %r4264;
	fma.rn.f32 	%r4266, %r3426, %r4207, %r4265;
	fma.rn.f32 	%r4267, %r3427, %r4209, %r4266;
	fma.rn.f32 	%r4268, %r3428, %r4211, %r4267;
	fma.rn.f32 	%r4269, %r3429, %r4213, %r4268;
	fma.rn.f32 	%r4270, %r3430, %r4215, %r4269;
	fma.rn.f32 	%r4271, %r3431, %r4217, %r4270;
	fma.rn.f32 	%r4272, %r3432, %r4219, %r4271;
	fma.rn.f32 	%r4273, %r3433, %r4221, %r4272;
	fma.rn.f32 	%r4274, %r3434, %r4223, %r4273;
	fma.rn.f32 	%r4275, %r3435, %r4225, %r4274;
	fma.rn.f32 	%r4276, %r3436, %r4227, %r4275;
	fma.rn.f32 	%r4277, %r3421, %r4198, 0f00000000;
	fma.rn.f32 	%r4278, %r3422, %r4200, %r4277;
	fma.rn.f32 	%r4279, %r3423, %r4202, %r4278;
	fma.rn.f32 	%r4280, %r3424, %r4204, %r4279;
	fma.rn.f32 	%r4281, %r3425, %r4206, %r4280;
	fma.rn.f32 	%r4282, %r3426, %r4208, %r4281;
	fma.rn.f32 	%r4283, %r3427, %r4210, %r4282;
	fma.rn.f32 	%r4284, %r3428, %r4212, %r4283;
	fma.rn.f32 	%r4285, %r3429, %r4214, %r4284;
	fma.rn.f32 	%r4286, %r3430, %r4216, %r4285;
	fma.rn.f32 	%r4287, %r3431, %r4218, %r4286;
	fma.rn.f32 	%r4288, %r3432, %r4220, %r4287;
	fma.rn.f32 	%r4289, %r3433, %r4222, %r4288;
	fma.rn.f32 	%r4290, %r3434, %r4224, %r4289;
	fma.rn.f32 	%r4291, %r3435, %r4226, %r4290;
	fma.rn.f32 	%r4292, %r3436, %r4228, %r4291;
	.loc	1 279 14        // chunk_fwd.py:279:14
	sub.f32 	%r4293, %r3152, %r4244;
	sub.f32 	%r4294, %r3152, %r4260;
	sub.f32 	%r4295, %r3152, %r4276;
	sub.f32 	%r4296, %r3152, %r4292;
	.loc	1 210 20        // chunk_fwd.py:210:20
	ld.shared.v4.b32 	{%r4297, %r4298, %r4299, %r4300}, [%r2898+6144];
	ld.shared.v4.b32 	{%r4301, %r4302, %r4303, %r4304}, [%r2898+6160];
	ld.shared.v4.b32 	{%r4305, %r4306, %r4307, %r4308}, [%r2898+6176];
	ld.shared.v4.b32 	{%r4309, %r4310, %r4311, %r4312}, [%r2898+6192];
	ld.shared.v4.b32 	{%r4313, %r4314, %r4315, %r4316}, [%r2898+6208];
	ld.shared.v4.b32 	{%r4317, %r4318, %r4319, %r4320}, [%r2898+6224];
	ld.shared.v4.b32 	{%r4321, %r4322, %r4323, %r4324}, [%r2898+6240];
	ld.shared.v4.b32 	{%r4325, %r4326, %r4327, %r4328}, [%r2898+6256];
	.loc	1 287 22        // chunk_fwd.py:287:22
	fma.rn.f32 	%r4329, %r4297, %r3056, 0f00000000;
	fma.rn.f32 	%r4330, %r4298, %r3058, %r4329;
	fma.rn.f32 	%r4331, %r4299, %r3060, %r4330;
	fma.rn.f32 	%r4332, %r4300, %r3062, %r4331;
	fma.rn.f32 	%r4333, %r4301, %r3064, %r4332;
	fma.rn.f32 	%r4334, %r4302, %r3066, %r4333;
	fma.rn.f32 	%r4335, %r4303, %r3068, %r4334;
	fma.rn.f32 	%r4336, %r4304, %r3070, %r4335;
	fma.rn.f32 	%r4337, %r4305, %r3072, %r4336;
	fma.rn.f32 	%r4338, %r4306, %r3074, %r4337;
	fma.rn.f32 	%r4339, %r4307, %r3076, %r4338;
	fma.rn.f32 	%r4340, %r4308, %r3078, %r4339;
	fma.rn.f32 	%r4341, %r4309, %r3080, %r4340;
	fma.rn.f32 	%r4342, %r4310, %r3082, %r4341;
	fma.rn.f32 	%r4343, %r4311, %r3084, %r4342;
	fma.rn.f32 	%r4344, %r4312, %r3086, %r4343;
	fma.rn.f32 	%r4345, %r4297, %r3057, 0f00000000;
	fma.rn.f32 	%r4346, %r4298, %r3059, %r4345;
	fma.rn.f32 	%r4347, %r4299, %r3061, %r4346;
	fma.rn.f32 	%r4348, %r4300, %r3063, %r4347;
	fma.rn.f32 	%r4349, %r4301, %r3065, %r4348;
	fma.rn.f32 	%r4350, %r4302, %r3067, %r4349;
	fma.rn.f32 	%r4351, %r4303, %r3069, %r4350;
	fma.rn.f32 	%r4352, %r4304, %r3071, %r4351;
	fma.rn.f32 	%r4353, %r4305, %r3073, %r4352;
	fma.rn.f32 	%r4354, %r4306, %r3075, %r4353;
	fma.rn.f32 	%r4355, %r4307, %r3077, %r4354;
	fma.rn.f32 	%r4356, %r4308, %r3079, %r4355;
	fma.rn.f32 	%r4357, %r4309, %r3081, %r4356;
	fma.rn.f32 	%r4358, %r4310, %r3083, %r4357;
	fma.rn.f32 	%r4359, %r4311, %r3085, %r4358;
	fma.rn.f32 	%r4360, %r4312, %r3087, %r4359;
	fma.rn.f32 	%r4361, %r4313, %r3056, 0f00000000;
	fma.rn.f32 	%r4362, %r4314, %r3058, %r4361;
	fma.rn.f32 	%r4363, %r4315, %r3060, %r4362;
	fma.rn.f32 	%r4364, %r4316, %r3062, %r4363;
	fma.rn.f32 	%r4365, %r4317, %r3064, %r4364;
	fma.rn.f32 	%r4366, %r4318, %r3066, %r4365;
	fma.rn.f32 	%r4367, %r4319, %r3068, %r4366;
	fma.rn.f32 	%r4368, %r4320, %r3070, %r4367;
	fma.rn.f32 	%r4369, %r4321, %r3072, %r4368;
	fma.rn.f32 	%r4370, %r4322, %r3074, %r4369;
	fma.rn.f32 	%r4371, %r4323, %r3076, %r4370;
	fma.rn.f32 	%r4372, %r4324, %r3078, %r4371;
	fma.rn.f32 	%r4373, %r4325, %r3080, %r4372;
	fma.rn.f32 	%r4374, %r4326, %r3082, %r4373;
	fma.rn.f32 	%r4375, %r4327, %r3084, %r4374;
	fma.rn.f32 	%r4376, %r4328, %r3086, %r4375;
	fma.rn.f32 	%r4377, %r4313, %r3057, 0f00000000;
	fma.rn.f32 	%r4378, %r4314, %r3059, %r4377;
	fma.rn.f32 	%r4379, %r4315, %r3061, %r4378;
	fma.rn.f32 	%r4380, %r4316, %r3063, %r4379;
	fma.rn.f32 	%r4381, %r4317, %r3065, %r4380;
	fma.rn.f32 	%r4382, %r4318, %r3067, %r4381;
	fma.rn.f32 	%r4383, %r4319, %r3069, %r4382;
	fma.rn.f32 	%r4384, %r4320, %r3071, %r4383;
	fma.rn.f32 	%r4385, %r4321, %r3073, %r4384;
	fma.rn.f32 	%r4386, %r4322, %r3075, %r4385;
	fma.rn.f32 	%r4387, %r4323, %r3077, %r4386;
	fma.rn.f32 	%r4388, %r4324, %r3079, %r4387;
	fma.rn.f32 	%r4389, %r4325, %r3081, %r4388;
	fma.rn.f32 	%r4390, %r4326, %r3083, %r4389;
	fma.rn.f32 	%r4391, %r4327, %r3085, %r4390;
	fma.rn.f32 	%r4392, %r4328, %r3087, %r4391;
	.loc	1 288 22        // chunk_fwd.py:288:22
	fma.rn.f32 	%r4393, %r3977, %r3789, %r4344;
	fma.rn.f32 	%r4394, %r3978, %r3791, %r4393;
	fma.rn.f32 	%r4395, %r3979, %r3793, %r4394;
	fma.rn.f32 	%r4396, %r3980, %r3795, %r4395;
	fma.rn.f32 	%r4397, %r3981, %r3797, %r4396;
	fma.rn.f32 	%r4398, %r3982, %r3799, %r4397;
	fma.rn.f32 	%r4399, %r3983, %r3801, %r4398;
	fma.rn.f32 	%r4400, %r3984, %r3803, %r4399;
	fma.rn.f32 	%r4401, %r3985, %r3805, %r4400;
	fma.rn.f32 	%r4402, %r3986, %r3807, %r4401;
	fma.rn.f32 	%r4403, %r3987, %r3809, %r4402;
	fma.rn.f32 	%r4404, %r3988, %r3811, %r4403;
	fma.rn.f32 	%r4405, %r3989, %r3813, %r4404;
	fma.rn.f32 	%r4406, %r3990, %r3815, %r4405;
	fma.rn.f32 	%r4407, %r3991, %r3817, %r4406;
	fma.rn.f32 	%r4408, %r3992, %r3819, %r4407;
	fma.rn.f32 	%r4409, %r3977, %r3790, %r4360;
	fma.rn.f32 	%r4410, %r3978, %r3792, %r4409;
	fma.rn.f32 	%r4411, %r3979, %r3794, %r4410;
	fma.rn.f32 	%r4412, %r3980, %r3796, %r4411;
	fma.rn.f32 	%r4413, %r3981, %r3798, %r4412;
	fma.rn.f32 	%r4414, %r3982, %r3800, %r4413;
	fma.rn.f32 	%r4415, %r3983, %r3802, %r4414;
	fma.rn.f32 	%r4416, %r3984, %r3804, %r4415;
	fma.rn.f32 	%r4417, %r3985, %r3806, %r4416;
	fma.rn.f32 	%r4418, %r3986, %r3808, %r4417;
	fma.rn.f32 	%r4419, %r3987, %r3810, %r4418;
	fma.rn.f32 	%r4420, %r3988, %r3812, %r4419;
	fma.rn.f32 	%r4421, %r3989, %r3814, %r4420;
	fma.rn.f32 	%r4422, %r3990, %r3816, %r4421;
	fma.rn.f32 	%r4423, %r3991, %r3818, %r4422;
	fma.rn.f32 	%r4424, %r3992, %r3820, %r4423;
	fma.rn.f32 	%r4425, %r3993, %r3789, %r4376;
	fma.rn.f32 	%r4426, %r3994, %r3791, %r4425;
	fma.rn.f32 	%r4427, %r3995, %r3793, %r4426;
	fma.rn.f32 	%r4428, %r3996, %r3795, %r4427;
	fma.rn.f32 	%r4429, %r3997, %r3797, %r4428;
	fma.rn.f32 	%r4430, %r3998, %r3799, %r4429;
	fma.rn.f32 	%r4431, %r3999, %r3801, %r4430;
	fma.rn.f32 	%r4432, %r4000, %r3803, %r4431;
	fma.rn.f32 	%r4433, %r4001, %r3805, %r4432;
	fma.rn.f32 	%r4434, %r4002, %r3807, %r4433;
	fma.rn.f32 	%r4435, %r4003, %r3809, %r4434;
	fma.rn.f32 	%r4436, %r4004, %r3811, %r4435;
	fma.rn.f32 	%r4437, %r4005, %r3813, %r4436;
	fma.rn.f32 	%r4438, %r4006, %r3815, %r4437;
	fma.rn.f32 	%r4439, %r4007, %r3817, %r4438;
	fma.rn.f32 	%r4440, %r4008, %r3819, %r4439;
	fma.rn.f32 	%r4441, %r3993, %r3790, %r4392;
	fma.rn.f32 	%r4442, %r3994, %r3792, %r4441;
	fma.rn.f32 	%r4443, %r3995, %r3794, %r4442;
	fma.rn.f32 	%r4444, %r3996, %r3796, %r4443;
	fma.rn.f32 	%r4445, %r3997, %r3798, %r4444;
	fma.rn.f32 	%r4446, %r3998, %r3800, %r4445;
	fma.rn.f32 	%r4447, %r3999, %r3802, %r4446;
	fma.rn.f32 	%r4448, %r4000, %r3804, %r4447;
	fma.rn.f32 	%r4449, %r4001, %r3806, %r4448;
	fma.rn.f32 	%r4450, %r4002, %r3808, %r4449;
	fma.rn.f32 	%r4451, %r4003, %r3810, %r4450;
	fma.rn.f32 	%r4452, %r4004, %r3812, %r4451;
	fma.rn.f32 	%r4453, %r4005, %r3814, %r4452;
	fma.rn.f32 	%r4454, %r4006, %r3816, %r4453;
	fma.rn.f32 	%r4455, %r4007, %r3818, %r4454;
	fma.rn.f32 	%r4456, %r4008, %r3820, %r4455;
	.loc	1 273 14        // chunk_fwd.py:273:14
	ld.shared.v2.b32 	{%r4457, %r4458}, [%r2931];
	ld.shared.v2.b32 	{%r4459, %r4460}, [%r2931+64];
	ld.shared.v2.b32 	{%r4461, %r4462}, [%r2931+128];
	ld.shared.v2.b32 	{%r4463, %r4464}, [%r2931+192];
	ld.shared.v2.b32 	{%r4465, %r4466}, [%r2931+256];
	ld.shared.v2.b32 	{%r4467, %r4468}, [%r2931+320];
	ld.shared.v2.b32 	{%r4469, %r4470}, [%r2931+384];
	ld.shared.v2.b32 	{%r4471, %r4472}, [%r2931+448];
	ld.shared.v2.b32 	{%r4473, %r4474}, [%r2931+512];
	ld.shared.v2.b32 	{%r4475, %r4476}, [%r2931+576];
	ld.shared.v2.b32 	{%r4477, %r4478}, [%r2931+640];
	ld.shared.v2.b32 	{%r4479, %r4480}, [%r2931+704];
	ld.shared.v2.b32 	{%r4481, %r4482}, [%r2931+768];
	ld.shared.v2.b32 	{%r4483, %r4484}, [%r2931+832];
	ld.shared.v2.b32 	{%r4485, %r4486}, [%r2931+896];
	ld.shared.v2.b32 	{%r4487, %r4488}, [%r2931+960];
	.loc	1 289 22        // chunk_fwd.py:289:22
	fma.rn.f32 	%r4489, %r4073, %r4457, %r4408;
	fma.rn.f32 	%r4490, %r4074, %r4459, %r4489;
	fma.rn.f32 	%r4491, %r4075, %r4461, %r4490;
	fma.rn.f32 	%r4492, %r4076, %r4463, %r4491;
	fma.rn.f32 	%r4493, %r4077, %r4465, %r4492;
	fma.rn.f32 	%r4494, %r4078, %r4467, %r4493;
	fma.rn.f32 	%r4495, %r4079, %r4469, %r4494;
	fma.rn.f32 	%r4496, %r4080, %r4471, %r4495;
	fma.rn.f32 	%r4497, %r4081, %r4473, %r4496;
	fma.rn.f32 	%r4498, %r4082, %r4475, %r4497;
	fma.rn.f32 	%r4499, %r4083, %r4477, %r4498;
	fma.rn.f32 	%r4500, %r4084, %r4479, %r4499;
	fma.rn.f32 	%r4501, %r4085, %r4481, %r4500;
	fma.rn.f32 	%r4502, %r4086, %r4483, %r4501;
	fma.rn.f32 	%r4503, %r4087, %r4485, %r4502;
	fma.rn.f32 	%r2872, %r4088, %r4487, %r4503;
	fma.rn.f32 	%r4504, %r4073, %r4458, %r4424;
	fma.rn.f32 	%r4505, %r4074, %r4460, %r4504;
	fma.rn.f32 	%r4506, %r4075, %r4462, %r4505;
	fma.rn.f32 	%r4507, %r4076, %r4464, %r4506;
	fma.rn.f32 	%r4508, %r4077, %r4466, %r4507;
	fma.rn.f32 	%r4509, %r4078, %r4468, %r4508;
	fma.rn.f32 	%r4510, %r4079, %r4470, %r4509;
	fma.rn.f32 	%r4511, %r4080, %r4472, %r4510;
	fma.rn.f32 	%r4512, %r4081, %r4474, %r4511;
	fma.rn.f32 	%r4513, %r4082, %r4476, %r4512;
	fma.rn.f32 	%r4514, %r4083, %r4478, %r4513;
	fma.rn.f32 	%r4515, %r4084, %r4480, %r4514;
	fma.rn.f32 	%r4516, %r4085, %r4482, %r4515;
	fma.rn.f32 	%r4517, %r4086, %r4484, %r4516;
	fma.rn.f32 	%r4518, %r4087, %r4486, %r4517;
	fma.rn.f32 	%r2873, %r4088, %r4488, %r4518;
	fma.rn.f32 	%r4519, %r4089, %r4457, %r4440;
	fma.rn.f32 	%r4520, %r4090, %r4459, %r4519;
	fma.rn.f32 	%r4521, %r4091, %r4461, %r4520;
	fma.rn.f32 	%r4522, %r4092, %r4463, %r4521;
	fma.rn.f32 	%r4523, %r4093, %r4465, %r4522;
	fma.rn.f32 	%r4524, %r4094, %r4467, %r4523;
	fma.rn.f32 	%r4525, %r4095, %r4469, %r4524;
	fma.rn.f32 	%r4526, %r4096, %r4471, %r4525;
	fma.rn.f32 	%r4527, %r4097, %r4473, %r4526;
	fma.rn.f32 	%r4528, %r4098, %r4475, %r4527;
	fma.rn.f32 	%r4529, %r4099, %r4477, %r4528;
	fma.rn.f32 	%r4530, %r4100, %r4479, %r4529;
	fma.rn.f32 	%r4531, %r4101, %r4481, %r4530;
	fma.rn.f32 	%r4532, %r4102, %r4483, %r4531;
	fma.rn.f32 	%r4533, %r4103, %r4485, %r4532;
	fma.rn.f32 	%r2875, %r4104, %r4487, %r4533;
	fma.rn.f32 	%r4534, %r4089, %r4458, %r4456;
	fma.rn.f32 	%r4535, %r4090, %r4460, %r4534;
	fma.rn.f32 	%r4536, %r4091, %r4462, %r4535;
	fma.rn.f32 	%r4537, %r4092, %r4464, %r4536;
	fma.rn.f32 	%r4538, %r4093, %r4466, %r4537;
	fma.rn.f32 	%r4539, %r4094, %r4468, %r4538;
	fma.rn.f32 	%r4540, %r4095, %r4470, %r4539;
	fma.rn.f32 	%r4541, %r4096, %r4472, %r4540;
	fma.rn.f32 	%r4542, %r4097, %r4474, %r4541;
	fma.rn.f32 	%r4543, %r4098, %r4476, %r4542;
	fma.rn.f32 	%r4544, %r4099, %r4478, %r4543;
	fma.rn.f32 	%r4545, %r4100, %r4480, %r4544;
	fma.rn.f32 	%r4546, %r4101, %r4482, %r4545;
	fma.rn.f32 	%r4547, %r4102, %r4484, %r4546;
	fma.rn.f32 	%r4548, %r4103, %r4486, %r4547;
	fma.rn.f32 	%r2876, %r4104, %r4488, %r4548;
	.loc	1 287 8        // chunk_fwd.py:287:8
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r2871 + 0 ], { %r2872, %r2873 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r2874 + 0 ], { %r2875, %r2876 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r4549, %r4550}, [%r2931];
	ld.shared.v2.b32 	{%r4551, %r4552}, [%r2931+64];
	ld.shared.v2.b32 	{%r4553, %r4554}, [%r2931+128];
	ld.shared.v2.b32 	{%r4555, %r4556}, [%r2931+192];
	ld.shared.v2.b32 	{%r4557, %r4558}, [%r2931+256];
	ld.shared.v2.b32 	{%r4559, %r4560}, [%r2931+320];
	ld.shared.v2.b32 	{%r4561, %r4562}, [%r2931+384];
	ld.shared.v2.b32 	{%r4563, %r4564}, [%r2931+448];
	ld.shared.v2.b32 	{%r4565, %r4566}, [%r2931+512];
	ld.shared.v2.b32 	{%r4567, %r4568}, [%r2931+576];
	ld.shared.v2.b32 	{%r4569, %r4570}, [%r2931+640];
	ld.shared.v2.b32 	{%r4571, %r4572}, [%r2931+704];
	ld.shared.v2.b32 	{%r4573, %r4574}, [%r2931+768];
	ld.shared.v2.b32 	{%r4575, %r4576}, [%r2931+832];
	ld.shared.v2.b32 	{%r4577, %r4578}, [%r2931+896];
	ld.shared.v2.b32 	{%r4579, %r4580}, [%r2931+960];
	fma.rn.f32 	%r4581, %r3405, %r4549, 0f00000000;
	fma.rn.f32 	%r4582, %r3406, %r4551, %r4581;
	fma.rn.f32 	%r4583, %r3407, %r4553, %r4582;
	fma.rn.f32 	%r4584, %r3408, %r4555, %r4583;
	fma.rn.f32 	%r4585, %r3409, %r4557, %r4584;
	fma.rn.f32 	%r4586, %r3410, %r4559, %r4585;
	fma.rn.f32 	%r4587, %r3411, %r4561, %r4586;
	fma.rn.f32 	%r4588, %r3412, %r4563, %r4587;
	fma.rn.f32 	%r4589, %r3413, %r4565, %r4588;
	fma.rn.f32 	%r4590, %r3414, %r4567, %r4589;
	fma.rn.f32 	%r4591, %r3415, %r4569, %r4590;
	fma.rn.f32 	%r4592, %r3416, %r4571, %r4591;
	fma.rn.f32 	%r4593, %r3417, %r4573, %r4592;
	fma.rn.f32 	%r4594, %r3418, %r4575, %r4593;
	fma.rn.f32 	%r4595, %r3419, %r4577, %r4594;
	fma.rn.f32 	%r4596, %r3420, %r4579, %r4595;
	fma.rn.f32 	%r4597, %r3405, %r4550, 0f00000000;
	fma.rn.f32 	%r4598, %r3406, %r4552, %r4597;
	fma.rn.f32 	%r4599, %r3407, %r4554, %r4598;
	fma.rn.f32 	%r4600, %r3408, %r4556, %r4599;
	fma.rn.f32 	%r4601, %r3409, %r4558, %r4600;
	fma.rn.f32 	%r4602, %r3410, %r4560, %r4601;
	fma.rn.f32 	%r4603, %r3411, %r4562, %r4602;
	fma.rn.f32 	%r4604, %r3412, %r4564, %r4603;
	fma.rn.f32 	%r4605, %r3413, %r4566, %r4604;
	fma.rn.f32 	%r4606, %r3414, %r4568, %r4605;
	fma.rn.f32 	%r4607, %r3415, %r4570, %r4606;
	fma.rn.f32 	%r4608, %r3416, %r4572, %r4607;
	fma.rn.f32 	%r4609, %r3417, %r4574, %r4608;
	fma.rn.f32 	%r4610, %r3418, %r4576, %r4609;
	fma.rn.f32 	%r4611, %r3419, %r4578, %r4610;
	fma.rn.f32 	%r4612, %r3420, %r4580, %r4611;
	fma.rn.f32 	%r4613, %r3421, %r4549, 0f00000000;
	fma.rn.f32 	%r4614, %r3422, %r4551, %r4613;
	fma.rn.f32 	%r4615, %r3423, %r4553, %r4614;
	fma.rn.f32 	%r4616, %r3424, %r4555, %r4615;
	fma.rn.f32 	%r4617, %r3425, %r4557, %r4616;
	fma.rn.f32 	%r4618, %r3426, %r4559, %r4617;
	fma.rn.f32 	%r4619, %r3427, %r4561, %r4618;
	fma.rn.f32 	%r4620, %r3428, %r4563, %r4619;
	fma.rn.f32 	%r4621, %r3429, %r4565, %r4620;
	fma.rn.f32 	%r4622, %r3430, %r4567, %r4621;
	fma.rn.f32 	%r4623, %r3431, %r4569, %r4622;
	fma.rn.f32 	%r4624, %r3432, %r4571, %r4623;
	fma.rn.f32 	%r4625, %r3433, %r4573, %r4624;
	fma.rn.f32 	%r4626, %r3434, %r4575, %r4625;
	fma.rn.f32 	%r4627, %r3435, %r4577, %r4626;
	fma.rn.f32 	%r4628, %r3436, %r4579, %r4627;
	fma.rn.f32 	%r4629, %r3421, %r4550, 0f00000000;
	fma.rn.f32 	%r4630, %r3422, %r4552, %r4629;
	fma.rn.f32 	%r4631, %r3423, %r4554, %r4630;
	fma.rn.f32 	%r4632, %r3424, %r4556, %r4631;
	fma.rn.f32 	%r4633, %r3425, %r4558, %r4632;
	fma.rn.f32 	%r4634, %r3426, %r4560, %r4633;
	fma.rn.f32 	%r4635, %r3427, %r4562, %r4634;
	fma.rn.f32 	%r4636, %r3428, %r4564, %r4635;
	fma.rn.f32 	%r4637, %r3429, %r4566, %r4636;
	fma.rn.f32 	%r4638, %r3430, %r4568, %r4637;
	fma.rn.f32 	%r4639, %r3431, %r4570, %r4638;
	fma.rn.f32 	%r4640, %r3432, %r4572, %r4639;
	fma.rn.f32 	%r4641, %r3433, %r4574, %r4640;
	fma.rn.f32 	%r4642, %r3434, %r4576, %r4641;
	fma.rn.f32 	%r4643, %r3435, %r4578, %r4642;
	fma.rn.f32 	%r4644, %r3436, %r4580, %r4643;
	.loc	1 285 14        // chunk_fwd.py:285:14
	sub.f32 	%r4645, %r3152, %r4596;
	sub.f32 	%r4646, %r3152, %r4612;
	sub.f32 	%r4647, %r3152, %r4628;
	sub.f32 	%r4648, %r3152, %r4644;
	.loc	1 297 16        // chunk_fwd.py:297:16
	mad.lo.s64 	%rd126, %rd7, 6144, %rd29;
	.loc	1 297 51        // chunk_fwd.py:297:51
	mul.wide.u32 	%rd127, %r22, 2;
	add.s64 	%rd116, %rd126, %rd127;
	.loc	1 298 16        // chunk_fwd.py:298:16
	mad.lo.s64 	%rd128, %rd11, 6144, %rd29;
	.loc	1 298 51        // chunk_fwd.py:298:51
	add.s64 	%rd117, %rd128, %rd127;
	.loc	1 299 51        // chunk_fwd.py:299:51
	add.s64 	%rd118, %rd117, 32;
	.loc	1 300 16        // chunk_fwd.py:300:16
	mad.lo.s64 	%rd129, %rd18, 6144, %rd29;
	.loc	1 300 51        // chunk_fwd.py:300:51
	add.s64 	%rd119, %rd129, %rd127;
	.loc	1 301 51        // chunk_fwd.py:301:51
	add.s64 	%rd120, %rd119, 32;
	.loc	1 302 51        // chunk_fwd.py:302:51
	add.s64 	%rd121, %rd119, 64;
	.loc	1 303 16        // chunk_fwd.py:303:16
	mad.lo.s64 	%rd130, %rd23, 6144, %rd29;
	.loc	1 303 51        // chunk_fwd.py:303:51
	add.s64 	%rd122, %rd130, %rd127;
	.loc	1 304 51        // chunk_fwd.py:304:51
	add.s64 	%rd123, %rd122, 32;
	.loc	1 305 51        // chunk_fwd.py:305:51
	add.s64 	%rd124, %rd122, 64;
	.loc	1 306 51        // chunk_fwd.py:306:51
	add.s64 	%rd125, %rd122, 96;
	.loc	1 319 30        // chunk_fwd.py:319:30
	bfe.u32 	%r4649, %r2824, 16, 1;
	add.s32 	%r4650, %r4649, %r2824;
	add.s32 	%r4651, %r4650, 32767;
	setp.nan.f32 	%p72, %r2824, %r2824;
	or.b32 	%r4652, %r2824, 4194304;
	selp.b32 	%r4653, %r4652, %r4651, %p72;
	bfe.u32 	%r4654, %r4964, 16, 1;
	add.s32 	%r4655, %r4654, %r4964;
	add.s32 	%r4656, %r4655, 32767;
	setp.nan.f32 	%p73, %r4964, %r4964;
	or.b32 	%r4657, %r4964, 4194304;
	selp.b32 	%r4658, %r4657, %r4656, %p73;
	prmt.b32 	%r4659, %r4653, %r4658, 0x7632U;
	bfe.u32 	%r4660, %r2826, 16, 1;
	add.s32 	%r4661, %r4660, %r2826;
	add.s32 	%r4662, %r4661, 32767;
	setp.nan.f32 	%p74, %r2826, %r2826;
	or.b32 	%r4663, %r2826, 4194304;
	selp.b32 	%r4664, %r4663, %r4662, %p74;
	bfe.u32 	%r4665, %r4965, 16, 1;
	add.s32 	%r4666, %r4665, %r4965;
	add.s32 	%r4667, %r4666, 32767;
	setp.nan.f32 	%p75, %r4965, %r4965;
	or.b32 	%r4668, %r4965, 4194304;
	selp.b32 	%r4669, %r4668, %r4667, %p75;
	prmt.b32 	%r4670, %r4669, %r4664, 0x7632U;
	.loc	1 319 20        // chunk_fwd.py:319:20
	setp.eq.b32 	%p76, %r4988, 0;
	selp.b32 	%r4671, %r4659, %r4670, %p76;
	selp.b32 	%r4672, %r4670, %r4659, %p76;
	shl.b32 	%r4673, %r2, 1;
	and.b32 	%r4674, %r4673, 6;
	and.b32 	%r4675, %r2, 4;
	setp.eq.b32 	%p77, %r4675, 0;
	bfe.u32 	%r4676, %r2, 2, 1;
	or.b32 	%r4677, %r4674, %r4676;
	or.b32 	%r4678, %r4677, %r4979;
	shfl.sync.idx.b32 	%r4679, %r4671, %r4678, 31, -1;
	xor.b32 	%r4680, %r4678, 1;
	shfl.sync.idx.b32 	%r4681, %r4672, %r4680, 31, -1;
	selp.b32 	%r2877, %r4679, %r4681, %p77;
	selp.b32 	%r2878, %r4681, %r4679, %p77;
	// begin inline asm
	@%p18 st.global.v2.b32 [ %rd116 + 0 ], { %r2877, %r2878 };
	// end inline asm
	.loc	1 320 30        // chunk_fwd.py:320:30
	bfe.u32 	%r4682, %r2843, 16, 1;
	add.s32 	%r4683, %r4682, %r2843;
	add.s32 	%r4684, %r4683, 32767;
	setp.nan.f32 	%p78, %r2843, %r2843;
	or.b32 	%r4685, %r2843, 4194304;
	selp.b32 	%r4686, %r4685, %r4684, %p78;
	bfe.u32 	%r4687, %r2844, 16, 1;
	add.s32 	%r4688, %r4687, %r2844;
	add.s32 	%r4689, %r4688, 32767;
	setp.nan.f32 	%p79, %r2844, %r2844;
	or.b32 	%r4690, %r2844, 4194304;
	selp.b32 	%r4691, %r4690, %r4689, %p79;
	bfe.u32 	%r4692, %r2845, 16, 1;
	add.s32 	%r4693, %r4692, %r2845;
	add.s32 	%r4694, %r4693, 32767;
	setp.nan.f32 	%p80, %r2845, %r2845;
	or.b32 	%r4695, %r2845, 4194304;
	selp.b32 	%r4696, %r4695, %r4694, %p80;
	bfe.u32 	%r4697, %r2846, 16, 1;
	add.s32 	%r4698, %r4697, %r2846;
	add.s32 	%r4699, %r4698, 32767;
	setp.nan.f32 	%p81, %r2846, %r2846;
	or.b32 	%r4700, %r2846, 4194304;
	selp.b32 	%r4701, %r4700, %r4699, %p81;
	.loc	1 320 20        // chunk_fwd.py:320:20
	prmt.b32 	%r4702, %r4686, %r4691, 0x7632U;
	prmt.b32 	%r4703, %r4696, %r4701, 0x7632U;
	selp.b32 	%r4704, %r4702, %r4703, %p76;
	selp.b32 	%r4705, %r4703, %r4702, %p76;
	shfl.sync.idx.b32 	%r4706, %r4704, %r4678, 31, -1;
	shfl.sync.idx.b32 	%r4707, %r4705, %r4680, 31, -1;
	selp.b32 	%r2879, %r4706, %r4707, %p77;
	selp.b32 	%r2880, %r4707, %r4706, %p77;
	// begin inline asm
	@%p68 st.global.v2.b32 [ %rd117 + 0 ], { %r2879, %r2880 };
	// end inline asm
	.loc	1 321 30        // chunk_fwd.py:321:30
	bfe.u32 	%r4708, %r2828, 16, 1;
	add.s32 	%r4709, %r4708, %r2828;
	add.s32 	%r4710, %r4709, 32767;
	setp.nan.f32 	%p82, %r2828, %r2828;
	or.b32 	%r4711, %r2828, 4194304;
	selp.b32 	%r4712, %r4711, %r4710, %p82;
	bfe.u32 	%r4713, %r4972, 16, 1;
	add.s32 	%r4714, %r4713, %r4972;
	add.s32 	%r4715, %r4714, 32767;
	setp.nan.f32 	%p83, %r4972, %r4972;
	or.b32 	%r4716, %r4972, 4194304;
	selp.b32 	%r4717, %r4716, %r4715, %p83;
	prmt.b32 	%r4718, %r4712, %r4717, 0x7632U;
	bfe.u32 	%r4719, %r2830, 16, 1;
	add.s32 	%r4720, %r4719, %r2830;
	add.s32 	%r4721, %r4720, 32767;
	setp.nan.f32 	%p84, %r2830, %r2830;
	or.b32 	%r4722, %r2830, 4194304;
	selp.b32 	%r4723, %r4722, %r4721, %p84;
	bfe.u32 	%r4724, %r4973, 16, 1;
	add.s32 	%r4725, %r4724, %r4973;
	add.s32 	%r4726, %r4725, 32767;
	setp.nan.f32 	%p85, %r4973, %r4973;
	or.b32 	%r4727, %r4973, 4194304;
	selp.b32 	%r4728, %r4727, %r4726, %p85;
	prmt.b32 	%r4729, %r4728, %r4723, 0x7632U;
	.loc	1 321 20        // chunk_fwd.py:321:20
	selp.b32 	%r4730, %r4718, %r4729, %p76;
	selp.b32 	%r4731, %r4729, %r4718, %p76;
	shfl.sync.idx.b32 	%r4732, %r4730, %r4678, 31, -1;
	shfl.sync.idx.b32 	%r4733, %r4731, %r4680, 31, -1;
	selp.b32 	%r2881, %r4732, %r4733, %p77;
	selp.b32 	%r2882, %r4733, %r4732, %p77;
	// begin inline asm
	@%p68 st.global.v2.b32 [ %rd118 + 0 ], { %r2881, %r2882 };
	// end inline asm
	.loc	1 322 30        // chunk_fwd.py:322:30
	bfe.u32 	%r4734, %r2863, 16, 1;
	add.s32 	%r4735, %r4734, %r2863;
	add.s32 	%r4736, %r4735, 32767;
	setp.nan.f32 	%p86, %r2863, %r2863;
	or.b32 	%r4737, %r2863, 4194304;
	selp.b32 	%r4738, %r4737, %r4736, %p86;
	bfe.u32 	%r4739, %r2864, 16, 1;
	add.s32 	%r4740, %r4739, %r2864;
	add.s32 	%r4741, %r4740, 32767;
	setp.nan.f32 	%p87, %r2864, %r2864;
	or.b32 	%r4742, %r2864, 4194304;
	selp.b32 	%r4743, %r4742, %r4741, %p87;
	bfe.u32 	%r4744, %r2865, 16, 1;
	add.s32 	%r4745, %r4744, %r2865;
	add.s32 	%r4746, %r4745, 32767;
	setp.nan.f32 	%p88, %r2865, %r2865;
	or.b32 	%r4747, %r2865, 4194304;
	selp.b32 	%r4748, %r4747, %r4746, %p88;
	bfe.u32 	%r4749, %r2866, 16, 1;
	add.s32 	%r4750, %r4749, %r2866;
	add.s32 	%r4751, %r4750, 32767;
	setp.nan.f32 	%p89, %r2866, %r2866;
	or.b32 	%r4752, %r2866, 4194304;
	selp.b32 	%r4753, %r4752, %r4751, %p89;
	.loc	1 322 20        // chunk_fwd.py:322:20
	prmt.b32 	%r4754, %r4738, %r4743, 0x7632U;
	prmt.b32 	%r4755, %r4748, %r4753, 0x7632U;
	selp.b32 	%r4756, %r4754, %r4755, %p76;
	selp.b32 	%r4757, %r4755, %r4754, %p76;
	shfl.sync.idx.b32 	%r4758, %r4756, %r4678, 31, -1;
	shfl.sync.idx.b32 	%r4759, %r4757, %r4680, 31, -1;
	selp.b32 	%r2883, %r4758, %r4759, %p77;
	selp.b32 	%r2884, %r4759, %r4758, %p77;
	// begin inline asm
	@%p69 st.global.v2.b32 [ %rd119 + 0 ], { %r2883, %r2884 };
	// end inline asm
	.loc	1 323 30        // chunk_fwd.py:323:30
	bfe.u32 	%r4760, %r2851, 16, 1;
	add.s32 	%r4761, %r4760, %r2851;
	add.s32 	%r4762, %r4761, 32767;
	setp.nan.f32 	%p90, %r2851, %r2851;
	or.b32 	%r4763, %r2851, 4194304;
	selp.b32 	%r4764, %r4763, %r4762, %p90;
	bfe.u32 	%r4765, %r2852, 16, 1;
	add.s32 	%r4766, %r4765, %r2852;
	add.s32 	%r4767, %r4766, 32767;
	setp.nan.f32 	%p91, %r2852, %r2852;
	or.b32 	%r4768, %r2852, 4194304;
	selp.b32 	%r4769, %r4768, %r4767, %p91;
	bfe.u32 	%r4770, %r2853, 16, 1;
	add.s32 	%r4771, %r4770, %r2853;
	add.s32 	%r4772, %r4771, 32767;
	setp.nan.f32 	%p92, %r2853, %r2853;
	or.b32 	%r4773, %r2853, 4194304;
	selp.b32 	%r4774, %r4773, %r4772, %p92;
	bfe.u32 	%r4775, %r2854, 16, 1;
	add.s32 	%r4776, %r4775, %r2854;
	add.s32 	%r4777, %r4776, 32767;
	setp.nan.f32 	%p93, %r2854, %r2854;
	or.b32 	%r4778, %r2854, 4194304;
	selp.b32 	%r4779, %r4778, %r4777, %p93;
	.loc	1 323 20        // chunk_fwd.py:323:20
	prmt.b32 	%r4780, %r4764, %r4769, 0x7632U;
	prmt.b32 	%r4781, %r4774, %r4779, 0x7632U;
	selp.b32 	%r4782, %r4780, %r4781, %p76;
	selp.b32 	%r4783, %r4781, %r4780, %p76;
	shfl.sync.idx.b32 	%r4784, %r4782, %r4678, 31, -1;
	shfl.sync.idx.b32 	%r4785, %r4783, %r4680, 31, -1;
	selp.b32 	%r2885, %r4784, %r4785, %p77;
	selp.b32 	%r2886, %r4785, %r4784, %p77;
	// begin inline asm
	@%p69 st.global.v2.b32 [ %rd120 + 0 ], { %r2885, %r2886 };
	// end inline asm
	.loc	1 324 30        // chunk_fwd.py:324:30
	bfe.u32 	%r4786, %r2832, 16, 1;
	add.s32 	%r4787, %r4786, %r2832;
	add.s32 	%r4788, %r4787, 32767;
	setp.nan.f32 	%p94, %r2832, %r2832;
	or.b32 	%r4789, %r2832, 4194304;
	selp.b32 	%r4790, %r4789, %r4788, %p94;
	bfe.u32 	%r4791, %r4981, 16, 1;
	add.s32 	%r4792, %r4791, %r4981;
	add.s32 	%r4793, %r4792, 32767;
	setp.nan.f32 	%p95, %r4981, %r4981;
	or.b32 	%r4794, %r4981, 4194304;
	selp.b32 	%r4795, %r4794, %r4793, %p95;
	prmt.b32 	%r4796, %r4790, %r4795, 0x7632U;
	bfe.u32 	%r4797, %r2834, 16, 1;
	add.s32 	%r4798, %r4797, %r2834;
	add.s32 	%r4799, %r4798, 32767;
	setp.nan.f32 	%p96, %r2834, %r2834;
	or.b32 	%r4800, %r2834, 4194304;
	selp.b32 	%r4801, %r4800, %r4799, %p96;
	bfe.u32 	%r4802, %r4982, 16, 1;
	add.s32 	%r4803, %r4802, %r4982;
	add.s32 	%r4804, %r4803, 32767;
	setp.nan.f32 	%p97, %r4982, %r4982;
	or.b32 	%r4805, %r4982, 4194304;
	selp.b32 	%r4806, %r4805, %r4804, %p97;
	prmt.b32 	%r4807, %r4806, %r4801, 0x7632U;
	.loc	1 324 20        // chunk_fwd.py:324:20
	selp.b32 	%r4808, %r4796, %r4807, %p76;
	selp.b32 	%r4809, %r4807, %r4796, %p76;
	shfl.sync.idx.b32 	%r4810, %r4808, %r4678, 31, -1;
	shfl.sync.idx.b32 	%r4811, %r4809, %r4680, 31, -1;
	selp.b32 	%r2887, %r4810, %r4811, %p77;
	selp.b32 	%r2888, %r4811, %r4810, %p77;
	// begin inline asm
	@%p69 st.global.v2.b32 [ %rd121 + 0 ], { %r2887, %r2888 };
	// end inline asm
	.loc	1 325 30        // chunk_fwd.py:325:30
	bfe.u32 	%r4812, %r4645, 16, 1;
	add.s32 	%r4813, %r4812, %r4645;
	add.s32 	%r4814, %r4813, 32767;
	setp.nan.f32 	%p98, %r4645, %r4645;
	or.b32 	%r4815, %r4645, 4194304;
	selp.b32 	%r4816, %r4815, %r4814, %p98;
	bfe.u32 	%r4817, %r4646, 16, 1;
	add.s32 	%r4818, %r4817, %r4646;
	add.s32 	%r4819, %r4818, 32767;
	setp.nan.f32 	%p99, %r4646, %r4646;
	or.b32 	%r4820, %r4646, 4194304;
	selp.b32 	%r4821, %r4820, %r4819, %p99;
	bfe.u32 	%r4822, %r4647, 16, 1;
	add.s32 	%r4823, %r4822, %r4647;
	add.s32 	%r4824, %r4823, 32767;
	setp.nan.f32 	%p100, %r4647, %r4647;
	or.b32 	%r4825, %r4647, 4194304;
	selp.b32 	%r4826, %r4825, %r4824, %p100;
	bfe.u32 	%r4827, %r4648, 16, 1;
	add.s32 	%r4828, %r4827, %r4648;
	add.s32 	%r4829, %r4828, 32767;
	setp.nan.f32 	%p101, %r4648, %r4648;
	or.b32 	%r4830, %r4648, 4194304;
	selp.b32 	%r4831, %r4830, %r4829, %p101;
	.loc	1 325 20        // chunk_fwd.py:325:20
	prmt.b32 	%r4832, %r4816, %r4821, 0x7632U;
	prmt.b32 	%r4833, %r4826, %r4831, 0x7632U;
	selp.b32 	%r4834, %r4832, %r4833, %p76;
	selp.b32 	%r4835, %r4833, %r4832, %p76;
	shfl.sync.idx.b32 	%r4836, %r4834, %r4678, 31, -1;
	shfl.sync.idx.b32 	%r4837, %r4835, %r4680, 31, -1;
	selp.b32 	%r2889, %r4836, %r4837, %p77;
	selp.b32 	%r2890, %r4837, %r4836, %p77;
	// begin inline asm
	@%p70 st.global.v2.b32 [ %rd122 + 0 ], { %r2889, %r2890 };
	// end inline asm
	.loc	1 326 30        // chunk_fwd.py:326:30
	bfe.u32 	%r4838, %r4293, 16, 1;
	add.s32 	%r4839, %r4838, %r4293;
	add.s32 	%r4840, %r4839, 32767;
	setp.nan.f32 	%p102, %r4293, %r4293;
	or.b32 	%r4841, %r4293, 4194304;
	selp.b32 	%r4842, %r4841, %r4840, %p102;
	bfe.u32 	%r4843, %r4294, 16, 1;
	add.s32 	%r4844, %r4843, %r4294;
	add.s32 	%r4845, %r4844, 32767;
	setp.nan.f32 	%p103, %r4294, %r4294;
	or.b32 	%r4846, %r4294, 4194304;
	selp.b32 	%r4847, %r4846, %r4845, %p103;
	bfe.u32 	%r4848, %r4295, 16, 1;
	add.s32 	%r4849, %r4848, %r4295;
	add.s32 	%r4850, %r4849, 32767;
	setp.nan.f32 	%p104, %r4295, %r4295;
	or.b32 	%r4851, %r4295, 4194304;
	selp.b32 	%r4852, %r4851, %r4850, %p104;
	bfe.u32 	%r4853, %r4296, 16, 1;
	add.s32 	%r4854, %r4853, %r4296;
	add.s32 	%r4855, %r4854, 32767;
	setp.nan.f32 	%p105, %r4296, %r4296;
	or.b32 	%r4856, %r4296, 4194304;
	selp.b32 	%r4857, %r4856, %r4855, %p105;
	.loc	1 326 20        // chunk_fwd.py:326:20
	prmt.b32 	%r4858, %r4842, %r4847, 0x7632U;
	prmt.b32 	%r4859, %r4852, %r4857, 0x7632U;
	selp.b32 	%r4860, %r4858, %r4859, %p76;
	selp.b32 	%r4861, %r4859, %r4858, %p76;
	shfl.sync.idx.b32 	%r4862, %r4860, %r4678, 31, -1;
	shfl.sync.idx.b32 	%r4863, %r4861, %r4680, 31, -1;
	selp.b32 	%r2891, %r4862, %r4863, %p77;
	selp.b32 	%r2892, %r4863, %r4862, %p77;
	// begin inline asm
	@%p70 st.global.v2.b32 [ %rd123 + 0 ], { %r2891, %r2892 };
	// end inline asm
	.loc	1 327 30        // chunk_fwd.py:327:30
	bfe.u32 	%r4864, %r3657, 16, 1;
	add.s32 	%r4865, %r4864, %r3657;
	add.s32 	%r4866, %r4865, 32767;
	setp.nan.f32 	%p106, %r3657, %r3657;
	or.b32 	%r4867, %r3657, 4194304;
	selp.b32 	%r4868, %r4867, %r4866, %p106;
	bfe.u32 	%r4869, %r3658, 16, 1;
	add.s32 	%r4870, %r4869, %r3658;
	add.s32 	%r4871, %r4870, 32767;
	setp.nan.f32 	%p107, %r3658, %r3658;
	or.b32 	%r4872, %r3658, 4194304;
	selp.b32 	%r4873, %r4872, %r4871, %p107;
	bfe.u32 	%r4874, %r3659, 16, 1;
	add.s32 	%r4875, %r4874, %r3659;
	add.s32 	%r4876, %r4875, 32767;
	setp.nan.f32 	%p108, %r3659, %r3659;
	or.b32 	%r4877, %r3659, 4194304;
	selp.b32 	%r4878, %r4877, %r4876, %p108;
	bfe.u32 	%r4879, %r3660, 16, 1;
	add.s32 	%r4880, %r4879, %r3660;
	add.s32 	%r4881, %r4880, 32767;
	setp.nan.f32 	%p109, %r3660, %r3660;
	or.b32 	%r4882, %r3660, 4194304;
	selp.b32 	%r4883, %r4882, %r4881, %p109;
	.loc	1 327 20        // chunk_fwd.py:327:20
	prmt.b32 	%r4884, %r4868, %r4873, 0x7632U;
	prmt.b32 	%r4885, %r4878, %r4883, 0x7632U;
	selp.b32 	%r4886, %r4884, %r4885, %p76;
	selp.b32 	%r4887, %r4885, %r4884, %p76;
	shfl.sync.idx.b32 	%r4888, %r4886, %r4678, 31, -1;
	shfl.sync.idx.b32 	%r4889, %r4887, %r4680, 31, -1;
	selp.b32 	%r2893, %r4888, %r4889, %p77;
	selp.b32 	%r2894, %r4889, %r4888, %p77;
	// begin inline asm
	@%p70 st.global.v2.b32 [ %rd124 + 0 ], { %r2893, %r2894 };
	// end inline asm
	.loc	1 328 30        // chunk_fwd.py:328:30
	bfe.u32 	%r4890, %r2836, 16, 1;
	add.s32 	%r4891, %r4890, %r2836;
	add.s32 	%r4892, %r4891, 32767;
	setp.nan.f32 	%p110, %r2836, %r2836;
	or.b32 	%r4893, %r2836, 4194304;
	selp.b32 	%r4894, %r4893, %r4892, %p110;
	bfe.u32 	%r4895, %r4990, 16, 1;
	add.s32 	%r4896, %r4895, %r4990;
	add.s32 	%r4897, %r4896, 32767;
	setp.nan.f32 	%p111, %r4990, %r4990;
	or.b32 	%r4898, %r4990, 4194304;
	selp.b32 	%r4899, %r4898, %r4897, %p111;
	prmt.b32 	%r4900, %r4894, %r4899, 0x7632U;
	bfe.u32 	%r4901, %r2838, 16, 1;
	add.s32 	%r4902, %r4901, %r2838;
	add.s32 	%r4903, %r4902, 32767;
	setp.nan.f32 	%p112, %r2838, %r2838;
	or.b32 	%r4904, %r2838, 4194304;
	selp.b32 	%r4905, %r4904, %r4903, %p112;
	bfe.u32 	%r4906, %r4991, 16, 1;
	add.s32 	%r4907, %r4906, %r4991;
	add.s32 	%r4908, %r4907, 32767;
	setp.nan.f32 	%p113, %r4991, %r4991;
	or.b32 	%r4909, %r4991, 4194304;
	selp.b32 	%r4910, %r4909, %r4908, %p113;
	prmt.b32 	%r4911, %r4910, %r4905, 0x7632U;
	.loc	1 328 20        // chunk_fwd.py:328:20
	selp.b32 	%r4912, %r4900, %r4911, %p76;
	selp.b32 	%r4913, %r4911, %r4900, %p76;
	shfl.sync.idx.b32 	%r4914, %r4912, %r4678, 31, -1;
	shfl.sync.idx.b32 	%r4915, %r4913, %r4680, 31, -1;
	selp.b32 	%r2895, %r4914, %r4915, %p77;
	selp.b32 	%r2896, %r4915, %r4914, %p77;
	// begin inline asm
	@%p70 st.global.v2.b32 [ %rd125 + 0 ], { %r2895, %r2896 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // chunk_fwd.py:0
	ret;
$L__tmp133:
$L__func_end0:
        // -- End function
}
	.file	1 "/run/media/julian/ML4/open-mythos_p2/venv_openmythos/lib/python3.10/site-packages/fla/ops/gated_delta_rule/chunk_fwd.py"
	.file	2 "/run/media/julian/ML4/open-mythos_p2/venv_openmythos/lib/python3.10/site-packages/fla/ops/utils/op.py"
	.file	3 "/run/media/julian/ML4/open-mythos_p2/venv_openmythos/lib/python3.10/site-packages/triton/language/standard.py"
