//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	layer_norm_gated_fwd_kernel // -- Begin function layer_norm_gated_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @layer_norm_gated_fwd_kernel
.visible .entry layer_norm_gated_fwd_kernel(
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_4,
	.param .f32 layer_norm_gated_fwd_kernel_param_5,
	.param .u32 layer_norm_gated_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_7,
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_8
)
.reqntid 512
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<216>;
	.reg .b64 	%rd<23>;
	.loc	1 36 0        // fused_norm_gate.py:36:0
$L__func_begin0:
	.loc	1 36 0        // fused_norm_gate.py:36:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd6, [layer_norm_gated_fwd_kernel_param_0];
	ld.param.b64 	%rd7, [layer_norm_gated_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 59 24        // fused_norm_gate.py:59:24
	mov.u32 	%r21, %ctaid.x;
	ld.param.b64 	%rd8, [layer_norm_gated_fwd_kernel_param_2];
	.loc	1 61 16        // fused_norm_gate.py:61:16
	mul.wide.u32 	%rd9, %r21, 32;
	ld.param.b64 	%rd10, [layer_norm_gated_fwd_kernel_param_3];
	ld.param.b64 	%rd11, [layer_norm_gated_fwd_kernel_param_4];
	.loc	1 61 34        // fused_norm_gate.py:61:34
	mov.u32 	%r22, %tid.x;
	and.b32 	%r23, %r22, 496;
	ld.param.b32 	%r24, [layer_norm_gated_fwd_kernel_param_5];
	bfe.u32 	%r25, %r22, 4, 5;
	ld.param.s32 	%rd12, [layer_norm_gated_fwd_kernel_param_6];
	.loc	1 61 21        // fused_norm_gate.py:61:21
	cvt.u64.u32 	%rd13, %r25;
	or.b64 	%rd14, %rd9, %rd13;
	.loc	1 62 23        // fused_norm_gate.py:62:23
	shl.b32 	%r26, %r22, 3;
	and.b32 	%r27, %r26, 120;
	.loc	1 64 16        // fused_norm_gate.py:64:16
	setp.lt.s64 	%p1, %rd14, %rd12;
	.loc	1 67 14        // fused_norm_gate.py:67:14
	shl.b64 	%rd15, %rd14, 8;
	add.s64 	%rd16, %rd6, %rd15;
	.loc	1 67 33        // fused_norm_gate.py:67:33
	mul.wide.u32 	%rd17, %r27, 2;
	add.s64 	%rd1, %rd16, %rd17;
	mov.b32 	%r5, 0;
	.loc	1 68 18        // fused_norm_gate.py:68:18
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 68 47        // fused_norm_gate.py:68:47
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.u32.u16 	%r28, %rs1;
	shl.b32 	%r29, %r28, 16;
	cvt.u32.u16 	%r30, %rs2;
	shl.b32 	%r31, %r30, 16;
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.u32.u16 	%r32, %rs4;
	shl.b32 	%r33, %r32, 16;
	cvt.u32.u16 	%r34, %rs3;
	shl.b32 	%r35, %r34, 16;
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.u32.u16 	%r36, %rs6;
	shl.b32 	%r37, %r36, 16;
	cvt.u32.u16 	%r38, %rs5;
	shl.b32 	%r39, %r38, 16;
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.u32.u16 	%r40, %rs8;
	shl.b32 	%r41, %r40, 16;
	cvt.u32.u16 	%r42, %rs7;
	shl.b32 	%r43, %r42, 16;
	.loc	1 83 32        // fused_norm_gate.py:83:32
	mul.f32 	%r44, %r31, %r31;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_norm_gate.py:83:23 ] ]
	fma.rn.f32 	%r45, %r29, %r29, %r44;
	fma.rn.f32 	%r46, %r35, %r35, %r45;
	fma.rn.f32 	%r47, %r33, %r33, %r46;
	fma.rn.f32 	%r48, %r39, %r39, %r47;
	fma.rn.f32 	%r49, %r37, %r37, %r48;
	fma.rn.f32 	%r50, %r43, %r43, %r49;
	fma.rn.f32 	%r51, %r41, %r41, %r50;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ fused_norm_gate.py:83:23 ]
	shfl.sync.bfly.b32 	%r52, %r51, 8, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_norm_gate.py:83:23 ] ]
	add.f32 	%r53, %r51, %r52;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ fused_norm_gate.py:83:23 ]
	shfl.sync.bfly.b32 	%r54, %r53, 4, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_norm_gate.py:83:23 ] ]
	add.f32 	%r55, %r53, %r54;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ fused_norm_gate.py:83:23 ]
	shfl.sync.bfly.b32 	%r56, %r55, 2, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_norm_gate.py:83:23 ] ]
	add.f32 	%r57, %r55, %r56;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ fused_norm_gate.py:83:23 ]
	shfl.sync.bfly.b32 	%r58, %r57, 1, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_norm_gate.py:83:23 ] ]
	add.f32 	%r59, %r57, %r58;
	mov.b32 	%r60, 0f43000000;
$L__tmp10:
	.loc	1 83 50        // fused_norm_gate.py:83:50
	div.full.f32 	%r61, %r59, %r60;
	.loc	1 84 33        // fused_norm_gate.py:84:33
	add.f32 	%r62, %r24, %r61;
	.loc	1 84 25        // fused_norm_gate.py:84:25
	sqrt.approx.ftz.f32 	%r63, %r62;
	.loc	1 61 34        // fused_norm_gate.py:61:34
	and.b32 	%r64, %r22, 31;
	.loc	1 61 21        // fused_norm_gate.py:61:21
	cvt.u64.u32 	%rd18, %r64;
	or.b64 	%rd19, %rd9, %rd18;
	.loc	1 64 16        // fused_norm_gate.py:64:16
	setp.lt.s64 	%p4, %rd19, %rd12;
	mov.b32 	%r65, 0f3F800000;
	.loc	1 84 17        // fused_norm_gate.py:84:17
	div.full.f32 	%r7, %r65, %r63;
	.loc	1 86 20        // fused_norm_gate.py:86:20
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd2, %rd11, %rd20;
	.loc	1 87 21        // fused_norm_gate.py:87:21
	shr.u32 	%r66, %r23, 2;
	mov.b32 	%r67, global_smem;
	add.s32 	%r6, %r67, %r66;
	// begin inline asm
	st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r68, %r64, 2;
	add.s32 	%r69, %r67, %r68;
	ld.shared.b32 	%r8, [%r69];
	and.b32 	%r70, %r22, 480;
	setp.eq.b32 	%p5, %r70, 0;
	and.pred 	%p2, %p5, %p4;
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r8 };
	// end inline asm
	.loc	1 90 26        // fused_norm_gate.py:90:26
	add.s64 	%rd3, %rd10, %rd17;
	mov.pred 	%p3, -1;
	.loc	1 90 22        // fused_norm_gate.py:90:22
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 99 14        // fused_norm_gate.py:99:14
	add.s64 	%rd21, %rd7, %rd15;
	.loc	1 99 33        // fused_norm_gate.py:99:33
	add.s64 	%rd4, %rd21, %rd17;
	.loc	1 100 18        // fused_norm_gate.py:100:18
	// begin inline asm
	mov.u32 %r13, %r5;
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	@%p1 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 107 14        // fused_norm_gate.py:107:14
	add.s64 	%rd22, %rd8, %rd15;
	.loc	1 107 33        // fused_norm_gate.py:107:33
	add.s64 	%rd5, %rd22, %rd17;
	.loc	1 90 44        // fused_norm_gate.py:90:44
	mov.b32 	{%rs9, %rs10}, %r9;
	cvt.u32.u16 	%r71, %rs10;
	shl.b32 	%r72, %r71, 16;
	cvt.u32.u16 	%r73, %rs9;
	shl.b32 	%r74, %r73, 16;
	.loc	1 93 86        // fused_norm_gate.py:93:86
	mul.f32 	%r75, %r7, %r31;
	mul.f32 	%r76, %r7, %r29;
	.loc	1 94 20        // fused_norm_gate.py:94:20
	mul.f32 	%r77, %r76, %r74;
	mul.f32 	%r78, %r75, %r72;
	.loc	1 100 47        // fused_norm_gate.py:100:47
	mov.b32 	{%rs11, %rs12}, %r13;
	cvt.u32.u16 	%r79, %rs11;
	shl.b32 	%r80, %r79, 16;
	cvt.u32.u16 	%r81, %rs12;
	shl.b32 	%r82, %r81, 16;
	.loc	1 102 20        // fused_norm_gate.py:102:20
	mul.f32 	%r83, %r78, %r82;
	mul.f32 	%r84, %r77, %r80;
	mov.b32 	%r85, 0f00000000;
$L__tmp11:
	.loc	2 50 30        // standard.py:50:30 @[ fused_norm_gate.py:102:37 ]
	sub.f32 	%r86, %r85, %r80;
	sub.f32 	%r87, %r85, %r82;
	.loc	2 50 29        // standard.py:50:29 @[ fused_norm_gate.py:102:37 ]
	mul.f32 	%r88, %r86, 0f3FB8AA3B;
	ex2.approx.f32 	%r89, %r88;
	mul.f32 	%r90, %r87, 0f3FB8AA3B;
	ex2.approx.f32 	%r91, %r90;
	.loc	2 50 20        // standard.py:50:20 @[ fused_norm_gate.py:102:37 ]
	add.f32 	%r92, %r89, 0f3F800000;
	add.f32 	%r93, %r91, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ fused_norm_gate.py:102:37 ]
	div.full.f32 	%r94, %r65, %r92;
	div.full.f32 	%r95, %r65, %r93;
$L__tmp12:
	.loc	1 102 26        // fused_norm_gate.py:102:26
	mul.f32 	%r96, %r84, %r94;
	mul.f32 	%r97, %r83, %r95;
	.loc	1 108 25        // fused_norm_gate.py:108:25
	bfe.u32 	%r98, %r97, 16, 1;
	add.s32 	%r99, %r98, %r97;
	add.s32 	%r100, %r99, 32767;
	setp.nan.f32 	%p6, %r97, %r97;
	or.b32 	%r101, %r97, 4194304;
	selp.b32 	%r102, %r101, %r100, %p6;
	bfe.u32 	%r103, %r96, 16, 1;
	add.s32 	%r104, %r103, %r96;
	add.s32 	%r105, %r104, 32767;
	setp.nan.f32 	%p7, %r96, %r96;
	or.b32 	%r106, %r96, 4194304;
	selp.b32 	%r107, %r106, %r105, %p7;
	prmt.b32 	%r17, %r107, %r102, 0x7632U;
	.loc	1 90 44        // fused_norm_gate.py:90:44
	mov.b32 	{%rs13, %rs14}, %r10;
	cvt.u32.u16 	%r108, %rs14;
	shl.b32 	%r109, %r108, 16;
	cvt.u32.u16 	%r110, %rs13;
	shl.b32 	%r111, %r110, 16;
	.loc	1 93 86        // fused_norm_gate.py:93:86
	mul.f32 	%r112, %r7, %r33;
	mul.f32 	%r113, %r7, %r35;
	.loc	1 94 20        // fused_norm_gate.py:94:20
	mul.f32 	%r114, %r113, %r111;
	mul.f32 	%r115, %r112, %r109;
	.loc	1 100 47        // fused_norm_gate.py:100:47
	mov.b32 	{%rs15, %rs16}, %r14;
	cvt.u32.u16 	%r116, %rs15;
	shl.b32 	%r117, %r116, 16;
	cvt.u32.u16 	%r118, %rs16;
	shl.b32 	%r119, %r118, 16;
	.loc	1 102 20        // fused_norm_gate.py:102:20
	mul.f32 	%r120, %r115, %r119;
	mul.f32 	%r121, %r114, %r117;
$L__tmp13:
	.loc	2 50 30        // standard.py:50:30 @[ fused_norm_gate.py:102:37 ]
	sub.f32 	%r122, %r85, %r117;
	sub.f32 	%r123, %r85, %r119;
	.loc	2 50 29        // standard.py:50:29 @[ fused_norm_gate.py:102:37 ]
	mul.f32 	%r124, %r122, 0f3FB8AA3B;
	ex2.approx.f32 	%r125, %r124;
	mul.f32 	%r126, %r123, 0f3FB8AA3B;
	ex2.approx.f32 	%r127, %r126;
	.loc	2 50 20        // standard.py:50:20 @[ fused_norm_gate.py:102:37 ]
	add.f32 	%r128, %r125, 0f3F800000;
	add.f32 	%r129, %r127, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ fused_norm_gate.py:102:37 ]
	div.full.f32 	%r130, %r65, %r128;
	div.full.f32 	%r131, %r65, %r129;
$L__tmp14:
	.loc	1 102 26        // fused_norm_gate.py:102:26
	mul.f32 	%r132, %r121, %r130;
	mul.f32 	%r133, %r120, %r131;
	.loc	1 108 25        // fused_norm_gate.py:108:25
	bfe.u32 	%r134, %r133, 16, 1;
	add.s32 	%r135, %r134, %r133;
	add.s32 	%r136, %r135, 32767;
	setp.nan.f32 	%p8, %r133, %r133;
	or.b32 	%r137, %r133, 4194304;
	selp.b32 	%r138, %r137, %r136, %p8;
	bfe.u32 	%r139, %r132, 16, 1;
	add.s32 	%r140, %r139, %r132;
	add.s32 	%r141, %r140, 32767;
	setp.nan.f32 	%p9, %r132, %r132;
	or.b32 	%r142, %r132, 4194304;
	selp.b32 	%r143, %r142, %r141, %p9;
	prmt.b32 	%r18, %r143, %r138, 0x7632U;
	.loc	1 90 44        // fused_norm_gate.py:90:44
	mov.b32 	{%rs17, %rs18}, %r11;
	cvt.u32.u16 	%r144, %rs18;
	shl.b32 	%r145, %r144, 16;
	cvt.u32.u16 	%r146, %rs17;
	shl.b32 	%r147, %r146, 16;
	.loc	1 93 86        // fused_norm_gate.py:93:86
	mul.f32 	%r148, %r7, %r37;
	mul.f32 	%r149, %r7, %r39;
	.loc	1 94 20        // fused_norm_gate.py:94:20
	mul.f32 	%r150, %r149, %r147;
	mul.f32 	%r151, %r148, %r145;
	.loc	1 100 47        // fused_norm_gate.py:100:47
	mov.b32 	{%rs19, %rs20}, %r15;
	cvt.u32.u16 	%r152, %rs19;
	shl.b32 	%r153, %r152, 16;
	cvt.u32.u16 	%r154, %rs20;
	shl.b32 	%r155, %r154, 16;
	.loc	1 102 20        // fused_norm_gate.py:102:20
	mul.f32 	%r156, %r151, %r155;
	mul.f32 	%r157, %r150, %r153;
$L__tmp15:
	.loc	2 50 30        // standard.py:50:30 @[ fused_norm_gate.py:102:37 ]
	sub.f32 	%r158, %r85, %r153;
	sub.f32 	%r159, %r85, %r155;
	.loc	2 50 29        // standard.py:50:29 @[ fused_norm_gate.py:102:37 ]
	mul.f32 	%r160, %r158, 0f3FB8AA3B;
	ex2.approx.f32 	%r161, %r160;
	mul.f32 	%r162, %r159, 0f3FB8AA3B;
	ex2.approx.f32 	%r163, %r162;
	.loc	2 50 20        // standard.py:50:20 @[ fused_norm_gate.py:102:37 ]
	add.f32 	%r164, %r161, 0f3F800000;
	add.f32 	%r165, %r163, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ fused_norm_gate.py:102:37 ]
	div.full.f32 	%r166, %r65, %r164;
	div.full.f32 	%r167, %r65, %r165;
$L__tmp16:
	.loc	1 102 26        // fused_norm_gate.py:102:26
	mul.f32 	%r168, %r157, %r166;
	mul.f32 	%r169, %r156, %r167;
	.loc	1 108 25        // fused_norm_gate.py:108:25
	bfe.u32 	%r170, %r169, 16, 1;
	add.s32 	%r171, %r170, %r169;
	add.s32 	%r172, %r171, 32767;
	setp.nan.f32 	%p10, %r169, %r169;
	or.b32 	%r173, %r169, 4194304;
	selp.b32 	%r174, %r173, %r172, %p10;
	bfe.u32 	%r175, %r168, 16, 1;
	add.s32 	%r176, %r175, %r168;
	add.s32 	%r177, %r176, 32767;
	setp.nan.f32 	%p11, %r168, %r168;
	or.b32 	%r178, %r168, 4194304;
	selp.b32 	%r179, %r178, %r177, %p11;
	prmt.b32 	%r19, %r179, %r174, 0x7632U;
	.loc	1 90 44        // fused_norm_gate.py:90:44
	mov.b32 	{%rs21, %rs22}, %r12;
	cvt.u32.u16 	%r180, %rs22;
	shl.b32 	%r181, %r180, 16;
	cvt.u32.u16 	%r182, %rs21;
	shl.b32 	%r183, %r182, 16;
	.loc	1 93 86        // fused_norm_gate.py:93:86
	mul.f32 	%r184, %r7, %r41;
	mul.f32 	%r185, %r7, %r43;
	.loc	1 94 20        // fused_norm_gate.py:94:20
	mul.f32 	%r186, %r185, %r183;
	mul.f32 	%r187, %r184, %r181;
	.loc	1 100 47        // fused_norm_gate.py:100:47
	mov.b32 	{%rs23, %rs24}, %r16;
	cvt.u32.u16 	%r188, %rs23;
	shl.b32 	%r189, %r188, 16;
	cvt.u32.u16 	%r190, %rs24;
	shl.b32 	%r191, %r190, 16;
	.loc	1 102 20        // fused_norm_gate.py:102:20
	mul.f32 	%r192, %r187, %r191;
	mul.f32 	%r193, %r186, %r189;
$L__tmp17:
	.loc	2 50 30        // standard.py:50:30 @[ fused_norm_gate.py:102:37 ]
	sub.f32 	%r194, %r85, %r189;
	sub.f32 	%r195, %r85, %r191;
	.loc	2 50 29        // standard.py:50:29 @[ fused_norm_gate.py:102:37 ]
	mul.f32 	%r196, %r194, 0f3FB8AA3B;
	ex2.approx.f32 	%r197, %r196;
	mul.f32 	%r198, %r195, 0f3FB8AA3B;
	ex2.approx.f32 	%r199, %r198;
	.loc	2 50 20        // standard.py:50:20 @[ fused_norm_gate.py:102:37 ]
	add.f32 	%r200, %r197, 0f3F800000;
	add.f32 	%r201, %r199, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ fused_norm_gate.py:102:37 ]
	div.full.f32 	%r202, %r65, %r200;
	div.full.f32 	%r203, %r65, %r201;
$L__tmp18:
	.loc	1 102 26        // fused_norm_gate.py:102:26
	mul.f32 	%r204, %r193, %r202;
	mul.f32 	%r205, %r192, %r203;
	.loc	1 108 25        // fused_norm_gate.py:108:25
	bfe.u32 	%r206, %r205, 16, 1;
	add.s32 	%r207, %r206, %r205;
	add.s32 	%r208, %r207, 32767;
	setp.nan.f32 	%p12, %r205, %r205;
	or.b32 	%r209, %r205, 4194304;
	selp.b32 	%r210, %r209, %r208, %p12;
	bfe.u32 	%r211, %r204, 16, 1;
	add.s32 	%r212, %r211, %r204;
	add.s32 	%r213, %r212, 32767;
	setp.nan.f32 	%p13, %r204, %r204;
	or.b32 	%r214, %r204, 4194304;
	selp.b32 	%r215, %r214, %r213, %p13;
	prmt.b32 	%r20, %r215, %r210, 0x7632U;
	.loc	1 108 18        // fused_norm_gate.py:108:18
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 108 4        // fused_norm_gate.py:108:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/run/media/julian/ML4/open-mythos_p2/venv_openmythos/lib/python3.10/site-packages/fla/modules/fused_norm_gate.py"
	.file	2 "/run/media/julian/ML4/open-mythos_p2/venv_openmythos/lib/python3.10/site-packages/triton/language/standard.py"
