//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	l2norm_fwd_kernel       // -- Begin function l2norm_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @l2norm_fwd_kernel
.visible .entry l2norm_fwd_kernel(
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_2,
	.param .f32 l2norm_fwd_kernel_param_3,
	.param .u32 l2norm_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_6
)
.reqntid 64
{
	.reg .pred 	%p<76>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<757>;
	.reg .b64 	%rd<67>;
	.loc	1 84 0        // l2norm.py:84:0
$L__func_begin0:
	.loc	1 84 0        // l2norm.py:84:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd18, [l2norm_fwd_kernel_param_0];
	ld.param.b64 	%rd19, [l2norm_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 95 24        // l2norm.py:95:24
	mov.u32 	%r77, %ctaid.x;
	ld.param.b64 	%rd20, [l2norm_fwd_kernel_param_2];
	.loc	1 96 16        // l2norm.py:96:16
	mul.wide.u32 	%rd21, %r77, 32;
	ld.param.b32 	%r78, [l2norm_fwd_kernel_param_3];
	ld.param.s32 	%rd22, [l2norm_fwd_kernel_param_4];
	.loc	1 96 34        // l2norm.py:96:34
	mov.u32 	%r79, %tid.x;
	and.b32 	%r80, %r79, 48;
	bfe.u32 	%r81, %r79, 4, 2;
	or.b32 	%r82, %r81, 4;
	or.b32 	%r83, %r81, 8;
	or.b32 	%r84, %r81, 12;
	or.b32 	%r85, %r81, 16;
	or.b32 	%r86, %r81, 20;
	or.b32 	%r87, %r81, 24;
	or.b32 	%r88, %r81, 28;
	.loc	1 96 21        // l2norm.py:96:21
	cvt.u64.u32 	%rd23, %r81;
	cvt.u64.u32 	%rd24, %r82;
	cvt.u64.u32 	%rd25, %r83;
	cvt.u64.u32 	%rd26, %r84;
	cvt.u64.u32 	%rd27, %r85;
	cvt.u64.u32 	%rd28, %r86;
	cvt.u64.u32 	%rd29, %r87;
	cvt.u64.u32 	%rd30, %r88;
	or.b64 	%rd31, %rd21, %rd23;
	or.b64 	%rd32, %rd21, %rd24;
	or.b64 	%rd33, %rd21, %rd25;
	or.b64 	%rd34, %rd21, %rd26;
	or.b64 	%rd35, %rd21, %rd27;
	or.b64 	%rd36, %rd21, %rd28;
	or.b64 	%rd37, %rd21, %rd29;
	or.b64 	%rd38, %rd21, %rd30;
	.loc	1 98 16        // l2norm.py:98:16
	setp.lt.s64 	%p1, %rd31, %rd22;
	setp.lt.s64 	%p2, %rd32, %rd22;
	setp.lt.s64 	%p3, %rd33, %rd22;
	setp.lt.s64 	%p4, %rd34, %rd22;
	setp.lt.s64 	%p5, %rd35, %rd22;
	setp.lt.s64 	%p6, %rd36, %rd22;
	setp.lt.s64 	%p7, %rd37, %rd22;
	setp.lt.s64 	%p8, %rd38, %rd22;
	.loc	1 99 30        // l2norm.py:99:30
	shl.b32 	%r89, %r79, 3;
	and.b32 	%r90, %r89, 120;
	.loc	1 100 14        // l2norm.py:100:14
	shl.b64 	%rd39, %rd31, 8;
	add.s64 	%rd40, %rd18, %rd39;
	shl.b64 	%rd41, %rd32, 8;
	add.s64 	%rd42, %rd18, %rd41;
	shl.b64 	%rd43, %rd33, 8;
	add.s64 	%rd44, %rd18, %rd43;
	shl.b64 	%rd45, %rd34, 8;
	add.s64 	%rd46, %rd18, %rd45;
	shl.b64 	%rd47, %rd35, 8;
	add.s64 	%rd48, %rd18, %rd47;
	shl.b64 	%rd49, %rd36, 8;
	add.s64 	%rd50, %rd18, %rd49;
	shl.b64 	%rd51, %rd37, 8;
	add.s64 	%rd52, %rd18, %rd51;
	shl.b64 	%rd53, %rd38, 8;
	add.s64 	%rd54, %rd18, %rd53;
	.loc	1 100 33        // l2norm.py:100:33
	mul.wide.u32 	%rd55, %r90, 2;
	add.s64 	%rd1, %rd40, %rd55;
	add.s64 	%rd2, %rd42, %rd55;
	add.s64 	%rd3, %rd44, %rd55;
	add.s64 	%rd4, %rd46, %rd55;
	add.s64 	%rd5, %rd48, %rd55;
	add.s64 	%rd6, %rd50, %rd55;
	add.s64 	%rd7, %rd52, %rd55;
	add.s64 	%rd8, %rd54, %rd55;
	mov.b32 	%r5, 0;
	.loc	1 104 18        // l2norm.py:104:18
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p3 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r10;
	mov.b32 	{%rs19, %rs20}, %r11;
	mov.b32 	{%rs21, %rs22}, %r12;
	mov.b32 	{%rs23, %rs24}, %r13;
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p4 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r14;
	mov.b32 	{%rs27, %rs28}, %r15;
	mov.b32 	{%rs29, %rs30}, %r16;
	mov.b32 	{%rs31, %rs32}, %r17;
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p5 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r18;
	mov.b32 	{%rs35, %rs36}, %r19;
	mov.b32 	{%rs37, %rs38}, %r20;
	mov.b32 	{%rs39, %rs40}, %r21;
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p6 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r22;
	mov.b32 	{%rs43, %rs44}, %r23;
	mov.b32 	{%rs45, %rs46}, %r24;
	mov.b32 	{%rs47, %rs48}, %r25;
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p7 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r26;
	mov.b32 	{%rs51, %rs52}, %r27;
	mov.b32 	{%rs53, %rs54}, %r28;
	mov.b32 	{%rs55, %rs56}, %r29;
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p8 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r30;
	mov.b32 	{%rs59, %rs60}, %r31;
	mov.b32 	{%rs61, %rs62}, %r32;
	mov.b32 	{%rs63, %rs64}, %r33;
	.loc	1 104 47        // l2norm.py:104:47
	cvt.u32.u16 	%r91, %rs1;
	shl.b32 	%r92, %r91, 16;
	cvt.u32.u16 	%r93, %rs2;
	shl.b32 	%r94, %r93, 16;
	cvt.u32.u16 	%r95, %rs3;
	shl.b32 	%r96, %r95, 16;
	cvt.u32.u16 	%r97, %rs4;
	shl.b32 	%r98, %r97, 16;
	cvt.u32.u16 	%r99, %rs5;
	shl.b32 	%r100, %r99, 16;
	cvt.u32.u16 	%r101, %rs6;
	shl.b32 	%r102, %r101, 16;
	cvt.u32.u16 	%r103, %rs7;
	shl.b32 	%r104, %r103, 16;
	cvt.u32.u16 	%r105, %rs8;
	shl.b32 	%r106, %r105, 16;
	cvt.u32.u16 	%r107, %rs9;
	shl.b32 	%r108, %r107, 16;
	cvt.u32.u16 	%r109, %rs10;
	shl.b32 	%r110, %r109, 16;
	cvt.u32.u16 	%r111, %rs11;
	shl.b32 	%r112, %r111, 16;
	cvt.u32.u16 	%r113, %rs12;
	shl.b32 	%r114, %r113, 16;
	cvt.u32.u16 	%r115, %rs13;
	shl.b32 	%r116, %r115, 16;
	cvt.u32.u16 	%r117, %rs14;
	shl.b32 	%r118, %r117, 16;
	cvt.u32.u16 	%r119, %rs15;
	shl.b32 	%r120, %r119, 16;
	cvt.u32.u16 	%r121, %rs16;
	shl.b32 	%r122, %r121, 16;
	cvt.u32.u16 	%r123, %rs17;
	shl.b32 	%r124, %r123, 16;
	cvt.u32.u16 	%r125, %rs18;
	shl.b32 	%r126, %r125, 16;
	cvt.u32.u16 	%r127, %rs19;
	shl.b32 	%r128, %r127, 16;
	cvt.u32.u16 	%r129, %rs20;
	shl.b32 	%r130, %r129, 16;
	cvt.u32.u16 	%r131, %rs21;
	shl.b32 	%r132, %r131, 16;
	cvt.u32.u16 	%r133, %rs22;
	shl.b32 	%r134, %r133, 16;
	cvt.u32.u16 	%r135, %rs23;
	shl.b32 	%r136, %r135, 16;
	cvt.u32.u16 	%r137, %rs24;
	shl.b32 	%r138, %r137, 16;
	cvt.u32.u16 	%r139, %rs25;
	shl.b32 	%r140, %r139, 16;
	cvt.u32.u16 	%r141, %rs26;
	shl.b32 	%r142, %r141, 16;
	cvt.u32.u16 	%r143, %rs27;
	shl.b32 	%r144, %r143, 16;
	cvt.u32.u16 	%r145, %rs28;
	shl.b32 	%r146, %r145, 16;
	cvt.u32.u16 	%r147, %rs29;
	shl.b32 	%r148, %r147, 16;
	cvt.u32.u16 	%r149, %rs30;
	shl.b32 	%r150, %r149, 16;
	cvt.u32.u16 	%r151, %rs31;
	shl.b32 	%r152, %r151, 16;
	cvt.u32.u16 	%r153, %rs32;
	shl.b32 	%r154, %r153, 16;
	cvt.u32.u16 	%r155, %rs33;
	shl.b32 	%r156, %r155, 16;
	cvt.u32.u16 	%r157, %rs34;
	shl.b32 	%r158, %r157, 16;
	cvt.u32.u16 	%r159, %rs35;
	shl.b32 	%r160, %r159, 16;
	cvt.u32.u16 	%r161, %rs36;
	shl.b32 	%r162, %r161, 16;
	cvt.u32.u16 	%r163, %rs37;
	shl.b32 	%r164, %r163, 16;
	cvt.u32.u16 	%r165, %rs38;
	shl.b32 	%r166, %r165, 16;
	cvt.u32.u16 	%r167, %rs39;
	shl.b32 	%r168, %r167, 16;
	cvt.u32.u16 	%r169, %rs40;
	shl.b32 	%r170, %r169, 16;
	cvt.u32.u16 	%r171, %rs41;
	shl.b32 	%r172, %r171, 16;
	cvt.u32.u16 	%r173, %rs42;
	shl.b32 	%r174, %r173, 16;
	cvt.u32.u16 	%r175, %rs43;
	shl.b32 	%r176, %r175, 16;
	cvt.u32.u16 	%r177, %rs44;
	shl.b32 	%r178, %r177, 16;
	cvt.u32.u16 	%r179, %rs45;
	shl.b32 	%r180, %r179, 16;
	cvt.u32.u16 	%r181, %rs46;
	shl.b32 	%r182, %r181, 16;
	cvt.u32.u16 	%r183, %rs47;
	shl.b32 	%r184, %r183, 16;
	cvt.u32.u16 	%r185, %rs48;
	shl.b32 	%r186, %r185, 16;
	cvt.u32.u16 	%r187, %rs49;
	shl.b32 	%r188, %r187, 16;
	cvt.u32.u16 	%r189, %rs50;
	shl.b32 	%r190, %r189, 16;
	cvt.u32.u16 	%r191, %rs51;
	shl.b32 	%r192, %r191, 16;
	cvt.u32.u16 	%r193, %rs52;
	shl.b32 	%r194, %r193, 16;
	cvt.u32.u16 	%r195, %rs53;
	shl.b32 	%r196, %r195, 16;
	cvt.u32.u16 	%r197, %rs54;
	shl.b32 	%r198, %r197, 16;
	cvt.u32.u16 	%r199, %rs55;
	shl.b32 	%r200, %r199, 16;
	cvt.u32.u16 	%r201, %rs56;
	shl.b32 	%r202, %r201, 16;
	cvt.u32.u16 	%r203, %rs57;
	shl.b32 	%r204, %r203, 16;
	cvt.u32.u16 	%r205, %rs58;
	shl.b32 	%r206, %r205, 16;
	cvt.u32.u16 	%r207, %rs59;
	shl.b32 	%r208, %r207, 16;
	cvt.u32.u16 	%r209, %rs60;
	shl.b32 	%r210, %r209, 16;
	cvt.u32.u16 	%r211, %rs61;
	shl.b32 	%r212, %r211, 16;
	cvt.u32.u16 	%r213, %rs62;
	shl.b32 	%r214, %r213, 16;
	cvt.u32.u16 	%r215, %rs63;
	shl.b32 	%r216, %r215, 16;
	cvt.u32.u16 	%r217, %rs64;
	shl.b32 	%r218, %r217, 16;
	.loc	1 105 38        // l2norm.py:105:38
	mul.f32 	%r219, %r94, %r94;
	mul.f32 	%r220, %r110, %r110;
	mul.f32 	%r221, %r126, %r126;
	mul.f32 	%r222, %r142, %r142;
	mul.f32 	%r223, %r158, %r158;
	mul.f32 	%r224, %r174, %r174;
	mul.f32 	%r225, %r190, %r190;
	mul.f32 	%r226, %r206, %r206;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	fma.rn.f32 	%r227, %r92, %r92, %r219;
	fma.rn.f32 	%r228, %r96, %r96, %r227;
	fma.rn.f32 	%r229, %r98, %r98, %r228;
	fma.rn.f32 	%r230, %r100, %r100, %r229;
	fma.rn.f32 	%r231, %r102, %r102, %r230;
	fma.rn.f32 	%r232, %r104, %r104, %r231;
	fma.rn.f32 	%r233, %r106, %r106, %r232;
	fma.rn.f32 	%r234, %r108, %r108, %r220;
	fma.rn.f32 	%r235, %r112, %r112, %r234;
	fma.rn.f32 	%r236, %r114, %r114, %r235;
	fma.rn.f32 	%r237, %r116, %r116, %r236;
	fma.rn.f32 	%r238, %r118, %r118, %r237;
	fma.rn.f32 	%r239, %r120, %r120, %r238;
	fma.rn.f32 	%r240, %r122, %r122, %r239;
	fma.rn.f32 	%r241, %r124, %r124, %r221;
	fma.rn.f32 	%r242, %r128, %r128, %r241;
	fma.rn.f32 	%r243, %r130, %r130, %r242;
	fma.rn.f32 	%r244, %r132, %r132, %r243;
	fma.rn.f32 	%r245, %r134, %r134, %r244;
	fma.rn.f32 	%r246, %r136, %r136, %r245;
	fma.rn.f32 	%r247, %r138, %r138, %r246;
	fma.rn.f32 	%r248, %r140, %r140, %r222;
	fma.rn.f32 	%r249, %r144, %r144, %r248;
	fma.rn.f32 	%r250, %r146, %r146, %r249;
	fma.rn.f32 	%r251, %r148, %r148, %r250;
	fma.rn.f32 	%r252, %r150, %r150, %r251;
	fma.rn.f32 	%r253, %r152, %r152, %r252;
	fma.rn.f32 	%r254, %r154, %r154, %r253;
	fma.rn.f32 	%r255, %r156, %r156, %r223;
	fma.rn.f32 	%r256, %r160, %r160, %r255;
	fma.rn.f32 	%r257, %r162, %r162, %r256;
	fma.rn.f32 	%r258, %r164, %r164, %r257;
	fma.rn.f32 	%r259, %r166, %r166, %r258;
	fma.rn.f32 	%r260, %r168, %r168, %r259;
	fma.rn.f32 	%r261, %r170, %r170, %r260;
	fma.rn.f32 	%r262, %r172, %r172, %r224;
	fma.rn.f32 	%r263, %r176, %r176, %r262;
	fma.rn.f32 	%r264, %r178, %r178, %r263;
	fma.rn.f32 	%r265, %r180, %r180, %r264;
	fma.rn.f32 	%r266, %r182, %r182, %r265;
	fma.rn.f32 	%r267, %r184, %r184, %r266;
	fma.rn.f32 	%r268, %r186, %r186, %r267;
	fma.rn.f32 	%r269, %r188, %r188, %r225;
	fma.rn.f32 	%r270, %r192, %r192, %r269;
	fma.rn.f32 	%r271, %r194, %r194, %r270;
	fma.rn.f32 	%r272, %r196, %r196, %r271;
	fma.rn.f32 	%r273, %r198, %r198, %r272;
	fma.rn.f32 	%r274, %r200, %r200, %r273;
	fma.rn.f32 	%r275, %r202, %r202, %r274;
	fma.rn.f32 	%r276, %r204, %r204, %r226;
	fma.rn.f32 	%r277, %r208, %r208, %r276;
	fma.rn.f32 	%r278, %r210, %r210, %r277;
	fma.rn.f32 	%r279, %r212, %r212, %r278;
	fma.rn.f32 	%r280, %r214, %r214, %r279;
	fma.rn.f32 	%r281, %r216, %r216, %r280;
	fma.rn.f32 	%r282, %r218, %r218, %r281;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r283, %r233, 8, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r284, %r233, %r283;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r285, %r284, 4, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r286, %r284, %r285;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r287, %r286, 2, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r288, %r286, %r287;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r289, %r288, 1, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r290, %r288, %r289;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r291, %r240, 8, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r292, %r240, %r291;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r293, %r292, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r294, %r292, %r293;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r295, %r294, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r296, %r294, %r295;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r297, %r296, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r298, %r296, %r297;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r299, %r247, 8, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r300, %r247, %r299;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r301, %r300, 4, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r302, %r300, %r301;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r303, %r302, 2, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r304, %r302, %r303;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r305, %r304, 1, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r306, %r304, %r305;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r307, %r254, 8, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r308, %r254, %r307;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r309, %r308, 4, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r310, %r308, %r309;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r311, %r310, 2, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r312, %r310, %r311;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r313, %r312, 1, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r314, %r312, %r313;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r315, %r261, 8, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r316, %r261, %r315;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r317, %r316, 4, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r318, %r316, %r317;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r319, %r318, 2, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r320, %r318, %r319;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r321, %r320, 1, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r322, %r320, %r321;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r323, %r268, 8, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r324, %r268, %r323;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r325, %r324, 4, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r326, %r324, %r325;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r327, %r326, 2, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r328, %r326, %r327;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r329, %r328, 1, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r330, %r328, %r329;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r331, %r275, 8, 31, -1;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r332, %r275, %r331;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r333, %r332, 4, 31, -1;
$L__tmp53:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r334, %r332, %r333;
$L__tmp54:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r335, %r334, 2, 31, -1;
$L__tmp55:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r336, %r334, %r335;
$L__tmp56:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r337, %r336, 1, 31, -1;
$L__tmp57:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r338, %r336, %r337;
$L__tmp58:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r339, %r282, 8, 31, -1;
$L__tmp59:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r340, %r282, %r339;
$L__tmp60:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r341, %r340, 4, 31, -1;
$L__tmp61:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r342, %r340, %r341;
$L__tmp62:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r343, %r342, 2, 31, -1;
$L__tmp63:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r344, %r342, %r343;
$L__tmp64:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r345, %r344, 1, 31, -1;
$L__tmp65:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r346, %r344, %r345;
$L__tmp66:
	.loc	1 105 48        // l2norm.py:105:48
	add.f32 	%r347, %r78, %r290;
	add.f32 	%r348, %r78, %r298;
	add.f32 	%r349, %r78, %r306;
	add.f32 	%r350, %r78, %r314;
	add.f32 	%r351, %r78, %r322;
	add.f32 	%r352, %r78, %r330;
	add.f32 	%r353, %r78, %r338;
	add.f32 	%r354, %r78, %r346;
	.loc	1 105 25        // l2norm.py:105:25
	sqrt.approx.ftz.f32 	%r355, %r347;
	sqrt.approx.ftz.f32 	%r356, %r348;
	sqrt.approx.ftz.f32 	%r357, %r349;
	sqrt.approx.ftz.f32 	%r358, %r350;
	sqrt.approx.ftz.f32 	%r359, %r351;
	sqrt.approx.ftz.f32 	%r360, %r352;
	sqrt.approx.ftz.f32 	%r361, %r353;
	sqrt.approx.ftz.f32 	%r362, %r354;
	.loc	1 96 34        // l2norm.py:96:34
	and.b32 	%r363, %r79, 31;
	.loc	1 96 21        // l2norm.py:96:21
	cvt.u64.u32 	%rd56, %r363;
	or.b64 	%rd57, %rd21, %rd56;
	.loc	1 102 20        // l2norm.py:102:20
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd17, %rd20, %rd58;
	.loc	1 101 14        // l2norm.py:101:14
	add.s64 	%rd59, %rd19, %rd53;
	.loc	1 101 33        // l2norm.py:101:33
	add.s64 	%rd16, %rd59, %rd55;
	.loc	1 101 14        // l2norm.py:101:14
	add.s64 	%rd60, %rd19, %rd51;
	.loc	1 101 33        // l2norm.py:101:33
	add.s64 	%rd15, %rd60, %rd55;
	.loc	1 101 14        // l2norm.py:101:14
	add.s64 	%rd61, %rd19, %rd49;
	.loc	1 101 33        // l2norm.py:101:33
	add.s64 	%rd14, %rd61, %rd55;
	.loc	1 101 14        // l2norm.py:101:14
	add.s64 	%rd62, %rd19, %rd47;
	.loc	1 101 33        // l2norm.py:101:33
	add.s64 	%rd13, %rd62, %rd55;
	.loc	1 101 14        // l2norm.py:101:14
	add.s64 	%rd63, %rd19, %rd45;
	.loc	1 101 33        // l2norm.py:101:33
	add.s64 	%rd12, %rd63, %rd55;
	.loc	1 101 14        // l2norm.py:101:14
	add.s64 	%rd64, %rd19, %rd43;
	.loc	1 101 33        // l2norm.py:101:33
	add.s64 	%rd11, %rd64, %rd55;
	.loc	1 101 14        // l2norm.py:101:14
	add.s64 	%rd65, %rd19, %rd41;
	.loc	1 101 33        // l2norm.py:101:33
	add.s64 	%rd10, %rd65, %rd55;
	.loc	1 101 14        // l2norm.py:101:14
	add.s64 	%rd66, %rd19, %rd39;
	.loc	1 101 33        // l2norm.py:101:33
	add.s64 	%rd9, %rd66, %rd55;
	.loc	1 98 16        // l2norm.py:98:16
	setp.lt.s64 	%p10, %rd57, %rd22;
	mov.b32 	%r364, 0f3F800000;
	.loc	1 105 17        // l2norm.py:105:17
	div.full.f32 	%r67, %r364, %r355;
	div.full.f32 	%r68, %r364, %r356;
	div.full.f32 	%r69, %r364, %r357;
	div.full.f32 	%r70, %r364, %r358;
	div.full.f32 	%r72, %r364, %r359;
	div.full.f32 	%r73, %r364, %r360;
	div.full.f32 	%r74, %r364, %r361;
	div.full.f32 	%r75, %r364, %r362;
	.loc	1 106 16        // l2norm.py:106:16
	mul.f32 	%r365, %r67, %r92;
	mul.f32 	%r366, %r67, %r94;
	mul.f32 	%r367, %r67, %r96;
	mul.f32 	%r368, %r67, %r98;
	mul.f32 	%r369, %r67, %r100;
	mul.f32 	%r370, %r67, %r102;
	mul.f32 	%r371, %r67, %r104;
	mul.f32 	%r372, %r67, %r106;
	mul.f32 	%r373, %r68, %r108;
	mul.f32 	%r374, %r68, %r110;
	mul.f32 	%r375, %r68, %r112;
	mul.f32 	%r376, %r68, %r114;
	mul.f32 	%r377, %r68, %r116;
	mul.f32 	%r378, %r68, %r118;
	mul.f32 	%r379, %r68, %r120;
	mul.f32 	%r380, %r68, %r122;
	mul.f32 	%r381, %r69, %r124;
	mul.f32 	%r382, %r69, %r126;
	mul.f32 	%r383, %r69, %r128;
	mul.f32 	%r384, %r69, %r130;
	mul.f32 	%r385, %r69, %r132;
	mul.f32 	%r386, %r69, %r134;
	mul.f32 	%r387, %r69, %r136;
	mul.f32 	%r388, %r69, %r138;
	mul.f32 	%r389, %r70, %r140;
	mul.f32 	%r390, %r70, %r142;
	mul.f32 	%r391, %r70, %r144;
	mul.f32 	%r392, %r70, %r146;
	mul.f32 	%r393, %r70, %r148;
	mul.f32 	%r394, %r70, %r150;
	mul.f32 	%r395, %r70, %r152;
	mul.f32 	%r396, %r70, %r154;
	mul.f32 	%r397, %r72, %r156;
	mul.f32 	%r398, %r72, %r158;
	mul.f32 	%r399, %r72, %r160;
	mul.f32 	%r400, %r72, %r162;
	mul.f32 	%r401, %r72, %r164;
	mul.f32 	%r402, %r72, %r166;
	mul.f32 	%r403, %r72, %r168;
	mul.f32 	%r404, %r72, %r170;
	mul.f32 	%r405, %r73, %r172;
	mul.f32 	%r406, %r73, %r174;
	mul.f32 	%r407, %r73, %r176;
	mul.f32 	%r408, %r73, %r178;
	mul.f32 	%r409, %r73, %r180;
	mul.f32 	%r410, %r73, %r182;
	mul.f32 	%r411, %r73, %r184;
	mul.f32 	%r412, %r73, %r186;
	mul.f32 	%r413, %r74, %r188;
	mul.f32 	%r414, %r74, %r190;
	mul.f32 	%r415, %r74, %r192;
	mul.f32 	%r416, %r74, %r194;
	mul.f32 	%r417, %r74, %r196;
	mul.f32 	%r418, %r74, %r198;
	mul.f32 	%r419, %r74, %r200;
	mul.f32 	%r420, %r74, %r202;
	mul.f32 	%r421, %r75, %r204;
	mul.f32 	%r422, %r75, %r206;
	mul.f32 	%r423, %r75, %r208;
	mul.f32 	%r424, %r75, %r210;
	mul.f32 	%r425, %r75, %r212;
	mul.f32 	%r426, %r75, %r214;
	mul.f32 	%r427, %r75, %r216;
	mul.f32 	%r428, %r75, %r218;
	.loc	1 108 25        // l2norm.py:108:25
	bfe.u32 	%r429, %r365, 16, 1;
	add.s32 	%r430, %r429, %r365;
	add.s32 	%r431, %r430, 32767;
	setp.nan.f32 	%p11, %r365, %r365;
	or.b32 	%r432, %r365, 4194304;
	selp.b32 	%r433, %r432, %r431, %p11;
	bfe.u32 	%r434, %r366, 16, 1;
	add.s32 	%r435, %r434, %r366;
	add.s32 	%r436, %r435, 32767;
	setp.nan.f32 	%p12, %r366, %r366;
	or.b32 	%r437, %r366, 4194304;
	selp.b32 	%r438, %r437, %r436, %p12;
	bfe.u32 	%r439, %r367, 16, 1;
	add.s32 	%r440, %r439, %r367;
	add.s32 	%r441, %r440, 32767;
	setp.nan.f32 	%p13, %r367, %r367;
	or.b32 	%r442, %r367, 4194304;
	selp.b32 	%r443, %r442, %r441, %p13;
	bfe.u32 	%r444, %r368, 16, 1;
	add.s32 	%r445, %r444, %r368;
	add.s32 	%r446, %r445, 32767;
	setp.nan.f32 	%p14, %r368, %r368;
	or.b32 	%r447, %r368, 4194304;
	selp.b32 	%r448, %r447, %r446, %p14;
	bfe.u32 	%r449, %r369, 16, 1;
	add.s32 	%r450, %r449, %r369;
	add.s32 	%r451, %r450, 32767;
	setp.nan.f32 	%p15, %r369, %r369;
	or.b32 	%r452, %r369, 4194304;
	selp.b32 	%r453, %r452, %r451, %p15;
	bfe.u32 	%r454, %r370, 16, 1;
	add.s32 	%r455, %r454, %r370;
	add.s32 	%r456, %r455, 32767;
	setp.nan.f32 	%p16, %r370, %r370;
	or.b32 	%r457, %r370, 4194304;
	selp.b32 	%r458, %r457, %r456, %p16;
	bfe.u32 	%r459, %r371, 16, 1;
	add.s32 	%r460, %r459, %r371;
	add.s32 	%r461, %r460, 32767;
	setp.nan.f32 	%p17, %r371, %r371;
	or.b32 	%r462, %r371, 4194304;
	selp.b32 	%r463, %r462, %r461, %p17;
	bfe.u32 	%r464, %r372, 16, 1;
	add.s32 	%r465, %r464, %r372;
	add.s32 	%r466, %r465, 32767;
	setp.nan.f32 	%p18, %r372, %r372;
	or.b32 	%r467, %r372, 4194304;
	selp.b32 	%r468, %r467, %r466, %p18;
	bfe.u32 	%r469, %r373, 16, 1;
	add.s32 	%r470, %r469, %r373;
	add.s32 	%r471, %r470, 32767;
	setp.nan.f32 	%p19, %r373, %r373;
	or.b32 	%r472, %r373, 4194304;
	selp.b32 	%r473, %r472, %r471, %p19;
	bfe.u32 	%r474, %r374, 16, 1;
	add.s32 	%r475, %r474, %r374;
	add.s32 	%r476, %r475, 32767;
	setp.nan.f32 	%p20, %r374, %r374;
	or.b32 	%r477, %r374, 4194304;
	selp.b32 	%r478, %r477, %r476, %p20;
	bfe.u32 	%r479, %r375, 16, 1;
	add.s32 	%r480, %r479, %r375;
	add.s32 	%r481, %r480, 32767;
	setp.nan.f32 	%p21, %r375, %r375;
	or.b32 	%r482, %r375, 4194304;
	selp.b32 	%r483, %r482, %r481, %p21;
	bfe.u32 	%r484, %r376, 16, 1;
	add.s32 	%r485, %r484, %r376;
	add.s32 	%r486, %r485, 32767;
	setp.nan.f32 	%p22, %r376, %r376;
	or.b32 	%r487, %r376, 4194304;
	selp.b32 	%r488, %r487, %r486, %p22;
	bfe.u32 	%r489, %r377, 16, 1;
	add.s32 	%r490, %r489, %r377;
	add.s32 	%r491, %r490, 32767;
	setp.nan.f32 	%p23, %r377, %r377;
	or.b32 	%r492, %r377, 4194304;
	selp.b32 	%r493, %r492, %r491, %p23;
	bfe.u32 	%r494, %r378, 16, 1;
	add.s32 	%r495, %r494, %r378;
	add.s32 	%r496, %r495, 32767;
	setp.nan.f32 	%p24, %r378, %r378;
	or.b32 	%r497, %r378, 4194304;
	selp.b32 	%r498, %r497, %r496, %p24;
	bfe.u32 	%r499, %r379, 16, 1;
	add.s32 	%r500, %r499, %r379;
	add.s32 	%r501, %r500, 32767;
	setp.nan.f32 	%p25, %r379, %r379;
	or.b32 	%r502, %r379, 4194304;
	selp.b32 	%r503, %r502, %r501, %p25;
	bfe.u32 	%r504, %r380, 16, 1;
	add.s32 	%r505, %r504, %r380;
	add.s32 	%r506, %r505, 32767;
	setp.nan.f32 	%p26, %r380, %r380;
	or.b32 	%r507, %r380, 4194304;
	selp.b32 	%r508, %r507, %r506, %p26;
	bfe.u32 	%r509, %r381, 16, 1;
	add.s32 	%r510, %r509, %r381;
	add.s32 	%r511, %r510, 32767;
	setp.nan.f32 	%p27, %r381, %r381;
	or.b32 	%r512, %r381, 4194304;
	selp.b32 	%r513, %r512, %r511, %p27;
	bfe.u32 	%r514, %r382, 16, 1;
	add.s32 	%r515, %r514, %r382;
	add.s32 	%r516, %r515, 32767;
	setp.nan.f32 	%p28, %r382, %r382;
	or.b32 	%r517, %r382, 4194304;
	selp.b32 	%r518, %r517, %r516, %p28;
	bfe.u32 	%r519, %r383, 16, 1;
	add.s32 	%r520, %r519, %r383;
	add.s32 	%r521, %r520, 32767;
	setp.nan.f32 	%p29, %r383, %r383;
	or.b32 	%r522, %r383, 4194304;
	selp.b32 	%r523, %r522, %r521, %p29;
	bfe.u32 	%r524, %r384, 16, 1;
	add.s32 	%r525, %r524, %r384;
	add.s32 	%r526, %r525, 32767;
	setp.nan.f32 	%p30, %r384, %r384;
	or.b32 	%r527, %r384, 4194304;
	selp.b32 	%r528, %r527, %r526, %p30;
	bfe.u32 	%r529, %r385, 16, 1;
	add.s32 	%r530, %r529, %r385;
	add.s32 	%r531, %r530, 32767;
	setp.nan.f32 	%p31, %r385, %r385;
	or.b32 	%r532, %r385, 4194304;
	selp.b32 	%r533, %r532, %r531, %p31;
	bfe.u32 	%r534, %r386, 16, 1;
	add.s32 	%r535, %r534, %r386;
	add.s32 	%r536, %r535, 32767;
	setp.nan.f32 	%p32, %r386, %r386;
	or.b32 	%r537, %r386, 4194304;
	selp.b32 	%r538, %r537, %r536, %p32;
	bfe.u32 	%r539, %r387, 16, 1;
	add.s32 	%r540, %r539, %r387;
	add.s32 	%r541, %r540, 32767;
	setp.nan.f32 	%p33, %r387, %r387;
	or.b32 	%r542, %r387, 4194304;
	selp.b32 	%r543, %r542, %r541, %p33;
	bfe.u32 	%r544, %r388, 16, 1;
	add.s32 	%r545, %r544, %r388;
	add.s32 	%r546, %r545, 32767;
	setp.nan.f32 	%p34, %r388, %r388;
	or.b32 	%r547, %r388, 4194304;
	selp.b32 	%r548, %r547, %r546, %p34;
	bfe.u32 	%r549, %r389, 16, 1;
	add.s32 	%r550, %r549, %r389;
	add.s32 	%r551, %r550, 32767;
	setp.nan.f32 	%p35, %r389, %r389;
	or.b32 	%r552, %r389, 4194304;
	selp.b32 	%r553, %r552, %r551, %p35;
	bfe.u32 	%r554, %r390, 16, 1;
	add.s32 	%r555, %r554, %r390;
	add.s32 	%r556, %r555, 32767;
	setp.nan.f32 	%p36, %r390, %r390;
	or.b32 	%r557, %r390, 4194304;
	selp.b32 	%r558, %r557, %r556, %p36;
	bfe.u32 	%r559, %r391, 16, 1;
	add.s32 	%r560, %r559, %r391;
	add.s32 	%r561, %r560, 32767;
	setp.nan.f32 	%p37, %r391, %r391;
	or.b32 	%r562, %r391, 4194304;
	selp.b32 	%r563, %r562, %r561, %p37;
	bfe.u32 	%r564, %r392, 16, 1;
	add.s32 	%r565, %r564, %r392;
	add.s32 	%r566, %r565, 32767;
	setp.nan.f32 	%p38, %r392, %r392;
	or.b32 	%r567, %r392, 4194304;
	selp.b32 	%r568, %r567, %r566, %p38;
	bfe.u32 	%r569, %r393, 16, 1;
	add.s32 	%r570, %r569, %r393;
	add.s32 	%r571, %r570, 32767;
	setp.nan.f32 	%p39, %r393, %r393;
	or.b32 	%r572, %r393, 4194304;
	selp.b32 	%r573, %r572, %r571, %p39;
	bfe.u32 	%r574, %r394, 16, 1;
	add.s32 	%r575, %r574, %r394;
	add.s32 	%r576, %r575, 32767;
	setp.nan.f32 	%p40, %r394, %r394;
	or.b32 	%r577, %r394, 4194304;
	selp.b32 	%r578, %r577, %r576, %p40;
	bfe.u32 	%r579, %r395, 16, 1;
	add.s32 	%r580, %r579, %r395;
	add.s32 	%r581, %r580, 32767;
	setp.nan.f32 	%p41, %r395, %r395;
	or.b32 	%r582, %r395, 4194304;
	selp.b32 	%r583, %r582, %r581, %p41;
	bfe.u32 	%r584, %r396, 16, 1;
	add.s32 	%r585, %r584, %r396;
	add.s32 	%r586, %r585, 32767;
	setp.nan.f32 	%p42, %r396, %r396;
	or.b32 	%r587, %r396, 4194304;
	selp.b32 	%r588, %r587, %r586, %p42;
	bfe.u32 	%r589, %r397, 16, 1;
	add.s32 	%r590, %r589, %r397;
	add.s32 	%r591, %r590, 32767;
	setp.nan.f32 	%p43, %r397, %r397;
	or.b32 	%r592, %r397, 4194304;
	selp.b32 	%r593, %r592, %r591, %p43;
	bfe.u32 	%r594, %r398, 16, 1;
	add.s32 	%r595, %r594, %r398;
	add.s32 	%r596, %r595, 32767;
	setp.nan.f32 	%p44, %r398, %r398;
	or.b32 	%r597, %r398, 4194304;
	selp.b32 	%r598, %r597, %r596, %p44;
	bfe.u32 	%r599, %r399, 16, 1;
	add.s32 	%r600, %r599, %r399;
	add.s32 	%r601, %r600, 32767;
	setp.nan.f32 	%p45, %r399, %r399;
	or.b32 	%r602, %r399, 4194304;
	selp.b32 	%r603, %r602, %r601, %p45;
	bfe.u32 	%r604, %r400, 16, 1;
	add.s32 	%r605, %r604, %r400;
	add.s32 	%r606, %r605, 32767;
	setp.nan.f32 	%p46, %r400, %r400;
	or.b32 	%r607, %r400, 4194304;
	selp.b32 	%r608, %r607, %r606, %p46;
	bfe.u32 	%r609, %r401, 16, 1;
	add.s32 	%r610, %r609, %r401;
	add.s32 	%r611, %r610, 32767;
	setp.nan.f32 	%p47, %r401, %r401;
	or.b32 	%r612, %r401, 4194304;
	selp.b32 	%r613, %r612, %r611, %p47;
	bfe.u32 	%r614, %r402, 16, 1;
	add.s32 	%r615, %r614, %r402;
	add.s32 	%r616, %r615, 32767;
	setp.nan.f32 	%p48, %r402, %r402;
	or.b32 	%r617, %r402, 4194304;
	selp.b32 	%r618, %r617, %r616, %p48;
	bfe.u32 	%r619, %r403, 16, 1;
	add.s32 	%r620, %r619, %r403;
	add.s32 	%r621, %r620, 32767;
	setp.nan.f32 	%p49, %r403, %r403;
	or.b32 	%r622, %r403, 4194304;
	selp.b32 	%r623, %r622, %r621, %p49;
	bfe.u32 	%r624, %r404, 16, 1;
	add.s32 	%r625, %r624, %r404;
	add.s32 	%r626, %r625, 32767;
	setp.nan.f32 	%p50, %r404, %r404;
	or.b32 	%r627, %r404, 4194304;
	selp.b32 	%r628, %r627, %r626, %p50;
	bfe.u32 	%r629, %r405, 16, 1;
	add.s32 	%r630, %r629, %r405;
	add.s32 	%r631, %r630, 32767;
	setp.nan.f32 	%p51, %r405, %r405;
	or.b32 	%r632, %r405, 4194304;
	selp.b32 	%r633, %r632, %r631, %p51;
	bfe.u32 	%r634, %r406, 16, 1;
	add.s32 	%r635, %r634, %r406;
	add.s32 	%r636, %r635, 32767;
	setp.nan.f32 	%p52, %r406, %r406;
	or.b32 	%r637, %r406, 4194304;
	selp.b32 	%r638, %r637, %r636, %p52;
	bfe.u32 	%r639, %r407, 16, 1;
	add.s32 	%r640, %r639, %r407;
	add.s32 	%r641, %r640, 32767;
	setp.nan.f32 	%p53, %r407, %r407;
	or.b32 	%r642, %r407, 4194304;
	selp.b32 	%r643, %r642, %r641, %p53;
	bfe.u32 	%r644, %r408, 16, 1;
	add.s32 	%r645, %r644, %r408;
	add.s32 	%r646, %r645, 32767;
	setp.nan.f32 	%p54, %r408, %r408;
	or.b32 	%r647, %r408, 4194304;
	selp.b32 	%r648, %r647, %r646, %p54;
	bfe.u32 	%r649, %r409, 16, 1;
	add.s32 	%r650, %r649, %r409;
	add.s32 	%r651, %r650, 32767;
	setp.nan.f32 	%p55, %r409, %r409;
	or.b32 	%r652, %r409, 4194304;
	selp.b32 	%r653, %r652, %r651, %p55;
	bfe.u32 	%r654, %r410, 16, 1;
	add.s32 	%r655, %r654, %r410;
	add.s32 	%r656, %r655, 32767;
	setp.nan.f32 	%p56, %r410, %r410;
	or.b32 	%r657, %r410, 4194304;
	selp.b32 	%r658, %r657, %r656, %p56;
	bfe.u32 	%r659, %r411, 16, 1;
	add.s32 	%r660, %r659, %r411;
	add.s32 	%r661, %r660, 32767;
	setp.nan.f32 	%p57, %r411, %r411;
	or.b32 	%r662, %r411, 4194304;
	selp.b32 	%r663, %r662, %r661, %p57;
	bfe.u32 	%r664, %r412, 16, 1;
	add.s32 	%r665, %r664, %r412;
	add.s32 	%r666, %r665, 32767;
	setp.nan.f32 	%p58, %r412, %r412;
	or.b32 	%r667, %r412, 4194304;
	selp.b32 	%r668, %r667, %r666, %p58;
	bfe.u32 	%r669, %r413, 16, 1;
	add.s32 	%r670, %r669, %r413;
	add.s32 	%r671, %r670, 32767;
	setp.nan.f32 	%p59, %r413, %r413;
	or.b32 	%r672, %r413, 4194304;
	selp.b32 	%r673, %r672, %r671, %p59;
	bfe.u32 	%r674, %r414, 16, 1;
	add.s32 	%r675, %r674, %r414;
	add.s32 	%r676, %r675, 32767;
	setp.nan.f32 	%p60, %r414, %r414;
	or.b32 	%r677, %r414, 4194304;
	selp.b32 	%r678, %r677, %r676, %p60;
	bfe.u32 	%r679, %r415, 16, 1;
	add.s32 	%r680, %r679, %r415;
	add.s32 	%r681, %r680, 32767;
	setp.nan.f32 	%p61, %r415, %r415;
	or.b32 	%r682, %r415, 4194304;
	selp.b32 	%r683, %r682, %r681, %p61;
	bfe.u32 	%r684, %r416, 16, 1;
	add.s32 	%r685, %r684, %r416;
	add.s32 	%r686, %r685, 32767;
	setp.nan.f32 	%p62, %r416, %r416;
	or.b32 	%r687, %r416, 4194304;
	selp.b32 	%r688, %r687, %r686, %p62;
	bfe.u32 	%r689, %r417, 16, 1;
	add.s32 	%r690, %r689, %r417;
	add.s32 	%r691, %r690, 32767;
	setp.nan.f32 	%p63, %r417, %r417;
	or.b32 	%r692, %r417, 4194304;
	selp.b32 	%r693, %r692, %r691, %p63;
	bfe.u32 	%r694, %r418, 16, 1;
	add.s32 	%r695, %r694, %r418;
	add.s32 	%r696, %r695, 32767;
	setp.nan.f32 	%p64, %r418, %r418;
	or.b32 	%r697, %r418, 4194304;
	selp.b32 	%r698, %r697, %r696, %p64;
	bfe.u32 	%r699, %r419, 16, 1;
	add.s32 	%r700, %r699, %r419;
	add.s32 	%r701, %r700, 32767;
	setp.nan.f32 	%p65, %r419, %r419;
	or.b32 	%r702, %r419, 4194304;
	selp.b32 	%r703, %r702, %r701, %p65;
	bfe.u32 	%r704, %r420, 16, 1;
	add.s32 	%r705, %r704, %r420;
	add.s32 	%r706, %r705, 32767;
	setp.nan.f32 	%p66, %r420, %r420;
	or.b32 	%r707, %r420, 4194304;
	selp.b32 	%r708, %r707, %r706, %p66;
	bfe.u32 	%r709, %r421, 16, 1;
	add.s32 	%r710, %r709, %r421;
	add.s32 	%r711, %r710, 32767;
	setp.nan.f32 	%p67, %r421, %r421;
	or.b32 	%r712, %r421, 4194304;
	selp.b32 	%r713, %r712, %r711, %p67;
	bfe.u32 	%r714, %r422, 16, 1;
	add.s32 	%r715, %r714, %r422;
	add.s32 	%r716, %r715, 32767;
	setp.nan.f32 	%p68, %r422, %r422;
	or.b32 	%r717, %r422, 4194304;
	selp.b32 	%r718, %r717, %r716, %p68;
	bfe.u32 	%r719, %r423, 16, 1;
	add.s32 	%r720, %r719, %r423;
	add.s32 	%r721, %r720, 32767;
	setp.nan.f32 	%p69, %r423, %r423;
	or.b32 	%r722, %r423, 4194304;
	selp.b32 	%r723, %r722, %r721, %p69;
	bfe.u32 	%r724, %r424, 16, 1;
	add.s32 	%r725, %r724, %r424;
	add.s32 	%r726, %r725, 32767;
	setp.nan.f32 	%p70, %r424, %r424;
	or.b32 	%r727, %r424, 4194304;
	selp.b32 	%r728, %r727, %r726, %p70;
	bfe.u32 	%r729, %r425, 16, 1;
	add.s32 	%r730, %r729, %r425;
	add.s32 	%r731, %r730, 32767;
	setp.nan.f32 	%p71, %r425, %r425;
	or.b32 	%r732, %r425, 4194304;
	selp.b32 	%r733, %r732, %r731, %p71;
	bfe.u32 	%r734, %r426, 16, 1;
	add.s32 	%r735, %r734, %r426;
	add.s32 	%r736, %r735, 32767;
	setp.nan.f32 	%p72, %r426, %r426;
	or.b32 	%r737, %r426, 4194304;
	selp.b32 	%r738, %r737, %r736, %p72;
	bfe.u32 	%r739, %r427, 16, 1;
	add.s32 	%r740, %r739, %r427;
	add.s32 	%r741, %r740, 32767;
	setp.nan.f32 	%p73, %r427, %r427;
	or.b32 	%r742, %r427, 4194304;
	selp.b32 	%r743, %r742, %r741, %p73;
	bfe.u32 	%r744, %r428, 16, 1;
	add.s32 	%r745, %r744, %r428;
	add.s32 	%r746, %r745, 32767;
	setp.nan.f32 	%p74, %r428, %r428;
	or.b32 	%r747, %r428, 4194304;
	selp.b32 	%r748, %r747, %r746, %p74;
	.loc	1 108 18        // l2norm.py:108:18
	prmt.b32 	%r34, %r433, %r438, 0x7632U;
	prmt.b32 	%r35, %r443, %r448, 0x7632U;
	prmt.b32 	%r36, %r453, %r458, 0x7632U;
	prmt.b32 	%r37, %r463, %r468, 0x7632U;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	prmt.b32 	%r38, %r473, %r478, 0x7632U;
	prmt.b32 	%r39, %r483, %r488, 0x7632U;
	prmt.b32 	%r40, %r493, %r498, 0x7632U;
	prmt.b32 	%r41, %r503, %r508, 0x7632U;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd10 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	prmt.b32 	%r42, %r513, %r518, 0x7632U;
	prmt.b32 	%r43, %r523, %r528, 0x7632U;
	prmt.b32 	%r44, %r533, %r538, 0x7632U;
	prmt.b32 	%r45, %r543, %r548, 0x7632U;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd11 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	prmt.b32 	%r46, %r553, %r558, 0x7632U;
	prmt.b32 	%r47, %r563, %r568, 0x7632U;
	prmt.b32 	%r48, %r573, %r578, 0x7632U;
	prmt.b32 	%r49, %r583, %r588, 0x7632U;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd12 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	prmt.b32 	%r50, %r593, %r598, 0x7632U;
	prmt.b32 	%r51, %r603, %r608, 0x7632U;
	prmt.b32 	%r52, %r613, %r618, 0x7632U;
	prmt.b32 	%r53, %r623, %r628, 0x7632U;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd13 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	prmt.b32 	%r54, %r633, %r638, 0x7632U;
	prmt.b32 	%r55, %r643, %r648, 0x7632U;
	prmt.b32 	%r56, %r653, %r658, 0x7632U;
	prmt.b32 	%r57, %r663, %r668, 0x7632U;
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd14 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	prmt.b32 	%r58, %r673, %r678, 0x7632U;
	prmt.b32 	%r59, %r683, %r688, 0x7632U;
	prmt.b32 	%r60, %r693, %r698, 0x7632U;
	prmt.b32 	%r61, %r703, %r708, 0x7632U;
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd15 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	prmt.b32 	%r62, %r713, %r718, 0x7632U;
	prmt.b32 	%r63, %r723, %r728, 0x7632U;
	prmt.b32 	%r64, %r733, %r738, 0x7632U;
	prmt.b32 	%r65, %r743, %r748, 0x7632U;
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd16 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	.loc	1 109 21        // l2norm.py:109:21
	shl.b32 	%r749, %r80, 1;
	mov.b32 	%r750, global_smem;
	add.s32 	%r66, %r750, %r749;
	// begin inline asm
	st.shared.v4.b32 [ %r66 + 0 ], { %r67, %r68, %r69, %r70 };
	// end inline asm
	add.s32 	%r71, %r66, 16;
	// begin inline asm
	st.shared.v4.b32 [ %r71 + 0 ], { %r72, %r73, %r74, %r75 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r751, %r79, 5;
	and.b32 	%r752, %r751, 96;
	and.b32 	%r753, %r79, 28;
	add.s32 	%r754, %r750, %r752;
	add.s32 	%r755, %r754, %r753;
	ld.shared.b32 	%r76, [%r755];
	and.b32 	%r756, %r79, 32;
	setp.eq.b32 	%p75, %r756, 0;
	and.pred 	%p9, %p75, %p10;
	// begin inline asm
	@%p9 st.global.b32 [ %rd17 + 0 ], { %r76 };
	// end inline asm
	.loc	1 109 4        // l2norm.py:109:4
	ret;
$L__tmp67:
$L__func_end0:
        // -- End function
}
	.file	1 "/run/media/julian/ML4/open-mythos_p2/venv_openmythos/lib/python3.10/site-packages/fla/modules/l2norm.py"
	.file	2 "/run/media/julian/ML4/open-mythos_p2/venv_openmythos/lib/python3.10/site-packages/triton/language/standard.py"
