//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	l2norm_fwd_kernel       // -- Begin function l2norm_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @l2norm_fwd_kernel
.visible .entry l2norm_fwd_kernel(
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_2,
	.param .f32 l2norm_fwd_kernel_param_3,
	.param .u32 l2norm_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_6
)
.reqntid 512
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<18>;
	.loc	1 84 0        // l2norm.py:84:0
$L__func_begin0:
	.loc	1 84 0        // l2norm.py:84:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd4, [l2norm_fwd_kernel_param_0];
	ld.param.b64 	%rd5, [l2norm_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 95 24        // l2norm.py:95:24
	mov.u32 	%r9, %ctaid.x;
	ld.param.b64 	%rd6, [l2norm_fwd_kernel_param_2];
	.loc	1 96 16        // l2norm.py:96:16
	mul.wide.u32 	%rd7, %r9, 16;
	ld.param.b32 	%r10, [l2norm_fwd_kernel_param_3];
	ld.param.s32 	%rd8, [l2norm_fwd_kernel_param_4];
	.loc	1 96 34        // l2norm.py:96:34
	mov.u32 	%r11, %tid.x;
	and.b32 	%r12, %r11, 480;
	bfe.u32 	%r13, %r11, 5, 4;
	.loc	1 96 21        // l2norm.py:96:21
	cvt.u64.u32 	%rd9, %r13;
	or.b64 	%rd10, %rd7, %rd9;
	.loc	1 98 16        // l2norm.py:98:16
	setp.lt.s64 	%p1, %rd10, %rd8;
	.loc	1 99 30        // l2norm.py:99:30
	shl.b32 	%r14, %r11, 2;
	and.b32 	%r15, %r14, 124;
	.loc	1 100 14        // l2norm.py:100:14
	shl.b64 	%rd11, %rd10, 8;
	add.s64 	%rd12, %rd4, %rd11;
	.loc	1 100 33        // l2norm.py:100:33
	mul.wide.u32 	%rd13, %r15, 2;
	add.s64 	%rd1, %rd12, %rd13;
	mov.b32 	%r3, 0;
	.loc	1 104 18        // l2norm.py:104:18
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 104 47        // l2norm.py:104:47
	cvt.u32.u16 	%r16, %rs1;
	shl.b32 	%r17, %r16, 16;
	cvt.u32.u16 	%r18, %rs2;
	shl.b32 	%r19, %r18, 16;
	cvt.u32.u16 	%r20, %rs3;
	shl.b32 	%r21, %r20, 16;
	cvt.u32.u16 	%r22, %rs4;
	shl.b32 	%r23, %r22, 16;
	.loc	1 105 38        // l2norm.py:105:38
	mul.f32 	%r24, %r19, %r19;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	fma.rn.f32 	%r25, %r17, %r17, %r24;
	fma.rn.f32 	%r26, %r21, %r21, %r25;
	fma.rn.f32 	%r27, %r23, %r23, %r26;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r28, %r27, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r29, %r27, %r28;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r30, %r29, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r31, %r29, %r30;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r32, %r31, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r33, %r31, %r32;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r34, %r33, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r35, %r33, %r34;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ l2norm.py:105:43 ]
	shfl.sync.bfly.b32 	%r36, %r35, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ l2norm.py:105:43 ] ]
	add.f32 	%r37, %r35, %r36;
$L__tmp12:
	.loc	1 105 48        // l2norm.py:105:48
	add.f32 	%r38, %r10, %r37;
	.loc	1 105 25        // l2norm.py:105:25
	sqrt.approx.ftz.f32 	%r39, %r38;
	.loc	1 96 34        // l2norm.py:96:34
	and.b32 	%r40, %r11, 15;
	.loc	1 96 21        // l2norm.py:96:21
	cvt.u64.u32 	%rd14, %r40;
	or.b64 	%rd15, %rd7, %rd14;
	.loc	1 102 20        // l2norm.py:102:20
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd3, %rd6, %rd16;
	.loc	1 101 14        // l2norm.py:101:14
	add.s64 	%rd17, %rd5, %rd11;
	.loc	1 101 33        // l2norm.py:101:33
	add.s64 	%rd2, %rd17, %rd13;
	.loc	1 98 16        // l2norm.py:98:16
	setp.lt.s64 	%p3, %rd15, %rd8;
	mov.b32 	%r41, 0f3F800000;
	.loc	1 105 17        // l2norm.py:105:17
	div.full.f32 	%r7, %r41, %r39;
	.loc	1 106 16        // l2norm.py:106:16
	mul.f32 	%r42, %r7, %r17;
	mul.f32 	%r43, %r7, %r19;
	mul.f32 	%r44, %r7, %r21;
	mul.f32 	%r45, %r7, %r23;
	.loc	1 108 25        // l2norm.py:108:25
	bfe.u32 	%r46, %r42, 16, 1;
	add.s32 	%r47, %r46, %r42;
	add.s32 	%r48, %r47, 32767;
	setp.nan.f32 	%p4, %r42, %r42;
	or.b32 	%r49, %r42, 4194304;
	selp.b32 	%r50, %r49, %r48, %p4;
	bfe.u32 	%r51, %r43, 16, 1;
	add.s32 	%r52, %r51, %r43;
	add.s32 	%r53, %r52, 32767;
	setp.nan.f32 	%p5, %r43, %r43;
	or.b32 	%r54, %r43, 4194304;
	selp.b32 	%r55, %r54, %r53, %p5;
	bfe.u32 	%r56, %r44, 16, 1;
	add.s32 	%r57, %r56, %r44;
	add.s32 	%r58, %r57, 32767;
	setp.nan.f32 	%p6, %r44, %r44;
	or.b32 	%r59, %r44, 4194304;
	selp.b32 	%r60, %r59, %r58, %p6;
	bfe.u32 	%r61, %r45, 16, 1;
	add.s32 	%r62, %r61, %r45;
	add.s32 	%r63, %r62, 32767;
	setp.nan.f32 	%p7, %r45, %r45;
	or.b32 	%r64, %r45, 4194304;
	selp.b32 	%r65, %r64, %r63, %p7;
	.loc	1 108 18        // l2norm.py:108:18
	prmt.b32 	%r4, %r50, %r55, 0x7632U;
	prmt.b32 	%r5, %r60, %r65, 0x7632U;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd2 + 0 ], { %r4, %r5 };
	// end inline asm
	.loc	1 109 21        // l2norm.py:109:21
	shr.u32 	%r66, %r12, 3;
	mov.b32 	%r67, global_smem;
	add.s32 	%r6, %r67, %r66;
	// begin inline asm
	st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r68, %r40, 2;
	add.s32 	%r69, %r67, %r68;
	ld.shared.b32 	%r8, [%r69];
	and.b32 	%r70, %r11, 496;
	setp.eq.b32 	%p8, %r70, 0;
	and.pred 	%p2, %p8, %p3;
	// begin inline asm
	@%p2 st.global.b32 [ %rd3 + 0 ], { %r8 };
	// end inline asm
	.loc	1 109 4        // l2norm.py:109:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/run/media/julian/ML4/open-mythos_p2/venv_openmythos/lib/python3.10/site-packages/fla/modules/l2norm.py"
	.file	2 "/run/media/julian/ML4/open-mythos_p2/venv_openmythos/lib/python3.10/site-packages/triton/language/standard.py"
