//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	fused_recurrent_gated_delta_rule_fwd_kernel // -- Begin function fused_recurrent_gated_delta_rule_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @fused_recurrent_gated_delta_rule_fwd_kernel
.visible .entry fused_recurrent_gated_delta_rule_fwd_kernel(
	.param .u64 .ptr .global .align 1 fused_recurrent_gated_delta_rule_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_recurrent_gated_delta_rule_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_recurrent_gated_delta_rule_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_recurrent_gated_delta_rule_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 fused_recurrent_gated_delta_rule_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 fused_recurrent_gated_delta_rule_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 fused_recurrent_gated_delta_rule_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 fused_recurrent_gated_delta_rule_fwd_kernel_param_7,
	.param .f32 fused_recurrent_gated_delta_rule_fwd_kernel_param_8,
	.param .u32 fused_recurrent_gated_delta_rule_fwd_kernel_param_9,
	.param .u64 .ptr .global .align 1 fused_recurrent_gated_delta_rule_fwd_kernel_param_10,
	.param .u64 .ptr .global .align 1 fused_recurrent_gated_delta_rule_fwd_kernel_param_11
)
.reqntid 32
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<56>;
	.reg .b32 	%r<657>;
	.reg .b64 	%rd<43>;
	.loc	1 30 0        // fused_recurrent.py:30:0
$L__func_begin0:
	.loc	1 30 0        // fused_recurrent.py:30:0

// %bb.0:
	ld.param.b32 	%r624, [fused_recurrent_gated_delta_rule_fwd_kernel_param_9];
	ld.param.b64 	%rd9, [fused_recurrent_gated_delta_rule_fwd_kernel_param_7];
$L__tmp0:
	.loc	1 66 30        // fused_recurrent.py:66:30
	mov.u32 	%r23, %ctaid.x;
	.loc	1 66 48        // fused_recurrent.py:66:48
	mov.u32 	%r1, %ctaid.y;
	.loc	1 75 23        // fused_recurrent.py:75:23
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 31;
	.loc	1 76 16        // fused_recurrent.py:76:16
	shl.b32 	%r24, %r23, 3;
	.loc	1 80 38        // fused_recurrent.py:80:38
	cvt.s64.s32 	%rd1, %r24;
	ld.param.b64 	%rd14, [fused_recurrent_gated_delta_rule_fwd_kernel_param_6];
	.loc	1 95 19        // fused_recurrent.py:95:19
	setp.lt.s32 	%p1, %r24, 128;
	.loc	1 109 33        // fused_recurrent.py:109:33
	shl.b32 	%r25, %r1, 14;
	.loc	1 109 24        // fused_recurrent.py:109:24
	cvt.u64.u32 	%rd2, %r25;
	mad.wide.u32 	%rd15, %r25, 2, %rd14;
	.loc	1 109 52        // fused_recurrent.py:109:52
	shl.b32 	%r26, %r3, 7;
	.loc	1 109 37        // fused_recurrent.py:109:37
	mad.wide.u32 	%rd16, %r26, 2, %rd15;
	.loc	1 109 56        // fused_recurrent.py:109:56
	mad.wide.s32 	%rd10, %r24, 2, %rd16;
	add.s64 	%rd11, %rd10, 8192;
	add.s64 	%rd12, %rd10, 16384;
	add.s64 	%rd13, %rd10, 24576;
	mov.b32 	%r10, 0;
	.loc	1 110 23        // fused_recurrent.py:110:23
	// begin inline asm
	mov.u32 %r6, %r10;
	mov.u32 %r7, %r10;
	mov.u32 %r8, %r10;
	mov.u32 %r9, %r10;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r10;
	mov.u32 %r12, %r10;
	mov.u32 %r13, %r10;
	mov.u32 %r14, %r10;
	@%p1 ld.global.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r10;
	mov.u32 %r16, %r10;
	mov.u32 %r17, %r10;
	mov.u32 %r18, %r10;
	@%p1 ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r10;
	mov.u32 %r20, %r10;
	mov.u32 %r21, %r10;
	mov.u32 %r22, %r10;
	@%p1 ld.global.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 110 54        // fused_recurrent.py:110:54
	mov.b32 	{%rs1, %rs2}, %r19;
	cvt.u32.u16 	%r27, %rs1;
	shl.b32 	%r28, %r27, 16;
	cvt.u32.u16 	%r29, %rs2;
	shl.b32 	%r30, %r29, 16;
	mov.b32 	{%rs3, %rs4}, %r20;
	cvt.u32.u16 	%r31, %rs3;
	shl.b32 	%r32, %r31, 16;
	cvt.u32.u16 	%r33, %rs4;
	shl.b32 	%r34, %r33, 16;
	mov.b32 	{%rs5, %rs6}, %r21;
	cvt.u32.u16 	%r35, %rs5;
	shl.b32 	%r36, %r35, 16;
	cvt.u32.u16 	%r37, %rs6;
	shl.b32 	%r38, %r37, 16;
	mov.b32 	{%rs7, %rs8}, %r22;
	cvt.u32.u16 	%r39, %rs7;
	shl.b32 	%r40, %r39, 16;
	cvt.u32.u16 	%r41, %rs8;
	shl.b32 	%r42, %r41, 16;
	mov.b32 	{%rs9, %rs10}, %r15;
	cvt.u32.u16 	%r43, %rs9;
	shl.b32 	%r44, %r43, 16;
	cvt.u32.u16 	%r45, %rs10;
	shl.b32 	%r46, %r45, 16;
	mov.b32 	{%rs11, %rs12}, %r16;
	cvt.u32.u16 	%r47, %rs11;
	shl.b32 	%r48, %r47, 16;
	cvt.u32.u16 	%r49, %rs12;
	shl.b32 	%r50, %r49, 16;
	mov.b32 	{%rs13, %rs14}, %r17;
	cvt.u32.u16 	%r51, %rs13;
	shl.b32 	%r52, %r51, 16;
	cvt.u32.u16 	%r53, %rs14;
	shl.b32 	%r54, %r53, 16;
	mov.b32 	{%rs15, %rs16}, %r18;
	cvt.u32.u16 	%r55, %rs15;
	shl.b32 	%r56, %r55, 16;
	cvt.u32.u16 	%r57, %rs16;
	shl.b32 	%r58, %r57, 16;
	mov.b32 	{%rs17, %rs18}, %r11;
	cvt.u32.u16 	%r59, %rs17;
	shl.b32 	%r60, %r59, 16;
	cvt.u32.u16 	%r61, %rs18;
	shl.b32 	%r62, %r61, 16;
	mov.b32 	{%rs19, %rs20}, %r12;
	cvt.u32.u16 	%r63, %rs19;
	shl.b32 	%r64, %r63, 16;
	cvt.u32.u16 	%r65, %rs20;
	shl.b32 	%r66, %r65, 16;
	mov.b32 	{%rs21, %rs22}, %r13;
	cvt.u32.u16 	%r67, %rs21;
	shl.b32 	%r68, %r67, 16;
	cvt.u32.u16 	%r69, %rs22;
	shl.b32 	%r70, %r69, 16;
	mov.b32 	{%rs23, %rs24}, %r14;
	cvt.u32.u16 	%r71, %rs23;
	shl.b32 	%r72, %r71, 16;
	cvt.u32.u16 	%r73, %rs24;
	shl.b32 	%r74, %r73, 16;
	mov.b32 	{%rs25, %rs26}, %r6;
	cvt.u32.u16 	%r75, %rs25;
	shl.b32 	%r76, %r75, 16;
	cvt.u32.u16 	%r77, %rs26;
	shl.b32 	%r78, %r77, 16;
	mov.b32 	{%rs27, %rs28}, %r7;
	cvt.u32.u16 	%r79, %rs27;
	shl.b32 	%r80, %r79, 16;
	cvt.u32.u16 	%r81, %rs28;
	shl.b32 	%r82, %r81, 16;
	mov.b32 	{%rs29, %rs30}, %r8;
	cvt.u32.u16 	%r83, %rs29;
	shl.b32 	%r84, %r83, 16;
	cvt.u32.u16 	%r85, %rs30;
	shl.b32 	%r86, %r85, 16;
	mov.b32 	{%rs31, %rs32}, %r9;
	cvt.u32.u16 	%r87, %rs31;
	shl.b32 	%r88, %r87, 16;
	cvt.u32.u16 	%r89, %rs32;
	shl.b32 	%r90, %r89, 16;
	.loc	1 110 15        // fused_recurrent.py:110:15
	add.f32 	%r649, %r90, 0f00000000;
	add.f32 	%r651, %r88, 0f00000000;
	add.f32 	%r653, %r86, 0f00000000;
	add.f32 	%r655, %r84, 0f00000000;
	add.f32 	%r650, %r82, 0f00000000;
	add.f32 	%r652, %r80, 0f00000000;
	add.f32 	%r654, %r78, 0f00000000;
	add.f32 	%r656, %r76, 0f00000000;
	add.f32 	%r641, %r74, 0f00000000;
	add.f32 	%r643, %r72, 0f00000000;
	add.f32 	%r645, %r70, 0f00000000;
	add.f32 	%r647, %r68, 0f00000000;
	add.f32 	%r642, %r66, 0f00000000;
	add.f32 	%r644, %r64, 0f00000000;
	add.f32 	%r646, %r62, 0f00000000;
	add.f32 	%r648, %r60, 0f00000000;
	add.f32 	%r633, %r58, 0f00000000;
	add.f32 	%r635, %r56, 0f00000000;
	add.f32 	%r637, %r54, 0f00000000;
	add.f32 	%r639, %r52, 0f00000000;
	add.f32 	%r634, %r50, 0f00000000;
	add.f32 	%r636, %r48, 0f00000000;
	add.f32 	%r638, %r46, 0f00000000;
	add.f32 	%r640, %r44, 0f00000000;
	add.f32 	%r625, %r42, 0f00000000;
	add.f32 	%r627, %r40, 0f00000000;
	add.f32 	%r629, %r38, 0f00000000;
	add.f32 	%r631, %r36, 0f00000000;
	add.f32 	%r626, %r34, 0f00000000;
	add.f32 	%r628, %r32, 0f00000000;
	add.f32 	%r630, %r30, 0f00000000;
	add.f32 	%r632, %r28, 0f00000000;
	.loc	1 112 25        // fused_recurrent.py:112:25
	setp.gt.s32 	%p2, %r624, 0;
	cvt.u32.u64 	%r623, %rd1;
	@%p2 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %.lr.ph
	.loc	1 0 25        // fused_recurrent.py:0:25
	ld.param.b32 	%r5, [fused_recurrent_gated_delta_rule_fwd_kernel_param_8];
	ld.param.b64 	%rd8, [fused_recurrent_gated_delta_rule_fwd_kernel_param_5];
	ld.param.b64 	%rd7, [fused_recurrent_gated_delta_rule_fwd_kernel_param_4];
	ld.param.b64 	%rd6, [fused_recurrent_gated_delta_rule_fwd_kernel_param_3];
	ld.param.b64 	%rd5, [fused_recurrent_gated_delta_rule_fwd_kernel_param_2];
	ld.param.b64 	%rd4, [fused_recurrent_gated_delta_rule_fwd_kernel_param_1];
	ld.param.b64 	%rd3, [fused_recurrent_gated_delta_rule_fwd_kernel_param_0];
	.loc	1 76 34        // fused_recurrent.py:76:34
	and.b32 	%r91, %r2, 7;
	.loc	1 76 21        // fused_recurrent.py:76:21
	or.b32 	%r92, %r623, %r91;
	.loc	1 95 19        // fused_recurrent.py:95:19
	setp.lt.s32 	%p3, %r92, 128;
	.loc	1 67 24        // fused_recurrent.py:67:24
	cvt.u16.u32 	%rs33, %r1;
	.loc	1 74 25        // fused_recurrent.py:74:25
	mul.hi.u16 	%rs34, %rs33, -21845;
	shr.u16 	%rs35, %rs34, 5;
	mul.lo.s16 	%rs36, %rs35, 48;
	sub.s16 	%rs37, %rs33, %rs36;
	cvt.u32.u16 	%r93, %rs36;
	.loc	1 78 21        // fused_recurrent.py:78:21
	mul.lo.s32 	%r94, %r624, %r93;
	.loc	1 67 35        // fused_recurrent.py:67:35
	cvt.u32.u16 	%r95, %rs37;
	.loc	1 78 25        // fused_recurrent.py:78:25
	add.s32 	%r96, %r94, %r95;
	.loc	1 78 32        // fused_recurrent.py:78:32
	shl.b32 	%r97, %r96, 7;
	.loc	1 92 14        // fused_recurrent.py:92:14
	mul.wide.s32 	%rd17, %r97, 2;
	add.s64 	%rd18, %rd8, %rd17;
	.loc	1 92 38        // fused_recurrent.py:92:38
	mad.wide.s32 	%rd40, %r92, 2, %rd18;
	.loc	1 88 24        // fused_recurrent.py:88:24
	mad.wide.s32 	%rd19, %r94, 2, %rd7;
	.loc	1 88 35        // fused_recurrent.py:88:35
	mad.wide.u32 	%rd41, %r95, 2, %rd19;
	.loc	1 82 18        // fused_recurrent.py:82:18
	mad.wide.s32 	%rd20, %r94, 4, %rd6;
	.loc	1 82 29        // fused_recurrent.py:82:29
	mad.wide.u32 	%rd42, %r95, 4, %rd20;
	.loc	1 80 14        // fused_recurrent.py:80:14
	add.s64 	%rd21, %rd5, %rd17;
	.loc	1 80 38        // fused_recurrent.py:80:38
	shl.b64 	%rd22, %rd1, 1;
	add.s64 	%rd37, %rd21, %rd22;
	.loc	1 79 14        // fused_recurrent.py:79:14
	add.s64 	%rd23, %rd4, %rd17;
	.loc	1 75 23        // fused_recurrent.py:75:23
	shl.b32 	%r98, %r3, 2;
	.loc	1 79 36        // fused_recurrent.py:79:36
	mul.wide.u32 	%rd24, %r98, 2;
	add.s64 	%rd38, %rd23, %rd24;
	.loc	1 78 14        // fused_recurrent.py:78:14
	add.s64 	%rd25, %rd3, %rd17;
	.loc	1 78 36        // fused_recurrent.py:78:36
	add.s64 	%rd39, %rd25, %rd24;
	shl.b32 	%r99, %r3, 4;
	mov.b32 	%r100, global_smem;
	add.s32 	%r113, %r100, %r99;
	shl.b32 	%r101, %r91, 1;
	add.s32 	%r4, %r100, %r101;
	and.b32 	%r102, %r2, 24;
	setp.eq.b32 	%p4, %r102, 0;
	and.pred 	%p7, %p4, %p3;
$L__BB0_2:        // %__nv_sqrtf.exit
        // =>This Inner Loop Header: Depth=1
	.loc	1 95 19        // fused_recurrent.py:95:19
	setp.lt.s32 	%p6, %r623, 128;
	mov.b32 	%r105, 0;
	mov.pred 	%p5, -1;
	.loc	1 113 22        // fused_recurrent.py:113:22
	// begin inline asm
	mov.u32 %r103, %r105;
	mov.u32 %r104, %r105;
	@%p5 ld.global.v2.b32 { %r103, %r104 }, [ %rd39 + 0 ];
	// end inline asm
	mov.b32 	{%rs40, %rs41}, %r103;
	mov.b32 	{%rs42, %rs43}, %r104;
	.loc	1 113 52        // fused_recurrent.py:113:52
	cvt.u32.u16 	%r126, %rs40;
	shl.b32 	%r127, %r126, 16;
	cvt.u32.u16 	%r128, %rs41;
	shl.b32 	%r129, %r128, 16;
	cvt.u32.u16 	%r130, %rs42;
	shl.b32 	%r131, %r130, 16;
	cvt.u32.u16 	%r132, %rs43;
	shl.b32 	%r133, %r132, 16;
	.loc	1 114 22        // fused_recurrent.py:114:22
	// begin inline asm
	mov.u32 %r106, %r105;
	mov.u32 %r107, %r105;
	@%p5 ld.global.v2.b32 { %r106, %r107 }, [ %rd38 + 0 ];
	// end inline asm
	mov.b32 	{%rs44, %rs45}, %r106;
	mov.b32 	{%rs46, %rs47}, %r107;
	.loc	1 114 52        // fused_recurrent.py:114:52
	cvt.u32.u16 	%r134, %rs44;
	shl.b32 	%r135, %r134, 16;
	cvt.u32.u16 	%r136, %rs45;
	shl.b32 	%r137, %r136, 16;
	cvt.u32.u16 	%r138, %rs46;
	shl.b32 	%r139, %r138, 16;
	cvt.u32.u16 	%r140, %rs47;
	shl.b32 	%r141, %r140, 16;
	.loc	1 115 22        // fused_recurrent.py:115:22
	// begin inline asm
	mov.u32 %r108, %r105;
	mov.u32 %r109, %r105;
	mov.u32 %r110, %r105;
	mov.u32 %r111, %r105;
	@%p6 ld.global.v4.b32 { %r108, %r109, %r110, %r111 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 115 52        // fused_recurrent.py:115:52
	mov.b32 	{%rs48, %rs49}, %r108;
	cvt.u32.u16 	%r142, %rs48;
	shl.b32 	%r143, %r142, 16;
	cvt.u32.u16 	%r144, %rs49;
	shl.b32 	%r145, %r144, 16;
	mov.b32 	{%rs50, %rs51}, %r109;
	cvt.u32.u16 	%r146, %rs50;
	shl.b32 	%r147, %r146, 16;
	cvt.u32.u16 	%r148, %rs51;
	shl.b32 	%r149, %r148, 16;
	mov.b32 	{%rs52, %rs53}, %r110;
	cvt.u32.u16 	%r150, %rs52;
	shl.b32 	%r151, %r150, 16;
	cvt.u32.u16 	%r152, %rs53;
	shl.b32 	%r153, %r152, 16;
	mov.b32 	{%rs54, %rs55}, %r111;
	cvt.u32.u16 	%r154, %rs54;
	shl.b32 	%r155, %r154, 16;
	cvt.u32.u16 	%r156, %rs55;
	shl.b32 	%r157, %r156, 16;
	.loc	1 117 45        // fused_recurrent.py:117:45
	mul.f32 	%r158, %r129, %r129;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:117:39 ] ]
	fma.rn.f32 	%r159, %r127, %r127, %r158;
	fma.rn.f32 	%r160, %r131, %r131, %r159;
	fma.rn.f32 	%r161, %r133, %r133, %r160;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:117:39 ]
	shfl.sync.bfly.b32 	%r162, %r161, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:117:39 ] ]
	add.f32 	%r163, %r161, %r162;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:117:39 ]
	shfl.sync.bfly.b32 	%r164, %r163, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:117:39 ] ]
	add.f32 	%r165, %r163, %r164;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:117:39 ]
	shfl.sync.bfly.b32 	%r166, %r165, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:117:39 ] ]
	add.f32 	%r167, %r165, %r166;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:117:39 ]
	shfl.sync.bfly.b32 	%r168, %r167, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:117:39 ] ]
	add.f32 	%r169, %r167, %r168;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:117:39 ]
	shfl.sync.bfly.b32 	%r170, %r169, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:117:39 ] ]
	add.f32 	%r171, %r169, %r170;
$L__tmp12:
	.loc	1 117 52        // fused_recurrent.py:117:52
	add.f32 	%r172, %r171, 0f358637BD;
	.loc	1 117 32        // fused_recurrent.py:117:32
	sqrt.approx.ftz.f32 	%r173, %r172;
	.loc	1 117 24        // fused_recurrent.py:117:24
	div.full.f32 	%r174, %r127, %r173;
	div.full.f32 	%r175, %r129, %r173;
	div.full.f32 	%r176, %r131, %r173;
	div.full.f32 	%r177, %r133, %r173;
	.loc	1 118 45        // fused_recurrent.py:118:45
	mul.f32 	%r178, %r137, %r137;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:118:39 ] ]
	fma.rn.f32 	%r179, %r135, %r135, %r178;
	fma.rn.f32 	%r180, %r139, %r139, %r179;
	fma.rn.f32 	%r181, %r141, %r141, %r180;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:118:39 ]
	shfl.sync.bfly.b32 	%r182, %r181, 16, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:118:39 ] ]
	add.f32 	%r183, %r181, %r182;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:118:39 ]
	shfl.sync.bfly.b32 	%r184, %r183, 8, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:118:39 ] ]
	add.f32 	%r185, %r183, %r184;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:118:39 ]
	shfl.sync.bfly.b32 	%r186, %r185, 4, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:118:39 ] ]
	add.f32 	%r187, %r185, %r186;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:118:39 ]
	shfl.sync.bfly.b32 	%r188, %r187, 2, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:118:39 ] ]
	add.f32 	%r189, %r187, %r188;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:118:39 ]
	shfl.sync.bfly.b32 	%r190, %r189, 1, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:118:39 ] ]
	add.f32 	%r191, %r189, %r190;
$L__tmp24:
	.loc	1 118 52        // fused_recurrent.py:118:52
	add.f32 	%r192, %r191, 0f358637BD;
	.loc	1 118 32        // fused_recurrent.py:118:32
	sqrt.approx.ftz.f32 	%r193, %r192;
	.loc	1 118 24        // fused_recurrent.py:118:24
	div.full.f32 	%r114, %r135, %r193;
	div.full.f32 	%r115, %r137, %r193;
	div.full.f32 	%r116, %r139, %r193;
	div.full.f32 	%r117, %r141, %r193;
	.loc	1 119 20        // fused_recurrent.py:119:20
	mul.f32 	%r118, %r5, %r174;
	mul.f32 	%r119, %r5, %r175;
	mul.f32 	%r120, %r5, %r176;
	mul.f32 	%r121, %r5, %r177;
	.loc	1 121 29        // fused_recurrent.py:121:29
	// begin inline asm
	mov.u16 %rs38, 0x0;
	ld.global.b16 { %rs38 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 121 40        // fused_recurrent.py:121:40
	cvt.u32.u16 	%r194, %rs38;
	shl.b32 	%r195, %r194, 16;
	.loc	1 130 26        // fused_recurrent.py:130:26
	// begin inline asm
	mov.u32 %r112, 0x0;
	ld.global.b32 { %r112 }, [ %rd42 + 0 ];
	// end inline asm
$L__tmp25:
	.loc	3 29 26        // op.py:29:26 @[ fused_recurrent.py:136:23 ]
	mul.f32 	%r196, %r112, 0f3FB8AA3B;
	ex2.approx.f32 	%r197, %r196;
$L__tmp26:
	.loc	1 157 51        // fused_recurrent.py:157:51
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r113 + 0 ], { %r114, %r115, %r116, %r117 };
	// end inline asm
	bar.warp.sync 	-1;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r198, %r199, %r200, %r201}, [%r113];
	.loc	1 136 19        // fused_recurrent.py:136:19
	mul.f32 	%r202, %r625, %r197;
	mul.f32 	%r203, %r627, %r197;
	mul.f32 	%r204, %r629, %r197;
	mul.f32 	%r205, %r631, %r197;
	mul.f32 	%r206, %r626, %r197;
	mul.f32 	%r207, %r628, %r197;
	mul.f32 	%r208, %r630, %r197;
	mul.f32 	%r209, %r632, %r197;
	mul.f32 	%r210, %r633, %r197;
	mul.f32 	%r211, %r635, %r197;
	mul.f32 	%r212, %r637, %r197;
	mul.f32 	%r213, %r639, %r197;
	mul.f32 	%r214, %r634, %r197;
	mul.f32 	%r215, %r636, %r197;
	mul.f32 	%r216, %r638, %r197;
	mul.f32 	%r217, %r640, %r197;
	mul.f32 	%r218, %r656, %r197;
	mul.f32 	%r219, %r654, %r197;
	mul.f32 	%r220, %r652, %r197;
	mul.f32 	%r221, %r650, %r197;
	mul.f32 	%r222, %r655, %r197;
	mul.f32 	%r223, %r653, %r197;
	mul.f32 	%r224, %r651, %r197;
	mul.f32 	%r225, %r649, %r197;
	mul.f32 	%r226, %r641, %r197;
	mul.f32 	%r227, %r643, %r197;
	mul.f32 	%r228, %r645, %r197;
	mul.f32 	%r229, %r647, %r197;
	mul.f32 	%r230, %r642, %r197;
	mul.f32 	%r231, %r644, %r197;
	mul.f32 	%r232, %r646, %r197;
	mul.f32 	%r233, %r648, %r197;
	.loc	1 157 47        // fused_recurrent.py:157:47
	mul.f32 	%r234, %r233, %r199;
	mul.f32 	%r235, %r232, %r199;
	mul.f32 	%r236, %r231, %r199;
	mul.f32 	%r237, %r230, %r199;
	mul.f32 	%r238, %r229, %r199;
	mul.f32 	%r239, %r228, %r199;
	mul.f32 	%r240, %r227, %r199;
	mul.f32 	%r241, %r226, %r199;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:157:61 ] ]
	fma.rn.f32 	%r242, %r225, %r198, %r241;
	fma.rn.f32 	%r243, %r224, %r198, %r240;
	fma.rn.f32 	%r244, %r223, %r198, %r239;
	fma.rn.f32 	%r245, %r222, %r198, %r238;
	fma.rn.f32 	%r246, %r221, %r198, %r237;
	fma.rn.f32 	%r247, %r220, %r198, %r236;
	fma.rn.f32 	%r248, %r219, %r198, %r235;
	fma.rn.f32 	%r249, %r218, %r198, %r234;
	fma.rn.f32 	%r250, %r217, %r200, %r249;
	fma.rn.f32 	%r251, %r216, %r200, %r248;
	fma.rn.f32 	%r252, %r215, %r200, %r247;
	fma.rn.f32 	%r253, %r214, %r200, %r246;
	fma.rn.f32 	%r254, %r213, %r200, %r245;
	fma.rn.f32 	%r255, %r212, %r200, %r244;
	fma.rn.f32 	%r256, %r211, %r200, %r243;
	fma.rn.f32 	%r257, %r210, %r200, %r242;
	fma.rn.f32 	%r258, %r209, %r201, %r250;
	fma.rn.f32 	%r259, %r208, %r201, %r251;
	fma.rn.f32 	%r260, %r207, %r201, %r252;
	fma.rn.f32 	%r261, %r206, %r201, %r253;
	fma.rn.f32 	%r262, %r205, %r201, %r254;
	fma.rn.f32 	%r263, %r204, %r201, %r255;
	fma.rn.f32 	%r264, %r203, %r201, %r256;
	fma.rn.f32 	%r265, %r202, %r201, %r257;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:157:61 ]
	shfl.sync.bfly.b32 	%r266, %r258, 16, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:157:61 ] ]
	add.f32 	%r267, %r258, %r266;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:157:61 ]
	shfl.sync.bfly.b32 	%r268, %r267, 8, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:157:61 ] ]
	add.f32 	%r269, %r267, %r268;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:157:61 ]
	shfl.sync.bfly.b32 	%r270, %r269, 4, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:157:61 ] ]
	add.f32 	%r271, %r269, %r270;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:157:61 ]
	shfl.sync.bfly.b32 	%r272, %r271, 2, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:157:61 ] ]
	add.f32 	%r273, %r271, %r272;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:157:61 ]
	shfl.sync.bfly.b32 	%r274, %r273, 1, 31, -1;
	shfl.sync.bfly.b32 	%r275, %r259, 16, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:157:61 ] ]
	add.f32 	%r276, %r259, %r275;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:157:61 ]
	shfl.sync.bfly.b32 	%r277, %r276, 8, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:157:61 ] ]
	add.f32 	%r278, %r276, %r277;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:157:61 ]
	shfl.sync.bfly.b32 	%r279, %r278, 4, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:157:61 ] ]
	add.f32 	%r280, %r278, %r279;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:157:61 ]
	shfl.sync.bfly.b32 	%r281, %r280, 2, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:157:61 ] ]
	add.f32 	%r282, %r280, %r281;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:157:61 ]
	shfl.sync.bfly.b32 	%r283, %r282, 1, 31, -1;
	shfl.sync.bfly.b32 	%r284, %r260, 16, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:157:61 ] ]
	add.f32 	%r285, %r260, %r284;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:157:61 ]
	shfl.sync.bfly.b32 	%r286, %r285, 8, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:157:61 ] ]
	add.f32 	%r287, %r285, %r286;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:157:61 ]
	shfl.sync.bfly.b32 	%r288, %r287, 4, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:157:61 ] ]
	add.f32 	%r289, %r287, %r288;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:157:61 ]
	shfl.sync.bfly.b32 	%r290, %r289, 2, 31, -1;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:157:61 ] ]
	add.f32 	%r291, %r289, %r290;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:157:61 ]
	shfl.sync.bfly.b32 	%r292, %r291, 1, 31, -1;
	shfl.sync.bfly.b32 	%r293, %r261, 16, 31, -1;
$L__tmp53:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:157:61 ] ]
	add.f32 	%r294, %r261, %r293;
$L__tmp54:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:157:61 ]
	shfl.sync.bfly.b32 	%r295, %r294, 8, 31, -1;
$L__tmp55:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:157:61 ] ]
	add.f32 	%r296, %r294, %r295;
$L__tmp56:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:157:61 ]
	shfl.sync.bfly.b32 	%r297, %r296, 4, 31, -1;
$L__tmp57:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:157:61 ] ]
	add.f32 	%r298, %r296, %r297;
$L__tmp58:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:157:61 ]
	shfl.sync.bfly.b32 	%r299, %r298, 2, 31, -1;
$L__tmp59:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:157:61 ] ]
	add.f32 	%r300, %r298, %r299;
$L__tmp60:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:157:61 ]
	shfl.sync.bfly.b32 	%r301, %r300, 1, 31, -1;
	shfl.sync.bfly.b32 	%r302, %r262, 16, 31, -1;
$L__tmp61:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:157:61 ] ]
	add.f32 	%r303, %r262, %r302;
$L__tmp62:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:157:61 ]
	shfl.sync.bfly.b32 	%r304, %r303, 8, 31, -1;
$L__tmp63:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:157:61 ] ]
	add.f32 	%r305, %r303, %r304;
$L__tmp64:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:157:61 ]
	shfl.sync.bfly.b32 	%r306, %r305, 4, 31, -1;
$L__tmp65:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:157:61 ] ]
	add.f32 	%r307, %r305, %r306;
$L__tmp66:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:157:61 ]
	shfl.sync.bfly.b32 	%r308, %r307, 2, 31, -1;
$L__tmp67:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:157:61 ] ]
	add.f32 	%r309, %r307, %r308;
$L__tmp68:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:157:61 ]
	shfl.sync.bfly.b32 	%r310, %r309, 1, 31, -1;
	shfl.sync.bfly.b32 	%r311, %r263, 16, 31, -1;
$L__tmp69:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:157:61 ] ]
	add.f32 	%r312, %r263, %r311;
$L__tmp70:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:157:61 ]
	shfl.sync.bfly.b32 	%r313, %r312, 8, 31, -1;
$L__tmp71:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:157:61 ] ]
	add.f32 	%r314, %r312, %r313;
$L__tmp72:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:157:61 ]
	shfl.sync.bfly.b32 	%r315, %r314, 4, 31, -1;
$L__tmp73:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:157:61 ] ]
	add.f32 	%r316, %r314, %r315;
$L__tmp74:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:157:61 ]
	shfl.sync.bfly.b32 	%r317, %r316, 2, 31, -1;
$L__tmp75:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:157:61 ] ]
	add.f32 	%r318, %r316, %r317;
$L__tmp76:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:157:61 ]
	shfl.sync.bfly.b32 	%r319, %r318, 1, 31, -1;
	shfl.sync.bfly.b32 	%r320, %r264, 16, 31, -1;
$L__tmp77:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:157:61 ] ]
	add.f32 	%r321, %r264, %r320;
$L__tmp78:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:157:61 ]
	shfl.sync.bfly.b32 	%r322, %r321, 8, 31, -1;
$L__tmp79:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:157:61 ] ]
	add.f32 	%r323, %r321, %r322;
$L__tmp80:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:157:61 ]
	shfl.sync.bfly.b32 	%r324, %r323, 4, 31, -1;
$L__tmp81:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:157:61 ] ]
	add.f32 	%r325, %r323, %r324;
$L__tmp82:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:157:61 ]
	shfl.sync.bfly.b32 	%r326, %r325, 2, 31, -1;
$L__tmp83:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:157:61 ] ]
	add.f32 	%r327, %r325, %r326;
$L__tmp84:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:157:61 ]
	shfl.sync.bfly.b32 	%r328, %r327, 1, 31, -1;
	shfl.sync.bfly.b32 	%r329, %r265, 16, 31, -1;
$L__tmp85:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:157:61 ] ]
	add.f32 	%r330, %r265, %r329;
$L__tmp86:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:157:61 ]
	shfl.sync.bfly.b32 	%r331, %r330, 8, 31, -1;
$L__tmp87:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:157:61 ] ]
	add.f32 	%r332, %r330, %r331;
$L__tmp88:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:157:61 ]
	shfl.sync.bfly.b32 	%r333, %r332, 4, 31, -1;
$L__tmp89:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:157:61 ] ]
	add.f32 	%r334, %r332, %r333;
$L__tmp90:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:157:61 ]
	shfl.sync.bfly.b32 	%r335, %r334, 2, 31, -1;
$L__tmp91:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:157:61 ] ]
	add.f32 	%r336, %r334, %r335;
$L__tmp92:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:157:61 ]
	shfl.sync.bfly.b32 	%r337, %r336, 1, 31, -1;
$L__tmp93:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:157:61 ] ]
	add.f32 	%r338, %r273, %r274;
	add.f32 	%r339, %r282, %r283;
	add.f32 	%r340, %r291, %r292;
	add.f32 	%r341, %r300, %r301;
	add.f32 	%r342, %r309, %r310;
	add.f32 	%r343, %r318, %r319;
	add.f32 	%r344, %r327, %r328;
	add.f32 	%r345, %r336, %r337;
$L__tmp94:
	.loc	1 157 34        // fused_recurrent.py:157:34
	sub.f32 	%r346, %r157, %r345;
	sub.f32 	%r347, %r155, %r344;
	sub.f32 	%r348, %r153, %r343;
	sub.f32 	%r349, %r151, %r342;
	sub.f32 	%r350, %r149, %r341;
	sub.f32 	%r351, %r147, %r340;
	sub.f32 	%r352, %r145, %r339;
	sub.f32 	%r353, %r143, %r338;
	.loc	1 157 28        // fused_recurrent.py:157:28
	mul.f32 	%r354, %r353, %r195;
	mul.f32 	%r355, %r352, %r195;
	mul.f32 	%r356, %r351, %r195;
	mul.f32 	%r357, %r350, %r195;
	mul.f32 	%r358, %r349, %r195;
	mul.f32 	%r359, %r348, %r195;
	mul.f32 	%r360, %r347, %r195;
	mul.f32 	%r361, %r346, %r195;
	.loc	1 158 19        // fused_recurrent.py:158:19
	fma.rn.f32 	%r625, %r361, %r201, %r202;
	fma.rn.f32 	%r627, %r360, %r201, %r203;
	fma.rn.f32 	%r629, %r359, %r201, %r204;
	fma.rn.f32 	%r631, %r358, %r201, %r205;
	fma.rn.f32 	%r626, %r357, %r201, %r206;
	fma.rn.f32 	%r628, %r356, %r201, %r207;
	fma.rn.f32 	%r630, %r355, %r201, %r208;
	fma.rn.f32 	%r632, %r354, %r201, %r209;
	fma.rn.f32 	%r633, %r361, %r200, %r210;
	fma.rn.f32 	%r635, %r360, %r200, %r211;
	fma.rn.f32 	%r637, %r359, %r200, %r212;
	fma.rn.f32 	%r639, %r358, %r200, %r213;
	fma.rn.f32 	%r634, %r357, %r200, %r214;
	fma.rn.f32 	%r636, %r356, %r200, %r215;
	fma.rn.f32 	%r638, %r355, %r200, %r216;
	fma.rn.f32 	%r640, %r354, %r200, %r217;
	fma.rn.f32 	%r649, %r361, %r198, %r225;
	fma.rn.f32 	%r651, %r360, %r198, %r224;
	fma.rn.f32 	%r653, %r359, %r198, %r223;
	fma.rn.f32 	%r655, %r358, %r198, %r222;
	fma.rn.f32 	%r650, %r357, %r198, %r221;
	fma.rn.f32 	%r652, %r356, %r198, %r220;
	fma.rn.f32 	%r654, %r355, %r198, %r219;
	fma.rn.f32 	%r656, %r354, %r198, %r218;
	fma.rn.f32 	%r641, %r361, %r199, %r226;
	fma.rn.f32 	%r643, %r360, %r199, %r227;
	fma.rn.f32 	%r645, %r359, %r199, %r228;
	fma.rn.f32 	%r647, %r358, %r199, %r229;
	fma.rn.f32 	%r642, %r357, %r199, %r230;
	fma.rn.f32 	%r644, %r356, %r199, %r231;
	fma.rn.f32 	%r646, %r355, %r199, %r232;
	fma.rn.f32 	%r648, %r354, %r199, %r233;
	.loc	1 159 35        // fused_recurrent.py:159:35
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r113 + 0 ], { %r118, %r119, %r120, %r121 };
	// end inline asm
	bar.warp.sync 	-1;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r362, %r363, %r364, %r365}, [%r113];
	.loc	1 159 31        // fused_recurrent.py:159:31
	mul.f32 	%r366, %r648, %r363;
	mul.f32 	%r367, %r646, %r363;
	mul.f32 	%r368, %r644, %r363;
	mul.f32 	%r369, %r642, %r363;
	mul.f32 	%r370, %r647, %r363;
	mul.f32 	%r371, %r645, %r363;
	mul.f32 	%r372, %r643, %r363;
	mul.f32 	%r373, %r641, %r363;
$L__tmp95:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	fma.rn.f32 	%r374, %r656, %r362, %r366;
	fma.rn.f32 	%r375, %r654, %r362, %r367;
	fma.rn.f32 	%r376, %r652, %r362, %r368;
	fma.rn.f32 	%r377, %r650, %r362, %r369;
	fma.rn.f32 	%r378, %r655, %r362, %r370;
	fma.rn.f32 	%r379, %r653, %r362, %r371;
	fma.rn.f32 	%r380, %r651, %r362, %r372;
	fma.rn.f32 	%r381, %r649, %r362, %r373;
	fma.rn.f32 	%r382, %r640, %r364, %r374;
	fma.rn.f32 	%r383, %r638, %r364, %r375;
	fma.rn.f32 	%r384, %r636, %r364, %r376;
	fma.rn.f32 	%r385, %r634, %r364, %r377;
	fma.rn.f32 	%r386, %r639, %r364, %r378;
	fma.rn.f32 	%r387, %r637, %r364, %r379;
	fma.rn.f32 	%r388, %r635, %r364, %r380;
	fma.rn.f32 	%r389, %r633, %r364, %r381;
	fma.rn.f32 	%r390, %r632, %r365, %r382;
	fma.rn.f32 	%r391, %r630, %r365, %r383;
	fma.rn.f32 	%r392, %r628, %r365, %r384;
	fma.rn.f32 	%r393, %r626, %r365, %r385;
	fma.rn.f32 	%r394, %r631, %r365, %r386;
	fma.rn.f32 	%r395, %r629, %r365, %r387;
	fma.rn.f32 	%r396, %r627, %r365, %r388;
	fma.rn.f32 	%r397, %r625, %r365, %r389;
$L__tmp96:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r398, %r390, 16, 31, -1;
$L__tmp97:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r399, %r390, %r398;
$L__tmp98:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r400, %r399, 8, 31, -1;
$L__tmp99:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r401, %r399, %r400;
$L__tmp100:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r402, %r401, 4, 31, -1;
$L__tmp101:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r403, %r401, %r402;
$L__tmp102:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r404, %r403, 2, 31, -1;
$L__tmp103:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r405, %r403, %r404;
$L__tmp104:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r406, %r405, 1, 31, -1;
	shfl.sync.bfly.b32 	%r407, %r391, 16, 31, -1;
$L__tmp105:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r408, %r391, %r407;
$L__tmp106:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r409, %r408, 8, 31, -1;
$L__tmp107:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r410, %r408, %r409;
$L__tmp108:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r411, %r410, 4, 31, -1;
$L__tmp109:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r412, %r410, %r411;
$L__tmp110:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r413, %r412, 2, 31, -1;
$L__tmp111:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r414, %r412, %r413;
$L__tmp112:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r415, %r414, 1, 31, -1;
$L__tmp113:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r416, %r414, %r415;
	add.f32 	%r417, %r405, %r406;
$L__tmp114:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r418, %r392, 16, 31, -1;
$L__tmp115:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r419, %r392, %r418;
$L__tmp116:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r420, %r419, 8, 31, -1;
$L__tmp117:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r421, %r419, %r420;
$L__tmp118:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r422, %r421, 4, 31, -1;
$L__tmp119:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r423, %r421, %r422;
$L__tmp120:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r424, %r423, 2, 31, -1;
$L__tmp121:
	.loc	1 160 29        // fused_recurrent.py:160:29
	bfe.u32 	%r425, %r417, 16, 1;
	add.s32 	%r426, %r425, %r417;
	add.s32 	%r427, %r426, 32767;
	setp.nan.f32 	%p8, %r417, %r417;
	or.b32 	%r428, %r417, 4194304;
	selp.b32 	%r429, %r428, %r427, %p8;
	bfe.u32 	%r430, %r416, 16, 1;
	add.s32 	%r431, %r430, %r416;
	add.s32 	%r432, %r431, 32767;
	setp.nan.f32 	%p9, %r416, %r416;
	or.b32 	%r433, %r416, 4194304;
	selp.b32 	%r434, %r433, %r432, %p9;
	prmt.b32 	%r122, %r429, %r434, 0x7632U;
$L__tmp122:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r435, %r423, %r424;
$L__tmp123:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r436, %r435, 1, 31, -1;
	shfl.sync.bfly.b32 	%r437, %r393, 16, 31, -1;
$L__tmp124:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r438, %r393, %r437;
$L__tmp125:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r439, %r438, 8, 31, -1;
$L__tmp126:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r440, %r438, %r439;
$L__tmp127:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r441, %r440, 4, 31, -1;
$L__tmp128:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r442, %r440, %r441;
$L__tmp129:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r443, %r442, 2, 31, -1;
$L__tmp130:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r444, %r442, %r443;
$L__tmp131:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r445, %r444, 1, 31, -1;
$L__tmp132:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r446, %r444, %r445;
	add.f32 	%r447, %r435, %r436;
$L__tmp133:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r448, %r394, 16, 31, -1;
$L__tmp134:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r449, %r394, %r448;
$L__tmp135:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r450, %r449, 8, 31, -1;
$L__tmp136:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r451, %r449, %r450;
$L__tmp137:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r452, %r451, 4, 31, -1;
$L__tmp138:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r453, %r451, %r452;
$L__tmp139:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r454, %r453, 2, 31, -1;
$L__tmp140:
	.loc	1 160 29        // fused_recurrent.py:160:29
	bfe.u32 	%r455, %r447, 16, 1;
	add.s32 	%r456, %r455, %r447;
	add.s32 	%r457, %r456, 32767;
	setp.nan.f32 	%p10, %r447, %r447;
	or.b32 	%r458, %r447, 4194304;
	selp.b32 	%r459, %r458, %r457, %p10;
	bfe.u32 	%r460, %r446, 16, 1;
	add.s32 	%r461, %r460, %r446;
	add.s32 	%r462, %r461, 32767;
	setp.nan.f32 	%p11, %r446, %r446;
	or.b32 	%r463, %r446, 4194304;
	selp.b32 	%r464, %r463, %r462, %p11;
	prmt.b32 	%r123, %r459, %r464, 0x7632U;
$L__tmp141:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r465, %r453, %r454;
$L__tmp142:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r466, %r465, 1, 31, -1;
	shfl.sync.bfly.b32 	%r467, %r395, 16, 31, -1;
$L__tmp143:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r468, %r395, %r467;
$L__tmp144:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r469, %r468, 8, 31, -1;
$L__tmp145:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r470, %r468, %r469;
$L__tmp146:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r471, %r470, 4, 31, -1;
$L__tmp147:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r472, %r470, %r471;
$L__tmp148:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r473, %r472, 2, 31, -1;
$L__tmp149:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r474, %r472, %r473;
$L__tmp150:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r475, %r474, 1, 31, -1;
$L__tmp151:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r476, %r474, %r475;
	add.f32 	%r477, %r465, %r466;
$L__tmp152:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r478, %r396, 16, 31, -1;
$L__tmp153:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r479, %r396, %r478;
$L__tmp154:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r480, %r479, 8, 31, -1;
$L__tmp155:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r481, %r479, %r480;
$L__tmp156:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r482, %r481, 4, 31, -1;
$L__tmp157:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r483, %r481, %r482;
$L__tmp158:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r484, %r483, 2, 31, -1;
$L__tmp159:
	.loc	1 160 29        // fused_recurrent.py:160:29
	bfe.u32 	%r485, %r477, 16, 1;
	add.s32 	%r486, %r485, %r477;
	add.s32 	%r487, %r486, 32767;
	setp.nan.f32 	%p12, %r477, %r477;
	or.b32 	%r488, %r477, 4194304;
	selp.b32 	%r489, %r488, %r487, %p12;
	bfe.u32 	%r490, %r476, 16, 1;
	add.s32 	%r491, %r490, %r476;
	add.s32 	%r492, %r491, 32767;
	setp.nan.f32 	%p13, %r476, %r476;
	or.b32 	%r493, %r476, 4194304;
	selp.b32 	%r494, %r493, %r492, %p13;
	prmt.b32 	%r124, %r489, %r494, 0x7632U;
$L__tmp160:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r495, %r483, %r484;
$L__tmp161:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r496, %r495, 1, 31, -1;
	shfl.sync.bfly.b32 	%r497, %r397, 16, 31, -1;
$L__tmp162:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r498, %r397, %r497;
$L__tmp163:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r499, %r498, 8, 31, -1;
$L__tmp164:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r500, %r498, %r499;
$L__tmp165:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r501, %r500, 4, 31, -1;
$L__tmp166:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r502, %r500, %r501;
$L__tmp167:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r503, %r502, 2, 31, -1;
$L__tmp168:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r504, %r502, %r503;
$L__tmp169:
	.loc	2 293 36        // standard.py:293:36 @[ fused_recurrent.py:159:45 ]
	shfl.sync.bfly.b32 	%r505, %r504, 1, 31, -1;
$L__tmp170:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ fused_recurrent.py:159:45 ] ]
	add.f32 	%r506, %r504, %r505;
	add.f32 	%r507, %r495, %r496;
$L__tmp171:
	.loc	1 160 29        // fused_recurrent.py:160:29
	bfe.u32 	%r508, %r507, 16, 1;
	add.s32 	%r509, %r508, %r507;
	add.s32 	%r510, %r509, 32767;
	setp.nan.f32 	%p14, %r507, %r507;
	or.b32 	%r511, %r507, 4194304;
	selp.b32 	%r512, %r511, %r510, %p14;
	bfe.u32 	%r513, %r506, 16, 1;
	add.s32 	%r514, %r513, %r506;
	add.s32 	%r515, %r514, 32767;
	setp.nan.f32 	%p15, %r506, %r506;
	or.b32 	%r516, %r506, 4194304;
	selp.b32 	%r517, %r516, %r515, %p15;
	prmt.b32 	%r125, %r512, %r517, 0x7632U;
	.loc	1 160 22        // fused_recurrent.py:160:22
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r100 + 0 ], { %r122, %r123, %r124, %r125 };
	// end inline asm
	bar.warp.sync 	-1;
	ld.shared.b16 	%rs39, [%r4];
	// begin inline asm
	@%p7 st.global.b16 [ %rd40 + 0 ], { %rs39 };
	// end inline asm
	.loc	1 162 15        // fused_recurrent.py:162:15
	add.s64 	%rd39, %rd39, 12288;
	.loc	1 163 15        // fused_recurrent.py:163:15
	add.s64 	%rd38, %rd38, 12288;
	.loc	1 164 15        // fused_recurrent.py:164:15
	add.s64 	%rd37, %rd37, 12288;
	.loc	1 166 19        // fused_recurrent.py:166:19
	add.s64 	%rd42, %rd42, 192;
	.loc	1 171 18        // fused_recurrent.py:171:18
	add.s64 	%rd41, %rd41, 96;
	.loc	1 172 15        // fused_recurrent.py:172:15
	add.s64 	%rd40, %rd40, 12288;
	.loc	1 112 25        // fused_recurrent.py:112:25
	add.s32 	%r624, %r624, -1;
	setp.ne.b32 	%p16, %r624, 0;
	@%p16 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 75 23        // fused_recurrent.py:75:23
	bfe.u32 	%r550, %r2, 1, 4;
	.loc	1 109 52        // fused_recurrent.py:109:52
	shl.b32 	%r551, %r550, 7;
	.loc	1 76 34        // fused_recurrent.py:76:34
	and.b32 	%r552, %r2, 1;
	shl.b32 	%r553, %r552, 2;
	.loc	1 76 21        // fused_recurrent.py:76:21
	or.b32 	%r554, %r553, %r623;
	.loc	1 95 19        // fused_recurrent.py:95:19
	setp.lt.s32 	%p17, %r554, 128;
	.loc	1 76 34        // fused_recurrent.py:76:34
	setp.eq.b32 	%p18, %r552, 0;
	.loc	1 178 24        // fused_recurrent.py:178:24
	shl.b64 	%rd34, %rd2, 2;
	add.s64 	%rd35, %rd9, %rd34;
	.loc	1 178 37        // fused_recurrent.py:178:37
	mad.wide.u32 	%rd36, %r551, 4, %rd35;
	.loc	1 178 56        // fused_recurrent.py:178:56
	mad.wide.s32 	%rd26, %r554, 4, %rd36;
	add.s64 	%rd27, %rd26, 8192;
	add.s64 	%rd28, %rd26, 16384;
	add.s64 	%rd29, %rd26, 24576;
	add.s64 	%rd30, %rd26, 32768;
	add.s64 	%rd31, %rd26, 40960;
	add.s64 	%rd32, %rd26, 49152;
	add.s64 	%rd33, %rd26, 57344;
	.loc	1 179 23        // fused_recurrent.py:179:23
	and.b32 	%r555, %r2, 16;
	setp.eq.b32 	%p19, %r555, 0;
	selp.f32 	%r556, %r656, %r655, %p19;
	selp.f32 	%r557, %r655, %r656, %p19;
	selp.f32 	%r558, %r654, %r653, %p19;
	selp.f32 	%r559, %r653, %r654, %p19;
	selp.f32 	%r560, %r652, %r651, %p19;
	selp.f32 	%r561, %r651, %r652, %p19;
	selp.f32 	%r562, %r650, %r649, %p19;
	selp.f32 	%r563, %r649, %r650, %p19;
	selp.f32 	%r564, %r648, %r647, %p19;
	selp.f32 	%r565, %r647, %r648, %p19;
	selp.f32 	%r566, %r646, %r645, %p19;
	selp.f32 	%r567, %r645, %r646, %p19;
	selp.f32 	%r568, %r644, %r643, %p19;
	selp.f32 	%r569, %r643, %r644, %p19;
	selp.f32 	%r570, %r642, %r641, %p19;
	selp.f32 	%r571, %r641, %r642, %p19;
	selp.f32 	%r572, %r640, %r639, %p19;
	selp.f32 	%r573, %r639, %r640, %p19;
	selp.f32 	%r574, %r638, %r637, %p19;
	selp.f32 	%r575, %r637, %r638, %p19;
	selp.f32 	%r576, %r636, %r635, %p19;
	selp.f32 	%r577, %r635, %r636, %p19;
	selp.f32 	%r578, %r634, %r633, %p19;
	selp.f32 	%r579, %r633, %r634, %p19;
	selp.f32 	%r580, %r632, %r631, %p19;
	selp.f32 	%r581, %r631, %r632, %p19;
	selp.f32 	%r582, %r630, %r629, %p19;
	selp.f32 	%r583, %r629, %r630, %p19;
	selp.f32 	%r584, %r628, %r627, %p19;
	selp.f32 	%r585, %r627, %r628, %p19;
	selp.f32 	%r586, %r626, %r625, %p19;
	selp.f32 	%r587, %r625, %r626, %p19;
	shl.b32 	%r588, %r552, 4;
	or.b32 	%r589, %r550, %r588;
	shfl.sync.idx.b32 	%r590, %r556, %r589, 31, -1;
	shfl.sync.idx.b32 	%r591, %r558, %r589, 31, -1;
	shfl.sync.idx.b32 	%r592, %r560, %r589, 31, -1;
	shfl.sync.idx.b32 	%r593, %r562, %r589, 31, -1;
	xor.b32 	%r594, %r589, 16;
	shfl.sync.idx.b32 	%r595, %r557, %r594, 31, -1;
	shfl.sync.idx.b32 	%r596, %r559, %r594, 31, -1;
	shfl.sync.idx.b32 	%r597, %r561, %r594, 31, -1;
	shfl.sync.idx.b32 	%r598, %r563, %r594, 31, -1;
	shfl.sync.idx.b32 	%r599, %r564, %r589, 31, -1;
	shfl.sync.idx.b32 	%r600, %r566, %r589, 31, -1;
	shfl.sync.idx.b32 	%r601, %r568, %r589, 31, -1;
	shfl.sync.idx.b32 	%r602, %r570, %r589, 31, -1;
	shfl.sync.idx.b32 	%r603, %r565, %r594, 31, -1;
	shfl.sync.idx.b32 	%r604, %r567, %r594, 31, -1;
	shfl.sync.idx.b32 	%r605, %r569, %r594, 31, -1;
	shfl.sync.idx.b32 	%r606, %r571, %r594, 31, -1;
	shfl.sync.idx.b32 	%r607, %r572, %r589, 31, -1;
	shfl.sync.idx.b32 	%r608, %r574, %r589, 31, -1;
	shfl.sync.idx.b32 	%r609, %r576, %r589, 31, -1;
	shfl.sync.idx.b32 	%r610, %r578, %r589, 31, -1;
	shfl.sync.idx.b32 	%r611, %r573, %r594, 31, -1;
	shfl.sync.idx.b32 	%r612, %r575, %r594, 31, -1;
	shfl.sync.idx.b32 	%r613, %r577, %r594, 31, -1;
	shfl.sync.idx.b32 	%r614, %r579, %r594, 31, -1;
	shfl.sync.idx.b32 	%r615, %r580, %r589, 31, -1;
	shfl.sync.idx.b32 	%r616, %r582, %r589, 31, -1;
	shfl.sync.idx.b32 	%r617, %r584, %r589, 31, -1;
	shfl.sync.idx.b32 	%r618, %r586, %r589, 31, -1;
	shfl.sync.idx.b32 	%r619, %r581, %r594, 31, -1;
	shfl.sync.idx.b32 	%r620, %r583, %r594, 31, -1;
	shfl.sync.idx.b32 	%r621, %r585, %r594, 31, -1;
	shfl.sync.idx.b32 	%r622, %r587, %r594, 31, -1;
	selp.b32 	%r522, %r595, %r590, %p18;
	selp.b32 	%r523, %r596, %r591, %p18;
	selp.b32 	%r524, %r597, %r592, %p18;
	selp.b32 	%r525, %r598, %r593, %p18;
	selp.b32 	%r530, %r603, %r599, %p18;
	selp.b32 	%r531, %r604, %r600, %p18;
	selp.b32 	%r532, %r605, %r601, %p18;
	selp.b32 	%r533, %r606, %r602, %p18;
	selp.b32 	%r538, %r611, %r607, %p18;
	selp.b32 	%r539, %r612, %r608, %p18;
	selp.b32 	%r540, %r613, %r609, %p18;
	selp.b32 	%r541, %r614, %r610, %p18;
	selp.b32 	%r546, %r619, %r615, %p18;
	selp.b32 	%r547, %r620, %r616, %p18;
	selp.b32 	%r548, %r621, %r617, %p18;
	selp.b32 	%r549, %r622, %r618, %p18;
	selp.b32 	%r518, %r590, %r595, %p18;
	selp.b32 	%r519, %r591, %r596, %p18;
	selp.b32 	%r520, %r592, %r597, %p18;
	selp.b32 	%r521, %r593, %r598, %p18;
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd26 + 0 ], { %r518, %r519, %r520, %r521 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd27 + 0 ], { %r522, %r523, %r524, %r525 };
	// end inline asm
	selp.b32 	%r526, %r599, %r603, %p18;
	selp.b32 	%r527, %r600, %r604, %p18;
	selp.b32 	%r528, %r601, %r605, %p18;
	selp.b32 	%r529, %r602, %r606, %p18;
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd28 + 0 ], { %r526, %r527, %r528, %r529 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd29 + 0 ], { %r530, %r531, %r532, %r533 };
	// end inline asm
	selp.b32 	%r534, %r607, %r611, %p18;
	selp.b32 	%r535, %r608, %r612, %p18;
	selp.b32 	%r536, %r609, %r613, %p18;
	selp.b32 	%r537, %r610, %r614, %p18;
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd30 + 0 ], { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd31 + 0 ], { %r538, %r539, %r540, %r541 };
	// end inline asm
	selp.b32 	%r542, %r615, %r619, %p18;
	selp.b32 	%r543, %r616, %r620, %p18;
	selp.b32 	%r544, %r617, %r621, %p18;
	selp.b32 	%r545, %r618, %r622, %p18;
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd32 + 0 ], { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd33 + 0 ], { %r546, %r547, %r548, %r549 };
	// end inline asm
	.loc	1 174 4        // fused_recurrent.py:174:4
	ret;
$L__tmp172:
$L__func_end0:
        // -- End function
}
	.file	1 "/run/media/julian/ML4/open-mythos_p2/venv_openmythos/lib/python3.10/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py"
	.file	2 "/run/media/julian/ML4/open-mythos_p2/venv_openmythos/lib/python3.10/site-packages/triton/language/standard.py"
	.file	3 "/run/media/julian/ML4/open-mythos_p2/venv_openmythos/lib/python3.10/site-packages/fla/ops/utils/op.py"
